<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s32ID
: <a class="el" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#acd885d48fd72357b40c0d19a48ef03f0">orxSOUND_STREAM_PACKET</a>
</li>
<li>s32ParamIndex
: <a class="el" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#abbc2346a709d730ead0d9375a65e1b69">orxSHADER_EVENT_PAYLOAD</a>
</li>
<li>s32Value
: <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html#a479391431873b09733eab494b303889d">orxCOMMAND_VAR</a>
</li>
<li>s64Size
: <a class="el" href="structorx_f_i_l_e___i_n_f_o.html#a8b146b47d476608ee798cd126ffd62a4">orxFILE_INFO</a>
</li>
<li>s64Time
: <a class="el" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a3471d95d9572c67a0c466ba3a40dbb3b">orxRESOURCE_EVENT_PAYLOAD</a>
</li>
<li>s64TimeStamp
: <a class="el" href="structorx_f_i_l_e___i_n_f_o.html#ade13600f1c4d82dff5ea2a9b25cb786b">orxFILE_INFO</a>
</li>
<li>s64Value
: <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html#ab176f0bd538cb9f127ec569bc9f2c1dc">orxCOMMAND_VAR</a>
</li>
<li>stAABox
: <a class="el" href="structorx_b_o_d_y___p_a_r_t___d_e_f.html#a680781cdc44de3579b96669737d51ea3">orxBODY_PART_DEF</a>
</li>
<li>stAccelerometer
: <a class="el" href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html#ae1e64a2c483de914ddffd4b24963f95c">orxSYSTEM_EVENT_PAYLOAD</a>
</li>
<li>stAxisData
: <a class="el" href="structorx_a_n_d_r_o_i_d___j_o_y_s_t_i_c_k___e_v_e_n_t.html#a61f8900cd0ce5ef1b823753a9a5d2f20">orxANDROID_JOYSTICK_EVENT</a>
</li>
<li>stBitmap
: <a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#adfc168e1520fac098bb6462269120e8b">orxDISPLAY_EVENT_PAYLOAD</a>
</li>
<li>stBox
: <a class="el" href="structorx_b_o_d_y___p_a_r_t___d_e_f.html#ad1c342b13017fdef8dd7b48f12e83e8c">orxBODY_PART_DEF</a>
</li>
<li>stChain
: <a class="el" href="structorx_b_o_d_y___p_a_r_t___d_e_f.html#a0c303bf320ab0cddd90a21a95efebcdc">orxBODY_PART_DEF</a>
</li>
<li>stCustom
: <a class="el" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#ad8d51538e0386b4c02886c0cfa85f9bd">orxANIM_EVENT_PAYLOAD</a>
</li>
<li>stCut
: <a class="el" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a407cad254712d6422c5081d5bea3c9ec">orxANIM_EVENT_PAYLOAD</a>
</li>
<li>stEdge
: <a class="el" href="structorx_b_o_d_y___p_a_r_t___d_e_f.html#af6d17a322db4fbdeef4153d6a359cc72">orxBODY_PART_DEF</a>
</li>
<li>stFriction
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#aa1084652ae24d1314f93ef6865f8d0b0">orxBODY_JOINT_DEF</a>
</li>
<li>stGear
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#ab9ab40c3faafbdc60f21c80ddd63525a">orxBODY_JOINT_DEF</a>
</li>
<li>stInfo
: <a class="el" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#ad09d9ed476407093979ce0038a3db767">orxSOUND_EVENT_PAYLOAD</a>
</li>
<li>stLinkListNode
: <a class="el" href="structorx_s_t_r_u_c_t_u_r_e.html#aba362d7edbcd10cc38cf779ffc011d40">orxSTRUCTURE</a>
</li>
<li>stLoop
: <a class="el" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a6e744d1da5c400dd13646fd1da9768d8">orxANIM_EVENT_PAYLOAD</a>
</li>
<li>stMesh
: <a class="el" href="structorx_b_o_d_y___p_a_r_t___d_e_f.html#ab5ca30697a1a5030f9d143c00204016c">orxBODY_PART_DEF</a>
</li>
<li>stNode
: <a class="el" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#ad3e5f392a86515038d53d4f6faea6b8d">orxSHADER_PARAM</a>
</li>
<li>stObject
: <a class="el" href="structorx_r_e_n_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a4f2f3465b80968463f472201eb423dc3">orxRENDER_EVENT_PAYLOAD</a>
</li>
<li>stPacket
: <a class="el" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a84e438192a0b369699f3d96d510fda17">orxSOUND_EVENT_PAYLOAD</a>
</li>
<li>stPrismatic
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#a8475ac983b4e01ef2f48b1be294b39f3">orxBODY_JOINT_DEF</a>
</li>
<li>stPulley
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#a4f4d087c4a25a19604fdb67fec157cd7">orxBODY_JOINT_DEF</a>
</li>
<li>stRevolute
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#a1f8b513a56c67280702fe4d857cc77b4">orxBODY_JOINT_DEF</a>
</li>
<li>stRGBA
: <a class="el" href="structorx_d_i_s_p_l_a_y___v_e_r_t_e_x.html#a532187272201cfb0496289d5ec06a030">orxDISPLAY_VERTEX</a>
</li>
<li>stRope
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#a0d2fe276da2839220fe88ef417e73b23">orxBODY_JOINT_DEF</a>
</li>
<li>stSphere
: <a class="el" href="structorx_b_o_d_y___p_a_r_t___d_e_f.html#a4df4e4bb3b0346538926e4a760c6fd5b">orxBODY_PART_DEF</a>
</li>
<li>stSpring
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#ac288744fa8bb4a1ae3a48bb89019f752">orxBODY_JOINT_DEF</a>
</li>
<li>stStorage
: <a class="el" href="structorx_s_t_r_u_c_t_u_r_e.html#afcfedfc4d5c08c40a534be983db5daf7">orxSTRUCTURE</a>
</li>
<li>stStream
: <a class="el" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a7d8aec51a865b9c5868b1a0d213a9d00">orxSOUND_EVENT_PAYLOAD</a>
</li>
<li>stSuspension
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#a6de7317732564272e1ffd2a8f58d127e">orxBODY_JOINT_DEF</a>
</li>
<li>stTouch
: <a class="el" href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a07669219942faf4327f8cb03747fa81d">orxSYSTEM_EVENT_PAYLOAD</a>
</li>
<li>stTreeNode
: <a class="el" href="structorx_s_t_r_u_c_t_u_r_e.html#a58dd3768243ac8325fa4a267512f4317">orxSTRUCTURE</a>
</li>
<li>stVideoMode
: <a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a3909c19a0952b3fbe95826368e1c8dac">orxDISPLAY_EVENT_PAYLOAD</a>
</li>
<li>stWeld
: <a class="el" href="structorx_b_o_d_y___j_o_i_n_t___d_e_f.html#aec9ee44ddc4470f75c6814940a9abe2f">orxBODY_JOINT_DEF</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
