<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: OrxCommand</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__orx_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OrxCommand</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r___d_e_f.html">orxCOMMAND_VAR_DEF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2faf925a8d23287acac272b97d6200f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga2faf925a8d23287acac272b97d6200f4">orxCOMMAND_KC_BLOCK_MARKER</a>&#160;&#160;&#160;'&quot;'</td></tr>
<tr class="separator:ga2faf925a8d23287acac272b97d6200f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e2ee5b7a6db9f957f73c64c1482e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga06e2ee5b7a6db9f957f73c64c1482e21">orxCOMMAND_KC_GUID_MARKER</a>&#160;&#160;&#160;'^'</td></tr>
<tr class="separator:ga06e2ee5b7a6db9f957f73c64c1482e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c786fa94c5424535729225e179e461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga60c786fa94c5424535729225e179e461">orxCOMMAND_KC_POP_MARKER</a>&#160;&#160;&#160;'&lt;'</td></tr>
<tr class="separator:ga60c786fa94c5424535729225e179e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0af06c186fe8f43c91dfe79c7457ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#gadb0af06c186fe8f43c91dfe79c7457ea">orxCOMMAND_KC_PUSH_MARKER</a>&#160;&#160;&#160;'&gt;'</td></tr>
<tr class="separator:gadb0af06c186fe8f43c91dfe79c7457ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21279b919e0fe0e6f67d1c81aecb2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#gae21279b919e0fe0e6f67d1c81aecb2fb">orxCOMMAND_KC_SEPARATOR</a>&#160;&#160;&#160;','</td></tr>
<tr class="separator:gae21279b919e0fe0e6f67d1c81aecb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0690a31773169f3627e49cb8a83721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#gafc0690a31773169f3627e49cb8a83721">orxCOMMAND_REGISTER_CORE_COMMAND</a>(MODULE,  COMMAND,  RESULT_NAME,  RESULT_TYPE,  REQ_PARAM_NUMBER,  OPT_PARAM_NUMBER, ...)                                                                    </td></tr>
<tr class="separator:gafc0690a31773169f3627e49cb8a83721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa08bdd11e8f5a3ab4b070401bf3f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga2aa08bdd11e8f5a3ab4b070401bf3f71">orxCOMMAND_UNREGISTER_CORE_COMMAND</a>(MODULE,  COMMAND)                                                                                                                                                                                                      </td></tr>
<tr class="separator:ga2aa08bdd11e8f5a3ab4b070401bf3f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae902a012bb44dd4c6a38f7214ff851e0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a>(orxFASTCALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#gae902a012bb44dd4c6a38f7214ff851e0">orxCOMMAND_FUNCTION</a>) (orxU32 _u32ArgNumber, const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_astArgList, <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_pstResult)</td></tr>
<tr class="separator:gae902a012bb44dd4c6a38f7214ff851e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga579c8c869f7eaf4fda8655892ea734aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga579c8c869f7eaf4fda8655892ea734aa">orxCOMMAND_VAR_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa249db3b298de9a79a7221af42d24fbb9">orxCOMMAND_VAR_TYPE_STRING</a> = 0, 
<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa6110c62e084dcf5044efd852c70e3495">orxCOMMAND_VAR_TYPE_FLOAT</a>, 
<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa7032245cee77178daabef35aaa243d3b">orxCOMMAND_VAR_TYPE_S32</a>, 
<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa0c8e1a4a4a625966d8172dc5ac115c2e">orxCOMMAND_VAR_TYPE_U32</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaaba98520951947b732121be6c049d087d">orxCOMMAND_VAR_TYPE_S64</a>, 
<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa644f191c43ef19027ee4a9c3992c2aad">orxCOMMAND_VAR_TYPE_U64</a>, 
<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa6b2ebbbe2282170dc8a5f7334cea048d">orxCOMMAND_VAR_TYPE_BOOL</a>, 
<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa10eed973578079ec84783a5da0a0a2ec">orxCOMMAND_VAR_TYPE_VECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaaad2024e198512224bd2616375114fe38">orxCOMMAND_VAR_TYPE_NUMERIC</a>, 
<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa137819583a5175def3b3c7d93a7dbe0a">orxCOMMAND_VAR_TYPE_NUMBER</a>, 
<a class="el" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa9bc505fface9f5060e878b34bb1c8769">orxCOMMAND_VAR_TYPE_NONE</a> = orxENUM_NONE
<br />
 }</td></tr>
<tr class="separator:ga579c8c869f7eaf4fda8655892ea734aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20e11431d707c5ce00edae743ef4fecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga20e11431d707c5ce00edae743ef4fecf">orxCommand_AddAlias</a> (const orxSTRING _zAlias, const orxSTRING _zCommand, const orxSTRING _zArgs)</td></tr>
<tr class="separator:ga20e11431d707c5ce00edae743ef4fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a93da7541fa0b08c97b165375a76896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga4a93da7541fa0b08c97b165375a76896">orxCommand_Evaluate</a> (const orxSTRING _zCommandLine, <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_pstResult)</td></tr>
<tr class="separator:ga4a93da7541fa0b08c97b165375a76896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317d7bfeacbcb33333bd37f8a0b70a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga317d7bfeacbcb33333bd37f8a0b70a38">orxCommand_Execute</a> (const orxSTRING _zCommand, orxU32 _u32ArgNumber, const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_astArgList, <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_pstResult)</td></tr>
<tr class="separator:ga317d7bfeacbcb33333bd37f8a0b70a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27af115986358699ec978008aeca8455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga27af115986358699ec978008aeca8455">orxCommand_Exit</a> ()</td></tr>
<tr class="separator:ga27af115986358699ec978008aeca8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a4c53121bcdd0f5ffe2cc1745e3012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga40a4c53121bcdd0f5ffe2cc1745e3012">orxCommand_GetNext</a> (const orxSTRING _zBase, const orxSTRING _zPrevious, orxU32 *_pu32CommonLength)</td></tr>
<tr class="separator:ga40a4c53121bcdd0f5ffe2cc1745e3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c56c946e55b4fe9dc77ac1a85c0c9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga4c56c946e55b4fe9dc77ac1a85c0c9a6">orxCommand_GetPrototype</a> (const orxSTRING _zCommand)</td></tr>
<tr class="separator:ga4c56c946e55b4fe9dc77ac1a85c0c9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae0806b0de227375bb09eba3f9dd5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga8ae0806b0de227375bb09eba3f9dd5bc">orxCommand_Init</a> ()</td></tr>
<tr class="separator:ga8ae0806b0de227375bb09eba3f9dd5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb95264c698906fdaf3f54ba91011b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#gaaeb95264c698906fdaf3f54ba91011b3">orxCommand_IsAlias</a> (const orxSTRING _zAlias)</td></tr>
<tr class="separator:gaaeb95264c698906fdaf3f54ba91011b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0c16347e4fb4075ed39b0c561be3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga2d0c16347e4fb4075ed39b0c561be3e6">orxCommand_IsRegistered</a> (const orxSTRING _zCommand)</td></tr>
<tr class="separator:ga2d0c16347e4fb4075ed39b0c561be3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5ae72195e0e034dc9bf5052d9ac5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#gafc5ae72195e0e034dc9bf5052d9ac5cb">orxCommand_ParseNumericalArguments</a> (orxU32 _u32ArgNumber, const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_astArgList, <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_astOperandList)</td></tr>
<tr class="separator:gafc5ae72195e0e034dc9bf5052d9ac5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e97bd9e7a140f3e47df3b11b2c0cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga69e97bd9e7a140f3e47df3b11b2c0cc7">orxCommand_PrintVar</a> (orxSTRING _zDstString, orxU32 _u32Size, const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_pstVar)</td></tr>
<tr class="separator:ga69e97bd9e7a140f3e47df3b11b2c0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb6d028ab52dffb1c9bbfe3e75b9601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#gaabb6d028ab52dffb1c9bbfe3e75b9601">orxCommand_Register</a> (const orxSTRING _zCommand, const <a class="el" href="group__orx_command.html#gae902a012bb44dd4c6a38f7214ff851e0">orxCOMMAND_FUNCTION</a> _pfnFunction, orxU32 _u32RequiredParamNumber, orxU32 _u32OptionalParamNumber, const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r___d_e_f.html">orxCOMMAND_VAR_DEF</a> *_astParamList, const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r___d_e_f.html">orxCOMMAND_VAR_DEF</a> *_pstResult)</td></tr>
<tr class="separator:gaabb6d028ab52dffb1c9bbfe3e75b9601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10f6ec80ec202751165294ee369bf51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#gaa10f6ec80ec202751165294ee369bf51">orxCommand_RemoveAlias</a> (const orxSTRING _zAlias)</td></tr>
<tr class="separator:gaa10f6ec80ec202751165294ee369bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74927728d29562dce492a1c305a470ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga74927728d29562dce492a1c305a470ad">orxCommand_Setup</a> ()</td></tr>
<tr class="separator:ga74927728d29562dce492a1c305a470ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga055a5c596254264c5a4e7e5286a24c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_command.html#ga055a5c596254264c5a4e7e5286a24c26">orxCommand_Unregister</a> (const orxSTRING _zCommand)</td></tr>
<tr class="separator:ga055a5c596254264c5a4e7e5286a24c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Command module Module that can execute custom registered commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2faf925a8d23287acac272b97d6200f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxCOMMAND_KC_BLOCK_MARKER&#160;&#160;&#160;'&quot;'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MiscBlock marker character </p>

<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00050">50</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga06e2ee5b7a6db9f957f73c64c1482e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxCOMMAND_KC_GUID_MARKER&#160;&#160;&#160;'^'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GUID marker character </p>

<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00053">53</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga60c786fa94c5424535729225e179e461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxCOMMAND_KC_POP_MARKER&#160;&#160;&#160;'&lt;'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pop marker character </p>

<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00052">52</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb0af06c186fe8f43c91dfe79c7457ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxCOMMAND_KC_PUSH_MARKER&#160;&#160;&#160;'&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push marker character </p>

<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00051">51</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae21279b919e0fe0e6f67d1c81aecb2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxCOMMAND_KC_SEPARATOR&#160;&#160;&#160;','</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command separator character </p>

<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00054">54</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc0690a31773169f3627e49cb8a83721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxCOMMAND_REGISTER_CORE_COMMAND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODULE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COMMAND, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESULT_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESULT_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REQ_PARAM_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OPT_PARAM_NUMBER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                                                                                              \</div><div class="line">{                                                                                                                                                               \</div><div class="line">  orxCOMMAND_VAR_DEF  stResult;                                                                                                                                 \</div><div class="line">  orxCOMMAND_VAR_DEF  astParamList[REQ_PARAM_NUMBER + OPT_PARAM_NUMBER + 1] = {{<span class="stringliteral">&quot;Dummy&quot;</span>, <a class="code" href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa9bc505fface9f5060e878b34bb1c8769">orxCOMMAND_VAR_TYPE_NONE</a>}, __VA_ARGS__};                               \</div><div class="line">  orxSTATUS           eStatus;                                                                                                                                  \</div><div class="line">  stResult.eType    = RESULT_TYPE;                                                                                                                              \</div><div class="line">  stResult.zName    = RESULT_NAME;                                                                                                                              \</div><div class="line">  eStatus           = <a class="code" href="group__orx_command.html#gaabb6d028ab52dffb1c9bbfe3e75b9601">orxCommand_Register</a>(#MODULE<span class="stringliteral">&quot;.&quot;</span>#COMMAND, &amp;orx##MODULE##_Command##COMMAND, REQ_PARAM_NUMBER, OPT_PARAM_NUMBER, &amp;astParamList[1], &amp;stResult);<a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">\</a></div><div class="line"><a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">  orxASSERT</a>(eStatus != <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>);                                                                                                                      \</div><div class="line">} <span class="keywordflow">while</span>(<a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>)</div><div class="ttc" id="group__orx_command_html_gaabb6d028ab52dffb1c9bbfe3e75b9601"><div class="ttname"><a href="group__orx_command.html#gaabb6d028ab52dffb1c9bbfe3e75b9601">orxCommand_Register</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxCommand_Register(const orxSTRING _zCommand, const orxCOMMAND_FUNCTION _pfnFunction, orxU32 _u32RequiredParamNumber, orxU32 _u32OptionalParamNumber, const orxCOMMAND_VAR_DEF *_astParamList, const orxCOMMAND_VAR_DEF *_pstResult)</div></div>
<div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="group__orx_command_html_gga579c8c869f7eaf4fda8655892ea734aaa9bc505fface9f5060e878b34bb1c8769"><div class="ttname"><a href="group__orx_command.html#gga579c8c869f7eaf4fda8655892ea734aaa9bc505fface9f5060e878b34bb1c8769">orxCOMMAND_VAR_TYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_command_8h_source.html#l00073">orxCommand.h:73</a></div></div>
<div class="ttc" id="group__orx_type_html_gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7"><div class="ttname"><a href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00245">orxType.h:245</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga38aa33783608d4874fb65e01cf701f14"><div class="ttname"><a href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a></div><div class="ttdeci">#define orxASSERT(TEST,...)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00353">orxDebug.h:353</a></div></div>
</div><!-- fragment --><p>Command registration helpers </p>

<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00112">112</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2aa08bdd11e8f5a3ab4b070401bf3f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxCOMMAND_UNREGISTER_CORE_COMMAND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODULE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COMMAND&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                                                                                              \</div><div class="line">{                                                                                                                                                               <a class="code" href="group__orx_command.html#ga055a5c596254264c5a4e7e5286a24c26">\</a></div><div class="line"><a class="code" href="group__orx_command.html#ga055a5c596254264c5a4e7e5286a24c26">  orxCommand_Unregister</a>(#MODULE<span class="stringliteral">&quot;.&quot;</span>#COMMAND);                                                                                                                    \</div><div class="line">} <span class="keywordflow">while</span>(<a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>)</div><div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="group__orx_command_html_ga055a5c596254264c5a4e7e5286a24c26"><div class="ttname"><a href="group__orx_command.html#ga055a5c596254264c5a4e7e5286a24c26">orxCommand_Unregister</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxCommand_Unregister(const orxSTRING _zCommand)</div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00124">124</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae902a012bb44dd4c6a38f7214ff851e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a>(orxFASTCALL * orxCOMMAND_FUNCTION) (orxU32 _u32ArgNumber, const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_astArgList, <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *_pstResult)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command function type </p>

<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00107">107</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga579c8c869f7eaf4fda8655892ea734aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__orx_command.html#ga579c8c869f7eaf4fda8655892ea734aa">orxCOMMAND_VAR_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable type enum </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa249db3b298de9a79a7221af42d24fbb9"></a>orxCOMMAND_VAR_TYPE_STRING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa6110c62e084dcf5044efd852c70e3495"></a>orxCOMMAND_VAR_TYPE_FLOAT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa7032245cee77178daabef35aaa243d3b"></a>orxCOMMAND_VAR_TYPE_S32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa0c8e1a4a4a625966d8172dc5ac115c2e"></a>orxCOMMAND_VAR_TYPE_U32&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaaba98520951947b732121be6c049d087d"></a>orxCOMMAND_VAR_TYPE_S64&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa644f191c43ef19027ee4a9c3992c2aad"></a>orxCOMMAND_VAR_TYPE_U64&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa6b2ebbbe2282170dc8a5f7334cea048d"></a>orxCOMMAND_VAR_TYPE_BOOL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa10eed973578079ec84783a5da0a0a2ec"></a>orxCOMMAND_VAR_TYPE_VECTOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaaad2024e198512224bd2616375114fe38"></a>orxCOMMAND_VAR_TYPE_NUMERIC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa137819583a5175def3b3c7d93a7dbe0a"></a>orxCOMMAND_VAR_TYPE_NUMBER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga579c8c869f7eaf4fda8655892ea734aaa9bc505fface9f5060e878b34bb1c8769"></a>orxCOMMAND_VAR_TYPE_NONE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="orx_command_8h_source.html#l00059">59</a> of file <a class="el" href="orx_command_8h_source.html">orxCommand.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga20e11431d707c5ce00edae743ef4fecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxCommand_AddAlias </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zAlias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a command alias </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zAlias</td><td>Command alias </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_zCommand</td><td>Command name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_zArgs</td><td>Command argument, orxNULL for none </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a93da7541fa0b08c97b165375a76896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a>* orxFASTCALL orxCommand_Evaluate </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zCommandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *&#160;</td>
          <td class="paramname"><em>_pstResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates a command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zCommandLine</td><td>Command name + arguments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_pstResult</td><td>Variable that will contain the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command result if found, orxNULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga317d7bfeacbcb33333bd37f8a0b70a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a>* orxFASTCALL orxCommand_Execute </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32ArgNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *&#160;</td>
          <td class="paramname"><em>_astArgList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *&#160;</td>
          <td class="paramname"><em>_pstResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes a command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zCommand</td><td>Command name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32ArgNumber</td><td>Number of arguments sent to the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_astArgList</td><td>List of arguments sent to the command </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_pstResult</td><td>Variable that will contain the result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command result if found, orxNULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga27af115986358699ec978008aeca8455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL orxCommand_Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exits from the command module </p>

</div>
</div>
<a class="anchor" id="ga40a4c53121bcdd0f5ffe2cc1745e3012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL orxCommand_GetNext </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zPrevious</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32 *&#160;</td>
          <td class="paramname"><em>_pu32CommonLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets next command using an optional base </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zBase</td><td>Base name, can be set to orxNULL for no base </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_zPrevious</td><td>Previous command, orxNULL to get the first command </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_pu32CommonLength</td><td>Length of the common prefix of all potential results, orxNULL to ignore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next command found, orxNULL if none </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c56c946e55b4fe9dc77ac1a85c0c9a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL orxCommand_GetPrototype </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a command's (text) prototype (beware: result won't persist from one call to the other) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zCommand</td><td>Command name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Command prototype / orxSTRING_EMPTY </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ae0806b0de227375bb09eba3f9dd5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxCommand_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits the command module </p><dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="gaaeb95264c698906fdaf3f54ba91011b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL orxCommand_IsAlias </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zAlias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a command alias? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zAlias</td><td>Command alias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxTRUE / orxFALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d0c16347e4fb4075ed39b0c561be3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL orxCommand_IsRegistered </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a command registered? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zCommand</td><td>Command name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxTRUE / orxFALSE </dd></dl>

</div>
</div>
<a class="anchor" id="gafc5ae72195e0e034dc9bf5052d9ac5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxCommand_ParseNumericalArguments </td>
          <td>(</td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32ArgNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *&#160;</td>
          <td class="paramname"><em>_astArgList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *&#160;</td>
          <td class="paramname"><em>_astOperandList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses numerical arguments, string arguments will be evaluated to vectors or float when possible </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32ArgNumber</td><td>Number of arguments to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_astArgList</td><td>List of arguments to parse </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_astOperandList</td><td>List of parsed arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS if all numerical arguments have been correctly interpreted, orxSTATUS_FAILURE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga69e97bd9e7a140f3e47df3b11b2c0cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL orxCommand_PrintVar </td>
          <td>(</td>
          <td class="paramtype">orxSTRING&#160;</td>
          <td class="paramname"><em>_zDstString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r.html">orxCOMMAND_VAR</a> *&#160;</td>
          <td class="paramname"><em>_pstVar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a variable to a buffer, according to its type (and ignoring any bloc/special character) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_zDstString</td><td>Destination string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32Size</td><td>String available size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pstVar</td><td>Variable to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of written characters (excluding trailing orxCHAR_NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="gaabb6d028ab52dffb1c9bbfe3e75b9601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxCommand_Register </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__orx_command.html#gae902a012bb44dd4c6a38f7214ff851e0">orxCOMMAND_FUNCTION</a>&#160;</td>
          <td class="paramname"><em>_pfnFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32RequiredParamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32OptionalParamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r___d_e_f.html">orxCOMMAND_VAR_DEF</a> *&#160;</td>
          <td class="paramname"><em>_astParamList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structorx_c_o_m_m_a_n_d___v_a_r___d_e_f.html">orxCOMMAND_VAR_DEF</a> *&#160;</td>
          <td class="paramname"><em>_pstResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zCommand</td><td>Command name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pfnFunction</td><td>Associated function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32RequiredParamNumber</td><td>Number of required parameters of the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32OptionalParamNumber</td><td>Number of optional parameters of the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_astParamList</td><td>List of parameters of the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pstResult</td><td>Result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="gaa10f6ec80ec202751165294ee369bf51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxCommand_RemoveAlias </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zAlias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a command alias </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zAlias</td><td>Command alias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga74927728d29562dce492a1c305a470ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL orxCommand_Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command module setup </p>

</div>
</div>
<a class="anchor" id="ga055a5c596254264c5a4e7e5286a24c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxCommand_Unregister </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters a command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zCommand</td><td>Command name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
