<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: OrxDebug</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__orx_debug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OrxDebug</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga38aa33783608d4874fb65e01cf701f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(TEST, ...)</td></tr>
<tr class="separator:ga38aa33783608d4874fb65e01cf701f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92928b41b4fe70c1447be8e62db496f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gae92928b41b4fe70c1447be8e62db496f">orxBREAK</a>()</td></tr>
<tr class="separator:gae92928b41b4fe70c1447be8e62db496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae2aec5538fb1013f591cfc377ecc35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga4ae2aec5538fb1013f591cfc377ecc35">orxDEBUG_ENABLE_LEVEL</a>(LEVEL,  ENABLE)&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga736e3968bf80eee02b1642fc28e2ee6b">_orxDebug_EnableLevel</a>(LEVEL, ENABLE)</td></tr>
<tr class="separator:ga4ae2aec5538fb1013f591cfc377ecc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2950316e5683e01a2e8670d4a3b2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga7b2950316e5683e01a2e8670d4a3b2f0">orxDEBUG_EXIT</a>()                                          &#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga6e4764eebc6fc58fb12e0dba2d9020ac">_orxDebug_Exit</a>()</td></tr>
<tr class="separator:ga7b2950316e5683e01a2e8670d4a3b2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed495952193ca60dd7ab5b7c5e4c9c4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaed495952193ca60dd7ab5b7c5e4c9c4d">orxDEBUG_GET_FLAGS</a>()                            &#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga443bd0cd35cd0d35d9f34d117ab7f84d">_orxDebug_GetFlags</a>()</td></tr>
<tr class="separator:gaed495952193ca60dd7ab5b7c5e4c9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433c07645f10b00f0b859670d1163352"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga433c07645f10b00f0b859670d1163352">orxDEBUG_INIT</a>()                                                                                                                                                                                  </td></tr>
<tr class="separator:ga433c07645f10b00f0b859670d1163352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697867e95a050e42382f7ca7ee713e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga697867e95a050e42382f7ca7ee713e7b">orxDEBUG_IS_LEVEL_ENABLED</a>(LEVEL)    &#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga51c373a4539b936be9419e17ce6b58b8">_orxDebug_IsLevelEnabled</a>(LEVEL)</td></tr>
<tr class="separator:ga697867e95a050e42382f7ca7ee713e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa926078fe1ff0af68e746861de4f5992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaa926078fe1ff0af68e746861de4f5992">orxDEBUG_KS32_BUFFER_OUTPUT_SIZE</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:gaa926078fe1ff0af68e746861de4f5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33aa2c69d02dc0552434e18f24a5fe01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga33aa2c69d02dc0552434e18f24a5fe01">orxDEBUG_KU32_STATIC_FLAG_CALLBACK</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga33aa2c69d02dc0552434e18f24a5fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3cd7862497cad837a89b74049d9fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaab3cd7862497cad837a89b74049d9fe8">orxDEBUG_KU32_STATIC_FLAG_CONSOLE</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:gaab3cd7862497cad837a89b74049d9fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44c8eb9f5e2444a81db57c2e93e4071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaa44c8eb9f5e2444a81db57c2e93e4071">orxDEBUG_KU32_STATIC_FLAG_FILE</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:gaa44c8eb9f5e2444a81db57c2e93e4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c4bb3a289caab5454f5884336ed3bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga68c4bb3a289caab5454f5884336ed3bb">orxDEBUG_KU32_STATIC_FLAG_FULL_TIMESTAMP</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga68c4bb3a289caab5454f5884336ed3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9d1b0f7a47a89354265444fc8c2563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gadf9d1b0f7a47a89354265444fc8c2563">orxDEBUG_KU32_STATIC_FLAG_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gadf9d1b0f7a47a89354265444fc8c2563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga948eaa85e7c24a9351ab9d2f4ffc3a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga948eaa85e7c24a9351ab9d2f4ffc3a4b">orxDEBUG_KU32_STATIC_FLAG_TAGGED</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga948eaa85e7c24a9351ab9d2f4ffc3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ab0561a7767333f7ce9c5e383b1f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gac4ab0561a7767333f7ce9c5e383b1f03">orxDEBUG_KU32_STATIC_FLAG_TERMINAL</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:gac4ab0561a7767333f7ce9c5e383b1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52a43a920db5a592c79f31011cd8185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gad52a43a920db5a592c79f31011cd8185">orxDEBUG_KU32_STATIC_FLAG_TIMESTAMP</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gad52a43a920db5a592c79f31011cd8185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8fdeac188b198a0c5d5f0875304793"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gafe8fdeac188b198a0c5d5f0875304793">orxDEBUG_KU32_STATIC_FLAG_TYPE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gafe8fdeac188b198a0c5d5f0875304793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12d833d38a39eb2b9fe8bd6c20abd7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gae12d833d38a39eb2b9fe8bd6c20abd7b">orxDEBUG_KU32_STATIC_MASK_DEBUG</a>&#160;&#160;&#160;0x000000BD</td></tr>
<tr class="separator:gae12d833d38a39eb2b9fe8bd6c20abd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ce86b4188b3a22d072abfe540c052d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaa4ce86b4188b3a22d072abfe540c052d">orxDEBUG_KU32_STATIC_MASK_DEFAULT</a>&#160;&#160;&#160;0x000000F5</td></tr>
<tr class="separator:gaa4ce86b4188b3a22d072abfe540c052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924cc20bb75527707b25a19e857aa2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga924cc20bb75527707b25a19e857aa2d1">orxDEBUG_KU32_STATIC_MASK_USER_ALL</a>&#160;&#160;&#160;0x0FFFFFFF</td></tr>
<tr class="separator:ga924cc20bb75527707b25a19e857aa2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791ae80ce2742470e1685066fc54503b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga791ae80ce2742470e1685066fc54503b">orxDEBUG_KZ_DATE_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#ga863f22b767b7c669e004598fc1fe299b">orxANSI_KZ_COLOR_FG_CYAN</a> &quot;[%H:%M:%S]&quot; orxANSI_KZ_COLOR_RESET</td></tr>
<tr class="separator:ga791ae80ce2742470e1685066fc54503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fdf5060daeb2aa838467b4a0a1c61ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga4fdf5060daeb2aa838467b4a0a1c61ad">orxDEBUG_KZ_DATE_FULL_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#ga863f22b767b7c669e004598fc1fe299b">orxANSI_KZ_COLOR_FG_CYAN</a> &quot;[%Y-%m-%d %H:%M:%S]&quot;  orxANSI_KZ_COLOR_RESET</td></tr>
<tr class="separator:ga4fdf5060daeb2aa838467b4a0a1c61ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf2f33af10cb665ae41241a3ca11074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gacaf2f33af10cb665ae41241a3ca11074">orxDEBUG_KZ_DEFAULT_DEBUG_FILE</a>&#160;&#160;&#160;&quot;orx-debug.log&quot;</td></tr>
<tr class="separator:gacaf2f33af10cb665ae41241a3ca11074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ff53a163baf398f6a3a4408f0605cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga60ff53a163baf398f6a3a4408f0605cd">orxDEBUG_KZ_DEFAULT_DEBUG_SUFFIX</a>&#160;&#160;&#160;&quot;-debug.log&quot;</td></tr>
<tr class="separator:ga60ff53a163baf398f6a3a4408f0605cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58173547d6bf189b8023a2219849fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaa58173547d6bf189b8023a2219849fc1">orxDEBUG_KZ_DEFAULT_LOG_FILE</a>&#160;&#160;&#160;&quot;orx.log&quot;</td></tr>
<tr class="separator:gaa58173547d6bf189b8023a2219849fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad0480f23425e369e8d1815e9bb0760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gafad0480f23425e369e8d1815e9bb0760">orxDEBUG_KZ_DEFAULT_LOG_SUFFIX</a>&#160;&#160;&#160;&quot;.log&quot;</td></tr>
<tr class="separator:gafad0480f23425e369e8d1815e9bb0760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d45d8b6e943f103928309dad55d8d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga5d45d8b6e943f103928309dad55d8d3c">orxDEBUG_KZ_FILE_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#gac8309a90ee1bfa255cbbd4689328e150">orxANSI_KZ_COLOR_FG_MAGENTA</a> &quot;[%s:%s(%u)]&quot; orxANSI_KZ_COLOR_RESET</td></tr>
<tr class="separator:ga5d45d8b6e943f103928309dad55d8d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01689a1f4e6fb8e1ba3b95444921a01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gad01689a1f4e6fb8e1ba3b95444921a01">orxDEBUG_KZ_TYPE_ERROR_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#gaba0c6d803c3068e62fb6a23e392c7a8b">orxANSI_KZ_COLOR_FG_RED</a> &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</td></tr>
<tr class="separator:gad01689a1f4e6fb8e1ba3b95444921a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f96460fa37512552d14553029f6bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gab3f96460fa37512552d14553029f6bb5">orxDEBUG_KZ_TYPE_LOG_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#gab79a1367d119a7019387ccc9bf2be3d3">orxANSI_KZ_COLOR_FG_GREEN</a> &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</td></tr>
<tr class="separator:gab3f96460fa37512552d14553029f6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4520876b1dac6a9669d4414290fda6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaa4520876b1dac6a9669d4414290fda6e">orxDEBUG_KZ_TYPE_WARNING_FORMAT</a>&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#ga264e2d97c2574c6ae0d4432c39546a4a">orxANSI_KZ_COLOR_FG_YELLOW</a> &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</td></tr>
<tr class="separator:gaa4520876b1dac6a9669d4414290fda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4749ff81bc0a51e8a3fd3256205af3e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga4749ff81bc0a51e8a3fd3256205af3e2">orxDEBUG_PRINT</a>(LEVEL,  STRING, ...)</td></tr>
<tr class="separator:ga4749ff81bc0a51e8a3fd3256205af3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf00cf24f2d5881602fa5e1eb0e3f7cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaf00cf24f2d5881602fa5e1eb0e3f7cf0">orxDEBUG_SET_FLAGS</a>(SET,  UNSET)        &#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">_orxDebug_SetFlags</a>(SET, UNSET)</td></tr>
<tr class="separator:gaf00cf24f2d5881602fa5e1eb0e3f7cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6844ca5481ba8c064d8eed5c641d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga8a6844ca5481ba8c064d8eed5c641d2b">orxDEBUG_SET_LOG_CALLBACK</a>(CALLBACK)&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#gab4b5f7a2b785e131090c7d3ba556eade">_orxDebug_SetLogCallback</a>(CALLBACK)</td></tr>
<tr class="separator:ga8a6844ca5481ba8c064d8eed5c641d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf759a250e945c1f6e3f7014b305cb50a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaf759a250e945c1f6e3f7014b305cb50a">orxDEBUG_SETBASEFILENAME</a>(FILE)                                        </td></tr>
<tr class="separator:gaf759a250e945c1f6e3f7014b305cb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a2d4e5b531f4d44e0faebd2ecccb8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga90a2d4e5b531f4d44e0faebd2ecccb8e">orxDEBUG_SETDEBUGFILE</a>(FILE)</td></tr>
<tr class="separator:ga90a2d4e5b531f4d44e0faebd2ecccb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae976ea28bfe7551c5ec24a441e80b805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gae976ea28bfe7551c5ec24a441e80b805">orxDEBUG_SETLOGFILE</a>(FILE)                  &#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga624ce02bb92e42e3f9e61e86b46cc172">_orxDebug_SetLogFile</a>(FILE)</td></tr>
<tr class="separator:gae976ea28bfe7551c5ec24a441e80b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae0b8709d32707d5377660d1dbc6435f8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a>(orxFASTCALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gae0b8709d32707d5377660d1dbc6435f8">orxDEBUG_CALLBACK_FUNCTION</a>) (<a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel, const orxSTRING _zFunction, const orxSTRING _zFile, orxU32 _u32Line, const orxSTRING _zLog)</td></tr>
<tr class="separator:gae0b8709d32707d5377660d1dbc6435f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeb4ae42be59a5cb6239cee52d62e28bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> { <br />
&#160;&#160;<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba699428ca415508277a926f8d1df637d7">orxDEBUG_LEVEL_ANIM</a> = 0, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba4d0a63b9dc12f7c6c4a1c1ed6224bae2">orxDEBUG_LEVEL_CONFIG</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba2c828ed11fb87e8473dab45e3c3a165b">orxDEBUG_LEVEL_CLOCK</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3bdb48bbeffbaa6e907d710c549a421f">orxDEBUG_LEVEL_DISPLAY</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba852436f62180f4eb2b7886bcb5daf912">orxDEBUG_LEVEL_FILE</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbadef00776a06f59068d31a350933e9f58">orxDEBUG_LEVEL_INPUT</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba58e62391440024b089fba36e0c96dcdb">orxDEBUG_LEVEL_JOYSTICK</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba86cd6712f1e582df5ef59afe7c21dd6d">orxDEBUG_LEVEL_KEYBOARD</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaee818761c6569e3ea53695883f51f1e4">orxDEBUG_LEVEL_MEMORY</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba1febfe226a477ab15b7920c77dd1084a">orxDEBUG_LEVEL_MOUSE</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbafca94c6f7051ab005d43e8bef3711380">orxDEBUG_LEVEL_OBJECT</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbab7fc4af55c1ec818872257ec93be4acc">orxDEBUG_LEVEL_PARAM</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba9aa230c0654ee625f8a0e96a719360bc">orxDEBUG_LEVEL_PHYSICS</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba9ec44d54308a652d42fdace958c45f1d">orxDEBUG_LEVEL_PLUGIN</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba34b0f0c847cc51c89934228709333144">orxDEBUG_LEVEL_PROFILER</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbab47fbd67b2a4ecfef2fb420dd8a5a4f9">orxDEBUG_LEVEL_RENDER</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba87423c8d257aebf0dd2e4b42b27c4cca">orxDEBUG_LEVEL_SCREENSHOT</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbac640e03bf13fa6e65a13ba8f55b133f3">orxDEBUG_LEVEL_SOUND</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba0eeeef87ebd331ae7ad5bc055ea54e02">orxDEBUG_LEVEL_SYSTEM</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba31c29b3ddd36993dc1cc60d45e6a5b89">orxDEBUG_LEVEL_TIMER</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba13e70883bc3e18daa08d7bf12b5176f6">orxDEBUG_LEVEL_LOG</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaa311745b210c357e432cecc2d177259f">orxDEBUG_LEVEL_ASSERT</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaa6acba1b9a9e4132847ac669ddb6b5e7">orxDEBUG_LEVEL_USER</a>, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3b7e9c7510e3a00cedba52f567f09d62">orxDEBUG_LEVEL_NUMBER</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba8ccf1acaf74441c5e6c569004626bd36">orxDEBUG_LEVEL_MAX_NUMBER</a> = 32, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbadfe0a9e931b14d89859d7c0a4a1e71b6">orxDEBUG_LEVEL_ALL</a> = 0xFFFFFFFE, 
<a class="el" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3038cd09806b268dc26143f20b32cf8b">orxDEBUG_LEVEL_NONE</a> = orxENUM_NONE
<br />
 }</td></tr>
<tr class="separator:gaeb4ae42be59a5cb6239cee52d62e28bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39ca242de434d236e82f1e1860a4e72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga39ca242de434d236e82f1e1860a4e72b">_orxDebug_Break</a> ()</td></tr>
<tr class="separator:ga39ca242de434d236e82f1e1860a4e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736e3968bf80eee02b1642fc28e2ee6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga736e3968bf80eee02b1642fc28e2ee6b">_orxDebug_EnableLevel</a> (<a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel, orxBOOL _bEnable)</td></tr>
<tr class="separator:ga736e3968bf80eee02b1642fc28e2ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4764eebc6fc58fb12e0dba2d9020ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga6e4764eebc6fc58fb12e0dba2d9020ac">_orxDebug_Exit</a> ()</td></tr>
<tr class="separator:ga6e4764eebc6fc58fb12e0dba2d9020ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga443bd0cd35cd0d35d9f34d117ab7f84d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga443bd0cd35cd0d35d9f34d117ab7f84d">_orxDebug_GetFlags</a> ()</td></tr>
<tr class="separator:ga443bd0cd35cd0d35d9f34d117ab7f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336fbc278493d7b286f6c4990a525165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga336fbc278493d7b286f6c4990a525165">_orxDebug_Init</a> ()</td></tr>
<tr class="separator:ga336fbc278493d7b286f6c4990a525165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51c373a4539b936be9419e17ce6b58b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga51c373a4539b936be9419e17ce6b58b8">_orxDebug_IsLevelEnabled</a> (<a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel)</td></tr>
<tr class="separator:ga51c373a4539b936be9419e17ce6b58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629ee22b4d60797e9756cd2a2b71fba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxCDECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga629ee22b4d60797e9756cd2a2b71fba1">_orxDebug_Log</a> (<a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel, const orxSTRING _zFunction, const orxSTRING _zFile, orxU32 _u32Line, const orxSTRING _zFormat,...)</td></tr>
<tr class="separator:ga629ee22b4d60797e9756cd2a2b71fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4185e57bfe9a71085ccbeadc034b0d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga4185e57bfe9a71085ccbeadc034b0d5d">_orxDebug_SetDebugFile</a> (const orxSTRING _zFileName)</td></tr>
<tr class="separator:ga4185e57bfe9a71085ccbeadc034b0d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a07443eda6e7bb62cdd4b446c843766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">_orxDebug_SetFlags</a> (orxU32 _u32Add, orxU32 _u32Remove)</td></tr>
<tr class="separator:ga2a07443eda6e7bb62cdd4b446c843766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b5f7a2b785e131090c7d3ba556eade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#gab4b5f7a2b785e131090c7d3ba556eade">_orxDebug_SetLogCallback</a> (const <a class="el" href="group__orx_debug.html#gae0b8709d32707d5377660d1dbc6435f8">orxDEBUG_CALLBACK_FUNCTION</a> _pfnLogCallback)</td></tr>
<tr class="separator:gab4b5f7a2b785e131090c7d3ba556eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624ce02bb92e42e3f9e61e86b46cc172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_debug.html#ga624ce02bb92e42e3f9e61e86b46cc172">_orxDebug_SetLogFile</a> (const orxSTRING _zFileName)</td></tr>
<tr class="separator:ga624ce02bb92e42e3f9e61e86b46cc172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Debug module Module used to output debug info and assert code </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga38aa33783608d4874fb65e01cf701f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TEST, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00353">353</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae92928b41b4fe70c1447be8e62db496f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxBREAK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00338">338</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ae2aec5538fb1013f591cfc377ecc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_ENABLE_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENABLE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga736e3968bf80eee02b1642fc28e2ee6b">_orxDebug_EnableLevel</a>(LEVEL, ENABLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00329">329</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b2950316e5683e01a2e8670d4a3b2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_EXIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga6e4764eebc6fc58fb12e0dba2d9020ac">_orxDebug_Exit</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00248">248</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed495952193ca60dd7ab5b7c5e4c9c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_GET_FLAGS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga443bd0cd35cd0d35d9f34d117ab7f84d">_orxDebug_GetFlags</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00333">333</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga433c07645f10b00f0b859670d1163352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_INIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                                                                \</div><div class="line">{                                                                                                                 \</div><div class="line">  orxU32 u32DebugFlags;                                                                                           <a class="code" href="group__orx_debug.html#ga336fbc278493d7b286f6c4990a525165">\</a></div><div class="line"><a class="code" href="group__orx_debug.html#ga336fbc278493d7b286f6c4990a525165">  _orxDebug_Init</a>();                                                                                               \</div><div class="line">  u32DebugFlags = <a class="code" href="group__orx_debug.html#ga443bd0cd35cd0d35d9f34d117ab7f84d">_orxDebug_GetFlags</a>();                                                                           <a class="code" href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">\</a></div><div class="line"><a class="code" href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">  _orxDebug_SetFlags</a>(<a class="code" href="group__orx_debug.html#gae12d833d38a39eb2b9fe8bd6c20abd7b">orxDEBUG_KU32_STATIC_MASK_DEBUG</a>, <a class="code" href="group__orx_debug.html#ga924cc20bb75527707b25a19e857aa2d1">orxDEBUG_KU32_STATIC_MASK_USER_ALL</a>);                        \</div><div class="line">  if(<a class="code" href="group__orx_system.html#gaf94e2630cf8c78766c3ac24c6e9f81ff">orxSystem_GetVersionNumeric</a>() &lt; <a class="code" href="group__orx_version.html#ga1a299d3ef2b9a1a12ab5e59291bfd275">__orxVERSION__</a>)                                                              \</div><div class="line">  {                                                                                                               \</div><div class="line">    orxLOG(<span class="stringliteral">&quot;The version of the runtime library [&quot;</span> <a class="code" href="group__orx_decl.html#gab79a1367d119a7019387ccc9bf2be3d3">orxANSI_KZ_COLOR_FG_GREEN</a> <span class="stringliteral">&quot;%s&quot;</span>                                  \</div><div class="line">    <a class="code" href="group__orx_decl.html#gafc995049ef4ff97d862a36bad8659f87">orxANSI_KZ_COLOR_FG_DEFAULT</a> <span class="stringliteral">&quot;] is &quot;</span> <a class="code" href="group__orx_decl.html#gaba0c6d803c3068e62fb6a23e392c7a8b">orxANSI_KZ_COLOR_FG_RED</a> <a class="code" href="group__orx_decl.html#gaa5882c0e40b4274ada509daba0ab60a2">orxANSI_KZ_COLOR_BLINK_ON</a> <span class="stringliteral">&quot;older&quot;</span>                 \</div><div class="line">    <a class="code" href="group__orx_decl.html#gafc995049ef4ff97d862a36bad8659f87">orxANSI_KZ_COLOR_FG_DEFAULT</a> <a class="code" href="group__orx_decl.html#gae5a0fa8681a8bd15e76e1182a0181d34">orxANSI_KZ_COLOR_BLINK_OFF</a> <span class="stringliteral">&quot; than the version used when compiling this program [&quot;</span> \</div><div class="line">    <a class="code" href="group__orx_decl.html#gab79a1367d119a7019387ccc9bf2be3d3">orxANSI_KZ_COLOR_FG_GREEN</a> <span class="stringliteral">&quot;%s&quot;</span> <a class="code" href="group__orx_decl.html#gafc995049ef4ff97d862a36bad8659f87">orxANSI_KZ_COLOR_FG_DEFAULT</a> <span class="stringliteral">&quot;].&quot;</span>                                               \</div><div class="line">    <a class="code" href="group__orx_decl.html#gaba0c6d803c3068e62fb6a23e392c7a8b">orxANSI_KZ_COLOR_FG_RED</a> <a class="code" href="group__orx_decl.html#gaa5882c0e40b4274ada509daba0ab60a2">orxANSI_KZ_COLOR_BLINK_ON</a> <span class="stringliteral">&quot; Problems will likely ensue!&quot;</span>,                             \</div><div class="line">    <a class="code" href="group__orx_system.html#ga368a6f2baa0d9edffcb9be3b83a432dd">orxSystem_GetVersionFullString</a>(), <a class="code" href="group__orx_version.html#gab20e1bde54e44c8064e456d2e65f506f">__orxVERSION_FULL_STRING__</a>);                                                \</div><div class="line">  }                                                                                                               \</div><div class="line">  else <span class="keywordflow">if</span>(<a class="code" href="group__orx_system.html#gaf94e2630cf8c78766c3ac24c6e9f81ff">orxSystem_GetVersionNumeric</a>() &gt; <a class="code" href="group__orx_version.html#ga1a299d3ef2b9a1a12ab5e59291bfd275">__orxVERSION__</a>)                                                         \</div><div class="line">  {                                                                                                               \</div><div class="line">    orxLOG(<span class="stringliteral">&quot;The version of the runtime library [&quot;</span> <a class="code" href="group__orx_decl.html#gab79a1367d119a7019387ccc9bf2be3d3">orxANSI_KZ_COLOR_FG_GREEN</a> <span class="stringliteral">&quot;%s&quot;</span>                                  \</div><div class="line">    <a class="code" href="group__orx_decl.html#gafc995049ef4ff97d862a36bad8659f87">orxANSI_KZ_COLOR_FG_DEFAULT</a> <span class="stringliteral">&quot;] is &quot;</span> <a class="code" href="group__orx_decl.html#ga264e2d97c2574c6ae0d4432c39546a4a">orxANSI_KZ_COLOR_FG_YELLOW</a> <a class="code" href="group__orx_decl.html#gaa5882c0e40b4274ada509daba0ab60a2">orxANSI_KZ_COLOR_BLINK_ON</a> <span class="stringliteral">&quot;more recent&quot;</span>        \</div><div class="line">    <a class="code" href="group__orx_decl.html#gafc995049ef4ff97d862a36bad8659f87">orxANSI_KZ_COLOR_FG_DEFAULT</a> <a class="code" href="group__orx_decl.html#gae5a0fa8681a8bd15e76e1182a0181d34">orxANSI_KZ_COLOR_BLINK_OFF</a> <span class="stringliteral">&quot; than the version used when compiling this program [&quot;</span> \</div><div class="line">    <a class="code" href="group__orx_decl.html#gab79a1367d119a7019387ccc9bf2be3d3">orxANSI_KZ_COLOR_FG_GREEN</a> <span class="stringliteral">&quot;%s&quot;</span> <a class="code" href="group__orx_decl.html#gafc995049ef4ff97d862a36bad8659f87">orxANSI_KZ_COLOR_FG_DEFAULT</a> <span class="stringliteral">&quot;].&quot;</span>                                               \</div><div class="line">    <a class="code" href="group__orx_decl.html#ga264e2d97c2574c6ae0d4432c39546a4a">orxANSI_KZ_COLOR_FG_YELLOW</a> <a class="code" href="group__orx_decl.html#gaa5882c0e40b4274ada509daba0ab60a2">orxANSI_KZ_COLOR_BLINK_ON</a> <span class="stringliteral">&quot; Problems may arise due to possible incompatibilities!&quot;</span>,\</div><div class="line">    <a class="code" href="group__orx_system.html#ga368a6f2baa0d9edffcb9be3b83a432dd">orxSystem_GetVersionFullString</a>(), <a class="code" href="group__orx_version.html#gab20e1bde54e44c8064e456d2e65f506f">__orxVERSION_FULL_STRING__</a>);                                                \</div><div class="line">  }                                                                                                               <a class="code" href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">\</a></div><div class="line"><a class="code" href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">  _orxDebug_SetFlags</a>(u32DebugFlags, <a class="code" href="group__orx_debug.html#ga924cc20bb75527707b25a19e857aa2d1">orxDEBUG_KU32_STATIC_MASK_USER_ALL</a>);                                          \</div><div class="line">}                                                                                                                 \</div><div class="line">while(<a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>)</div><div class="ttc" id="group__orx_version_html_gab20e1bde54e44c8064e456d2e65f506f"><div class="ttname"><a href="group__orx_version.html#gab20e1bde54e44c8064e456d2e65f506f">__orxVERSION_FULL_STRING__</a></div><div class="ttdeci">#define __orxVERSION_FULL_STRING__</div><div class="ttdef"><b>Definition:</b> <a href="orx_version_8h_source.html#l00071">orxVersion.h:71</a></div></div>
<div class="ttc" id="group__orx_decl_html_gaa5882c0e40b4274ada509daba0ab60a2"><div class="ttname"><a href="group__orx_decl.html#gaa5882c0e40b4274ada509daba0ab60a2">orxANSI_KZ_COLOR_BLINK_ON</a></div><div class="ttdeci">#define orxANSI_KZ_COLOR_BLINK_ON</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00453">orxDecl.h:453</a></div></div>
<div class="ttc" id="group__orx_decl_html_gafc995049ef4ff97d862a36bad8659f87"><div class="ttname"><a href="group__orx_decl.html#gafc995049ef4ff97d862a36bad8659f87">orxANSI_KZ_COLOR_FG_DEFAULT</a></div><div class="ttdeci">#define orxANSI_KZ_COLOR_FG_DEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00472">orxDecl.h:472</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae5a0fa8681a8bd15e76e1182a0181d34"><div class="ttname"><a href="group__orx_decl.html#gae5a0fa8681a8bd15e76e1182a0181d34">orxANSI_KZ_COLOR_BLINK_OFF</a></div><div class="ttdeci">#define orxANSI_KZ_COLOR_BLINK_OFF</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00460">orxDecl.h:460</a></div></div>
<div class="ttc" id="group__orx_decl_html_gaba0c6d803c3068e62fb6a23e392c7a8b"><div class="ttname"><a href="group__orx_decl.html#gaba0c6d803c3068e62fb6a23e392c7a8b">orxANSI_KZ_COLOR_FG_RED</a></div><div class="ttdeci">#define orxANSI_KZ_COLOR_FG_RED</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00465">orxDecl.h:465</a></div></div>
<div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="group__orx_decl_html_gab79a1367d119a7019387ccc9bf2be3d3"><div class="ttname"><a href="group__orx_decl.html#gab79a1367d119a7019387ccc9bf2be3d3">orxANSI_KZ_COLOR_FG_GREEN</a></div><div class="ttdeci">#define orxANSI_KZ_COLOR_FG_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00466">orxDecl.h:466</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga924cc20bb75527707b25a19e857aa2d1"><div class="ttname"><a href="group__orx_debug.html#ga924cc20bb75527707b25a19e857aa2d1">orxDEBUG_KU32_STATIC_MASK_USER_ALL</a></div><div class="ttdeci">#define orxDEBUG_KU32_STATIC_MASK_USER_ALL</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00069">orxDebug.h:69</a></div></div>
<div class="ttc" id="group__orx_system_html_gaf94e2630cf8c78766c3ac24c6e9f81ff"><div class="ttname"><a href="group__orx_system.html#gaf94e2630cf8c78766c3ac24c6e9f81ff">orxSystem_GetVersionNumeric</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxSystem_GetVersionNumeric()</div></div>
<div class="ttc" id="group__orx_version_html_ga1a299d3ef2b9a1a12ab5e59291bfd275"><div class="ttname"><a href="group__orx_version.html#ga1a299d3ef2b9a1a12ab5e59291bfd275">__orxVERSION__</a></div><div class="ttdeci">#define __orxVERSION__</div><div class="ttdef"><b>Definition:</b> <a href="orx_version_8h_source.html#l00080">orxVersion.h:80</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga336fbc278493d7b286f6c4990a525165"><div class="ttname"><a href="group__orx_debug.html#ga336fbc278493d7b286f6c4990a525165">_orxDebug_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL _orxDebug_Init()</div></div>
<div class="ttc" id="group__orx_debug_html_ga443bd0cd35cd0d35d9f34d117ab7f84d"><div class="ttname"><a href="group__orx_debug.html#ga443bd0cd35cd0d35d9f34d117ab7f84d">_orxDebug_GetFlags</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL _orxDebug_GetFlags()</div></div>
<div class="ttc" id="group__orx_debug_html_gae12d833d38a39eb2b9fe8bd6c20abd7b"><div class="ttname"><a href="group__orx_debug.html#gae12d833d38a39eb2b9fe8bd6c20abd7b">orxDEBUG_KU32_STATIC_MASK_DEBUG</a></div><div class="ttdeci">#define orxDEBUG_KU32_STATIC_MASK_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00067">orxDebug.h:67</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga2a07443eda6e7bb62cdd4b446c843766"><div class="ttname"><a href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">_orxDebug_SetFlags</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL _orxDebug_SetFlags(orxU32 _u32Add, orxU32 _u32Remove)</div></div>
<div class="ttc" id="group__orx_system_html_ga368a6f2baa0d9edffcb9be3b83a432dd"><div class="ttname"><a href="group__orx_system.html#ga368a6f2baa0d9edffcb9be3b83a432dd">orxSystem_GetVersionFullString</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxSystem_GetVersionFullString()</div></div>
<div class="ttc" id="group__orx_decl_html_ga264e2d97c2574c6ae0d4432c39546a4a"><div class="ttname"><a href="group__orx_decl.html#ga264e2d97c2574c6ae0d4432c39546a4a">orxANSI_KZ_COLOR_FG_YELLOW</a></div><div class="ttdeci">#define orxANSI_KZ_COLOR_FG_YELLOW</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00467">orxDecl.h:467</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00220">220</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga697867e95a050e42382f7ca7ee713e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_IS_LEVEL_ENABLED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga51c373a4539b936be9419e17ce6b58b8">_orxDebug_IsLevelEnabled</a>(LEVEL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00330">330</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa926078fe1ff0af68e746861de4f5992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KS32_BUFFER_OUTPUT_SIZE&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00363">363</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33aa2c69d02dc0552434e18f24a5fe01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_CALLBACK&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00063">63</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab3cd7862497cad837a89b74049d9fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_CONSOLE&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00062">62</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa44c8eb9f5e2444a81db57c2e93e4071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_FILE&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00060">60</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68c4bb3a289caab5454f5884336ed3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_FULL_TIMESTAMP&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00056">56</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf9d1b0f7a47a89354265444fc8c2563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_NONE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00053">53</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga948eaa85e7c24a9351ab9d2f4ffc3a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_TAGGED&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00058">58</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac4ab0561a7767333f7ce9c5e383b1f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_TERMINAL&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00061">61</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad52a43a920db5a592c79f31011cd8185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_TIMESTAMP&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00055">55</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe8fdeac188b198a0c5d5f0875304793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_FLAG_TYPE&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00057">57</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae12d833d38a39eb2b9fe8bd6c20abd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_MASK_DEBUG&#160;&#160;&#160;0x000000BD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00067">67</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4ce86b4188b3a22d072abfe540c052d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_MASK_DEFAULT&#160;&#160;&#160;0x000000F5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00065">65</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga924cc20bb75527707b25a19e857aa2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KU32_STATIC_MASK_USER_ALL&#160;&#160;&#160;0x0FFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00069">69</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga791ae80ce2742470e1685066fc54503b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_DATE_FORMAT&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#ga863f22b767b7c669e004598fc1fe299b">orxANSI_KZ_COLOR_FG_CYAN</a> &quot;[%H:%M:%S]&quot; orxANSI_KZ_COLOR_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00365">365</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fdf5060daeb2aa838467b4a0a1c61ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_DATE_FULL_FORMAT&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#ga863f22b767b7c669e004598fc1fe299b">orxANSI_KZ_COLOR_FG_CYAN</a> &quot;[%Y-%m-%d %H:%M:%S]&quot;  orxANSI_KZ_COLOR_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00366">366</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacaf2f33af10cb665ae41241a3ca11074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_DEFAULT_DEBUG_FILE&#160;&#160;&#160;&quot;orx-debug.log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00074">74</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga60ff53a163baf398f6a3a4408f0605cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_DEFAULT_DEBUG_SUFFIX&#160;&#160;&#160;&quot;-debug.log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00077">77</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa58173547d6bf189b8023a2219849fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_DEFAULT_LOG_FILE&#160;&#160;&#160;&quot;orx.log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00075">75</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafad0480f23425e369e8d1815e9bb0760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_DEFAULT_LOG_SUFFIX&#160;&#160;&#160;&quot;.log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00076">76</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d45d8b6e943f103928309dad55d8d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_FILE_FORMAT&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#gac8309a90ee1bfa255cbbd4689328e150">orxANSI_KZ_COLOR_FG_MAGENTA</a> &quot;[%s:%s(%u)]&quot; orxANSI_KZ_COLOR_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00372">372</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad01689a1f4e6fb8e1ba3b95444921a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_TYPE_ERROR_FORMAT&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#gaba0c6d803c3068e62fb6a23e392c7a8b">orxANSI_KZ_COLOR_FG_RED</a> &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00370">370</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3f96460fa37512552d14553029f6bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_TYPE_LOG_FORMAT&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#gab79a1367d119a7019387ccc9bf2be3d3">orxANSI_KZ_COLOR_FG_GREEN</a> &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00368">368</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4520876b1dac6a9669d4414290fda6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_KZ_TYPE_WARNING_FORMAT&#160;&#160;&#160;<a class="el" href="group__orx_decl.html#ga264e2d97c2574c6ae0d4432c39546a4a">orxANSI_KZ_COLOR_FG_YELLOW</a> &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00369">369</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4749ff81bc0a51e8a3fd3256205af3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRING, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00327">327</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf00cf24f2d5881602fa5e1eb0e3f7cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_SET_FLAGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SET, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UNSET&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">_orxDebug_SetFlags</a>(SET, UNSET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00332">332</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a6844ca5481ba8c064d8eed5c641d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_SET_LOG_CALLBACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CALLBACK</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#gab4b5f7a2b785e131090c7d3ba556eade">_orxDebug_SetLogCallback</a>(CALLBACK)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00335">335</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf759a250e945c1f6e3f7014b305cb50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_SETBASEFILENAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FILE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                        \</div><div class="line">    {                                                         \</div><div class="line">      orxCHAR   zBuffer[256];                                 \</div><div class="line">      zBuffer[255] = <a class="code" href="group__orx_type.html#gad58b3d9f4ca60582629662f36c5a7b6c">orxCHAR_NULL</a>;                            \</div><div class="line">      strncpy(zBuffer, FILE, 255);                            \</div><div class="line">      strncat(zBuffer, <a class="code" href="group__orx_debug.html#gafad0480f23425e369e8d1815e9bb0760">orxDEBUG_KZ_DEFAULT_LOG_SUFFIX</a>, 255);  \</div><div class="line">      _orxDebug_SetLogFile(zBuffer);                          \</div><div class="line">    } <span class="keywordflow">while</span>(<a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>)</div><div class="ttc" id="group__orx_debug_html_gafad0480f23425e369e8d1815e9bb0760"><div class="ttname"><a href="group__orx_debug.html#gafad0480f23425e369e8d1815e9bb0760">orxDEBUG_KZ_DEFAULT_LOG_SUFFIX</a></div><div class="ttdeci">#define orxDEBUG_KZ_DEFAULT_LOG_SUFFIX</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00076">orxDebug.h:76</a></div></div>
<div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="group__orx_type_html_gad58b3d9f4ca60582629662f36c5a7b6c"><div class="ttname"><a href="group__orx_type.html#gad58b3d9f4ca60582629662f36c5a7b6c">orxCHAR_NULL</a></div><div class="ttdeci">#define orxCHAR_NULL</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00214">orxType.h:214</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00343">343</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90a2d4e5b531f4d44e0faebd2ecccb8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_SETDEBUGFILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FILE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00341">341</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae976ea28bfe7551c5ec24a441e80b805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxDEBUG_SETLOGFILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FILE</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__orx_debug.html#ga624ce02bb92e42e3f9e61e86b46cc172">_orxDebug_SetLogFile</a>(FILE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00342">342</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae0b8709d32707d5377660d1dbc6435f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a>(orxFASTCALL * orxDEBUG_CALLBACK_FUNCTION) (<a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel, const orxSTRING _zFunction, const orxSTRING _zFile, orxU32 _u32Line, const orxSTRING _zLog)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00122">122</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaeb4ae42be59a5cb6239cee52d62e28bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba699428ca415508277a926f8d1df637d7"></a>orxDEBUG_LEVEL_ANIM&#160;</td><td class="fielddoc">
<p>Anim Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba4d0a63b9dc12f7c6c4a1c1ed6224bae2"></a>orxDEBUG_LEVEL_CONFIG&#160;</td><td class="fielddoc">
<p>Config Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba2c828ed11fb87e8473dab45e3c3a165b"></a>orxDEBUG_LEVEL_CLOCK&#160;</td><td class="fielddoc">
<p>Clock Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba3bdb48bbeffbaa6e907d710c549a421f"></a>orxDEBUG_LEVEL_DISPLAY&#160;</td><td class="fielddoc">
<p>Display Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba852436f62180f4eb2b7886bcb5daf912"></a>orxDEBUG_LEVEL_FILE&#160;</td><td class="fielddoc">
<p>File Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbadef00776a06f59068d31a350933e9f58"></a>orxDEBUG_LEVEL_INPUT&#160;</td><td class="fielddoc">
<p>Input Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba58e62391440024b089fba36e0c96dcdb"></a>orxDEBUG_LEVEL_JOYSTICK&#160;</td><td class="fielddoc">
<p>Joystick Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba86cd6712f1e582df5ef59afe7c21dd6d"></a>orxDEBUG_LEVEL_KEYBOARD&#160;</td><td class="fielddoc">
<p>Keyboard Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbaee818761c6569e3ea53695883f51f1e4"></a>orxDEBUG_LEVEL_MEMORY&#160;</td><td class="fielddoc">
<p>Memory Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba1febfe226a477ab15b7920c77dd1084a"></a>orxDEBUG_LEVEL_MOUSE&#160;</td><td class="fielddoc">
<p>Mouse Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbafca94c6f7051ab005d43e8bef3711380"></a>orxDEBUG_LEVEL_OBJECT&#160;</td><td class="fielddoc">
<p>Object Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbab7fc4af55c1ec818872257ec93be4acc"></a>orxDEBUG_LEVEL_PARAM&#160;</td><td class="fielddoc">
<p>Param Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba9aa230c0654ee625f8a0e96a719360bc"></a>orxDEBUG_LEVEL_PHYSICS&#160;</td><td class="fielddoc">
<p>Physics Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba9ec44d54308a652d42fdace958c45f1d"></a>orxDEBUG_LEVEL_PLUGIN&#160;</td><td class="fielddoc">
<p>Plug-in Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba34b0f0c847cc51c89934228709333144"></a>orxDEBUG_LEVEL_PROFILER&#160;</td><td class="fielddoc">
<p>Profiler Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbab47fbd67b2a4ecfef2fb420dd8a5a4f9"></a>orxDEBUG_LEVEL_RENDER&#160;</td><td class="fielddoc">
<p>Render Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba87423c8d257aebf0dd2e4b42b27c4cca"></a>orxDEBUG_LEVEL_SCREENSHOT&#160;</td><td class="fielddoc">
<p>Screenshot Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbac640e03bf13fa6e65a13ba8f55b133f3"></a>orxDEBUG_LEVEL_SOUND&#160;</td><td class="fielddoc">
<p>Sound Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba0eeeef87ebd331ae7ad5bc055ea54e02"></a>orxDEBUG_LEVEL_SYSTEM&#160;</td><td class="fielddoc">
<p>System Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba31c29b3ddd36993dc1cc60d45e6a5b89"></a>orxDEBUG_LEVEL_TIMER&#160;</td><td class="fielddoc">
<p>Timer Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba13e70883bc3e18daa08d7bf12b5176f6"></a>orxDEBUG_LEVEL_LOG&#160;</td><td class="fielddoc">
<p>Log Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbaa311745b210c357e432cecc2d177259f"></a>orxDEBUG_LEVEL_ASSERT&#160;</td><td class="fielddoc">
<p>Assert Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbaa6acba1b9a9e4132847ac669ddb6b5e7"></a>orxDEBUG_LEVEL_USER&#160;</td><td class="fielddoc">
<p>User Debug </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba3b7e9c7510e3a00cedba52f567f09d62"></a>orxDEBUG_LEVEL_NUMBER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba8ccf1acaf74441c5e6c569004626bd36"></a>orxDEBUG_LEVEL_MAX_NUMBER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bbadfe0a9e931b14d89859d7c0a4a1e71b6"></a>orxDEBUG_LEVEL_ALL&#160;</td><td class="fielddoc">
<p>All Debugs </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaeb4ae42be59a5cb6239cee52d62e28bba3038cd09806b268dc26143f20b32cf8b"></a>orxDEBUG_LEVEL_NONE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="orx_debug_8h_source.html#l00081">81</a> of file <a class="el" href="orx_debug_8h_source.html">orxDebug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga39ca242de434d236e82f1e1860a4e72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL _orxDebug_Break </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software break function </p>

</div>
</div>
<a class="anchor" id="ga736e3968bf80eee02b1642fc28e2ee6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL _orxDebug_EnableLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>_eLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxBOOL&#160;</td>
          <td class="paramname"><em>_bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables/disables a given log level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eLevel</td><td>Debug level to enable/disable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_bEnable</td><td>Enable / disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e4764eebc6fc58fb12e0dba2d9020ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL _orxDebug_Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exits from the debug module </p>

</div>
</div>
<a class="anchor" id="ga443bd0cd35cd0d35d9f34d117ab7f84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL _orxDebug_GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets current debug flags </p><dl class="section return"><dt>Returns</dt><dd>Current debug flags </dd></dl>

</div>
</div>
<a class="anchor" id="ga336fbc278493d7b286f6c4990a525165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL _orxDebug_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inits the debug module </p><dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga51c373a4539b936be9419e17ce6b58b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL _orxDebug_IsLevelEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>_eLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a given log level enabled? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eLevel</td><td>Concerned debug level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga629ee22b4d60797e9756cd2a2b71fba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxCDECL _orxDebug_Log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a>&#160;</td>
          <td class="paramname"><em>_eLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32Line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logs given debug text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eLevel</td><td>Debug level associated with this output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_zFunction</td><td>Calling function name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_zFile</td><td>Calling file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32Line</td><td>Calling file line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_zFormat</td><td>Printf formatted text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4185e57bfe9a71085ccbeadc034b0d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL _orxDebug_SetDebugFile </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets debug file name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zFileName</td><td>Debug file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a07443eda6e7bb62cdd4b446c843766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL _orxDebug_SetFlags </td>
          <td>(</td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32Add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32Remove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets current debug flags </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32Add</td><td>Flags to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32Remove</td><td>Flags to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4b5f7a2b785e131090c7d3ba556eade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL _orxDebug_SetLogCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__orx_debug.html#gae0b8709d32707d5377660d1dbc6435f8">orxDEBUG_CALLBACK_FUNCTION</a>&#160;</td>
          <td class="paramname"><em>_pfnLogCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets log callback function, if the callback returns orxSTATUS_FAILURE, the log entry will be entirely inhibited </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_pfnLogCallback</td><td>Log callback function, orxNULL to remove it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga624ce02bb92e42e3f9e61e86b46cc172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL _orxDebug_SetLogFile </td>
          <td>(</td>
          <td class="paramtype">const orxSTRING&#160;</td>
          <td class="paramname"><em>_zFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets log file name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_zFileName</td><td>Log file name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
