<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: OrxEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__orx_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OrxEvent</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_e_v_e_n_t.html">orxEVENT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ba6a099c034c590b2e6adb364510dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga7ba6a099c034c590b2e6adb364510dfd">orxEVENT_GET_FLAG</a>(ID)                                              &#160;&#160;&#160;((orxU32)(1U &lt;&lt; (orxU32)(ID)))</td></tr>
<tr class="separator:ga7ba6a099c034c590b2e6adb364510dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a878336878f2e429bc83fda86366fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga5a878336878f2e429bc83fda86366fdf">orxEVENT_INIT</a>(EVENT,  TYPE,  ID,  SENDER,  RECIPIENT,  PAYLOAD)</td></tr>
<tr class="separator:ga5a878336878f2e429bc83fda86366fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698547d801a1bd663403c5388b191da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga698547d801a1bd663403c5388b191da0">orxEVENT_KU32_FLAG_ID_NONE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga698547d801a1bd663403c5388b191da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024045cd7a6a30e8eedd27ee92d52826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga024045cd7a6a30e8eedd27ee92d52826">orxEVENT_KU32_MASK_ID_ALL</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga024045cd7a6a30e8eedd27ee92d52826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd3bf5f445d7d85ddafa5ae01aaf8607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#gadd3bf5f445d7d85ddafa5ae01aaf8607">orxEVENT_SEND</a>(TYPE,  ID,  SENDER,  RECIPIENT,  PAYLOAD)              </td></tr>
<tr class="separator:gadd3bf5f445d7d85ddafa5ae01aaf8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga51a907faa3c2e1d09551926372107ae5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a>(orxFASTCALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a>) (const <a class="el" href="structorx_e_v_e_n_t.html">orxEVENT</a> *_pstEvent)</td></tr>
<tr class="separator:ga51a907faa3c2e1d09551926372107ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4576598772ee9b827a80ca5b6c9a6cd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a30fb817733e3b2e80de4040437fc1f0a">orxEVENT_TYPE_ANIM</a> = 0, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aaa3f462f615e766d1e106016f1a3c944">orxEVENT_TYPE_CLOCK</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aa2aa3a4aeb50a743441c9afc2416e30c">orxEVENT_TYPE_CONFIG</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8abf8be500d8721a625de8969910df7615">orxEVENT_TYPE_DISPLAY</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a04b5c9940197f092b41f02bae8e9b5c8">orxEVENT_TYPE_FX</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aebfc9fd92ba6dcb7eeb650e5ae4cd154">orxEVENT_TYPE_INPUT</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac8dcebf6f3983c560c1ff2383c32ff34">orxEVENT_TYPE_LOCALE</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a9e2b65534b3062514d8aed635bb121e7">orxEVENT_TYPE_OBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ab79eabe1d47047e4698b31e03b05f91c">orxEVENT_TYPE_RENDER</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a707ba32273ced7fa1dba95fcb8836d4b">orxEVENT_TYPE_PHYSICS</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a21931d6efa82a9b425dd8e40f218fa4a">orxEVENT_TYPE_RESOURCE</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a7e85f40a47f2a73c1ab09b1f0241cab2">orxEVENT_TYPE_SHADER</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a871a91df2463417ce5acc81bb4a20448">orxEVENT_TYPE_SOUND</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a3f6047dad21b480b5a982b8223e6a2e9">orxEVENT_TYPE_SPAWNER</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a714cfbf6f8d48e92dfc8215baf29c46a">orxEVENT_TYPE_TEXTURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a3ca8f5d8375a2f12794d2fd1fd2fd0f5">orxEVENT_TYPE_TIMELINE</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aada1929d75c2a6af273873ee8a4021b7">orxEVENT_TYPE_VIEWPORT</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a392c55af75cd4dc15dc9d5c875ad7216">orxEVENT_TYPE_CORE_NUMBER</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a7fc44ce327d3d4216f00d48b372af84b">orxEVENT_TYPE_FIRST_RESERVED</a> = orxEVENT_TYPE_CORE_NUMBER, 
<br />
&#160;&#160;<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac541d12d8a941187a872d9ebc881c5b0">orxEVENT_TYPE_LAST_RESERVED</a> = 255, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8af2e660591f643abe7403c5898ba88928">orxEVENT_TYPE_USER_DEFINED</a>, 
<a class="el" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a031700e9ae9f2a6970c872938b17a9b1">orxEVENT_TYPE_NONE</a> = orxENUM_NONE
<br />
 }</td></tr>
<tr class="separator:ga4576598772ee9b827a80ca5b6c9a6cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa506b8e928baf9e46a4ff20ccaa23c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#gafa506b8e928baf9e46a4ff20ccaa23c0">orxEvent_AddHandler</a> (<a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler)</td></tr>
<tr class="separator:gafa506b8e928baf9e46a4ff20ccaa23c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a290c855c9d97a08c7694d9df24e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga88a290c855c9d97a08c7694d9df24e5a">orxEvent_AddHandlerWithContext</a> (<a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler, <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> *_pContext)</td></tr>
<tr class="separator:ga88a290c855c9d97a08c7694d9df24e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038a9bbe36a692bf86ab9fa993ef8f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga038a9bbe36a692bf86ab9fa993ef8f40">orxEvent_Exit</a> ()</td></tr>
<tr class="separator:ga038a9bbe36a692bf86ab9fa993ef8f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1a076d113d180ee77b23e7769e30e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga4e1a076d113d180ee77b23e7769e30e5">orxEvent_Init</a> ()</td></tr>
<tr class="separator:ga4e1a076d113d180ee77b23e7769e30e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503662819efbce822d0d97eeb595f725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga503662819efbce822d0d97eeb595f725">orxEvent_IsSending</a> ()</td></tr>
<tr class="separator:ga503662819efbce822d0d97eeb595f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1276f3b9f69a7f1f82a841bafc2ab532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga1276f3b9f69a7f1f82a841bafc2ab532">orxEvent_RemoveHandler</a> (<a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler)</td></tr>
<tr class="separator:ga1276f3b9f69a7f1f82a841bafc2ab532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773b09f6fca3b2601f5d08b9564406f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga773b09f6fca3b2601f5d08b9564406f5">orxEvent_RemoveHandlerWithContext</a> (<a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler, <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> *_pContext)</td></tr>
<tr class="separator:ga773b09f6fca3b2601f5d08b9564406f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d15d61e0e499037fd039bb38a2fedf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga9d15d61e0e499037fd039bb38a2fedf8">orxEvent_Send</a> (<a class="el" href="structorx_e_v_e_n_t.html">orxEVENT</a> *_pstEvent)</td></tr>
<tr class="separator:ga9d15d61e0e499037fd039bb38a2fedf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2305585afe32179ee80f9277892d555d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga2305585afe32179ee80f9277892d555d">orxEvent_SendShort</a> (<a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, orxENUM _eEventID)</td></tr>
<tr class="separator:ga2305585afe32179ee80f9277892d555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6dee64c647bc2ca1ed9d6172dff75c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga6a6dee64c647bc2ca1ed9d6172dff75c">orxEvent_SetHandlerIDFlags</a> (<a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler, <a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> *_pContext, orxU32 _u32AddIDFlags, orxU32 _u32RemoveIDFlags)</td></tr>
<tr class="separator:ga6a6dee64c647bc2ca1ed9d6172dff75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d093133b3664650417542f56e95f322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_event.html#ga3d093133b3664650417542f56e95f322">orxEvent_Setup</a> ()</td></tr>
<tr class="separator:ga3d093133b3664650417542f56e95f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Event module Module that handles internal events </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7ba6a099c034c590b2e6adb364510dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxEVENT_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID</td><td>)</td>
          <td>&#160;&#160;&#160;((orxU32)(1U &lt;&lt; (orxU32)(ID)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_event_8h_source.html#l00068">68</a> of file <a class="el" href="orx_event_8h_source.html">orxEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a878336878f2e429bc83fda86366fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxEVENT_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EVENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SENDER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPIENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PAYLOAD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                  \</div><div class="line">{                                                                   \</div><div class="line">  EVENT.eType       = (<a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>)(TYPE);                        \</div><div class="line">  EVENT.eID         = (orxENUM)(ID);                                \</div><div class="line">  EVENT.hSender     = (orxHANDLE)(SENDER);                          \</div><div class="line">  EVENT.hRecipient  = (orxHANDLE)(RECIPIENT);                       \</div><div class="line">  EVENT.pstPayload  = (<span class="keywordtype">void</span> *)(PAYLOAD);                            \</div><div class="line">} <span class="keywordflow">while</span>(<a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>)</div><div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="group__orx_event_html_ga4576598772ee9b827a80ca5b6c9a6cd8"><div class="ttname"><a href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a></div><div class="ttdeci">orxEVENT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00075">orxEvent.h:75</a></div></div>
</div><!-- fragment --><p>Helper defines </p>

<p>Definition at line <a class="el" href="orx_event_8h_source.html#l00050">50</a> of file <a class="el" href="orx_event_8h_source.html">orxEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga698547d801a1bd663403c5388b191da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxEVENT_KU32_FLAG_ID_NONE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_event_8h_source.html#l00069">69</a> of file <a class="el" href="orx_event_8h_source.html">orxEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga024045cd7a6a30e8eedd27ee92d52826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxEVENT_KU32_MASK_ID_ALL&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="orx_event_8h_source.html#l00070">70</a> of file <a class="el" href="orx_event_8h_source.html">orxEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadd3bf5f445d7d85ddafa5ae01aaf8607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define orxEVENT_SEND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ID, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SENDER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RECIPIENT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PAYLOAD&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                  \</div><div class="line">{                                                                   \</div><div class="line">  orxEVENT stEvent;                                                 <a class="code" href="group__orx_event.html#ga5a878336878f2e429bc83fda86366fdf">\</a></div><div class="line"><a class="code" href="group__orx_event.html#ga5a878336878f2e429bc83fda86366fdf">  orxEVENT_INIT</a>(stEvent, TYPE, ID, SENDER, RECIPIENT, PAYLOAD);     <a class="code" href="group__orx_event.html#ga9d15d61e0e499037fd039bb38a2fedf8">\</a></div><div class="line"><a class="code" href="group__orx_event.html#ga9d15d61e0e499037fd039bb38a2fedf8">  orxEvent_Send</a>(&amp;stEvent);                                          \</div><div class="line">} <span class="keywordflow">while</span>(<a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>)</div><div class="ttc" id="group__orx_event_html_ga5a878336878f2e429bc83fda86366fdf"><div class="ttname"><a href="group__orx_event.html#ga5a878336878f2e429bc83fda86366fdf">orxEVENT_INIT</a></div><div class="ttdeci">#define orxEVENT_INIT(EVENT, TYPE, ID, SENDER, RECIPIENT, PAYLOAD)</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00050">orxEvent.h:50</a></div></div>
<div class="ttc" id="group__orx_event_html_ga9d15d61e0e499037fd039bb38a2fedf8"><div class="ttname"><a href="group__orx_event.html#ga9d15d61e0e499037fd039bb38a2fedf8">orxEvent_Send</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_Send(orxEVENT *_pstEvent)</div></div>
<div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="orx_event_8h_source.html#l00060">60</a> of file <a class="el" href="orx_event_8h_source.html">orxEvent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga51a907faa3c2e1d09551926372107ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a>(orxFASTCALL * orxEVENT_HANDLER) (const <a class="el" href="structorx_e_v_e_n_t.html">orxEVENT</a> *_pstEvent)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler type / return orxSTATUS_FAILURE if events processing should be stopped for the current event, orxSTATUS_FAILURE otherwise </p>

<p>Definition at line <a class="el" href="orx_event_8h_source.html#l00125">125</a> of file <a class="el" href="orx_event_8h_source.html">orxEvent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4576598772ee9b827a80ca5b6c9a6cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event type enum </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a30fb817733e3b2e80de4040437fc1f0a"></a>orxEVENT_TYPE_ANIM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8aaa3f462f615e766d1e106016f1a3c944"></a>orxEVENT_TYPE_CLOCK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8aa2aa3a4aeb50a743441c9afc2416e30c"></a>orxEVENT_TYPE_CONFIG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8abf8be500d8721a625de8969910df7615"></a>orxEVENT_TYPE_DISPLAY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a04b5c9940197f092b41f02bae8e9b5c8"></a>orxEVENT_TYPE_FX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8aebfc9fd92ba6dcb7eeb650e5ae4cd154"></a>orxEVENT_TYPE_INPUT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8ac8dcebf6f3983c560c1ff2383c32ff34"></a>orxEVENT_TYPE_LOCALE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a9e2b65534b3062514d8aed635bb121e7"></a>orxEVENT_TYPE_OBJECT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8ab79eabe1d47047e4698b31e03b05f91c"></a>orxEVENT_TYPE_RENDER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a707ba32273ced7fa1dba95fcb8836d4b"></a>orxEVENT_TYPE_PHYSICS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a21931d6efa82a9b425dd8e40f218fa4a"></a>orxEVENT_TYPE_RESOURCE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a7e85f40a47f2a73c1ab09b1f0241cab2"></a>orxEVENT_TYPE_SHADER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a871a91df2463417ce5acc81bb4a20448"></a>orxEVENT_TYPE_SOUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a3f6047dad21b480b5a982b8223e6a2e9"></a>orxEVENT_TYPE_SPAWNER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8"></a>orxEVENT_TYPE_SYSTEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a714cfbf6f8d48e92dfc8215baf29c46a"></a>orxEVENT_TYPE_TEXTURE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a3ca8f5d8375a2f12794d2fd1fd2fd0f5"></a>orxEVENT_TYPE_TIMELINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8aada1929d75c2a6af273873ee8a4021b7"></a>orxEVENT_TYPE_VIEWPORT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a392c55af75cd4dc15dc9d5c875ad7216"></a>orxEVENT_TYPE_CORE_NUMBER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a7fc44ce327d3d4216f00d48b372af84b"></a>orxEVENT_TYPE_FIRST_RESERVED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8ac541d12d8a941187a872d9ebc881c5b0"></a>orxEVENT_TYPE_LAST_RESERVED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8af2e660591f643abe7403c5898ba88928"></a>orxEVENT_TYPE_USER_DEFINED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4576598772ee9b827a80ca5b6c9a6cd8a031700e9ae9f2a6970c872938b17a9b1"></a>orxEVENT_TYPE_NONE&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="orx_event_8h_source.html#l00075">75</a> of file <a class="el" href="orx_event_8h_source.html">orxEvent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafa506b8e928baf9e46a4ff20ccaa23c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxEvent_AddHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>_eEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a>&#160;</td>
          <td class="paramname"><em>_pfnEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eEventType</td><td>Concerned type of event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pfnEventHandler</td><td>Event handler to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga88a290c855c9d97a08c7694d9df24e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxEvent_AddHandlerWithContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>_eEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a>&#160;</td>
          <td class="paramname"><em>_pfnEventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> *&#160;</td>
          <td class="paramname"><em>_pContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an event handler with user-defined context </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eEventType</td><td>Concerned type of event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pfnEventHandler</td><td>Event handler to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pContext</td><td>Context that will be stored in events sent to this handler return orxSTATUS_SUCCESS / orxSTATUS_FAILURE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga038a9bbe36a692bf86ab9fa993ef8f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL orxEvent_Exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exits from the event Module </p>

</div>
</div>
<a class="anchor" id="ga4e1a076d113d180ee77b23e7769e30e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxEvent_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the event Module </p><dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga503662819efbce822d0d97eeb595f725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL orxEvent_IsSending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is currently sending an event? </p><dl class="section return"><dt>Returns</dt><dd>orxTRUE / orxFALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga1276f3b9f69a7f1f82a841bafc2ab532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxEvent_RemoveHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>_eEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a>&#160;</td>
          <td class="paramname"><em>_pfnEventHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eEventType</td><td>Concerned type of event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pfnEventHandler</td><td>Event handler to remove return orxSTATUS_SUCCESS / orxSTATUS_FAILURE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga773b09f6fca3b2601f5d08b9564406f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxEvent_RemoveHandlerWithContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>_eEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a>&#160;</td>
          <td class="paramname"><em>_pfnEventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> *&#160;</td>
          <td class="paramname"><em>_pContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an event handler which matches given context </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eEventType</td><td>Concerned type of event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pfnEventHandler</td><td>Event handler to remove </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pContext</td><td>Context of the handler to remove, orxNULL for removing all occurrences regardless of their context return orxSTATUS_SUCCESS / orxSTATUS_FAILURE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d15d61e0e499037fd039bb38a2fedf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxEvent_Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structorx_e_v_e_n_t.html">orxEVENT</a> *&#160;</td>
          <td class="paramname"><em>_pstEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends an event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_pstEvent</td><td>Event to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga2305585afe32179ee80f9277892d555d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxEvent_SendShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>_eEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxENUM&#160;</td>
          <td class="paramname"><em>_eEventID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a simple event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_eEventType</td><td>Event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_eEventID</td><td>Event ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a6dee64c647bc2ca1ed9d6172dff75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL orxEvent_SetHandlerIDFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a>&#160;</td>
          <td class="paramname"><em>_pfnEventHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>_eEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> *&#160;</td>
          <td class="paramname"><em>_pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32AddIDFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orxU32&#160;</td>
          <td class="paramname"><em>_u32RemoveIDFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an event handler's ID flags (use <a class="el" href="group__orx_event.html#ga7ba6a099c034c590b2e6adb364510dfd">orxEVENT_GET_FLAG(ID)</a> in order to get the flag that matches an ID) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_pfnEventHandler</td><td>Concerned event handler, must have been previously added for the given type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_eEventType</td><td>Concerned type of event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_pContext</td><td>Context of the handler to update, orxNULL for updating all occurrences regardless of their context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32AddIDFlags</td><td>ID flags to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_u32RemoveIDFlags</td><td>ID flags to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>orxSTATUS_SUCCESS / orxSTATUS_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d093133b3664650417542f56e95f322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL orxEvent_Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event module setup </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
