<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/anim/orxAnimPointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_anim_pointer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxAnimPointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_anim_pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _orxANIMPOINTER_H_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _orxANIMPOINTER_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_anim_set_8h.html">anim/orxAnimSet.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxANIMPOINTER_t             <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_anim_pointer.html#gac5617f75f3775469c4334e1a75106115">orxAnimPointer_Setup</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#ga33b716910ae0b6ede4745038c64e35e1">orxAnimPointer_Init</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_anim_pointer.html#gac065855483719cefe764c95013332d05">orxAnimPointer_Exit</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *orxFASTCALL  <a class="code" href="group__orx_anim_pointer.html#gab5f7d0739cb7d42746c32d1f302f5ab3">orxAnimPointer_Create</a>(<a class="code" href="group__orx_anim_set.html#ga1fcef34d290ca0c5de656a7a655e1deb">orxANIMSET</a> *_pstAnimSet);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *orxFASTCALL  <a class="code" href="group__orx_anim_pointer.html#ga715e3806773f3109da95ac09f73df13c">orxAnimPointer_CreateFromConfig</a>(<span class="keyword">const</span> orxSTRING _zConfigID);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#ga73ce77ce72cff853f189bf0d6043e278">orxAnimPointer_Delete</a>(<a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_anim_set.html#ga1fcef34d290ca0c5de656a7a655e1deb">orxANIMSET</a> *orxFASTCALL      <a class="code" href="group__orx_anim_pointer.html#ga54b1214fae52d987035121263a2770cf">orxAnimPointer_GetAnimSet</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_anim_pointer.html#ga7b6879ae5db8914d3888580be25ad1ad">orxAnimPointer_GetCurrentAnim</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_anim_pointer.html#gac9b1c46ee579d0bd3805de4ea56e203f">orxAnimPointer_GetTargetAnim</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_anim_pointer.html#ga62d89fd8b1a08c195b38a96c149189bd">orxAnimPointer_GetCurrentAnimName</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_anim_pointer.html#ga77829f740ec1b0302b31b9c4f96d0c70">orxAnimPointer_GetTargetAnimName</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="structorx_s_t_r_u_c_t_u_r_e.html">orxSTRUCTURE</a> *orxFASTCALL    <a class="code" href="group__orx_anim_pointer.html#ga7965fe0764fb13ff27fabe6d4874b7a1">orxAnimPointer_GetCurrentAnimData</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_anim_pointer.html#gab2b866d5482fe8973a3277f7aa998f8f">orxAnimPointer_GetTime</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_anim_pointer.html#gaf4e404790f2d69606fcfd4c6567fa30b">orxAnimPointer_GetFrequency</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#ga0e305021a918f74a86fdb7c873fedfd1">orxAnimPointer_SetCurrentAnim</a>(<a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer, orxU32 _u32AnimID);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#gab08f17dcec0191cc149995a4b443ac79">orxAnimPointer_SetTargetAnim</a>(<a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer, orxU32 _u32AnimID);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#gad85667cdebc0757cbeadd9d4559040f2">orxAnimPointer_SetCurrentAnimFromName</a>(<a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer, <span class="keyword">const</span> orxSTRING _zAnimName);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#ga97485fa131312a3b5a178ba4d858752e">orxAnimPointer_SetTargetAnimFromName</a>(<a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer, <span class="keyword">const</span> orxSTRING _zAnimName);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#gac7449f109af198d2c18f22ac06e9cd0e">orxAnimPointer_SetTime</a>(<a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer, orxFLOAT _fTime);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#ga6e3eb827f50f53c28b61d54ea071e0a8">orxAnimPointer_SetFrequency</a>(<a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer, orxFLOAT _fFrequency);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim_pointer.html#ga7c5c2dcb63581a6cedcce6d287beea33">orxAnimPointer_Pause</a>(<a class="code" href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a> *_pstAnimPointer, orxBOOL _bPause);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxANIMPOINTER_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="ttc" id="group__orx_anim_pointer_html_ga62d89fd8b1a08c195b38a96c149189bd"><div class="ttname"><a href="group__orx_anim_pointer.html#ga62d89fd8b1a08c195b38a96c149189bd">orxAnimPointer_GetCurrentAnimName</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxAnimPointer_GetCurrentAnimName(const orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gab2b866d5482fe8973a3277f7aa998f8f"><div class="ttname"><a href="group__orx_anim_pointer.html#gab2b866d5482fe8973a3277f7aa998f8f">orxAnimPointer_GetTime</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxAnimPointer_GetTime(const orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga0e305021a918f74a86fdb7c873fedfd1"><div class="ttname"><a href="group__orx_anim_pointer.html#ga0e305021a918f74a86fdb7c873fedfd1">orxAnimPointer_SetCurrentAnim</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_SetCurrentAnim(orxANIMPOINTER *_pstAnimPointer, orxU32 _u32AnimID)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga33b716910ae0b6ede4745038c64e35e1"><div class="ttname"><a href="group__orx_anim_pointer.html#ga33b716910ae0b6ede4745038c64e35e1">orxAnimPointer_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_Init()</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga7965fe0764fb13ff27fabe6d4874b7a1"><div class="ttname"><a href="group__orx_anim_pointer.html#ga7965fe0764fb13ff27fabe6d4874b7a1">orxAnimPointer_GetCurrentAnimData</a></div><div class="ttdeci">orxDLLAPI orxSTRUCTURE *orxFASTCALL orxAnimPointer_GetCurrentAnimData(const orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga7b6879ae5db8914d3888580be25ad1ad"><div class="ttname"><a href="group__orx_anim_pointer.html#ga7b6879ae5db8914d3888580be25ad1ad">orxAnimPointer_GetCurrentAnim</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxAnimPointer_GetCurrentAnim(const orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga715e3806773f3109da95ac09f73df13c"><div class="ttname"><a href="group__orx_anim_pointer.html#ga715e3806773f3109da95ac09f73df13c">orxAnimPointer_CreateFromConfig</a></div><div class="ttdeci">orxDLLAPI orxANIMPOINTER *orxFASTCALL orxAnimPointer_CreateFromConfig(const orxSTRING _zConfigID)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga77829f740ec1b0302b31b9c4f96d0c70"><div class="ttname"><a href="group__orx_anim_pointer.html#ga77829f740ec1b0302b31b9c4f96d0c70">orxAnimPointer_GetTargetAnimName</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxAnimPointer_GetTargetAnimName(const orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="orx_anim_set_8h_html"><div class="ttname"><a href="orx_anim_set_8h.html">orxAnimSet.h</a></div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gaf4e404790f2d69606fcfd4c6567fa30b"><div class="ttname"><a href="group__orx_anim_pointer.html#gaf4e404790f2d69606fcfd4c6567fa30b">orxAnimPointer_GetFrequency</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxAnimPointer_GetFrequency(const orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gad85667cdebc0757cbeadd9d4559040f2"><div class="ttname"><a href="group__orx_anim_pointer.html#gad85667cdebc0757cbeadd9d4559040f2">orxAnimPointer_SetCurrentAnimFromName</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_SetCurrentAnimFromName(orxANIMPOINTER *_pstAnimPointer, const orxSTRING _zAnimName)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga73ce77ce72cff853f189bf0d6043e278"><div class="ttname"><a href="group__orx_anim_pointer.html#ga73ce77ce72cff853f189bf0d6043e278">orxAnimPointer_Delete</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_Delete(orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gab5f7d0739cb7d42746c32d1f302f5ab3"><div class="ttname"><a href="group__orx_anim_pointer.html#gab5f7d0739cb7d42746c32d1f302f5ab3">orxAnimPointer_Create</a></div><div class="ttdeci">orxDLLAPI orxANIMPOINTER *orxFASTCALL orxAnimPointer_Create(orxANIMSET *_pstAnimSet)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga7c5c2dcb63581a6cedcce6d287beea33"><div class="ttname"><a href="group__orx_anim_pointer.html#ga7c5c2dcb63581a6cedcce6d287beea33">orxAnimPointer_Pause</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_Pause(orxANIMPOINTER *_pstAnimPointer, orxBOOL _bPause)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga54b1214fae52d987035121263a2770cf"><div class="ttname"><a href="group__orx_anim_pointer.html#ga54b1214fae52d987035121263a2770cf">orxAnimPointer_GetAnimSet</a></div><div class="ttdeci">orxDLLAPI orxANIMSET *orxFASTCALL orxAnimPointer_GetAnimSet(const orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga6e3eb827f50f53c28b61d54ea071e0a8"><div class="ttname"><a href="group__orx_anim_pointer.html#ga6e3eb827f50f53c28b61d54ea071e0a8">orxAnimPointer_SetFrequency</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_SetFrequency(orxANIMPOINTER *_pstAnimPointer, orxFLOAT _fFrequency)</div></div>
<div class="ttc" id="structorx_s_t_r_u_c_t_u_r_e_html"><div class="ttname"><a href="structorx_s_t_r_u_c_t_u_r_e.html">orxSTRUCTURE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_structure_8h_source.html#l00166">orxStructure.h:166</a></div></div>
<div class="ttc" id="group__orx_anim_set_html_ga1fcef34d290ca0c5de656a7a655e1deb"><div class="ttname"><a href="group__orx_anim_set.html#ga1fcef34d290ca0c5de656a7a655e1deb">orxANIMSET</a></div><div class="ttdeci">struct __orxANIMSET_t orxANIMSET</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_set_8h_source.html#l00079">orxAnimSet.h:79</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga5a51fa9e5426ebc4f09884a58d477f2c"><div class="ttname"><a href="group__orx_anim_pointer.html#ga5a51fa9e5426ebc4f09884a58d477f2c">orxANIMPOINTER</a></div><div class="ttdeci">struct __orxANIMPOINTER_t orxANIMPOINTER</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_pointer_8h_source.html#l00058">orxAnimPointer.h:58</a></div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gab08f17dcec0191cc149995a4b443ac79"><div class="ttname"><a href="group__orx_anim_pointer.html#gab08f17dcec0191cc149995a4b443ac79">orxAnimPointer_SetTargetAnim</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_SetTargetAnim(orxANIMPOINTER *_pstAnimPointer, orxU32 _u32AnimID)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_ga97485fa131312a3b5a178ba4d858752e"><div class="ttname"><a href="group__orx_anim_pointer.html#ga97485fa131312a3b5a178ba4d858752e">orxAnimPointer_SetTargetAnimFromName</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_SetTargetAnimFromName(orxANIMPOINTER *_pstAnimPointer, const orxSTRING _zAnimName)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gac5617f75f3775469c4334e1a75106115"><div class="ttname"><a href="group__orx_anim_pointer.html#gac5617f75f3775469c4334e1a75106115">orxAnimPointer_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxAnimPointer_Setup()</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gac7449f109af198d2c18f22ac06e9cd0e"><div class="ttname"><a href="group__orx_anim_pointer.html#gac7449f109af198d2c18f22ac06e9cd0e">orxAnimPointer_SetTime</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnimPointer_SetTime(orxANIMPOINTER *_pstAnimPointer, orxFLOAT _fTime)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gac9b1c46ee579d0bd3805de4ea56e203f"><div class="ttname"><a href="group__orx_anim_pointer.html#gac9b1c46ee579d0bd3805de4ea56e203f">orxAnimPointer_GetTargetAnim</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxAnimPointer_GetTargetAnim(const orxANIMPOINTER *_pstAnimPointer)</div></div>
<div class="ttc" id="group__orx_anim_pointer_html_gac065855483719cefe764c95013332d05"><div class="ttname"><a href="group__orx_anim_pointer.html#gac065855483719cefe764c95013332d05">orxAnimPointer_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxAnimPointer_Exit()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
