<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/sound/orxSound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_sound_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">orxSound.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="orx_include_8h_source.html">orxInclude.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orx_sound_system_8h_source.html">sound/orxSoundSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orx_vector_8h_source.html">math/orxVector.h</a>&quot;</code><br />
</div>
<p><a href="orx_sound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSOUND_EVENT_PAYLOAD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html">orxSOUND_STREAM_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html">orxSOUND_STREAM_PACKET</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79e0cdeceafd1a11fefaad8c2404569e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga79e0cdeceafd1a11fefaad8c2404569e">orxSOUND_KZ_MASTER_BUS</a>&#160;&#160;&#160;&quot;master&quot;</td></tr>
<tr class="separator:ga79e0cdeceafd1a11fefaad8c2404569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe95e9dd9341847d9dbfc11c2fd09b60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gabe95e9dd9341847d9dbfc11c2fd09b60">orxSOUND_KZ_RESOURCE_GROUP</a>&#160;&#160;&#160;&quot;Sound&quot;</td></tr>
<tr class="separator:gabe95e9dd9341847d9dbfc11c2fd09b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga58e0a61f287672d13130384705fe6c87"><td class="memItemLeft" align="right" valign="top">typedef struct __orxSOUND_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a></td></tr>
<tr class="separator:ga58e0a61f287672d13130384705fe6c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae4874020c9c68ac319642a5eb6d49775"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gae4874020c9c68ac319642a5eb6d49775">orxSOUND_EVENT</a> { <br />
&#160;&#160;<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775aac1c77343d17aa3aefa55d46ecb041a5">orxSOUND_EVENT_START</a> = 0, 
<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a54156ca4dadd6f23f47a4166905d45f8">orxSOUND_EVENT_STOP</a>, 
<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775affec6825b8b0141bb9df3e6b212c6354">orxSOUND_EVENT_ADD</a>, 
<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a3785a1423fa22cabc48fedbe1bede27c">orxSOUND_EVENT_REMOVE</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775ab9e5a0d40cc74ecc80e52b53db575244">orxSOUND_EVENT_PACKET</a>, 
<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a9ee84d9204873f1ea1528741edc5c2ef">orxSOUND_EVENT_RECORDING_START</a>, 
<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775aae948e6d5a56ecef8d50a7589de5fbf4">orxSOUND_EVENT_RECORDING_STOP</a>, 
<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a4c032b3f3712a1188ecd040bd366e472">orxSOUND_EVENT_RECORDING_PACKET</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775ab5940bee79c88ccb166f6f72bedad3d1">orxSOUND_EVENT_NUMBER</a>, 
<a class="el" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775af572d77ad9843a4be67512b335fc32d9">orxSOUND_EVENT_NONE</a> = orxENUM_NONE
<br />
 }</td></tr>
<tr class="separator:gae4874020c9c68ac319642a5eb6d49775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5aec8c210684f5fc8920bd2c13a474"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga7e5aec8c210684f5fc8920bd2c13a474">orxSOUND_STATUS</a> { <br />
&#160;&#160;<a class="el" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474abd46bd305984386e8023c8edd59eb0e9">orxSOUND_STATUS_PLAY</a> = 0, 
<a class="el" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a0f404e4aef9f1a59f06b72c28f4d1ec9">orxSOUND_STATUS_PAUSE</a>, 
<a class="el" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a6500288990fd06501fe41f8b43a84776">orxSOUND_STATUS_STOP</a>, 
<a class="el" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a47648bdb7d91bddfa8710c3a4aeec28a">orxSOUND_STATUS_NUMBER</a>, 
<br />
&#160;&#160;<a class="el" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474ad01926e465f3d064b66da415799b3354">orxSOUND_STATUS_NONE</a> = orxENUM_NONE
<br />
 }</td></tr>
<tr class="separator:ga7e5aec8c210684f5fc8920bd2c13a474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad21be0dc930d112b4205b3bdefa30ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gad21be0dc930d112b4205b3bdefa30ec4">orxSound_ClearCache</a> ()</td></tr>
<tr class="separator:gad21be0dc930d112b4205b3bdefa30ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a65a26127320ce61e7e37703080e1b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga8a65a26127320ce61e7e37703080e1b7">orxSound_Create</a> ()</td></tr>
<tr class="separator:ga8a65a26127320ce61e7e37703080e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cef112990ff5264c67eea94a66c7afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga5cef112990ff5264c67eea94a66c7afe">orxSound_CreateFromConfig</a> (const orxSTRING _zConfigID)</td></tr>
<tr class="separator:ga5cef112990ff5264c67eea94a66c7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba832ec94a53adc3b805987ca095751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaeba832ec94a53adc3b805987ca095751">orxSound_CreateSample</a> (orxU32 _u32ChannelNumber, orxU32 _u32FrameNumber, orxU32 _u32SampleRate, const orxSTRING _zName)</td></tr>
<tr class="separator:gaeba832ec94a53adc3b805987ca095751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaf6bda2855bbbb4aec3593483fd7245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaaaf6bda2855bbbb4aec3593483fd7245">orxSound_CreateWithEmptyStream</a> (orxU32 _u32ChannelNumber, orxU32 _u32SampleRate, const orxSTRING _zName)</td></tr>
<tr class="separator:gaaaf6bda2855bbbb4aec3593483fd7245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854297aa328589e274dccb0c3fba3964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga854297aa328589e274dccb0c3fba3964">orxSound_Delete</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga854297aa328589e274dccb0c3fba3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae22e3f010c6ef416a63084dab14d817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaae22e3f010c6ef416a63084dab14d817">orxSound_DeleteSample</a> (const orxSTRING _zName)</td></tr>
<tr class="separator:gaae22e3f010c6ef416a63084dab14d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1ad4ad3c0901724244e736210ee5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga6c1ad4ad3c0901724244e736210ee5e4">orxSound_Exit</a> ()</td></tr>
<tr class="separator:ga6c1ad4ad3c0901724244e736210ee5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f59cf87f87dba393b0ee5b9e1af653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga21f59cf87f87dba393b0ee5b9e1af653">orxSound_GetAttenuation</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga21f59cf87f87dba393b0ee5b9e1af653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64edb4bcbfb80cdcc5fe9f68fca26491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga64edb4bcbfb80cdcc5fe9f68fca26491">orxSound_GetBusChild</a> (orxU32 _u32BusID)</td></tr>
<tr class="separator:ga64edb4bcbfb80cdcc5fe9f68fca26491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98dd37c6eb9feeb713491f50d0fc97ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga98dd37c6eb9feeb713491f50d0fc97ff">orxSound_GetBusGlobalPitch</a> (orxU32 _u32BusID)</td></tr>
<tr class="separator:ga98dd37c6eb9feeb713491f50d0fc97ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283b7523f3c0b72f623e9df75cb95ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga283b7523f3c0b72f623e9df75cb95ec7">orxSound_GetBusGlobalVolume</a> (orxU32 _u32BusID)</td></tr>
<tr class="separator:ga283b7523f3c0b72f623e9df75cb95ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba060957d69a5391987a5a3eece07c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaba060957d69a5391987a5a3eece07c81">orxSound_GetBusID</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:gaba060957d69a5391987a5a3eece07c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf6970e2be43e6dc9239d7fc14712b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga6cf6970e2be43e6dc9239d7fc14712b4">orxSound_GetBusParent</a> (orxU32 _u32BusID)</td></tr>
<tr class="separator:ga6cf6970e2be43e6dc9239d7fc14712b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9bf07bbd6a74793880d3e9efdde8217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaa9bf07bbd6a74793880d3e9efdde8217">orxSound_GetBusPitch</a> (orxU32 _u32BusID)</td></tr>
<tr class="separator:gaa9bf07bbd6a74793880d3e9efdde8217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0bb5db02ffbc6ef06ecbffe4d3caed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaee0bb5db02ffbc6ef06ecbffe4d3caed">orxSound_GetBusSibling</a> (orxU32 _u32BusID)</td></tr>
<tr class="separator:gaee0bb5db02ffbc6ef06ecbffe4d3caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7176abbd8107a36de85f5f930b5551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaae7176abbd8107a36de85f5f930b5551">orxSound_GetBusVolume</a> (orxU32 _u32BusID)</td></tr>
<tr class="separator:gaae7176abbd8107a36de85f5f930b5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d108c46263157639ebc5c3657a0a8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga2d108c46263157639ebc5c3657a0a8ad">orxSound_GetDuration</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga2d108c46263157639ebc5c3657a0a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439d694fc48a604de3a6a207d8c01646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga439d694fc48a604de3a6a207d8c01646">orxSound_GetMasterBusID</a> ()</td></tr>
<tr class="separator:ga439d694fc48a604de3a6a207d8c01646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac957c4a19c4a6987969646a4bcd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gac3ac957c4a19c4a6987969646a4bcd5f">orxSound_GetName</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:gac3ac957c4a19c4a6987969646a4bcd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc47d47b8557eb7f5123d2b735e2386d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gafc47d47b8557eb7f5123d2b735e2386d">orxSound_GetNext</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxU32 _u32BusID)</td></tr>
<tr class="separator:gafc47d47b8557eb7f5123d2b735e2386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ac60220902db5d08dab4c44a734d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gad7ac60220902db5d08dab4c44a734d5f">orxSound_GetPitch</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:gad7ac60220902db5d08dab4c44a734d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8a63a18662c68c2f9e0f6e641ff30e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaab8a63a18662c68c2f9e0f6e641ff30e">orxSound_GetPosition</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, <a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition)</td></tr>
<tr class="separator:gaab8a63a18662c68c2f9e0f6e641ff30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7d1c7991a6120c9dfab3792c8dcf4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gada7d1c7991a6120c9dfab3792c8dcf4e">orxSound_GetReferenceDistance</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:gada7d1c7991a6120c9dfab3792c8dcf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36170a0a2a1a8cd9837038079341aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaf36170a0a2a1a8cd9837038079341aa5">orxSound_GetSample</a> (const orxSTRING _zName)</td></tr>
<tr class="separator:gaf36170a0a2a1a8cd9837038079341aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6386386ecbfafe691f5da65a1ee30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_sound.html#ga7e5aec8c210684f5fc8920bd2c13a474">orxSOUND_STATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga7c6386386ecbfafe691f5da65a1ee30b">orxSound_GetStatus</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga7c6386386ecbfafe691f5da65a1ee30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d38385a9b0dceeb8beae014f0db6b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga0d38385a9b0dceeb8beae014f0db6b59">orxSound_GetTime</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga0d38385a9b0dceeb8beae014f0db6b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8311ab1b7e07c74bf56e3875dfae778e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga8311ab1b7e07c74bf56e3875dfae778e">orxSound_GetVolume</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga8311ab1b7e07c74bf56e3875dfae778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbb5775777080c8bbdb4f6b3d527cdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga6fbb5775777080c8bbdb4f6b3d527cdc">orxSound_HasRecordingSupport</a> ()</td></tr>
<tr class="separator:ga6fbb5775777080c8bbdb4f6b3d527cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb665de88011fc4deb1ae8182fcef109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaeb665de88011fc4deb1ae8182fcef109">orxSound_Init</a> ()</td></tr>
<tr class="separator:gaeb665de88011fc4deb1ae8182fcef109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c5d121b81cbd87ad8c2ff26516a8b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gad2c5d121b81cbd87ad8c2ff26516a8b9">orxSound_IsLooping</a> (const <a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:gad2c5d121b81cbd87ad8c2ff26516a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15413bce8dbb7e7bab4cde2354f2f00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga15413bce8dbb7e7bab4cde2354f2f00f">orxSound_IsStream</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga15413bce8dbb7e7bab4cde2354f2f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0219ada409d44a4d1d95bccf6cc8a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaa0219ada409d44a4d1d95bccf6cc8a23">orxSound_LinkSample</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, const orxSTRING _zSampleName)</td></tr>
<tr class="separator:gaa0219ada409d44a4d1d95bccf6cc8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0466c87d987fc8c5729a3ac82bfb1a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga0466c87d987fc8c5729a3ac82bfb1a29">orxSound_Loop</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxBOOL _bLoop)</td></tr>
<tr class="separator:ga0466c87d987fc8c5729a3ac82bfb1a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cce1f0fa0a1bcb82834c3617ebdfe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga54cce1f0fa0a1bcb82834c3617ebdfe1">orxSound_Pause</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga54cce1f0fa0a1bcb82834c3617ebdfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7303779b3586e321870c97ddb54d2107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga7303779b3586e321870c97ddb54d2107">orxSound_Play</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga7303779b3586e321870c97ddb54d2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf94391e22a827bd1ecf8c28aea38ea5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaf94391e22a827bd1ecf8c28aea38ea5e">orxSound_SetAttenuation</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fAttenuation)</td></tr>
<tr class="separator:gaf94391e22a827bd1ecf8c28aea38ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8ce6ff32f4f553076214987a969879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga1b8ce6ff32f4f553076214987a969879">orxSound_SetBusID</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxU32 _u32BusID)</td></tr>
<tr class="separator:ga1b8ce6ff32f4f553076214987a969879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac314e14b5c6a464252da52efd350385c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gac314e14b5c6a464252da52efd350385c">orxSound_SetBusParent</a> (orxU32 _u32BusID, orxU32 _u32ParentBusID)</td></tr>
<tr class="separator:gac314e14b5c6a464252da52efd350385c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf319373f432877ef74d70f633f0e6384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaf319373f432877ef74d70f633f0e6384">orxSound_SetBusPitch</a> (orxU32 _u32BusID, orxFLOAT _fPitch)</td></tr>
<tr class="separator:gaf319373f432877ef74d70f633f0e6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8059201b749121f240a1951b2983daf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga8059201b749121f240a1951b2983daf1">orxSound_SetBusVolume</a> (orxU32 _u32BusID, orxFLOAT _fVolume)</td></tr>
<tr class="separator:ga8059201b749121f240a1951b2983daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e872ef0f5c167e3dd940d10ce106e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaf7e872ef0f5c167e3dd940d10ce106e2">orxSound_SetPitch</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fPitch)</td></tr>
<tr class="separator:gaf7e872ef0f5c167e3dd940d10ce106e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92661bd2f404ba726dbb4064ed20004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gad92661bd2f404ba726dbb4064ed20004">orxSound_SetPosition</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, const <a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition)</td></tr>
<tr class="separator:gad92661bd2f404ba726dbb4064ed20004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a04fded348dbf95e663728837ec948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaa5a04fded348dbf95e663728837ec948">orxSound_SetReferenceDistance</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fDistance)</td></tr>
<tr class="separator:gaa5a04fded348dbf95e663728837ec948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8385c1591565859b58fe07f092907859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga8385c1591565859b58fe07f092907859">orxSound_SetTime</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fTime)</td></tr>
<tr class="separator:ga8385c1591565859b58fe07f092907859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf41f5ef43e34bce30fee0ff5f0ec51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gabcf41f5ef43e34bce30fee0ff5f0ec51">orxSound_Setup</a> ()</td></tr>
<tr class="separator:gabcf41f5ef43e34bce30fee0ff5f0ec51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97622b0b5f37078c4367d690683a10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaa97622b0b5f37078c4367d690683a10b">orxSound_SetVolume</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fVolume)</td></tr>
<tr class="separator:gaa97622b0b5f37078c4367d690683a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a208b6d821c83ed60fddf5bdc6e7e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gaa5a208b6d821c83ed60fddf5bdc6e7e6">orxSound_StartRecording</a> (const orxCHAR *_zName, orxBOOL _bWriteToFile, orxU32 _u32SampleRate, orxU32 _u32ChannelNumber)</td></tr>
<tr class="separator:gaa5a208b6d821c83ed60fddf5bdc6e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0390001e26b32b18253b9bcd3ac15e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga0390001e26b32b18253b9bcd3ac15e49">orxSound_Stop</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga0390001e26b32b18253b9bcd3ac15e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe35a1b03675b2cfae4eaf9e53592f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#gadbe35a1b03675b2cfae4eaf9e53592f4">orxSound_StopRecording</a> ()</td></tr>
<tr class="separator:gadbe35a1b03675b2cfae4eaf9e53592f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef5677928b5f15668767b56c5e5ccd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_sound.html#ga8ef5677928b5f15668767b56c5e5ccd4">orxSound_UnlinkSample</a> (<a class="el" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound)</td></tr>
<tr class="separator:ga8ef5677928b5f15668767b56c5e5ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>13/07/2008 </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'iar'+'wa'+'in@'+'or'+'x-p'+'ro'+'jec'+'t.'+'org'; return false;">iarwa<span style="display: none;">.nosp@m.</span>in@o<span style="display: none;">.nosp@m.</span>rx-pr<span style="display: none;">.nosp@m.</span>ojec<span style="display: none;">.nosp@m.</span>t.org</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Todo:</a></b></dt><dd></dd></dl>

<p>Definition in file <a class="el" href="orx_sound_8h_source.html">orxSound.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
