<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/orx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef _orx_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___orx.html#ga28c87695a2a3cae32d0e2e1bcfa49ae0">   46</a></span>&#160;<span class="preprocessor">#define _orx_H_</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___orx.html#ga85d75b8c9e37db787fac4910ba02462f">   48</a></span>&#160;<span class="preprocessor">#define __orxEXTERN__ </span><span class="comment">/* Not compiling orx library */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_kernel_8h.html">orxKernel.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_utils_8h.html">orxUtils.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifndef __orxPLUGIN__</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Static variables                                                        *</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___orx.html#ga55fefcd75e9fa01c47e0543d530a358c">   63</a></span>&#160;<span class="keyword">static</span> orxBOOL <a class="code" href="group___orx.html#ga55fefcd75e9fa01c47e0543d530a358c">sbStopByEvent</a> = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * Public functions                                                        *</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___orx.html#ga62230a89f7961eab406d0bbbb6acbf00">   74</a></span>&#160;<span class="keyword">static</span> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL <a class="code" href="group___orx.html#ga62230a89f7961eab406d0bbbb6acbf00">orx_DefaultEventHandler</a>(<span class="keyword">const</span> <a class="code" href="structorx_e_v_e_n_t.html">orxEVENT</a> *_pstEvent)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> eResult = <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340daa6e69ea5eed3a5ce25b8d3aed7d24e29">orxSTATUS_SUCCESS</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstEvent-&gt;<a class="code" href="structorx_e_v_e_n_t.html#a38f4d78aa53bb9a75034d7658f1b937b">eType</a> == <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* Depending on event ID */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">switch</span>(_pstEvent-&gt;<a class="code" href="structorx_e_v_e_n_t.html#adfe27cf09914c8a51925bdb3904bb12b">eID</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Close event */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group__orx_system.html#gga064bb4565c24e8324d940ff70964afeea4c0d8e36c6666eab9c357345f6634532">orxSYSTEM_EVENT_CLOSE</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">/* Updates status */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      sbStopByEvent = <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> eResult;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___orx.html#ga25f8974b9edb1f72d95af8c0ae4ce7d9">  105</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> orxFASTCALL <a class="code" href="group___orx.html#ga25f8974b9edb1f72d95af8c0ae4ce7d9">orx_MainSetup</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Adds module dependencies */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a4fe90bb969ce250f02d8906e6d1d0852">orxMODULE_ID_PARAM</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708ac31f4edc42bb810bb8a98dbfdf34938c">orxMODULE_ID_CLOCK</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a4892281b12bfbef5eff792f64236277f">orxMODULE_ID_CONFIG</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a3daae7ebe42247cad213878388e37236">orxMODULE_ID_INPUT</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708aaee7da0a19d4e27c09485b6af963d094">orxMODULE_ID_EVENT</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a003f040f259a73981d9653237227c169">orxMODULE_ID_FILE</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a43326f542d30affe89d33e9e9a4676c2">orxMODULE_ID_LOCALE</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708aa0b823edf8a02181b4b38d3e5dc89379">orxMODULE_ID_PLUGIN</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708affc0523f378c3d11747232c00934e0b1">orxMODULE_ID_OBJECT</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a371b24036c2eec2a4699eeb9f22c3305">orxMODULE_ID_RENDER</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group__orx_module.html#ga6e4ea7c93ab0e7f7488b459dba3ac9e7">orxModule_AddOptionalDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708aabd51a6af55672fdfc299ad9712e74a4">orxMODULE_ID_CONSOLE</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="group__orx_module.html#ga6e4ea7c93ab0e7f7488b459dba3ac9e7">orxModule_AddOptionalDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708aaf10ffde3b9351aabffb03b8a074af79">orxMODULE_ID_PROFILER</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="group__orx_module.html#ga6e4ea7c93ab0e7f7488b459dba3ac9e7">orxModule_AddOptionalDependency</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a8f4c2507939ee5e0a7c852d8d2633628">orxMODULE_ID_SCREENSHOT</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef __orxIOS__</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">  #ifdef __orxOBJC__</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">@interface </span>orxAppDelegate : NSObject &lt;UIAccelerometerDelegate&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  UIWindow           *poWindow;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  orxViewController  *poViewController;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIWindow         *poWindow;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) UIViewController *poViewController;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (<a class="code" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a>)  MainLoop;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> (orxFASTCALL *spfnRun)();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> orxINLINE <span class="keywordtype">void</span> <a class="code" href="group___orx.html#ga0558e5e4d1eb112a8033e5d95b60b226">orx_Execute</a>(orxU32 _u32NbParams, orxSTRING _azParams[], <span class="keyword">const</span> orxMODULE_INIT_FUNCTION _pfnInit, <span class="keyword">const</span> orxMODULE_RUN_FUNCTION _pfnRun, <span class="keyword">const</span> orxMODULE_EXIT_FUNCTION _pfnExit)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">/* Inits the Debug System */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="group__orx_debug.html#ga433c07645f10b00f0b859670d1163352">orxDEBUG_INIT</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_u32NbParams &gt; 0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_azParams != orxNULL);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pfnRun != orxNULL);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* Registers main module */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="group__orx_module.html#ga50af0a46cb9f3c0ca76f0042b5c4a2ec">orxModule_Register</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <span class="stringliteral">&quot;MAIN&quot;</span>, <a class="code" href="group___orx.html#ga25f8974b9edb1f72d95af8c0ae4ce7d9">orx_MainSetup</a>, _pfnInit, _pfnExit);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/* Stores run callback */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  spfnRun = _pfnRun;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/* Sends the command line arguments to orxParam module */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group__orx_param.html#gaaa54334e7382d583238b892bcb8f97ff">orxParam_SetArgs</a>(_u32NbParams, _azParams) != <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    NSAutoreleasePool *poPool;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* Allocates memory pool */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    poPool = [[NSAutoreleasePool alloc] init];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* Launches application */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    UIApplicationMain(_u32NbParams, _azParams, nil, <span class="stringliteral">@&quot;orxAppDelegate&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">/* Releases memory pool */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    [poPool release];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* __orxOBJC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __orxIOS__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">  #if defined(__orxANDROID__) || defined(__orxANDROID_NATIVE__)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_android_8h.html">main/orxAndroid.h</a>&quot;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">static</span> orxINLINE <span class="keywordtype">void</span> <a class="code" href="group___orx.html#ga0558e5e4d1eb112a8033e5d95b60b226">orx_Execute</a>(orxU32 _u32NbParams, orxSTRING _azParams[], <span class="keyword">const</span> orxMODULE_INIT_FUNCTION _pfnInit, <span class="keyword">const</span> orxMODULE_RUN_FUNCTION _pfnRun, <span class="keyword">const</span> orxMODULE_EXIT_FUNCTION _pfnExit)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/* Inits the Debug System */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="group__orx_debug.html#ga433c07645f10b00f0b859670d1163352">orxDEBUG_INIT</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pfnRun != orxNULL);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/* Registers main module */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="group__orx_module.html#ga50af0a46cb9f3c0ca76f0042b5c4a2ec">orxModule_Register</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <span class="stringliteral">&quot;MAIN&quot;</span>, <a class="code" href="group___orx.html#ga25f8974b9edb1f72d95af8c0ae4ce7d9">orx_MainSetup</a>, _pfnInit, _pfnExit);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Sends the command line arguments to orxParam module */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group__orx_param.html#gaaa54334e7382d583238b892bcb8f97ff">orxParam_SetArgs</a>(_u32NbParams, _azParams) != <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Inits the engine */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__orx_module.html#gae6568b5f2c3ed7f4eb64ee81f76f9350">orxModule_Init</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>) != <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSYSTEM_EVENT_PAYLOAD</a> stPayload;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a>               eClockStatus, eMainStatus;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      orxBOOL                 bStop;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">/* Registers default event handler */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="group__orx_event.html#gafa506b8e928baf9e46a4ff20ccaa23c0">orxEvent_AddHandler</a>(<a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, <a class="code" href="group___orx.html#ga62230a89f7961eab406d0bbbb6acbf00">orx_DefaultEventHandler</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">/* Clears payload */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="group__orx_memory.html#ga7f70ead10f92ac27e0634d35f4e3b67b">orxMemory_Zero</a>(&amp;stPayload, <span class="keyword">sizeof</span>(<a class="code" href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSYSTEM_EVENT_PAYLOAD</a>));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">/* Main loop */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">for</span>(bStop = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>, sbStopByEvent = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          bStop == <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;          bStop = ((sbStopByEvent != <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>) || (eMainStatus == <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>) || (eClockStatus == <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>)) ? <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a> : <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="group__orx_android.html#ga1bf1fe44b654536f595f07e2bf7bb367">orxAndroid_PumpEvents</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">/* Sends frame start event */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="group__orx_event.html#gadd3bf5f445d7d85ddafa5ae01aaf8607">orxEVENT_SEND</a>(<a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, <a class="code" href="group__orx_system.html#gga064bb4565c24e8324d940ff70964afeea72a6496ab2b209fdc3ad19f501c5d840">orxSYSTEM_EVENT_GAME_LOOP_START</a>, orxNULL, orxNULL, &amp;stPayload);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">/* Runs the engine */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        eMainStatus = _pfnRun();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">/* Updates clock system */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        eClockStatus = <a class="code" href="group__orx_clock.html#gac6daebe5994b3120859ef148b1eda1f4">orxClock_Update</a>();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">/* Sends frame stop event */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="group__orx_event.html#gadd3bf5f445d7d85ddafa5ae01aaf8607">orxEVENT_SEND</a>(<a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, <a class="code" href="group__orx_system.html#gga064bb4565c24e8324d940ff70964afeea5667ecf5f5450207e5a38acba3c609da">orxSYSTEM_EVENT_GAME_LOOP_STOP</a>, orxNULL, orxNULL, &amp;stPayload);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* Updates frame count */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        stPayload.<a class="code" href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html#abe6cc98c7668bc1fbc26449075e92e5b">u32FrameCount</a>++;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* Removes event handler */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="group__orx_event.html#ga1276f3b9f69a7f1f82a841bafc2ab532">orxEvent_RemoveHandler</a>(<a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, <a class="code" href="group___orx.html#ga62230a89f7961eab406d0bbbb6acbf00">orx_DefaultEventHandler</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* Exits from engine */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="group__orx_module.html#ga6a492298081fa56cf9c382491c456998">orxModule_Exit</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/* Exits from the Debug system */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="group__orx_debug.html#ga7b2950316e5683e01a2e8670d4a3b2f0">orxDEBUG_EXIT</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">  #else </span><span class="comment">/* __orxANDROID__ || __orxANDROID_NATIVE__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___orx.html#ga0558e5e4d1eb112a8033e5d95b60b226">  277</a></span>&#160;<span class="keyword">static</span> orxINLINE <span class="keywordtype">void</span> <a class="code" href="group___orx.html#ga0558e5e4d1eb112a8033e5d95b60b226">orx_Execute</a>(orxU32 _u32NbParams, orxSTRING _azParams[], <span class="keyword">const</span> orxMODULE_INIT_FUNCTION _pfnInit, <span class="keyword">const</span> orxMODULE_RUN_FUNCTION _pfnRun, <span class="keyword">const</span> orxMODULE_EXIT_FUNCTION _pfnExit)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">/* Inits the Debug System */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="group__orx_debug.html#ga433c07645f10b00f0b859670d1163352">orxDEBUG_INIT</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_u32NbParams &gt; 0);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_azParams != orxNULL);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pfnRun != orxNULL);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* Registers main module */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="group__orx_module.html#ga50af0a46cb9f3c0ca76f0042b5c4a2ec">orxModule_Register</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>, <span class="stringliteral">&quot;MAIN&quot;</span>, <a class="code" href="group___orx.html#ga25f8974b9edb1f72d95af8c0ae4ce7d9">orx_MainSetup</a>, _pfnInit, _pfnExit);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/* Sends the command line arguments to orxParam module */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="group__orx_param.html#gaaa54334e7382d583238b892bcb8f97ff">orxParam_SetArgs</a>(_u32NbParams, _azParams) != <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">/* Inits the engine */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__orx_module.html#gae6568b5f2c3ed7f4eb64ee81f76f9350">orxModule_Init</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>) != <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <a class="code" href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSYSTEM_EVENT_PAYLOAD</a> stPayload;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a>               eClockStatus, eMainStatus;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      orxBOOL                 bStop;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <span class="comment">/* Registers default event handler */</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <a class="code" href="group__orx_event.html#gafa506b8e928baf9e46a4ff20ccaa23c0">orxEvent_AddHandler</a>(<a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, <a class="code" href="group___orx.html#ga62230a89f7961eab406d0bbbb6acbf00">orx_DefaultEventHandler</a>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="comment">/* Clears payload */</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <a class="code" href="group__orx_memory.html#ga7f70ead10f92ac27e0634d35f4e3b67b">orxMemory_Zero</a>(&amp;stPayload, <span class="keyword">sizeof</span>(<a class="code" href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSYSTEM_EVENT_PAYLOAD</a>));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">/* Main loop */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">for</span>(bStop = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>, sbStopByEvent = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          bStop == <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          bStop = ((sbStopByEvent != <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>) || (eMainStatus == <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>) || (eClockStatus == <a class="code" href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a>)) ? <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a> : <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">/* Sends frame start event */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="group__orx_event.html#gadd3bf5f445d7d85ddafa5ae01aaf8607">orxEVENT_SEND</a>(<a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, <a class="code" href="group__orx_system.html#gga064bb4565c24e8324d940ff70964afeea72a6496ab2b209fdc3ad19f501c5d840">orxSYSTEM_EVENT_GAME_LOOP_START</a>, orxNULL, orxNULL, &amp;stPayload);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">/* Runs the engine */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        eMainStatus = _pfnRun();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">/* Updates clock system */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        eClockStatus = <a class="code" href="group__orx_clock.html#gac6daebe5994b3120859ef148b1eda1f4">orxClock_Update</a>();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">/* Sends frame stop event */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="group__orx_event.html#gadd3bf5f445d7d85ddafa5ae01aaf8607">orxEVENT_SEND</a>(<a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, <a class="code" href="group__orx_system.html#gga064bb4565c24e8324d940ff70964afeea5667ecf5f5450207e5a38acba3c609da">orxSYSTEM_EVENT_GAME_LOOP_STOP</a>, orxNULL, orxNULL, &amp;stPayload);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">/* Updates frame count */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        stPayload.<a class="code" href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html#abe6cc98c7668bc1fbc26449075e92e5b">u32FrameCount</a>++;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">/* Removes event handler */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="group__orx_event.html#ga1276f3b9f69a7f1f82a841bafc2ab532">orxEvent_RemoveHandler</a>(<a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>, <a class="code" href="group___orx.html#ga62230a89f7961eab406d0bbbb6acbf00">orx_DefaultEventHandler</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">/* Exits from engine */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="group__orx_module.html#ga6a492298081fa56cf9c382491c456998">orxModule_Exit</a>(<a class="code" href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">/* Exits from the Debug system */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <a class="code" href="group__orx_debug.html#ga7b2950316e5683e01a2e8670d4a3b2f0">orxDEBUG_EXIT</a>();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">    #ifdef __orxMSVC__</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">static</span> orxINLINE <span class="keywordtype">void</span> orx_WinExecute(<span class="keyword">const</span> orxMODULE_INIT_FUNCTION _pfnInit, <span class="keyword">const</span> orxMODULE_RUN_FUNCTION _pfnRun, <span class="keyword">const</span> orxMODULE_EXIT_FUNCTION _pfnExit)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">  #define orxMAX_ARGS 256</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">int</span>   argc;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">char</span> *argv[orxMAX_ARGS];</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">char</span> *pcToken, *pcNextToken, *pcFirstDelimiters;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  LPSTR lpFullCmdLine;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">/* Gets full command line */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  lpFullCmdLine = GetCommandLineA();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">/* Starts with a double quote? */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">if</span>(*<a class="code" href="group__orx_string.html#ga9005ced07cec12a8ee12cb4cee3213c8">orxString_SkipWhiteSpaces</a>(lpFullCmdLine) == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">/* Gets first delimiters */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    pcFirstDelimiters = <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">/* Gets first delimiters */</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    pcFirstDelimiters = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="comment">/* Process command line */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">for</span>(argc = 0, pcNextToken = NULL, pcToken = strtok_s(lpFullCmdLine, pcFirstDelimiters, &amp;pcNextToken);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      pcToken &amp;&amp; (argc &lt; orxMAX_ARGS);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      pcToken = strtok_s(NULL, <span class="stringliteral">&quot; &quot;</span>, &amp;pcNextToken))</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    argv[argc++] = pcToken;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="comment">/* Inits and executes orx */</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="group___orx.html#ga0558e5e4d1eb112a8033e5d95b60b226">orx_Execute</a>(argc, argv, _pfnInit, _pfnRun, _pfnExit);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* __orxANDROID__ || __orxANDROID_NATIVE__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxIOS__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxPLUGIN__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_orx_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="ttc" id="group__orx_module_html_ga50af0a46cb9f3c0ca76f0042b5c4a2ec"><div class="ttname"><a href="group__orx_module.html#ga50af0a46cb9f3c0ca76f0042b5c4a2ec">orxModule_Register</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxModule_Register(orxMODULE_ID _eModuleID, const orxSTRING _zModuleName, const orxMODULE_SETUP_FUNCTION _pfnSetup, const orxMODULE_INIT_FUNCTION _pfnInit, const orxMODULE_EXIT_FUNCTION _pfnExit)</div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a2de31f278d602c8e0c728b668e9d2c73">orxMODULE_ID_MAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00078">orxModule.h:78</a></div></div>
<div class="ttc" id="group__orx_event_html_ga1276f3b9f69a7f1f82a841bafc2ab532"><div class="ttname"><a href="group__orx_event.html#ga1276f3b9f69a7f1f82a841bafc2ab532">orxEvent_RemoveHandler</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_RemoveHandler(orxEVENT_TYPE _eEventType, orxEVENT_HANDLER _pfnEventHandler)</div></div>
<div class="ttc" id="group__orx_event_html_gadd3bf5f445d7d85ddafa5ae01aaf8607"><div class="ttname"><a href="group__orx_event.html#gadd3bf5f445d7d85ddafa5ae01aaf8607">orxEVENT_SEND</a></div><div class="ttdeci">#define orxEVENT_SEND(TYPE, ID, SENDER, RECIPIENT, PAYLOAD)              </div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00060">orxEvent.h:60</a></div></div>
<div class="ttc" id="group__orx_system_html_gga064bb4565c24e8324d940ff70964afeea4c0d8e36c6666eab9c357345f6634532"><div class="ttname"><a href="group__orx_system.html#gga064bb4565c24e8324d940ff70964afeea4c0d8e36c6666eab9c357345f6634532">orxSYSTEM_EVENT_CLOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_system_8h_source.html#l00053">orxSystem.h:53</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708a43326f542d30affe89d33e9e9a4676c2"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a43326f542d30affe89d33e9e9a4676c2">orxMODULE_ID_LOCALE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00077">orxModule.h:77</a></div></div>
<div class="ttc" id="group__orx_string_html_ga9005ced07cec12a8ee12cb4cee3213c8"><div class="ttname"><a href="group__orx_string.html#ga9005ced07cec12a8ee12cb4cee3213c8">orxString_SkipWhiteSpaces</a></div><div class="ttdeci">static orxINLINE const orxSTRING orxString_SkipWhiteSpaces(const orxSTRING _zString)</div><div class="ttdef"><b>Definition:</b> <a href="orx_string_8h_source.html#l00103">orxString.h:103</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708a003f040f259a73981d9653237227c169"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a003f040f259a73981d9653237227c169">orxMODULE_ID_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00067">orxModule.h:67</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708affc0523f378c3d11747232c00934e0b1"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708affc0523f378c3d11747232c00934e0b1">orxMODULE_ID_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00081">orxModule.h:81</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708aaee7da0a19d4e27c09485b6af963d094"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708aaee7da0a19d4e27c09485b6af963d094">orxMODULE_ID_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00066">orxModule.h:66</a></div></div>
<div class="ttc" id="orx_android_8h_html"><div class="ttname"><a href="orx_android_8h.html">orxAndroid.h</a></div></div>
<div class="ttc" id="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d_html"><div class="ttname"><a href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSYSTEM_EVENT_PAYLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_system_8h_source.html#l00077">orxSystem.h:77</a></div></div>
<div class="ttc" id="group__orx_type_html_ga459c42c8ca6b429bc45db95fef94ba7a"><div class="ttname"><a href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a></div><div class="ttdeci">#define orxTRUE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00186">orxType.h:186</a></div></div>
<div class="ttc" id="group__orx_module_html_ga6e4ea7c93ab0e7f7488b459dba3ac9e7"><div class="ttname"><a href="group__orx_module.html#ga6e4ea7c93ab0e7f7488b459dba3ac9e7">orxModule_AddOptionalDependency</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxModule_AddOptionalDependency(orxMODULE_ID _eModuleID, orxMODULE_ID _eDependID)</div></div>
<div class="ttc" id="group__orx_clock_html_gac6daebe5994b3120859ef148b1eda1f4"><div class="ttname"><a href="group__orx_clock.html#gac6daebe5994b3120859ef148b1eda1f4">orxClock_Update</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxClock_Update()</div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="orx_kernel_8h_html"><div class="ttname"><a href="orx_kernel_8h.html">orxKernel.h</a></div></div>
<div class="ttc" id="group__orx_system_html_gga064bb4565c24e8324d940ff70964afeea5667ecf5f5450207e5a38acba3c609da"><div class="ttname"><a href="group__orx_system.html#gga064bb4565c24e8324d940ff70964afeea5667ecf5f5450207e5a38acba3c609da">orxSYSTEM_EVENT_GAME_LOOP_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_system_8h_source.html#l00061">orxSystem.h:61</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga7b2950316e5683e01a2e8670d4a3b2f0"><div class="ttname"><a href="group__orx_debug.html#ga7b2950316e5683e01a2e8670d4a3b2f0">orxDEBUG_EXIT</a></div><div class="ttdeci">#define orxDEBUG_EXIT()                                          </div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00248">orxDebug.h:248</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708ac31f4edc42bb810bb8a98dbfdf34938c"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708ac31f4edc42bb810bb8a98dbfdf34938c">orxMODULE_ID_CLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00061">orxModule.h:61</a></div></div>
<div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708aa0b823edf8a02181b4b38d3e5dc89379"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708aa0b823edf8a02181b4b38d3e5dc89379">orxMODULE_ID_PLUGIN</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00084">orxModule.h:84</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708a3daae7ebe42247cad213878388e37236"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a3daae7ebe42247cad213878388e37236">orxMODULE_ID_INPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00074">orxModule.h:74</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html_a38f4d78aa53bb9a75034d7658f1b937b"><div class="ttname"><a href="structorx_e_v_e_n_t.html#a38f4d78aa53bb9a75034d7658f1b937b">orxEVENT::eType</a></div><div class="ttdeci">orxEVENT_TYPE eType</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00112">orxEvent.h:112</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708a371b24036c2eec2a4699eeb9f22c3305"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a371b24036c2eec2a4699eeb9f22c3305">orxMODULE_ID_RENDER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00086">orxModule.h:86</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708aabd51a6af55672fdfc299ad9712e74a4"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708aabd51a6af55672fdfc299ad9712e74a4">orxMODULE_ID_CONSOLE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00064">orxModule.h:64</a></div></div>
<div class="ttc" id="group__orx_system_html_gga064bb4565c24e8324d940ff70964afeea72a6496ab2b209fdc3ad19f501c5d840"><div class="ttname"><a href="group__orx_system.html#gga064bb4565c24e8324d940ff70964afeea72a6496ab2b209fdc3ad19f501c5d840">orxSYSTEM_EVENT_GAME_LOOP_START</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_system_8h_source.html#l00060">orxSystem.h:60</a></div></div>
<div class="ttc" id="group__orx_event_html_gafa506b8e928baf9e46a4ff20ccaa23c0"><div class="ttname"><a href="group__orx_event.html#gafa506b8e928baf9e46a4ff20ccaa23c0">orxEvent_AddHandler</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_AddHandler(orxEVENT_TYPE _eEventType, orxEVENT_HANDLER _pfnEventHandler)</div></div>
<div class="ttc" id="group__orx_param_html_gaaa54334e7382d583238b892bcb8f97ff"><div class="ttname"><a href="group__orx_param.html#gaaa54334e7382d583238b892bcb8f97ff">orxParam_SetArgs</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxParam_SetArgs(orxU32 _u32NbParams, orxSTRING _azParams[])</div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708a4fe90bb969ce250f02d8906e6d1d0852"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a4fe90bb969ce250f02d8906e6d1d0852">orxMODULE_ID_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00082">orxModule.h:82</a></div></div>
<div class="ttc" id="group__orx_android_html_ga1bf1fe44b654536f595f07e2bf7bb367"><div class="ttname"><a href="group__orx_android.html#ga1bf1fe44b654536f595f07e2bf7bb367">orxAndroid_PumpEvents</a></div><div class="ttdeci">void orxAndroid_PumpEvents()</div></div>
<div class="ttc" id="group___orx_html_ga0558e5e4d1eb112a8033e5d95b60b226"><div class="ttname"><a href="group___orx.html#ga0558e5e4d1eb112a8033e5d95b60b226">orx_Execute</a></div><div class="ttdeci">static orxINLINE void orx_Execute(orxU32 _u32NbParams, orxSTRING _azParams[], const orxMODULE_INIT_FUNCTION _pfnInit, const orxMODULE_RUN_FUNCTION _pfnRun, const orxMODULE_EXIT_FUNCTION _pfnExit)</div><div class="ttdef"><b>Definition:</b> <a href="orx_8h_source.html#l00277">orx.h:277</a></div></div>
<div class="ttc" id="orx_utils_8h_html"><div class="ttname"><a href="orx_utils_8h.html">orxUtils.h</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga433c07645f10b00f0b859670d1163352"><div class="ttname"><a href="group__orx_debug.html#ga433c07645f10b00f0b859670d1163352">orxDEBUG_INIT</a></div><div class="ttdeci">#define orxDEBUG_INIT()                                                                                                                                                                                  </div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00220">orxDebug.h:220</a></div></div>
<div class="ttc" id="group___orx_html_ga25f8974b9edb1f72d95af8c0ae4ce7d9"><div class="ttname"><a href="group___orx.html#ga25f8974b9edb1f72d95af8c0ae4ce7d9">orx_MainSetup</a></div><div class="ttdeci">static void orxFASTCALL orx_MainSetup()</div><div class="ttdef"><b>Definition:</b> <a href="orx_8h_source.html#l00105">orx.h:105</a></div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html_adfe27cf09914c8a51925bdb3904bb12b"><div class="ttname"><a href="structorx_e_v_e_n_t.html#adfe27cf09914c8a51925bdb3904bb12b">orxEVENT::eID</a></div><div class="ttdeci">orxENUM eID</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00113">orxEvent.h:113</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00091">orxEvent.h:91</a></div></div>
<div class="ttc" id="group__orx_memory_html_ga7f70ead10f92ac27e0634d35f4e3b67b"><div class="ttname"><a href="group__orx_memory.html#ga7f70ead10f92ac27e0634d35f4e3b67b">orxMemory_Zero</a></div><div class="ttdeci">static orxINLINE void * orxMemory_Zero(void *_pDest, orxU32 _u32Size)</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00221">orxMemory.h:221</a></div></div>
<div class="ttc" id="group__orx_module_html_ga6a492298081fa56cf9c382491c456998"><div class="ttname"><a href="group__orx_module.html#ga6a492298081fa56cf9c382491c456998">orxModule_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxModule_Exit(orxMODULE_ID _eModuleID)</div></div>
<div class="ttc" id="group__orx_module_html_gae6568b5f2c3ed7f4eb64ee81f76f9350"><div class="ttname"><a href="group__orx_module.html#gae6568b5f2c3ed7f4eb64ee81f76f9350">orxModule_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxModule_Init(orxMODULE_ID _eModuleID)</div></div>
<div class="ttc" id="group__orx_module_html_ga83fece8538c577b8a4a0801ee4573a86"><div class="ttname"><a href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a></div><div class="ttdeci">typedef void(orxFASTCALL *orxMODULE_EXIT_FUNCTION)()</div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708a8f4c2507939ee5e0a7c852d8d2633628"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a8f4c2507939ee5e0a7c852d8d2633628">orxMODULE_ID_SCREENSHOT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00088">orxModule.h:88</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html"><div class="ttname"><a href="structorx_e_v_e_n_t.html">orxEVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00110">orxEvent.h:110</a></div></div>
<div class="ttc" id="group___orx_html_ga55fefcd75e9fa01c47e0543d530a358c"><div class="ttname"><a href="group___orx.html#ga55fefcd75e9fa01c47e0543d530a358c">sbStopByEvent</a></div><div class="ttdeci">static orxBOOL sbStopByEvent</div><div class="ttdef"><b>Definition:</b> <a href="orx_8h_source.html#l00063">orx.h:63</a></div></div>
<div class="ttc" id="group__orx_module_html_ga3f7ed5e5d444f7ee30407ad190d44b3f"><div class="ttname"><a href="group__orx_module.html#ga3f7ed5e5d444f7ee30407ad190d44b3f">orxModule_AddDependency</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxModule_AddDependency(orxMODULE_ID _eModuleID, orxMODULE_ID _eDependID)</div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708a4892281b12bfbef5eff792f64236277f"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708a4892281b12bfbef5eff792f64236277f">orxMODULE_ID_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00063">orxModule.h:63</a></div></div>
<div class="ttc" id="group__orx_module_html_ggada33eee351097708b92f32d0c5972708aaf10ffde3b9351aabffb03b8a074af79"><div class="ttname"><a href="group__orx_module.html#ggada33eee351097708b92f32d0c5972708aaf10ffde3b9351aabffb03b8a074af79">orxMODULE_ID_PROFILER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_module_8h_source.html#l00085">orxModule.h:85</a></div></div>
<div class="ttc" id="group__orx_type_html_gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7"><div class="ttname"><a href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340dafae353e8d94bb99a79ae23475ec112b7">orxSTATUS_FAILURE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00245">orxType.h:245</a></div></div>
<div class="ttc" id="group___orx_html_ga62230a89f7961eab406d0bbbb6acbf00"><div class="ttname"><a href="group___orx.html#ga62230a89f7961eab406d0bbbb6acbf00">orx_DefaultEventHandler</a></div><div class="ttdeci">static orxSTATUS orxFASTCALL orx_DefaultEventHandler(const orxEVENT *_pstEvent)</div><div class="ttdef"><b>Definition:</b> <a href="orx_8h_source.html#l00074">orx.h:74</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga38aa33783608d4874fb65e01cf701f14"><div class="ttname"><a href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a></div><div class="ttdeci">#define orxASSERT(TEST,...)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00353">orxDebug.h:353</a></div></div>
<div class="ttc" id="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d_html_abe6cc98c7668bc1fbc26449075e92e5b"><div class="ttname"><a href="structorx_s_y_s_t_e_m___e_v_e_n_t___p_a_y_l_o_a_d.html#abe6cc98c7668bc1fbc26449075e92e5b">orxSYSTEM_EVENT_PAYLOAD::u32FrameCount</a></div><div class="ttdeci">orxU32 u32FrameCount</div><div class="ttdef"><b>Definition:</b> <a href="orx_system_8h_source.html#l00081">orxSystem.h:81</a></div></div>
<div class="ttc" id="group__orx_type_html_gga18b11c4d0ed79ac2f8542e3bcfac340daa6e69ea5eed3a5ce25b8d3aed7d24e29"><div class="ttname"><a href="group__orx_type.html#gga18b11c4d0ed79ac2f8542e3bcfac340daa6e69ea5eed3a5ce25b8d3aed7d24e29">orxSTATUS_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00246">orxType.h:246</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
