<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/math/orxMath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_math_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxMATH_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxMATH_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_debug_8h.html">debug/orxDebug.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __orxMSVC__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #ifdef NO_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #undef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #else </span><span class="comment">/* NO_WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #ifndef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">      #define WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">      #define DEFINED_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* !WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* NO_WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #include &lt;windows.h&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #ifdef DEFINED_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #undef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #undef DEFINED_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* DEFINED_WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #undef NO_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #include &lt;intrin.h&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__orx_math.html#gad164a858d923383d8fb6ba47419ed16e">   81</a></span>&#160;<span class="preprocessor">#define orxLERP(A, B, T)          ((A) + ((T) * ((B) - (A))))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__orx_math.html#gae9225444175526724c54a518e649a65f">   89</a></span>&#160;<span class="preprocessor">#define orxMIN(A, B)              (((A) &gt; (B)) ? (B) : (A))</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga2e88c34dedb5604e3c389797548226b2">   96</a></span>&#160;<span class="preprocessor">#define orxMAX(A, B)              (((A) &lt; (B)) ? (B) : (A))</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__orx_math.html#gab9305303ffe31face7c421e8bd1993e7">  104</a></span>&#160;<span class="preprocessor">#define orxCLAMP(V, MIN, MAX)     orxMAX(orxMIN(V, MAX), MIN)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga664e6c3c170ef957937f2404fd1ef7d3">  110</a></span>&#160;<span class="preprocessor">#define orxF2U(V)                 ((orxU32)  (V))</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga0df0fa2daf3ddd651084a33c78fa05ad">  116</a></span>&#160;<span class="preprocessor">#define orxF2S(V)                 ((orxS32)  (V))</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga63a184942fa48860be144474d8022e3b">  122</a></span>&#160;<span class="preprocessor">#define orxU2F(V)                 ((orxFLOAT)(V))</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga1607606bcc8f6e8988810b4bf9c40d69">  128</a></span>&#160;<span class="preprocessor">#define orxS2F(V)                 ((orxFLOAT)(V))</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*** Module functions *** */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL     <a class="code" href="group__orx_math.html#ga6c72f24ba256435c70dafea7e34b94e3">orxMath_InitRandom</a>(orxU32 _u32Seed);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL <a class="code" href="group__orx_math.html#ga2e178157311b82151b8fe28a688387d6">orxMath_GetRandomFloat</a>(orxFLOAT _fMin, orxFLOAT _fMax);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL   <a class="code" href="group__orx_math.html#ga2486997fa74ede624d529480179c9c8b">orxMath_GetRandomU32</a>(orxU32 _u32Min, orxU32 _u32Max);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS32 orxFASTCALL   <a class="code" href="group__orx_math.html#ga200337a54e068d3ee9f03817d7364bc2">orxMath_GetRandomS32</a>(orxS32 _s32Min, orxS32 _s32Max);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU64 orxFASTCALL   <a class="code" href="group__orx_math.html#ga04060c5441b3236a18a5f8c90fb00ca9">orxMath_GetRandomU64</a>(orxU64 _u64Min, orxU64 _u64Max);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL   <a class="code" href="group__orx_math.html#ga4fdf762bf779e366f214dd1d2755ff59">orxMath_GetRandomS64</a>(orxS64 _s64Min, orxS64 _s64Max);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL     <a class="code" href="group__orx_math.html#gaeac6be239504eaa18fbf6e7790b2ad77">orxMath_GetRandomSeeds</a>(orxU32 _au32Seeds[4]);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL     <a class="code" href="group__orx_math.html#ga25295e6d451f076a0eeb85cb2f6ec214">orxMath_SetRandomSeeds</a>(<span class="keyword">const</span> orxU32 _au32Seeds[4]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*** Inlined functions *** */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__orx_math.html#gad8ad9cd004390fcc987558ee068a4553">  190</a></span>&#160;<span class="keyword">static</span> orxINLINE orxU32               <a class="code" href="group__orx_math.html#gad8ad9cd004390fcc987558ee068a4553">orxMath_GetBitCount</a>(orxU32 _u32Value)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  orxU32 u32Result;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef __orxMSVC__</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">/* Uses intrinsic */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  u32Result = __popcnt(_u32Value);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">/* Uses intrinsic */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  u32Result = __builtin_popcount(_u32Value);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">return</span> u32Result;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__orx_math.html#gaea41a680ebfc7f5935f99dde8fbe923e">  214</a></span>&#160;<span class="keyword">static</span> orxINLINE orxU32               <a class="code" href="group__orx_math.html#gaea41a680ebfc7f5935f99dde8fbe923e">orxMath_GetTrailingZeroCount</a>(orxU32 _u32Value)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  orxU32 u32Result;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_u32Value != 0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#ifdef __orxMSVC__</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* Uses intrinsic */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  _BitScanForward((DWORD *)&amp;u32Result, _u32Value);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">/* Uses intrinsic */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  u32Result = __builtin_ctz(_u32Value);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span> u32Result;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__orx_math.html#gaf8070f188f7d4d48889a46b48b6c6a10">  241</a></span>&#160;<span class="keyword">static</span> orxINLINE orxU32               <a class="code" href="group__orx_math.html#gaf8070f188f7d4d48889a46b48b6c6a10">orxMath_GetTrailingZeroCount64</a>(orxU64 _u64Value)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  orxU32 u32Result;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_u64Value != 0);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef __orxMSVC__</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  #ifdef __orx64__</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">/* Uses intrinsic */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  _BitScanForward64((DWORD *)&amp;u32Result, _u64Value);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">  #else </span><span class="comment">/* __orx64__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  u32Result = ((_u64Value &amp; 0xFFFFFFFFULL) == 0) ? <a class="code" href="group__orx_math.html#gaea41a680ebfc7f5935f99dde8fbe923e">orxMath_GetTrailingZeroCount</a>((orxU32)(_u64Value &gt;&gt; 32)) + 32 : <a class="code" href="group__orx_math.html#gaea41a680ebfc7f5935f99dde8fbe923e">orxMath_GetTrailingZeroCount</a>((orxU32)_u64Value);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* __orx64__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/* Uses intrinsic */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  u32Result = __builtin_ctzll(_u64Value);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> u32Result;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__orx_math.html#gaf88e117449b1482040ebd7b082c60f6b">  277</a></span>&#160;<span class="keyword">static</span> orxINLINE orxBOOL              <a class="code" href="group__orx_math.html#gaf88e117449b1482040ebd7b082c60f6b">orxMath_IsPowerOfTwo</a>(orxU32 _u32Value)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  orxBOOL bResult;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  bResult = ((_u32Value &amp; (_u32Value - 1)) == 0) ? <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a> : <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> bResult;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga1dc37dcb2455dfe64f0ede9dd01fe8f9">  292</a></span>&#160;<span class="keyword">static</span> orxINLINE orxU32               <a class="code" href="group__orx_math.html#ga1dc37dcb2455dfe64f0ede9dd01fe8f9">orxMath_GetNextPowerOfTwo</a>(orxU32 _u32Value)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  orxU32 u32Result;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">/* Non-zero? */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span>(_u32Value != 0)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    u32Result = _u32Value - 1;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    u32Result = u32Result | (u32Result &gt;&gt; 1);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    u32Result = u32Result | (u32Result &gt;&gt; 2);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    u32Result = u32Result | (u32Result &gt;&gt; 4);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    u32Result = u32Result | (u32Result &gt;&gt; 8);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    u32Result = u32Result | (u32Result &gt;&gt; 16);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    u32Result++;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    u32Result = 1;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">return</span> u32Result;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga7075b35eaa2c133466bf70d7885b63a2">  324</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga7075b35eaa2c133466bf70d7885b63a2">orxMath_SmoothStep</a>(orxFLOAT _fMin, orxFLOAT _fMax, orxFLOAT _fValue)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  orxFLOAT fTemp, fResult;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">/* Gets normalized and clamped value */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  fTemp = (_fValue - _fMin) / (_fMax - _fMin);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  fTemp = <a class="code" href="group__orx_math.html#gab9305303ffe31face7c421e8bd1993e7">orxCLAMP</a>(fTemp, <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>, <a class="code" href="group__orx_type.html#ga90038a35c998993f88db62d2a02e4dc7">orxFLOAT_1</a>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">/* Gets smoothed result */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  fResult = fTemp * fTemp * (orx2F(3.0f) - (orx2F(2.0f) * fTemp));</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga62b8906f87f3de3e9af21a0b2e23f7b2">  345</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga62b8906f87f3de3e9af21a0b2e23f7b2">orxMath_SmootherStep</a>(orxFLOAT _fMin, orxFLOAT _fMax, orxFLOAT _fValue)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  orxFLOAT fTemp, fResult;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">/* Gets normalized and clamped value */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  fTemp = (_fValue - _fMin) / (_fMax - _fMin);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  fTemp = <a class="code" href="group__orx_math.html#gab9305303ffe31face7c421e8bd1993e7">orxCLAMP</a>(fTemp, <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>, <a class="code" href="group__orx_type.html#ga90038a35c998993f88db62d2a02e4dc7">orxFLOAT_1</a>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">/* Gets smoothed result */</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  fResult = fTemp * fTemp * fTemp * (fTemp * ((fTemp * orx2F(6.0f)) - orx2F(15.0f)) + orx2F(10.0f));</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*** Math Definitions ***/</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga89c65ac6b19de8424297ce18c0ca93d0">  363</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_SQRT_2             orx2F(1.414213562f)           </span></div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga64408608eb30bc6e18c476f7719ee5f7">  364</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_EPSILON            orx2F(0.0001f)                </span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga4365ce1ca146ac561389bdfce1a70f76">  365</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_TINY_EPSILON       orx2F(1.0e-037f)              </span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__orx_math.html#gabe67e9a02ee83aeb7d6dd6891468ea74">  366</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_2_PI               orx2F(6.283185307f)           </span></div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group__orx_math.html#gaebc0034bd52ec9a0cd34031da1a9b7bb">  367</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_PI                 orx2F(3.141592654f)           </span></div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga20d0a29890c82c14b315e161c033e732">  368</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_PI_BY_2            orx2F(1.570796327f)           </span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group__orx_math.html#gadb3724102bbe0407d67b8b309c9ffb1f">  369</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_PI_BY_4            orx2F(0.785398163f)           </span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group__orx_math.html#gaffa08e56ae64571cf13e5b57ecd38cf3">  370</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_DEG_TO_RAD         orx2F(3.141592654f / 180.0f)  </span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga0861eef61e81d17d189e0635b746864c">  371</a></span>&#160;<span class="preprocessor">#define orxMATH_KF_RAD_TO_DEG         orx2F(180.0f / 3.141592654f)  </span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span><span class="comment">/*** Trigonometric function ***/</span><span class="preprocessor"></span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group__orx_math.html#gaf584502f6429224677bcf8d5ddb29104">  380</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#gaf584502f6429224677bcf8d5ddb29104">orxMath_Sin</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;{</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  fResult = sinf(_fOp);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga37c3776ab28f243435203d961d10ba80">  395</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga37c3776ab28f243435203d961d10ba80">orxMath_Cos</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  fResult = cosf(_fOp);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga37162287085116728a64a2371791caec">  410</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga37162287085116728a64a2371791caec">orxMath_Tan</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  fResult = tanf(_fOp);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group__orx_math.html#gac12332640c9c6f2d2302b725294f3807">  425</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#gac12332640c9c6f2d2302b725294f3807">orxMath_ACos</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  fResult = acosf(_fOp);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga898ed91e54ec35a53a5fee55fedfa7eb">  440</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga898ed91e54ec35a53a5fee55fedfa7eb">orxMath_ASin</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  fResult = asinf(_fOp);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga4bb456702b44d73ca808a4ab750302e3">  456</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga4bb456702b44d73ca808a4ab750302e3">orxMath_ATan</a>(orxFLOAT _fOp1, orxFLOAT _fOp2)</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  fResult = atan2f(_fOp1, _fOp2);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/*** Misc functions ***/</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group__orx_math.html#gaf2becc8989b1bd9f55d824ea1736034b">  474</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#gaf2becc8989b1bd9f55d824ea1736034b">orxMath_Sqrt</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  fResult = sqrtf(_fOp);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga0a15841df971c4440d3f8ffe69494e15">  489</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga0a15841df971c4440d3f8ffe69494e15">orxMath_Floor</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;{</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  fResult = floorf(_fOp);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="group__orx_math.html#gae42033ae02035e5d79abbfb0e635648f">  504</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#gae42033ae02035e5d79abbfb0e635648f">orxMath_Ceil</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;{</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  fResult = ceilf(_fOp);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="group__orx_math.html#gad02a74ddd644dc3294d4da2a047c5aa3">  519</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#gad02a74ddd644dc3294d4da2a047c5aa3">orxMath_Round</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#ifdef __orxMSVC__</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  fResult = floorf(_fOp + orx2F(0.5f));</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  fResult = rintf(_fOp);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga34841c1401b13000e35b536cb54eb147">  544</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga34841c1401b13000e35b536cb54eb147">orxMath_Mod</a>(orxFLOAT _fOp1, orxFLOAT _fOp2)</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;{</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  fResult = fmodf(_fOp1, _fOp2);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;}</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga81a33144236fc734774ce120004e2804">  560</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga81a33144236fc734774ce120004e2804">orxMath_Pow</a>(orxFLOAT _fOp, orxFLOAT _fExp)</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  fResult = powf(_fOp, _fExp);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;}</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno"><a class="line" href="group__orx_math.html#ga6cf056f23589d516ccc1362c8d85a779">  575</a></span>&#160;<span class="keyword">static</span> orxINLINE orxFLOAT             <a class="code" href="group__orx_math.html#ga6cf056f23589d516ccc1362c8d85a779">orxMath_Abs</a>(orxFLOAT _fOp)</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;{</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  orxFLOAT fResult;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;  fResult = fabsf(_fOp);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  <span class="keywordflow">return</span> fResult;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxMATH_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="ttc" id="group__orx_math_html_gae42033ae02035e5d79abbfb0e635648f"><div class="ttname"><a href="group__orx_math.html#gae42033ae02035e5d79abbfb0e635648f">orxMath_Ceil</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Ceil(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00504">orxMath.h:504</a></div></div>
<div class="ttc" id="group__orx_math_html_ga7075b35eaa2c133466bf70d7885b63a2"><div class="ttname"><a href="group__orx_math.html#ga7075b35eaa2c133466bf70d7885b63a2">orxMath_SmoothStep</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_SmoothStep(orxFLOAT _fMin, orxFLOAT _fMax, orxFLOAT _fValue)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00324">orxMath.h:324</a></div></div>
<div class="ttc" id="group__orx_math_html_gad02a74ddd644dc3294d4da2a047c5aa3"><div class="ttname"><a href="group__orx_math.html#gad02a74ddd644dc3294d4da2a047c5aa3">orxMath_Round</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Round(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00519">orxMath.h:519</a></div></div>
<div class="ttc" id="group__orx_math_html_gad8ad9cd004390fcc987558ee068a4553"><div class="ttname"><a href="group__orx_math.html#gad8ad9cd004390fcc987558ee068a4553">orxMath_GetBitCount</a></div><div class="ttdeci">static orxINLINE orxU32 orxMath_GetBitCount(orxU32 _u32Value)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00190">orxMath.h:190</a></div></div>
<div class="ttc" id="group__orx_math_html_gaea41a680ebfc7f5935f99dde8fbe923e"><div class="ttname"><a href="group__orx_math.html#gaea41a680ebfc7f5935f99dde8fbe923e">orxMath_GetTrailingZeroCount</a></div><div class="ttdeci">static orxINLINE orxU32 orxMath_GetTrailingZeroCount(orxU32 _u32Value)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00214">orxMath.h:214</a></div></div>
<div class="ttc" id="group__orx_math_html_ga898ed91e54ec35a53a5fee55fedfa7eb"><div class="ttname"><a href="group__orx_math.html#ga898ed91e54ec35a53a5fee55fedfa7eb">orxMath_ASin</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_ASin(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00440">orxMath.h:440</a></div></div>
<div class="ttc" id="group__orx_type_html_ga459c42c8ca6b429bc45db95fef94ba7a"><div class="ttname"><a href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a></div><div class="ttdeci">#define orxTRUE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00186">orxType.h:186</a></div></div>
<div class="ttc" id="group__orx_type_html_ga90038a35c998993f88db62d2a02e4dc7"><div class="ttname"><a href="group__orx_type.html#ga90038a35c998993f88db62d2a02e4dc7">orxFLOAT_1</a></div><div class="ttdeci">static const orxFLOAT orxFLOAT_1</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00191">orxType.h:191</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_math_html_gab9305303ffe31face7c421e8bd1993e7"><div class="ttname"><a href="group__orx_math.html#gab9305303ffe31face7c421e8bd1993e7">orxCLAMP</a></div><div class="ttdeci">#define orxCLAMP(V, MIN, MAX)      </div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00104">orxMath.h:104</a></div></div>
<div class="ttc" id="group__orx_math_html_gaf2becc8989b1bd9f55d824ea1736034b"><div class="ttname"><a href="group__orx_math.html#gaf2becc8989b1bd9f55d824ea1736034b">orxMath_Sqrt</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Sqrt(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00474">orxMath.h:474</a></div></div>
<div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="group__orx_math_html_ga200337a54e068d3ee9f03817d7364bc2"><div class="ttname"><a href="group__orx_math.html#ga200337a54e068d3ee9f03817d7364bc2">orxMath_GetRandomS32</a></div><div class="ttdeci">orxDLLAPI orxS32 orxFASTCALL orxMath_GetRandomS32(orxS32 _s32Min, orxS32 _s32Max)</div></div>
<div class="ttc" id="group__orx_math_html_gaf584502f6429224677bcf8d5ddb29104"><div class="ttname"><a href="group__orx_math.html#gaf584502f6429224677bcf8d5ddb29104">orxMath_Sin</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Sin(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00380">orxMath.h:380</a></div></div>
<div class="ttc" id="group__orx_math_html_ga0a15841df971c4440d3f8ffe69494e15"><div class="ttname"><a href="group__orx_math.html#ga0a15841df971c4440d3f8ffe69494e15">orxMath_Floor</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Floor(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00489">orxMath.h:489</a></div></div>
<div class="ttc" id="group__orx_math_html_ga6cf056f23589d516ccc1362c8d85a779"><div class="ttname"><a href="group__orx_math.html#ga6cf056f23589d516ccc1362c8d85a779">orxMath_Abs</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Abs(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00575">orxMath.h:575</a></div></div>
<div class="ttc" id="group__orx_math_html_ga1dc37dcb2455dfe64f0ede9dd01fe8f9"><div class="ttname"><a href="group__orx_math.html#ga1dc37dcb2455dfe64f0ede9dd01fe8f9">orxMath_GetNextPowerOfTwo</a></div><div class="ttdeci">static orxINLINE orxU32 orxMath_GetNextPowerOfTwo(orxU32 _u32Value)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00292">orxMath.h:292</a></div></div>
<div class="ttc" id="group__orx_math_html_gac12332640c9c6f2d2302b725294f3807"><div class="ttname"><a href="group__orx_math.html#gac12332640c9c6f2d2302b725294f3807">orxMath_ACos</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_ACos(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00425">orxMath.h:425</a></div></div>
<div class="ttc" id="group__orx_math_html_gaf8070f188f7d4d48889a46b48b6c6a10"><div class="ttname"><a href="group__orx_math.html#gaf8070f188f7d4d48889a46b48b6c6a10">orxMath_GetTrailingZeroCount64</a></div><div class="ttdeci">static orxINLINE orxU32 orxMath_GetTrailingZeroCount64(orxU64 _u64Value)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00241">orxMath.h:241</a></div></div>
<div class="ttc" id="group__orx_math_html_ga25295e6d451f076a0eeb85cb2f6ec214"><div class="ttname"><a href="group__orx_math.html#ga25295e6d451f076a0eeb85cb2f6ec214">orxMath_SetRandomSeeds</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxMath_SetRandomSeeds(const orxU32 _au32Seeds[4])</div></div>
<div class="ttc" id="group__orx_math_html_ga37c3776ab28f243435203d961d10ba80"><div class="ttname"><a href="group__orx_math.html#ga37c3776ab28f243435203d961d10ba80">orxMath_Cos</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Cos(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00395">orxMath.h:395</a></div></div>
<div class="ttc" id="group__orx_math_html_gaeac6be239504eaa18fbf6e7790b2ad77"><div class="ttname"><a href="group__orx_math.html#gaeac6be239504eaa18fbf6e7790b2ad77">orxMath_GetRandomSeeds</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxMath_GetRandomSeeds(orxU32 _au32Seeds[4])</div></div>
<div class="ttc" id="group__orx_math_html_ga6c72f24ba256435c70dafea7e34b94e3"><div class="ttname"><a href="group__orx_math.html#ga6c72f24ba256435c70dafea7e34b94e3">orxMath_InitRandom</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxMath_InitRandom(orxU32 _u32Seed)</div></div>
<div class="ttc" id="group__orx_math_html_ga34841c1401b13000e35b536cb54eb147"><div class="ttname"><a href="group__orx_math.html#ga34841c1401b13000e35b536cb54eb147">orxMath_Mod</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Mod(orxFLOAT _fOp1, orxFLOAT _fOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00544">orxMath.h:544</a></div></div>
<div class="ttc" id="group__orx_math_html_ga04060c5441b3236a18a5f8c90fb00ca9"><div class="ttname"><a href="group__orx_math.html#ga04060c5441b3236a18a5f8c90fb00ca9">orxMath_GetRandomU64</a></div><div class="ttdeci">orxDLLAPI orxU64 orxFASTCALL orxMath_GetRandomU64(orxU64 _u64Min, orxU64 _u64Max)</div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_math_html_ga62b8906f87f3de3e9af21a0b2e23f7b2"><div class="ttname"><a href="group__orx_math.html#ga62b8906f87f3de3e9af21a0b2e23f7b2">orxMath_SmootherStep</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_SmootherStep(orxFLOAT _fMin, orxFLOAT _fMax, orxFLOAT _fValue)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00345">orxMath.h:345</a></div></div>
<div class="ttc" id="group__orx_math_html_ga2e178157311b82151b8fe28a688387d6"><div class="ttname"><a href="group__orx_math.html#ga2e178157311b82151b8fe28a688387d6">orxMath_GetRandomFloat</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxMath_GetRandomFloat(orxFLOAT _fMin, orxFLOAT _fMax)</div></div>
<div class="ttc" id="group__orx_math_html_ga4fdf762bf779e366f214dd1d2755ff59"><div class="ttname"><a href="group__orx_math.html#ga4fdf762bf779e366f214dd1d2755ff59">orxMath_GetRandomS64</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxMath_GetRandomS64(orxS64 _s64Min, orxS64 _s64Max)</div></div>
<div class="ttc" id="group__orx_math_html_ga81a33144236fc734774ce120004e2804"><div class="ttname"><a href="group__orx_math.html#ga81a33144236fc734774ce120004e2804">orxMath_Pow</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Pow(orxFLOAT _fOp, orxFLOAT _fExp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00560">orxMath.h:560</a></div></div>
<div class="ttc" id="group__orx_type_html_gad7be3fa68f9c7280e208fc7a65b80e9a"><div class="ttname"><a href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a></div><div class="ttdeci">static const orxFLOAT orxFLOAT_0</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00190">orxType.h:190</a></div></div>
<div class="ttc" id="group__orx_math_html_ga4bb456702b44d73ca808a4ab750302e3"><div class="ttname"><a href="group__orx_math.html#ga4bb456702b44d73ca808a4ab750302e3">orxMath_ATan</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_ATan(orxFLOAT _fOp1, orxFLOAT _fOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00456">orxMath.h:456</a></div></div>
<div class="ttc" id="group__orx_math_html_ga2486997fa74ede624d529480179c9c8b"><div class="ttname"><a href="group__orx_math.html#ga2486997fa74ede624d529480179c9c8b">orxMath_GetRandomU32</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxMath_GetRandomU32(orxU32 _u32Min, orxU32 _u32Max)</div></div>
<div class="ttc" id="orx_debug_8h_html"><div class="ttname"><a href="orx_debug_8h.html">orxDebug.h</a></div></div>
<div class="ttc" id="group__orx_math_html_ga37162287085116728a64a2371791caec"><div class="ttname"><a href="group__orx_math.html#ga37162287085116728a64a2371791caec">orxMath_Tan</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Tan(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00410">orxMath.h:410</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga38aa33783608d4874fb65e01cf701f14"><div class="ttname"><a href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a></div><div class="ttdeci">#define orxASSERT(TEST,...)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00353">orxDebug.h:353</a></div></div>
<div class="ttc" id="group__orx_math_html_gaf88e117449b1482040ebd7b082c60f6b"><div class="ttname"><a href="group__orx_math.html#gaf88e117449b1482040ebd7b082c60f6b">orxMath_IsPowerOfTwo</a></div><div class="ttdeci">static orxINLINE orxBOOL orxMath_IsPowerOfTwo(orxU32 _u32Value)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00277">orxMath.h:277</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
