<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/core/orxEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef _orxEVENT_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _orxEVENT_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__orx_event.html#ga5a878336878f2e429bc83fda86366fdf">   50</a></span>&#160;<span class="preprocessor">#define orxEVENT_INIT(EVENT, TYPE, ID, SENDER, RECIPIENT, PAYLOAD)  \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">do                                                                  \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">{                                                                   \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  EVENT.eType       = (orxEVENT_TYPE)(TYPE);                        \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  EVENT.eID         = (orxENUM)(ID);                                \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  EVENT.hSender     = (orxHANDLE)(SENDER);                          \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  EVENT.hRecipient  = (orxHANDLE)(RECIPIENT);                       \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  EVENT.pstPayload  = (void *)(PAYLOAD);                            \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">} while(orxFALSE)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__orx_event.html#gadd3bf5f445d7d85ddafa5ae01aaf8607">   60</a></span>&#160;<span class="preprocessor">#define orxEVENT_SEND(TYPE, ID, SENDER, RECIPIENT, PAYLOAD)         \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">do                                                                  \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">{                                                                   \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  orxEVENT stEvent;                                                 \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  orxEVENT_INIT(stEvent, TYPE, ID, SENDER, RECIPIENT, PAYLOAD);     \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  orxEvent_Send(&amp;stEvent);                                          \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">} while(orxFALSE)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__orx_event.html#ga7ba6a099c034c590b2e6adb364510dfd">   68</a></span>&#160;<span class="preprocessor">#define orxEVENT_GET_FLAG(ID)                         ((orxU32)(1U &lt;&lt; (orxU32)(ID)))</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__orx_event.html#ga698547d801a1bd663403c5388b191da0">   69</a></span>&#160;<span class="preprocessor">#define orxEVENT_KU32_FLAG_ID_NONE                    0x00000000</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__orx_event.html#ga024045cd7a6a30e8eedd27ee92d52826">   70</a></span>&#160;<span class="preprocessor">#define orxEVENT_KU32_MASK_ID_ALL                     0xFFFFFFFF</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxEVENT_TYPE_t</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a30fb817733e3b2e80de4040437fc1f0a">   77</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a30fb817733e3b2e80de4040437fc1f0a">orxEVENT_TYPE_ANIM</a> = 0,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aaa3f462f615e766d1e106016f1a3c944">   78</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aaa3f462f615e766d1e106016f1a3c944">orxEVENT_TYPE_CLOCK</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aa2aa3a4aeb50a743441c9afc2416e30c">   79</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aa2aa3a4aeb50a743441c9afc2416e30c">orxEVENT_TYPE_CONFIG</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8abf8be500d8721a625de8969910df7615">   80</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8abf8be500d8721a625de8969910df7615">orxEVENT_TYPE_DISPLAY</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a04b5c9940197f092b41f02bae8e9b5c8">   81</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a04b5c9940197f092b41f02bae8e9b5c8">orxEVENT_TYPE_FX</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aebfc9fd92ba6dcb7eeb650e5ae4cd154">   82</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aebfc9fd92ba6dcb7eeb650e5ae4cd154">orxEVENT_TYPE_INPUT</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac8dcebf6f3983c560c1ff2383c32ff34">   83</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac8dcebf6f3983c560c1ff2383c32ff34">orxEVENT_TYPE_LOCALE</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a9e2b65534b3062514d8aed635bb121e7">   84</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a9e2b65534b3062514d8aed635bb121e7">orxEVENT_TYPE_OBJECT</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ab79eabe1d47047e4698b31e03b05f91c">   85</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ab79eabe1d47047e4698b31e03b05f91c">orxEVENT_TYPE_RENDER</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a707ba32273ced7fa1dba95fcb8836d4b">   86</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a707ba32273ced7fa1dba95fcb8836d4b">orxEVENT_TYPE_PHYSICS</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a21931d6efa82a9b425dd8e40f218fa4a">   87</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a21931d6efa82a9b425dd8e40f218fa4a">orxEVENT_TYPE_RESOURCE</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a7e85f40a47f2a73c1ab09b1f0241cab2">   88</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a7e85f40a47f2a73c1ab09b1f0241cab2">orxEVENT_TYPE_SHADER</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a871a91df2463417ce5acc81bb4a20448">   89</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a871a91df2463417ce5acc81bb4a20448">orxEVENT_TYPE_SOUND</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a3f6047dad21b480b5a982b8223e6a2e9">   90</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a3f6047dad21b480b5a982b8223e6a2e9">orxEVENT_TYPE_SPAWNER</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">   91</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a714cfbf6f8d48e92dfc8215baf29c46a">   92</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a714cfbf6f8d48e92dfc8215baf29c46a">orxEVENT_TYPE_TEXTURE</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a3ca8f5d8375a2f12794d2fd1fd2fd0f5">   93</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a3ca8f5d8375a2f12794d2fd1fd2fd0f5">orxEVENT_TYPE_TIMELINE</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aada1929d75c2a6af273873ee8a4021b7">   94</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aada1929d75c2a6af273873ee8a4021b7">orxEVENT_TYPE_VIEWPORT</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a392c55af75cd4dc15dc9d5c875ad7216">   96</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a392c55af75cd4dc15dc9d5c875ad7216">orxEVENT_TYPE_CORE_NUMBER</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a7fc44ce327d3d4216f00d48b372af84b">   98</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a7fc44ce327d3d4216f00d48b372af84b">orxEVENT_TYPE_FIRST_RESERVED</a> = <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a392c55af75cd4dc15dc9d5c875ad7216">orxEVENT_TYPE_CORE_NUMBER</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac541d12d8a941187a872d9ebc881c5b0">  100</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac541d12d8a941187a872d9ebc881c5b0">orxEVENT_TYPE_LAST_RESERVED</a> = 255,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8af2e660591f643abe7403c5898ba88928">  102</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8af2e660591f643abe7403c5898ba88928">orxEVENT_TYPE_USER_DEFINED</a>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a031700e9ae9f2a6970c872938b17a9b1">  104</a></span>&#160;  <a class="code" href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a031700e9ae9f2a6970c872938b17a9b1">orxEVENT_TYPE_NONE</a> = orxENUM_NONE,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structorx_e_v_e_n_t.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxEVENT_t</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structorx_e_v_e_n_t.html#a38f4d78aa53bb9a75034d7658f1b937b">  112</a></span>&#160;  <a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a>     <a class="code" href="structorx_e_v_e_n_t.html#a38f4d78aa53bb9a75034d7658f1b937b">eType</a>;                            </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structorx_e_v_e_n_t.html#adfe27cf09914c8a51925bdb3904bb12b">  113</a></span>&#160;  orxENUM           <a class="code" href="structorx_e_v_e_n_t.html#adfe27cf09914c8a51925bdb3904bb12b">eID</a>;                              </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structorx_e_v_e_n_t.html#ae2d8c2425840a34fe172b2a058e5bb77">  114</a></span>&#160;  orxHANDLE         <a class="code" href="structorx_e_v_e_n_t.html#ae2d8c2425840a34fe172b2a058e5bb77">hSender</a>;                          </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structorx_e_v_e_n_t.html#af249fb0f74b9f119983a179edfc84940">  115</a></span>&#160;  orxHANDLE         <a class="code" href="structorx_e_v_e_n_t.html#af249fb0f74b9f119983a179edfc84940">hRecipient</a>;                       </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structorx_e_v_e_n_t.html#aed283fb8a616b4c4254ddf76f7de909f">  116</a></span>&#160;  <span class="keywordtype">void</span>             *<a class="code" href="structorx_e_v_e_n_t.html#aed283fb8a616b4c4254ddf76f7de909f">pstPayload</a>;                       </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structorx_e_v_e_n_t.html#a4b5458f978a51d65fdb148db298ab2ce">  117</a></span>&#160;  <span class="keywordtype">void</span>             *<a class="code" href="structorx_e_v_e_n_t.html#a4b5458f978a51d65fdb148db298ab2ce">pContext</a>;                         </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structorx_e_v_e_n_t.html">orxEVENT</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">  125</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> (orxFASTCALL *<a class="code" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a>)(<span class="keyword">const</span> <a class="code" href="structorx_e_v_e_n_t.html">orxEVENT</a> *_pstEvent);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL       <a class="code" href="group__orx_event.html#ga3d093133b3664650417542f56e95f322">orxEvent_Setup</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL  <a class="code" href="group__orx_event.html#ga4e1a076d113d180ee77b23e7769e30e5">orxEvent_Init</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL       <a class="code" href="group__orx_event.html#ga038a9bbe36a692bf86ab9fa993ef8f40">orxEvent_Exit</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL  <a class="code" href="group__orx_event.html#gafa506b8e928baf9e46a4ff20ccaa23c0">orxEvent_AddHandler</a>(<a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="code" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL  <a class="code" href="group__orx_event.html#ga88a290c855c9d97a08c7694d9df24e5a">orxEvent_AddHandlerWithContext</a>(<a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="code" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler, <span class="keywordtype">void</span> *_pContext);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL  <a class="code" href="group__orx_event.html#ga1276f3b9f69a7f1f82a841bafc2ab532">orxEvent_RemoveHandler</a>(<a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="code" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL  <a class="code" href="group__orx_event.html#ga773b09f6fca3b2601f5d08b9564406f5">orxEvent_RemoveHandlerWithContext</a>(<a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <a class="code" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler, <span class="keywordtype">void</span> *_pContext);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL  <a class="code" href="group__orx_event.html#ga6a6dee64c647bc2ca1ed9d6172dff75c">orxEvent_SetHandlerIDFlags</a>(<a class="code" href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a> _pfnEventHandler, <a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, <span class="keywordtype">void</span> *_pContext, orxU32 _u32AddIDFlags, orxU32 _u32RemoveIDFlags);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL  <a class="code" href="group__orx_event.html#ga9d15d61e0e499037fd039bb38a2fedf8">orxEvent_Send</a>(<a class="code" href="structorx_e_v_e_n_t.html">orxEVENT</a> *_pstEvent);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL  <a class="code" href="group__orx_event.html#ga2305585afe32179ee80f9277892d555d">orxEvent_SendShort</a>(<a class="code" href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a> _eEventType, orxENUM _eEventID);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL    <a class="code" href="group__orx_event.html#ga503662819efbce822d0d97eeb595f725">orxEvent_IsSending</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_orxEVENT_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="ttc" id="group__orx_event_html_ga3d093133b3664650417542f56e95f322"><div class="ttname"><a href="group__orx_event.html#ga3d093133b3664650417542f56e95f322">orxEvent_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxEvent_Setup()</div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a04b5c9940197f092b41f02bae8e9b5c8"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a04b5c9940197f092b41f02bae8e9b5c8">orxEVENT_TYPE_FX</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00081">orxEvent.h:81</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a871a91df2463417ce5acc81bb4a20448"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a871a91df2463417ce5acc81bb4a20448">orxEVENT_TYPE_SOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00089">orxEvent.h:89</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8ac8dcebf6f3983c560c1ff2383c32ff34"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac8dcebf6f3983c560c1ff2383c32ff34">orxEVENT_TYPE_LOCALE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00083">orxEvent.h:83</a></div></div>
<div class="ttc" id="group__orx_event_html_ga1276f3b9f69a7f1f82a841bafc2ab532"><div class="ttname"><a href="group__orx_event.html#ga1276f3b9f69a7f1f82a841bafc2ab532">orxEvent_RemoveHandler</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_RemoveHandler(orxEVENT_TYPE _eEventType, orxEVENT_HANDLER _pfnEventHandler)</div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8aebfc9fd92ba6dcb7eeb650e5ae4cd154"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aebfc9fd92ba6dcb7eeb650e5ae4cd154">orxEVENT_TYPE_INPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00082">orxEvent.h:82</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html_a4b5458f978a51d65fdb148db298ab2ce"><div class="ttname"><a href="structorx_e_v_e_n_t.html#a4b5458f978a51d65fdb148db298ab2ce">orxEVENT::pContext</a></div><div class="ttdeci">void * pContext</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00117">orxEvent.h:117</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8aaa3f462f615e766d1e106016f1a3c944"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aaa3f462f615e766d1e106016f1a3c944">orxEVENT_TYPE_CLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00078">orxEvent.h:78</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_event_html_ga503662819efbce822d0d97eeb595f725"><div class="ttname"><a href="group__orx_event.html#ga503662819efbce822d0d97eeb595f725">orxEvent_IsSending</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxEvent_IsSending()</div></div>
<div class="ttc" id="group__orx_event_html_ga038a9bbe36a692bf86ab9fa993ef8f40"><div class="ttname"><a href="group__orx_event.html#ga038a9bbe36a692bf86ab9fa993ef8f40">orxEvent_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxEvent_Exit()</div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8abf8be500d8721a625de8969910df7615"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8abf8be500d8721a625de8969910df7615">orxEVENT_TYPE_DISPLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00080">orxEvent.h:80</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a3ca8f5d8375a2f12794d2fd1fd2fd0f5"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a3ca8f5d8375a2f12794d2fd1fd2fd0f5">orxEVENT_TYPE_TIMELINE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00093">orxEvent.h:93</a></div></div>
<div class="ttc" id="group__orx_event_html_ga9d15d61e0e499037fd039bb38a2fedf8"><div class="ttname"><a href="group__orx_event.html#ga9d15d61e0e499037fd039bb38a2fedf8">orxEvent_Send</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_Send(orxEVENT *_pstEvent)</div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8aada1929d75c2a6af273873ee8a4021b7"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aada1929d75c2a6af273873ee8a4021b7">orxEVENT_TYPE_VIEWPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00094">orxEvent.h:94</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html_a38f4d78aa53bb9a75034d7658f1b937b"><div class="ttname"><a href="structorx_e_v_e_n_t.html#a38f4d78aa53bb9a75034d7658f1b937b">orxEVENT::eType</a></div><div class="ttdeci">orxEVENT_TYPE eType</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00112">orxEvent.h:112</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8af2e660591f643abe7403c5898ba88928"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8af2e660591f643abe7403c5898ba88928">orxEVENT_TYPE_USER_DEFINED</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00102">orxEvent.h:102</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a9e2b65534b3062514d8aed635bb121e7"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a9e2b65534b3062514d8aed635bb121e7">orxEVENT_TYPE_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00084">orxEvent.h:84</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a3f6047dad21b480b5a982b8223e6a2e9"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a3f6047dad21b480b5a982b8223e6a2e9">orxEVENT_TYPE_SPAWNER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00090">orxEvent.h:90</a></div></div>
<div class="ttc" id="group__orx_event_html_gafa506b8e928baf9e46a4ff20ccaa23c0"><div class="ttname"><a href="group__orx_event.html#gafa506b8e928baf9e46a4ff20ccaa23c0">orxEvent_AddHandler</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_AddHandler(orxEVENT_TYPE _eEventType, orxEVENT_HANDLER _pfnEventHandler)</div></div>
<div class="ttc" id="group__orx_event_html_ga2305585afe32179ee80f9277892d555d"><div class="ttname"><a href="group__orx_event.html#ga2305585afe32179ee80f9277892d555d">orxEvent_SendShort</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_SendShort(orxEVENT_TYPE _eEventType, orxENUM _eEventID)</div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a30fb817733e3b2e80de4040437fc1f0a"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a30fb817733e3b2e80de4040437fc1f0a">orxEVENT_TYPE_ANIM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00077">orxEvent.h:77</a></div></div>
<div class="ttc" id="group__orx_event_html_ga773b09f6fca3b2601f5d08b9564406f5"><div class="ttname"><a href="group__orx_event.html#ga773b09f6fca3b2601f5d08b9564406f5">orxEvent_RemoveHandlerWithContext</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_RemoveHandlerWithContext(orxEVENT_TYPE _eEventType, orxEVENT_HANDLER _pfnEventHandler, void *_pContext)</div></div>
<div class="ttc" id="group__orx_event_html_ga6a6dee64c647bc2ca1ed9d6172dff75c"><div class="ttname"><a href="group__orx_event.html#ga6a6dee64c647bc2ca1ed9d6172dff75c">orxEvent_SetHandlerIDFlags</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_SetHandlerIDFlags(orxEVENT_HANDLER _pfnEventHandler, orxEVENT_TYPE _eEventType, void *_pContext, orxU32 _u32AddIDFlags, orxU32 _u32RemoveIDFlags)</div></div>
<div class="ttc" id="group__orx_event_html_ga4e1a076d113d180ee77b23e7769e30e5"><div class="ttname"><a href="group__orx_event.html#ga4e1a076d113d180ee77b23e7769e30e5">orxEvent_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_Init()</div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a7fc44ce327d3d4216f00d48b372af84b"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a7fc44ce327d3d4216f00d48b372af84b">orxEVENT_TYPE_FIRST_RESERVED</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00098">orxEvent.h:98</a></div></div>
<div class="ttc" id="group__orx_event_html_ga88a290c855c9d97a08c7694d9df24e5a"><div class="ttname"><a href="group__orx_event.html#ga88a290c855c9d97a08c7694d9df24e5a">orxEvent_AddHandlerWithContext</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxEvent_AddHandlerWithContext(orxEVENT_TYPE _eEventType, orxEVENT_HANDLER _pfnEventHandler, void *_pContext)</div></div>
<div class="ttc" id="group__orx_event_html_ga51a907faa3c2e1d09551926372107ae5"><div class="ttname"><a href="group__orx_event.html#ga51a907faa3c2e1d09551926372107ae5">orxEVENT_HANDLER</a></div><div class="ttdeci">orxSTATUS(orxFASTCALL * orxEVENT_HANDLER)(const orxEVENT *_pstEvent)</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00125">orxEvent.h:125</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a7e85f40a47f2a73c1ab09b1f0241cab2"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a7e85f40a47f2a73c1ab09b1f0241cab2">orxEVENT_TYPE_SHADER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00088">orxEvent.h:88</a></div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a21931d6efa82a9b425dd8e40f218fa4a"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a21931d6efa82a9b425dd8e40f218fa4a">orxEVENT_TYPE_RESOURCE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00087">orxEvent.h:87</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html_adfe27cf09914c8a51925bdb3904bb12b"><div class="ttname"><a href="structorx_e_v_e_n_t.html#adfe27cf09914c8a51925bdb3904bb12b">orxEVENT::eID</a></div><div class="ttdeci">orxENUM eID</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00113">orxEvent.h:113</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac55cb742a3efb2ade2800b259def35f8">orxEVENT_TYPE_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00091">orxEvent.h:91</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html"><div class="ttname"><a href="structorx_e_v_e_n_t.html">orxEVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00110">orxEvent.h:110</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html_af249fb0f74b9f119983a179edfc84940"><div class="ttname"><a href="structorx_e_v_e_n_t.html#af249fb0f74b9f119983a179edfc84940">orxEVENT::hRecipient</a></div><div class="ttdeci">orxHANDLE hRecipient</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00115">orxEvent.h:115</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a392c55af75cd4dc15dc9d5c875ad7216"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a392c55af75cd4dc15dc9d5c875ad7216">orxEVENT_TYPE_CORE_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00096">orxEvent.h:96</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a714cfbf6f8d48e92dfc8215baf29c46a"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a714cfbf6f8d48e92dfc8215baf29c46a">orxEVENT_TYPE_TEXTURE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00092">orxEvent.h:92</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a707ba32273ced7fa1dba95fcb8836d4b"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a707ba32273ced7fa1dba95fcb8836d4b">orxEVENT_TYPE_PHYSICS</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00086">orxEvent.h:86</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8aa2aa3a4aeb50a743441c9afc2416e30c"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8aa2aa3a4aeb50a743441c9afc2416e30c">orxEVENT_TYPE_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00079">orxEvent.h:79</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html_aed283fb8a616b4c4254ddf76f7de909f"><div class="ttname"><a href="structorx_e_v_e_n_t.html#aed283fb8a616b4c4254ddf76f7de909f">orxEVENT::pstPayload</a></div><div class="ttdeci">void * pstPayload</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00116">orxEvent.h:116</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8ab79eabe1d47047e4698b31e03b05f91c"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ab79eabe1d47047e4698b31e03b05f91c">orxEVENT_TYPE_RENDER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00085">orxEvent.h:85</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8a031700e9ae9f2a6970c872938b17a9b1"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8a031700e9ae9f2a6970c872938b17a9b1">orxEVENT_TYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00104">orxEvent.h:104</a></div></div>
<div class="ttc" id="structorx_e_v_e_n_t_html_ae2d8c2425840a34fe172b2a058e5bb77"><div class="ttname"><a href="structorx_e_v_e_n_t.html#ae2d8c2425840a34fe172b2a058e5bb77">orxEVENT::hSender</a></div><div class="ttdeci">orxHANDLE hSender</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00114">orxEvent.h:114</a></div></div>
<div class="ttc" id="group__orx_event_html_ga4576598772ee9b827a80ca5b6c9a6cd8"><div class="ttname"><a href="group__orx_event.html#ga4576598772ee9b827a80ca5b6c9a6cd8">orxEVENT_TYPE</a></div><div class="ttdeci">orxEVENT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00075">orxEvent.h:75</a></div></div>
<div class="ttc" id="group__orx_event_html_gga4576598772ee9b827a80ca5b6c9a6cd8ac541d12d8a941187a872d9ebc881c5b0"><div class="ttname"><a href="group__orx_event.html#gga4576598772ee9b827a80ca5b6c9a6cd8ac541d12d8a941187a872d9ebc881c5b0">orxEVENT_TYPE_LAST_RESERVED</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_event_8h_source.html#l00100">orxEvent.h:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
