<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/math/orxAABox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_a_a_box_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxAABox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_a_a_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxAABOX_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxAABOX_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_vector_8h.html">math/orxVector.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structorx_a_a_b_o_x.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxAABOX_t</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">   55</a></span>&#160;  <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> <a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">   56</a></span>&#160;  <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> <a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* *** AABox inlined functions *** */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__orx_a_a_box.html#ga78bffcbfc4217d920eb51deccef41b58">   68</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *                   <a class="code" href="group__orx_a_a_box.html#ga78bffcbfc4217d920eb51deccef41b58">orxAABox_Reorder</a>(<a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstBox)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox != orxNULL);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* Reorders coordinates so as to have upper left &amp; bottom right box corners */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* X coord */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>(_pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> &gt; _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     orxFLOAT fTemp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="comment">/* Swaps */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     fTemp           = _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> = _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> = fTemp;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/* Y coord */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span>(_pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> &gt; _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    orxFLOAT fTemp;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* Swaps */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fTemp           = _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> = _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> = fTemp;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">/* Z coord */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>(_pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> &gt; _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    orxFLOAT fTemp;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* Swaps */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fTemp           = _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> = _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> = fTemp;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> _pstBox;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__orx_a_a_box.html#gaa0ff6f14837728f71f62bd86bdbfe962">  118</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *                   <a class="code" href="group__orx_a_a_box.html#gaa0ff6f14837728f71f62bd86bdbfe962">orxAABox_Set</a>(<a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstRes, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvTL, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvBR)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstRes != orxNULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvTL != orxNULL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvBR != orxNULL);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/* Sets values */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="group__orx_vector.html#ga8412bc334ebe4bda4593b25309d5f022">orxVector_Copy</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>), _pvTL);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="group__orx_vector.html#ga8412bc334ebe4bda4593b25309d5f022">orxVector_Copy</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>), _pvBR);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">/* Reorders corners */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="group__orx_a_a_box.html#ga78bffcbfc4217d920eb51deccef41b58">orxAABox_Reorder</a>(_pstRes);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> _pstRes;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__orx_a_a_box.html#gae79cd850d61eb8e8bca5937a717ff16b">  141</a></span>&#160;<span class="keyword">static</span> orxINLINE orxBOOL                      <a class="code" href="group__orx_a_a_box.html#gae79cd850d61eb8e8bca5937a717ff16b">orxAABox_IsInside</a>(<span class="keyword">const</span> <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstBox, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">register</span> orxBOOL bResult = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox != orxNULL);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvPosition != orxNULL);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* Z intersected? */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span>((_pvPosition-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> &gt;= _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  &amp;&amp; (_pvPosition-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> &lt;= _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* X intersected? */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>((_pvPosition-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> &gt;= _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    &amp;&amp; (_pvPosition-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> &lt;= _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">/* Y intersected? */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">if</span>((_pvPosition-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> &gt;= _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      &amp;&amp; (_pvPosition-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> &lt;= _pstBox-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* Intersects */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        bResult = <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> bResult;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__orx_a_a_box.html#ga8b453168f3f379e11c15adb5ed2bdca2">  176</a></span>&#160;<span class="keyword">static</span> orxINLINE orxBOOL                      <a class="code" href="group__orx_a_a_box.html#ga8b453168f3f379e11c15adb5ed2bdca2">orxAABox_TestIntersection</a>(<span class="keyword">const</span> <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstBox1, <span class="keyword">const</span> <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstBox2)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">register</span> orxBOOL bResult = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox1 != orxNULL);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox2 != orxNULL);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/* Z intersected? */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">if</span>((_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> &gt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  &amp;&amp; (_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> &lt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/* X intersected? */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>((_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> &gt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    &amp;&amp; (_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> &lt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">/* Y intersected? */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span>((_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> &gt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      &amp;&amp; (_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> &lt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/* Intersects */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        bResult = <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> bResult;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__orx_a_a_box.html#gab70398381993ab7f772fc8bd98dcc553">  211</a></span>&#160;<span class="keyword">static</span> orxINLINE orxBOOL                      <a class="code" href="group__orx_a_a_box.html#gab70398381993ab7f772fc8bd98dcc553">orxAABox_Test2DIntersection</a>(<span class="keyword">const</span> <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstBox1, <span class="keyword">const</span> <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstBox2)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">register</span> orxBOOL bResult = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox1 != orxNULL);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox2 != orxNULL);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">/* X intersected? */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span>((_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> &gt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  &amp;&amp; (_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> &lt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* Y intersected? */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span>((_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> &gt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    &amp;&amp; (_pstBox2-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> &lt;= _pstBox1-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">/* Intersects */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      bResult = <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> bResult;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__orx_a_a_box.html#gafa88474a3959f2f4674edead0e641570">  241</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *                   <a class="code" href="group__orx_a_a_box.html#gafa88474a3959f2f4674edead0e641570">orxAABox_Copy</a>(<a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstDst, <span class="keyword">const</span> <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstSrc)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstDst != orxNULL);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstSrc != orxNULL);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="comment">/* Copies it */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="group__orx_memory.html#gae9f162d0bd9c52e8bd44f827401093d9">orxMemory_Copy</a>(_pstDst, _pstSrc, <span class="keyword">sizeof</span>(<a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a>));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> _pstDst;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__orx_a_a_box.html#ga822427b344188ca5dc5a0a9aa2140330">  260</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *                   <a class="code" href="group__orx_a_a_box.html#ga822427b344188ca5dc5a0a9aa2140330">orxAABox_Move</a>(<a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstRes, <span class="keyword">const</span> <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstOp, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvMove)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstRes != orxNULL);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstOp != orxNULL);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvMove != orxNULL);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>), &amp;(_pstOp-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>), _pvMove);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>), &amp;(_pstOp-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>), _pvMove);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">return</span> _pstRes;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__orx_a_a_box.html#ga39f0e04fcf9a3f8a7ee36c775f7f02b3">  280</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *                  <a class="code" href="group__orx_a_a_box.html#ga39f0e04fcf9a3f8a7ee36c775f7f02b3">orxAABox_GetCenter</a>(<span class="keyword">const</span> <a class="code" href="structorx_a_a_b_o_x.html">orxAABOX</a> *_pstOp, <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvRes)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstOp != orxNULL);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvRes != orxNULL);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">/* Gets box center */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a>(_pvRes, &amp;(_pstOp-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">vTL</a>), &amp;(_pstOp-&gt;<a class="code" href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">vBR</a>));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="group__orx_vector.html#gaa9269252d414e37fa6b994752443b384">orxVector_Mulf</a>(_pvRes, _pvRes, orx2F(0.5f));</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> _pvRes;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxAABOX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="ttc" id="group__orx_vector_html_gaa9269252d414e37fa6b994752443b384"><div class="ttname"><a href="group__orx_vector.html#gaa9269252d414e37fa6b994752443b384">orxVector_Mulf</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxVector_Mulf(orxVECTOR *_pvRes, const orxVECTOR *_pvOp1, orxFLOAT _fOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00198">orxVector.h:198</a></div></div>
<div class="ttc" id="group__orx_a_a_box_html_gafa88474a3959f2f4674edead0e641570"><div class="ttname"><a href="group__orx_a_a_box.html#gafa88474a3959f2f4674edead0e641570">orxAABox_Copy</a></div><div class="ttdeci">static orxINLINE orxAABOX * orxAABox_Copy(orxAABOX *_pstDst, const orxAABOX *_pstSrc)</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00241">orxAABox.h:241</a></div></div>
<div class="ttc" id="group__orx_a_a_box_html_gaa0ff6f14837728f71f62bd86bdbfe962"><div class="ttname"><a href="group__orx_a_a_box.html#gaa0ff6f14837728f71f62bd86bdbfe962">orxAABox_Set</a></div><div class="ttdeci">static orxINLINE orxAABOX * orxAABox_Set(orxAABOX *_pstRes, const orxVECTOR *_pvTL, const orxVECTOR *_pvBR)</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00118">orxAABox.h:118</a></div></div>
<div class="ttc" id="group__orx_type_html_ga459c42c8ca6b429bc45db95fef94ba7a"><div class="ttname"><a href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a></div><div class="ttdeci">#define orxTRUE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00186">orxType.h:186</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html_a35e6c8a57dbd23dd510f847b1d72e8d9"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">orxVECTOR::fY</a></div><div class="ttdeci">orxFLOAT fY</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00077">orxVector.h:77</a></div></div>
<div class="ttc" id="group__orx_a_a_box_html_ga8b453168f3f379e11c15adb5ed2bdca2"><div class="ttname"><a href="group__orx_a_a_box.html#ga8b453168f3f379e11c15adb5ed2bdca2">orxAABox_TestIntersection</a></div><div class="ttdeci">static orxINLINE orxBOOL orxAABox_TestIntersection(const orxAABOX *_pstBox1, const orxAABOX *_pstBox2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00176">orxAABox.h:176</a></div></div>
<div class="ttc" id="structorx_a_a_b_o_x_html_aaa82329678b1aa166c890d3d8be18ebf"><div class="ttname"><a href="structorx_a_a_b_o_x.html#aaa82329678b1aa166c890d3d8be18ebf">orxAABOX::vTL</a></div><div class="ttdeci">orxVECTOR vTL</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00055">orxAABox.h:55</a></div></div>
<div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="orx_vector_8h_html"><div class="ttname"><a href="orx_vector_8h.html">orxVector.h</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html_abb5e46d592ab0949006deae6b03225dc"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">orxVECTOR::fX</a></div><div class="ttdeci">orxFLOAT fX</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00069">orxVector.h:69</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html">orxVECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00064">orxVector.h:64</a></div></div>
<div class="ttc" id="structorx_a_a_b_o_x_html_aab6d90b7b14822d5dd97402c965c222f"><div class="ttname"><a href="structorx_a_a_b_o_x.html#aab6d90b7b14822d5dd97402c965c222f">orxAABOX::vBR</a></div><div class="ttdeci">orxVECTOR vBR</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00056">orxAABox.h:56</a></div></div>
<div class="ttc" id="group__orx_vector_html_gabe4db2c5e46746a1d83d1682e1620176"><div class="ttname"><a href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxVector_Add(orxVECTOR *_pvRes, const orxVECTOR *_pvOp1, const orxVECTOR *_pvOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00154">orxVector.h:154</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html_ac9220a9ef9f0dd6c2fa0d5de31e04a97"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">orxVECTOR::fZ</a></div><div class="ttdeci">orxFLOAT fZ</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00085">orxVector.h:85</a></div></div>
<div class="ttc" id="group__orx_a_a_box_html_gae79cd850d61eb8e8bca5937a717ff16b"><div class="ttname"><a href="group__orx_a_a_box.html#gae79cd850d61eb8e8bca5937a717ff16b">orxAABox_IsInside</a></div><div class="ttdeci">static orxINLINE orxBOOL orxAABox_IsInside(const orxAABOX *_pstBox, const orxVECTOR *_pvPosition)</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00141">orxAABox.h:141</a></div></div>
<div class="ttc" id="group__orx_a_a_box_html_ga39f0e04fcf9a3f8a7ee36c775f7f02b3"><div class="ttname"><a href="group__orx_a_a_box.html#ga39f0e04fcf9a3f8a7ee36c775f7f02b3">orxAABox_GetCenter</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxAABox_GetCenter(const orxAABOX *_pstOp, orxVECTOR *_pvRes)</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00280">orxAABox.h:280</a></div></div>
<div class="ttc" id="structorx_a_a_b_o_x_html"><div class="ttname"><a href="structorx_a_a_b_o_x.html">orxAABOX</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00053">orxAABox.h:53</a></div></div>
<div class="ttc" id="group__orx_memory_html_gae9f162d0bd9c52e8bd44f827401093d9"><div class="ttname"><a href="group__orx_memory.html#gae9f162d0bd9c52e8bd44f827401093d9">orxMemory_Copy</a></div><div class="ttdeci">static orxINLINE void * orxMemory_Copy(void *_pDest, const void *_pSrc, orxU32 _u32Size)</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00159">orxMemory.h:159</a></div></div>
<div class="ttc" id="group__orx_a_a_box_html_ga78bffcbfc4217d920eb51deccef41b58"><div class="ttname"><a href="group__orx_a_a_box.html#ga78bffcbfc4217d920eb51deccef41b58">orxAABox_Reorder</a></div><div class="ttdeci">static orxINLINE orxAABOX * orxAABox_Reorder(orxAABOX *_pstBox)</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00068">orxAABox.h:68</a></div></div>
<div class="ttc" id="group__orx_a_a_box_html_ga822427b344188ca5dc5a0a9aa2140330"><div class="ttname"><a href="group__orx_a_a_box.html#ga822427b344188ca5dc5a0a9aa2140330">orxAABox_Move</a></div><div class="ttdeci">static orxINLINE orxAABOX * orxAABox_Move(orxAABOX *_pstRes, const orxAABOX *_pstOp, const orxVECTOR *_pvMove)</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00260">orxAABox.h:260</a></div></div>
<div class="ttc" id="group__orx_a_a_box_html_gab70398381993ab7f772fc8bd98dcc553"><div class="ttname"><a href="group__orx_a_a_box.html#gab70398381993ab7f772fc8bd98dcc553">orxAABox_Test2DIntersection</a></div><div class="ttdeci">static orxINLINE orxBOOL orxAABox_Test2DIntersection(const orxAABOX *_pstBox1, const orxAABOX *_pstBox2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_a_a_box_8h_source.html#l00211">orxAABox.h:211</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga38aa33783608d4874fb65e01cf701f14"><div class="ttname"><a href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a></div><div class="ttdeci">#define orxASSERT(TEST,...)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00353">orxDebug.h:353</a></div></div>
<div class="ttc" id="group__orx_vector_html_ga8412bc334ebe4bda4593b25309d5f022"><div class="ttname"><a href="group__orx_vector.html#ga8412bc334ebe4bda4593b25309d5f022">orxVector_Copy</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxVector_Copy(orxVECTOR *_pvDst, const orxVECTOR *_pvSrc)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00135">orxVector.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
