<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/utils/orxTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_tree_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxTREE_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxTREE_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_debug_8h.html">debug/orxDebug.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e___n_o_d_e.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxTREE_NODE_t</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e___n_o_d_e.html#ad38a0127f9e3908887c62a1577160011">   56</a></span>&#160;  <span class="keyword">struct </span>__orxTREE_NODE_t *<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#ad38a0127f9e3908887c62a1577160011">pstParent</a>;           </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e___n_o_d_e.html#adeee9aca48dc6807b2ff0f0b964b175e">   57</a></span>&#160;  <span class="keyword">struct </span>__orxTREE_NODE_t *<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#adeee9aca48dc6807b2ff0f0b964b175e">pstChild</a>;            </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e___n_o_d_e.html#ad0661513c0ffc29b59f7a16adbb3915e">   58</a></span>&#160;  <span class="keyword">struct </span>__orxTREE_NODE_t *<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#ad0661513c0ffc29b59f7a16adbb3915e">pstSibling</a>;          </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e___n_o_d_e.html#a89f3973f5123177dfe3ed1bf348da882">   59</a></span>&#160;  <span class="keyword">struct </span>__orxTREE_NODE_t *<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#a89f3973f5123177dfe3ed1bf348da882">pstPrevious</a>;         </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e___n_o_d_e.html#a233f841c3a069f150739d1a8ae25d990">   60</a></span>&#160;  <span class="keyword">struct </span>__orxTREE_t      *<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#a233f841c3a069f150739d1a8ae25d990">pstTree</a>;             </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxTREE_t</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e.html#ac8eb6aef655adaecc1a09e4d697f8f50">   68</a></span>&#160;  <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *<a class="code" href="structorx_t_r_e_e.html#ac8eb6aef655adaecc1a09e4d697f8f50">pstRoot</a>;                        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structorx_t_r_e_e.html#affda3600ff83650caad5f6bb66be007e">   69</a></span>&#160;  orxU32        <a class="code" href="structorx_t_r_e_e.html#affda3600ff83650caad5f6bb66be007e">u32Count</a>;                       </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structorx_t_r_e_e.html">orxTREE</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_tree.html#gad4ae5f030a001c6d5eeea85d84c59e90">orxTree_Clean</a>(<a class="code" href="structorx_t_r_e_e.html">orxTREE</a> *_pstTree);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_tree.html#ga88912cc88afa257504c96c1a2b041338">orxTree_AddRoot</a>(<a class="code" href="structorx_t_r_e_e.html">orxTREE</a> *_pstTree, <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_tree.html#gac03d3374c0248798ae903e3bb1f2bca3">orxTree_AddParent</a>(<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstRefNode, <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_tree.html#ga5a7dc6e58ae762c6024acf7606ae2e3d">orxTree_AddSibling</a>(<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstRefNode, <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_tree.html#ga347489e50ce3eb5ed2596c78d8d59dd3">orxTree_AddChild</a>(<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstRefNode, <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_tree.html#ga8fdba23c6930763d51d5aaa0fcc5c7d7">orxTree_MoveAsChild</a>(<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstRefNode, <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_tree.html#ga26ed9987077dc6e4918205ac3dac360a">orxTree_Remove</a>(<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* *** Tree inlined accessors *** */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__orx_tree.html#ga8a11078ef1c414d846550f3e55d4d029">  129</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_t_r_e_e.html">orxTREE</a> *                      <a class="code" href="group__orx_tree.html#ga8a11078ef1c414d846550f3e55d4d029">orxTree_GetTree</a>(<span class="keyword">const</span> <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstNode != orxNULL);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span>(_pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#a233f841c3a069f150739d1a8ae25d990">pstTree</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__orx_tree.html#gac479b2f7c343405752d5031a20a24f1f">  142</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *                 <a class="code" href="group__orx_tree.html#gac479b2f7c343405752d5031a20a24f1f">orxTree_GetParent</a>(<span class="keyword">const</span> <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstNode != orxNULL);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span>((_pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#a233f841c3a069f150739d1a8ae25d990">pstTree</a> != orxNULL) ? _pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#ad38a0127f9e3908887c62a1577160011">pstParent</a> : (<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *)orxNULL);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__orx_tree.html#gaeba32cfd9a5a4930b721aeb0829384ba">  155</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *                 <a class="code" href="group__orx_tree.html#gaeba32cfd9a5a4930b721aeb0829384ba">orxTree_GetChild</a>(<span class="keyword">const</span> <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstNode != orxNULL);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">return</span>((_pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#a233f841c3a069f150739d1a8ae25d990">pstTree</a> != orxNULL) ? _pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#adeee9aca48dc6807b2ff0f0b964b175e">pstChild</a> : (<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *)orxNULL);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__orx_tree.html#ga8187d0532bb9c8a1727e4171f2d4f8b3">  168</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *                 <a class="code" href="group__orx_tree.html#ga8187d0532bb9c8a1727e4171f2d4f8b3">orxTree_GetSibling</a>(<span class="keyword">const</span> <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstNode != orxNULL);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span>((_pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#a233f841c3a069f150739d1a8ae25d990">pstTree</a> != orxNULL) ? _pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#ad0661513c0ffc29b59f7a16adbb3915e">pstSibling</a> : (<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *)orxNULL);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__orx_tree.html#ga4d51e08a64164f8c451e82b2457b9bb1">  181</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *                 <a class="code" href="group__orx_tree.html#ga4d51e08a64164f8c451e82b2457b9bb1">orxTree_GetPrevious</a>(<span class="keyword">const</span> <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *_pstNode)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstNode != orxNULL);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span>((_pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#a233f841c3a069f150739d1a8ae25d990">pstTree</a> != orxNULL) ? _pstNode-&gt;<a class="code" href="structorx_t_r_e_e___n_o_d_e.html#a89f3973f5123177dfe3ed1bf348da882">pstPrevious</a> : (<a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *)orxNULL);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__orx_tree.html#ga9e30cca8dce436b7a6d74b6f2c4705e3">  195</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a> *                 <a class="code" href="group__orx_tree.html#ga9e30cca8dce436b7a6d74b6f2c4705e3">orxTree_GetRoot</a>(<span class="keyword">const</span> <a class="code" href="structorx_t_r_e_e.html">orxTREE</a> *_pstTree)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstTree != orxNULL);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span>(_pstTree-&gt;<a class="code" href="structorx_t_r_e_e.html#ac8eb6aef655adaecc1a09e4d697f8f50">pstRoot</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__orx_tree.html#ga53db1d0c2d5da61016386f76ad80bc2e">  208</a></span>&#160;<span class="keyword">static</span> orxINLINE orxU32                         <a class="code" href="group__orx_tree.html#ga53db1d0c2d5da61016386f76ad80bc2e">orxTree_GetCount</a>(<span class="keyword">const</span> <a class="code" href="structorx_t_r_e_e.html">orxTREE</a> *_pstTree)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstTree != orxNULL);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">return</span>(_pstTree-&gt;<a class="code" href="structorx_t_r_e_e.html#affda3600ff83650caad5f6bb66be007e">u32Count</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxTREE_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="ttc" id="group__orx_tree_html_ga347489e50ce3eb5ed2596c78d8d59dd3"><div class="ttname"><a href="group__orx_tree.html#ga347489e50ce3eb5ed2596c78d8d59dd3">orxTree_AddChild</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxTree_AddChild(orxTREE_NODE *_pstRefNode, orxTREE_NODE *_pstNode)</div></div>
<div class="ttc" id="structorx_t_r_e_e___n_o_d_e_html"><div class="ttname"><a href="structorx_t_r_e_e___n_o_d_e.html">orxTREE_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00054">orxTree.h:54</a></div></div>
<div class="ttc" id="structorx_t_r_e_e___n_o_d_e_html_a233f841c3a069f150739d1a8ae25d990"><div class="ttname"><a href="structorx_t_r_e_e___n_o_d_e.html#a233f841c3a069f150739d1a8ae25d990">orxTREE_NODE::pstTree</a></div><div class="ttdeci">struct __orxTREE_t * pstTree</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00060">orxTree.h:60</a></div></div>
<div class="ttc" id="group__orx_tree_html_gac479b2f7c343405752d5031a20a24f1f"><div class="ttname"><a href="group__orx_tree.html#gac479b2f7c343405752d5031a20a24f1f">orxTree_GetParent</a></div><div class="ttdeci">static orxINLINE orxTREE_NODE * orxTree_GetParent(const orxTREE_NODE *_pstNode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00142">orxTree.h:142</a></div></div>
<div class="ttc" id="group__orx_tree_html_ga9e30cca8dce436b7a6d74b6f2c4705e3"><div class="ttname"><a href="group__orx_tree.html#ga9e30cca8dce436b7a6d74b6f2c4705e3">orxTree_GetRoot</a></div><div class="ttdeci">static orxINLINE orxTREE_NODE * orxTree_GetRoot(const orxTREE *_pstTree)</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00195">orxTree.h:195</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_tree_html_gad4ae5f030a001c6d5eeea85d84c59e90"><div class="ttname"><a href="group__orx_tree.html#gad4ae5f030a001c6d5eeea85d84c59e90">orxTree_Clean</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxTree_Clean(orxTREE *_pstTree)</div></div>
<div class="ttc" id="group__orx_tree_html_gac03d3374c0248798ae903e3bb1f2bca3"><div class="ttname"><a href="group__orx_tree.html#gac03d3374c0248798ae903e3bb1f2bca3">orxTree_AddParent</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxTree_AddParent(orxTREE_NODE *_pstRefNode, orxTREE_NODE *_pstNode)</div></div>
<div class="ttc" id="group__orx_tree_html_ga8187d0532bb9c8a1727e4171f2d4f8b3"><div class="ttname"><a href="group__orx_tree.html#ga8187d0532bb9c8a1727e4171f2d4f8b3">orxTree_GetSibling</a></div><div class="ttdeci">static orxINLINE orxTREE_NODE * orxTree_GetSibling(const orxTREE_NODE *_pstNode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00168">orxTree.h:168</a></div></div>
<div class="ttc" id="structorx_t_r_e_e_html_affda3600ff83650caad5f6bb66be007e"><div class="ttname"><a href="structorx_t_r_e_e.html#affda3600ff83650caad5f6bb66be007e">orxTREE::u32Count</a></div><div class="ttdeci">orxU32 u32Count</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00069">orxTree.h:69</a></div></div>
<div class="ttc" id="structorx_t_r_e_e___n_o_d_e_html_ad0661513c0ffc29b59f7a16adbb3915e"><div class="ttname"><a href="structorx_t_r_e_e___n_o_d_e.html#ad0661513c0ffc29b59f7a16adbb3915e">orxTREE_NODE::pstSibling</a></div><div class="ttdeci">struct __orxTREE_NODE_t * pstSibling</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00058">orxTree.h:58</a></div></div>
<div class="ttc" id="group__orx_tree_html_gaeba32cfd9a5a4930b721aeb0829384ba"><div class="ttname"><a href="group__orx_tree.html#gaeba32cfd9a5a4930b721aeb0829384ba">orxTree_GetChild</a></div><div class="ttdeci">static orxINLINE orxTREE_NODE * orxTree_GetChild(const orxTREE_NODE *_pstNode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00155">orxTree.h:155</a></div></div>
<div class="ttc" id="structorx_t_r_e_e___n_o_d_e_html_a89f3973f5123177dfe3ed1bf348da882"><div class="ttname"><a href="structorx_t_r_e_e___n_o_d_e.html#a89f3973f5123177dfe3ed1bf348da882">orxTREE_NODE::pstPrevious</a></div><div class="ttdeci">struct __orxTREE_NODE_t * pstPrevious</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00059">orxTree.h:59</a></div></div>
<div class="ttc" id="group__orx_tree_html_ga26ed9987077dc6e4918205ac3dac360a"><div class="ttname"><a href="group__orx_tree.html#ga26ed9987077dc6e4918205ac3dac360a">orxTree_Remove</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxTree_Remove(orxTREE_NODE *_pstNode)</div></div>
<div class="ttc" id="group__orx_tree_html_ga8fdba23c6930763d51d5aaa0fcc5c7d7"><div class="ttname"><a href="group__orx_tree.html#ga8fdba23c6930763d51d5aaa0fcc5c7d7">orxTree_MoveAsChild</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxTree_MoveAsChild(orxTREE_NODE *_pstRefNode, orxTREE_NODE *_pstNode)</div></div>
<div class="ttc" id="structorx_t_r_e_e___n_o_d_e_html_ad38a0127f9e3908887c62a1577160011"><div class="ttname"><a href="structorx_t_r_e_e___n_o_d_e.html#ad38a0127f9e3908887c62a1577160011">orxTREE_NODE::pstParent</a></div><div class="ttdeci">struct __orxTREE_NODE_t * pstParent</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00056">orxTree.h:56</a></div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="structorx_t_r_e_e_html"><div class="ttname"><a href="structorx_t_r_e_e.html">orxTREE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00066">orxTree.h:66</a></div></div>
<div class="ttc" id="group__orx_tree_html_ga5a7dc6e58ae762c6024acf7606ae2e3d"><div class="ttname"><a href="group__orx_tree.html#ga5a7dc6e58ae762c6024acf7606ae2e3d">orxTree_AddSibling</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxTree_AddSibling(orxTREE_NODE *_pstRefNode, orxTREE_NODE *_pstNode)</div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_tree_html_ga88912cc88afa257504c96c1a2b041338"><div class="ttname"><a href="group__orx_tree.html#ga88912cc88afa257504c96c1a2b041338">orxTree_AddRoot</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxTree_AddRoot(orxTREE *_pstTree, orxTREE_NODE *_pstNode)</div></div>
<div class="ttc" id="structorx_t_r_e_e_html_ac8eb6aef655adaecc1a09e4d697f8f50"><div class="ttname"><a href="structorx_t_r_e_e.html#ac8eb6aef655adaecc1a09e4d697f8f50">orxTREE::pstRoot</a></div><div class="ttdeci">orxTREE_NODE * pstRoot</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00068">orxTree.h:68</a></div></div>
<div class="ttc" id="group__orx_tree_html_ga8a11078ef1c414d846550f3e55d4d029"><div class="ttname"><a href="group__orx_tree.html#ga8a11078ef1c414d846550f3e55d4d029">orxTree_GetTree</a></div><div class="ttdeci">static orxINLINE orxTREE * orxTree_GetTree(const orxTREE_NODE *_pstNode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00129">orxTree.h:129</a></div></div>
<div class="ttc" id="orx_debug_8h_html"><div class="ttname"><a href="orx_debug_8h.html">orxDebug.h</a></div></div>
<div class="ttc" id="group__orx_tree_html_ga53db1d0c2d5da61016386f76ad80bc2e"><div class="ttname"><a href="group__orx_tree.html#ga53db1d0c2d5da61016386f76ad80bc2e">orxTree_GetCount</a></div><div class="ttdeci">static orxINLINE orxU32 orxTree_GetCount(const orxTREE *_pstTree)</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00208">orxTree.h:208</a></div></div>
<div class="ttc" id="group__orx_tree_html_ga4d51e08a64164f8c451e82b2457b9bb1"><div class="ttname"><a href="group__orx_tree.html#ga4d51e08a64164f8c451e82b2457b9bb1">orxTree_GetPrevious</a></div><div class="ttdeci">static orxINLINE orxTREE_NODE * orxTree_GetPrevious(const orxTREE_NODE *_pstNode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00181">orxTree.h:181</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga38aa33783608d4874fb65e01cf701f14"><div class="ttname"><a href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a></div><div class="ttdeci">#define orxASSERT(TEST,...)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00353">orxDebug.h:353</a></div></div>
<div class="ttc" id="structorx_t_r_e_e___n_o_d_e_html_adeee9aca48dc6807b2ff0f0b964b175e"><div class="ttname"><a href="structorx_t_r_e_e___n_o_d_e.html#adeee9aca48dc6807b2ff0f0b964b175e">orxTREE_NODE::pstChild</a></div><div class="ttdeci">struct __orxTREE_NODE_t * pstChild</div><div class="ttdef"><b>Definition:</b> <a href="orx_tree_8h_source.html#l00057">orxTree.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
