<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/math/orxOBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_o_box_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxOBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_o_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxOBOX_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxOBOX_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_vector_8h.html">math/orxVector.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structorx_o_b_o_x.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxOBOX_t</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">   55</a></span>&#160;    <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> <a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">   56</a></span>&#160;    <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> <a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>;   </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">   57</a></span>&#160;    <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> <a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>;       </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">   58</a></span>&#160;    <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> <a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>;       </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">   59</a></span>&#160;    <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> <a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>;       </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* *** OBox inlined functions *** */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__orx_o_box.html#ga667a5d563aeab011b05e09d2f02d06f0">   75</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *                    <a class="code" href="group__orx_o_box.html#ga667a5d563aeab011b05e09d2f02d06f0">orxOBox_2DSet</a>(<a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstRes, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvWorldPosition, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPivot, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvSize, orxFLOAT _fAngle)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  orxFLOAT fCos, fSin;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstRes != orxNULL);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvWorldPosition != orxNULL);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvPivot != orxNULL);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* Gets cosine and sine */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span>(_fAngle == <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fCos = <a class="code" href="group__orx_type.html#ga90038a35c998993f88db62d2a02e4dc7">orxFLOAT_1</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    fSin = <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fCos = <a class="code" href="group__orx_math.html#ga37c3776ab28f243435203d961d10ba80">orxMath_Cos</a>(_fAngle);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    fSin = <a class="code" href="group__orx_math.html#gaf584502f6429224677bcf8d5ddb29104">orxMath_Sin</a>(_fAngle);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Sets axis */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="group__orx_vector.html#gae376f782e43cc341c95a8a20222ddcae">orxVector_Set</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>), fCos * _pvSize-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>, fSin * _pvSize-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>, <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="group__orx_vector.html#gae376f782e43cc341c95a8a20222ddcae">orxVector_Set</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>), -fSin * _pvSize-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>, fCos * _pvSize-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>, <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="group__orx_vector.html#gae376f782e43cc341c95a8a20222ddcae">orxVector_Set</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>), <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>, <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>, _pvSize-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">/* Sets pivot */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="group__orx_vector.html#gae376f782e43cc341c95a8a20222ddcae">orxVector_Set</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>), (fCos * _pvPivot-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>) - (fSin * _pvPivot-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>), (fSin * _pvPivot-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>) + (fCos * _pvPivot-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>), _pvPivot-&gt;<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/* Sets box position */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="group__orx_vector.html#ga8412bc334ebe4bda4593b25309d5f022">orxVector_Copy</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>), _pvWorldPosition);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> _pstRes;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__orx_o_box.html#ga3b2890d8837362fb9659b08ff12bee28">  116</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *                    <a class="code" href="group__orx_o_box.html#ga3b2890d8837362fb9659b08ff12bee28">orxOBox_Copy</a>(<a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstDst, <span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstSrc)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstDst != orxNULL);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstSrc != orxNULL);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">/* Copies it */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="group__orx_memory.html#gae9f162d0bd9c52e8bd44f827401093d9">orxMemory_Copy</a>(_pstDst, _pstSrc, <span class="keyword">sizeof</span>(<a class="code" href="structorx_o_b_o_x.html">orxOBOX</a>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> _pstDst;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__orx_o_box.html#gaa3c48a88f8dd28210e7d1bbc2ee2d760">  134</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *                  <a class="code" href="group__orx_o_box.html#gaa3c48a88f8dd28210e7d1bbc2ee2d760">orxOBox_GetCenter</a>(<span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstOp, <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvRes)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstOp != orxNULL);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvRes != orxNULL);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/* Gets box center */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a>(_pvRes, <a class="code" href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a>(_pvRes, &amp;(_pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>), &amp;(_pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>)), &amp;(_pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="group__orx_vector.html#gaa9269252d414e37fa6b994752443b384">orxVector_Mulf</a>(_pvRes, _pvRes, orx2F(0.5f));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="group__orx_vector.html#ga3bdb24b7f3f8fda8af8b034ad82db7ba">orxVector_Sub</a>(_pvRes, <a class="code" href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a>(_pvRes, _pvRes, &amp;(_pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>)), &amp;(_pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> _pvRes;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__orx_o_box.html#gafb00d5e5e4340ec5afccfc03794b565e">  155</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *                    <a class="code" href="group__orx_o_box.html#gafb00d5e5e4340ec5afccfc03794b565e">orxOBox_Move</a>(<a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstRes, <span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstOp, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvMove)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstRes != orxNULL);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstOp != orxNULL);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvMove != orxNULL);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>), &amp;(_pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>), _pvMove);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> _pstRes;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__orx_o_box.html#ga587c5f0ef64981bf07014e646022414a">  175</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *                    <a class="code" href="group__orx_o_box.html#ga587c5f0ef64981bf07014e646022414a">orxOBox_2DRotate</a>(<a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstRes, <span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstOp, orxFLOAT _fAngle)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">register</span> orxFLOAT fSin, fCos;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstRes != orxNULL);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstOp != orxNULL);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* Gets cos &amp; sin of angle */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span>(_fAngle == <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    fCos = <a class="code" href="group__orx_type.html#ga90038a35c998993f88db62d2a02e4dc7">orxFLOAT_1</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    fSin = <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    fCos = <a class="code" href="group__orx_math.html#ga37c3776ab28f243435203d961d10ba80">orxMath_Cos</a>(_fAngle);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    fSin = <a class="code" href="group__orx_math.html#gaf584502f6429224677bcf8d5ddb29104">orxMath_Sin</a>(_fAngle);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/* Updates axis */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="group__orx_vector.html#gae376f782e43cc341c95a8a20222ddcae">orxVector_Set</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>), (fCos * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>) - (fSin * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>), (fSin * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>) + (fCos * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>), _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="group__orx_vector.html#gae376f782e43cc341c95a8a20222ddcae">orxVector_Set</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>), (fCos * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>) - (fSin * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>), (fSin * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>) + (fCos * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>), _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">/* Updates pivot */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="group__orx_vector.html#gae376f782e43cc341c95a8a20222ddcae">orxVector_Set</a>(&amp;(_pstRes-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>), (fCos * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>) - (fSin * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>), (fSin * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>) + (fCos * _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>), _pstOp-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> _pstRes;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__orx_o_box.html#gaf0dba7144dce42be59d6470d2663185a">  211</a></span>&#160;<span class="keyword">static</span> orxINLINE orxBOOL                      <a class="code" href="group__orx_o_box.html#gaf0dba7144dce42be59d6470d2663185a">orxOBox_IsInside</a>(<span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstBox, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">register</span> orxBOOL bResult = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  orxFLOAT            fProj;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a>           vToPos;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox != orxNULL);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvPosition != orxNULL);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* Gets origin to position vector */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="group__orx_vector.html#ga3bdb24b7f3f8fda8af8b034ad82db7ba">orxVector_Sub</a>(&amp;vToPos, _pvPosition, <a class="code" href="group__orx_vector.html#ga3bdb24b7f3f8fda8af8b034ad82db7ba">orxVector_Sub</a>(&amp;vToPos, &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>), &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>)));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/* Z-axis test */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span>(((fProj = <a class="code" href="group__orx_vector.html#ga764c813fd21abc9f463dcdb6f0264165">orxVector_Dot</a>(&amp;vToPos, &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>))) &gt;= <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  &amp;&amp; (fProj &lt;= <a class="code" href="group__orx_vector.html#ga6fd68e62785c54d132aa70aa84b06433">orxVector_GetSquareSize</a>(&amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>))))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">/* X-axis test */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(((fProj = <a class="code" href="group__orx_vector.html#ga764c813fd21abc9f463dcdb6f0264165">orxVector_Dot</a>(&amp;vToPos, &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>))) &gt;= <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    &amp;&amp; (fProj &lt;= <a class="code" href="group__orx_vector.html#ga6fd68e62785c54d132aa70aa84b06433">orxVector_GetSquareSize</a>(&amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>))))</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">/* Y-axis test */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">if</span>(((fProj = <a class="code" href="group__orx_vector.html#ga764c813fd21abc9f463dcdb6f0264165">orxVector_Dot</a>(&amp;vToPos, &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>))) &gt;= <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      &amp;&amp; (fProj &lt;= <a class="code" href="group__orx_vector.html#ga6fd68e62785c54d132aa70aa84b06433">orxVector_GetSquareSize</a>(&amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>))))</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        bResult = <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> bResult;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__orx_o_box.html#gab1e89423c8ad01b76aa9ea7c3425d633">  251</a></span>&#160;<span class="keyword">static</span> orxINLINE orxBOOL                      <a class="code" href="group__orx_o_box.html#gab1e89423c8ad01b76aa9ea7c3425d633">orxOBox_2DIsInside</a>(<span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstBox, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">register</span> orxBOOL bResult = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  orxFLOAT            fProj, fSize;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a>           vToPos;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox != orxNULL);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pvPosition != orxNULL);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* Gets origin to position vector */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="group__orx_vector.html#ga3bdb24b7f3f8fda8af8b034ad82db7ba">orxVector_Sub</a>(&amp;vToPos, _pvPosition, <a class="code" href="group__orx_vector.html#ga3bdb24b7f3f8fda8af8b034ad82db7ba">orxVector_Sub</a>(&amp;vToPos, &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>), &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>)));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">/* X-axis test */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span>(((fProj = <a class="code" href="group__orx_vector.html#ga764c813fd21abc9f463dcdb6f0264165">orxVector_Dot</a>(&amp;vToPos, &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>))) &gt;= <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  &amp;&amp; ((fSize = <a class="code" href="group__orx_vector.html#ga6fd68e62785c54d132aa70aa84b06433">orxVector_GetSquareSize</a>(&amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">vX</a>))) &gt; <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  &amp;&amp; (fProj &lt;= fSize))</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/* Y-axis test */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span>(((fProj = <a class="code" href="group__orx_vector.html#ga764c813fd21abc9f463dcdb6f0264165">orxVector_Dot</a>(&amp;vToPos, &amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>))) &gt;= <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    &amp;&amp; ((fSize = <a class="code" href="group__orx_vector.html#ga6fd68e62785c54d132aa70aa84b06433">orxVector_GetSquareSize</a>(&amp;(_pstBox-&gt;<a class="code" href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">vY</a>))) &gt; <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    &amp;&amp; (fProj &lt;= fSize))</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      bResult = <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> bResult;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__orx_o_box.html#gadb5a7a411d0213b95613ef31bf0bffed">  288</a></span>&#160;<span class="keyword">static</span> orxINLINE orxBOOL                      <a class="code" href="group__orx_o_box.html#gadb5a7a411d0213b95613ef31bf0bffed">orxOBox_ZAlignedTestIntersection</a>(<span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstBox1, <span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a> *_pstBox2)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">register</span> orxBOOL bResult;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox1 != orxNULL);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox2 != orxNULL);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> == <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> == <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> &gt;= <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">/* Z intersected? */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">if</span>((_pstBox2-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> + _pstBox2-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> &gt;= _pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  &amp;&amp; (_pstBox2-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> &lt;= _pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a> + _pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">vZ</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">fZ</a>))</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    orxU32          i;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a>       vOrigin1, vOrigin2, *pvOrigin1 = &amp;vOrigin1, *pvOrigin2 = &amp;vOrigin2, *pvTemp;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">const</span> <a class="code" href="structorx_o_b_o_x.html">orxOBOX</a>  *pstBox1 = _pstBox1, *pstBox2 = _pstBox2, *pstTemp;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* Computes boxes origins */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    vOrigin1.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> = _pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> - pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    vOrigin1.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> = _pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> - pstBox1-&gt;<a class="code" href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">vPivot</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    vOrigin2.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> = _pstBox2-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> - pstBox2-&gt;vPivot.fX;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    vOrigin2.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> = _pstBox2-&gt;<a class="code" href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">vPosition</a>.<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> - pstBox2-&gt;vPivot.fY;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/* Test each box against the other */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">for</span>(i = 2, bResult = <a class="code" href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        i != 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        i--, pstTemp = pstBox1, pstBox1 = pstBox2, pstBox2 = pstTemp, pvTemp = pvOrigin1, pvOrigin1 = pvOrigin2, pvOrigin2 = pvTemp)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a>           vToCorner[4];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *pvAxis;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      orxU32              j;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">/* Gets to-corner vectors */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      vToCorner[0].<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> = pvOrigin2-&gt;fX - pvOrigin1-&gt;fX;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      vToCorner[0].<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> = pvOrigin2-&gt;fY - pvOrigin1-&gt;fY;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      vToCorner[1].<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> = vToCorner[0].<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> + pstBox2-&gt;vX.fX;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      vToCorner[1].<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> = vToCorner[0].<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> + pstBox2-&gt;vX.fY;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      vToCorner[2].<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> = vToCorner[1].<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> + pstBox2-&gt;vY.fX;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      vToCorner[2].<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> = vToCorner[1].<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> + pstBox2-&gt;vY.fY;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      vToCorner[3].<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> = vToCorner[0].<a class="code" href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">fX</a> + pstBox2-&gt;vY.fX;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      vToCorner[3].<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> = vToCorner[0].<a class="code" href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">fY</a> + pstBox2-&gt;vY.fY;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="comment">/* For both axis */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">for</span>(j = 2, pvAxis = &amp;(pstBox1-&gt;vX);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;          j != 0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;          j--, pvAxis++)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        orxFLOAT  fMin, fMax, fProj;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        orxU32    k;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">/* Gets initial projected values */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        fMin = fMax = fProj = <a class="code" href="group__orx_vector.html#ga0d14352e51599167da56d705b97087c6">orxVector_2DDot</a>(&amp;vToCorner[0], pvAxis);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">/* For all remaining corners */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">for</span>(k = 1; k &lt; 4; k++)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <span class="comment">/* Gets projected value */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;          fProj = <a class="code" href="group__orx_vector.html#ga0d14352e51599167da56d705b97087c6">orxVector_2DDot</a>(&amp;vToCorner[k], pvAxis);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;          <span class="comment">/* Updates extrema */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          <span class="keywordflow">if</span>(fProj &gt; fMax)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            fMax = fProj;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fProj &lt; fMin)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            fMin = fProj;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">/* Not intersecting? */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span>((fMax &lt; <a class="code" href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a>)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        || (fMin &gt; <a class="code" href="group__orx_vector.html#ga6fd68e62785c54d132aa70aa84b06433">orxVector_GetSquareSize</a>(pvAxis)))</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          bResult = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">/* Updates result */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    bResult = <a class="code" href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a>;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">return</span> bResult;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxOBOX_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="ttc" id="group__orx_o_box_html_ga667a5d563aeab011b05e09d2f02d06f0"><div class="ttname"><a href="group__orx_o_box.html#ga667a5d563aeab011b05e09d2f02d06f0">orxOBox_2DSet</a></div><div class="ttdeci">static orxINLINE orxOBOX * orxOBox_2DSet(orxOBOX *_pstRes, const orxVECTOR *_pvWorldPosition, const orxVECTOR *_pvPivot, const orxVECTOR *_pvSize, orxFLOAT _fAngle)</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00075">orxOBox.h:75</a></div></div>
<div class="ttc" id="group__orx_vector_html_gaa9269252d414e37fa6b994752443b384"><div class="ttname"><a href="group__orx_vector.html#gaa9269252d414e37fa6b994752443b384">orxVector_Mulf</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxVector_Mulf(orxVECTOR *_pvRes, const orxVECTOR *_pvOp1, orxFLOAT _fOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00198">orxVector.h:198</a></div></div>
<div class="ttc" id="group__orx_vector_html_ga764c813fd21abc9f463dcdb6f0264165"><div class="ttname"><a href="group__orx_vector.html#ga764c813fd21abc9f463dcdb6f0264165">orxVector_Dot</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxVector_Dot(const orxVECTOR *_pvOp1, const orxVECTOR *_pvOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00793">orxVector.h:793</a></div></div>
<div class="ttc" id="group__orx_type_html_ga459c42c8ca6b429bc45db95fef94ba7a"><div class="ttname"><a href="group__orx_type.html#ga459c42c8ca6b429bc45db95fef94ba7a">orxTRUE</a></div><div class="ttdeci">#define orxTRUE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00186">orxType.h:186</a></div></div>
<div class="ttc" id="group__orx_type_html_ga90038a35c998993f88db62d2a02e4dc7"><div class="ttname"><a href="group__orx_type.html#ga90038a35c998993f88db62d2a02e4dc7">orxFLOAT_1</a></div><div class="ttdeci">static const orxFLOAT orxFLOAT_1</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00191">orxType.h:191</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html_a35e6c8a57dbd23dd510f847b1d72e8d9"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html#a35e6c8a57dbd23dd510f847b1d72e8d9">orxVECTOR::fY</a></div><div class="ttdeci">orxFLOAT fY</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00077">orxVector.h:77</a></div></div>
<div class="ttc" id="structorx_o_b_o_x_html_aa486156686180512f839290a2d4395e7"><div class="ttname"><a href="structorx_o_b_o_x.html#aa486156686180512f839290a2d4395e7">orxOBOX::vPosition</a></div><div class="ttdeci">orxVECTOR vPosition</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00055">orxOBox.h:55</a></div></div>
<div class="ttc" id="structorx_o_b_o_x_html"><div class="ttname"><a href="structorx_o_b_o_x.html">orxOBOX</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00053">orxOBox.h:53</a></div></div>
<div class="ttc" id="structorx_o_b_o_x_html_aa82d0e8e3f0e14e114a8f94da061f3a4"><div class="ttname"><a href="structorx_o_b_o_x.html#aa82d0e8e3f0e14e114a8f94da061f3a4">orxOBOX::vY</a></div><div class="ttdeci">orxVECTOR vY</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00058">orxOBox.h:58</a></div></div>
<div class="ttc" id="group__orx_type_html_ga28f15ac5afeea074c02dbfc96a98ce14"><div class="ttname"><a href="group__orx_type.html#ga28f15ac5afeea074c02dbfc96a98ce14">orxFALSE</a></div><div class="ttdeci">#define orxFALSE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00185">orxType.h:185</a></div></div>
<div class="ttc" id="orx_vector_8h_html"><div class="ttname"><a href="orx_vector_8h.html">orxVector.h</a></div></div>
<div class="ttc" id="group__orx_math_html_gaf584502f6429224677bcf8d5ddb29104"><div class="ttname"><a href="group__orx_math.html#gaf584502f6429224677bcf8d5ddb29104">orxMath_Sin</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Sin(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00380">orxMath.h:380</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html_abb5e46d592ab0949006deae6b03225dc"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html#abb5e46d592ab0949006deae6b03225dc">orxVECTOR::fX</a></div><div class="ttdeci">orxFLOAT fX</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00069">orxVector.h:69</a></div></div>
<div class="ttc" id="group__orx_vector_html_ga6fd68e62785c54d132aa70aa84b06433"><div class="ttname"><a href="group__orx_vector.html#ga6fd68e62785c54d132aa70aa84b06433">orxVector_GetSquareSize</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxVector_GetSquareSize(const orxVECTOR *_pvOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00460">orxVector.h:460</a></div></div>
<div class="ttc" id="group__orx_vector_html_ga0d14352e51599167da56d705b97087c6"><div class="ttname"><a href="group__orx_vector.html#ga0d14352e51599167da56d705b97087c6">orxVector_2DDot</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxVector_2DDot(const orxVECTOR *_pvOp1, const orxVECTOR *_pvOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00813">orxVector.h:813</a></div></div>
<div class="ttc" id="group__orx_vector_html_gae376f782e43cc341c95a8a20222ddcae"><div class="ttname"><a href="group__orx_vector.html#gae376f782e43cc341c95a8a20222ddcae">orxVector_Set</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxVector_Set(orxVECTOR *_pvVec, orxFLOAT _fX, orxFLOAT _fY, orxFLOAT _fZ)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00105">orxVector.h:105</a></div></div>
<div class="ttc" id="structorx_o_b_o_x_html_af99a5319e9bbaa5463b900895459546c"><div class="ttname"><a href="structorx_o_b_o_x.html#af99a5319e9bbaa5463b900895459546c">orxOBOX::vZ</a></div><div class="ttdeci">orxVECTOR vZ</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00059">orxOBox.h:59</a></div></div>
<div class="ttc" id="group__orx_o_box_html_gafb00d5e5e4340ec5afccfc03794b565e"><div class="ttname"><a href="group__orx_o_box.html#gafb00d5e5e4340ec5afccfc03794b565e">orxOBox_Move</a></div><div class="ttdeci">static orxINLINE orxOBOX * orxOBox_Move(orxOBOX *_pstRes, const orxOBOX *_pstOp, const orxVECTOR *_pvMove)</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00155">orxOBox.h:155</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html">orxVECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00064">orxVector.h:64</a></div></div>
<div class="ttc" id="group__orx_o_box_html_gab1e89423c8ad01b76aa9ea7c3425d633"><div class="ttname"><a href="group__orx_o_box.html#gab1e89423c8ad01b76aa9ea7c3425d633">orxOBox_2DIsInside</a></div><div class="ttdeci">static orxINLINE orxBOOL orxOBox_2DIsInside(const orxOBOX *_pstBox, const orxVECTOR *_pvPosition)</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00251">orxOBox.h:251</a></div></div>
<div class="ttc" id="group__orx_math_html_ga37c3776ab28f243435203d961d10ba80"><div class="ttname"><a href="group__orx_math.html#ga37c3776ab28f243435203d961d10ba80">orxMath_Cos</a></div><div class="ttdeci">static orxINLINE orxFLOAT orxMath_Cos(orxFLOAT _fOp)</div><div class="ttdef"><b>Definition:</b> <a href="orx_math_8h_source.html#l00395">orxMath.h:395</a></div></div>
<div class="ttc" id="group__orx_o_box_html_gadb5a7a411d0213b95613ef31bf0bffed"><div class="ttname"><a href="group__orx_o_box.html#gadb5a7a411d0213b95613ef31bf0bffed">orxOBox_ZAlignedTestIntersection</a></div><div class="ttdeci">static orxINLINE orxBOOL orxOBox_ZAlignedTestIntersection(const orxOBOX *_pstBox1, const orxOBOX *_pstBox2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00288">orxOBox.h:288</a></div></div>
<div class="ttc" id="group__orx_o_box_html_gaa3c48a88f8dd28210e7d1bbc2ee2d760"><div class="ttname"><a href="group__orx_o_box.html#gaa3c48a88f8dd28210e7d1bbc2ee2d760">orxOBox_GetCenter</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxOBox_GetCenter(const orxOBOX *_pstOp, orxVECTOR *_pvRes)</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00134">orxOBox.h:134</a></div></div>
<div class="ttc" id="group__orx_vector_html_gabe4db2c5e46746a1d83d1682e1620176"><div class="ttname"><a href="group__orx_vector.html#gabe4db2c5e46746a1d83d1682e1620176">orxVector_Add</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxVector_Add(orxVECTOR *_pvRes, const orxVECTOR *_pvOp1, const orxVECTOR *_pvOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00154">orxVector.h:154</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html_ac9220a9ef9f0dd6c2fa0d5de31e04a97"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html#ac9220a9ef9f0dd6c2fa0d5de31e04a97">orxVECTOR::fZ</a></div><div class="ttdeci">orxFLOAT fZ</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00085">orxVector.h:85</a></div></div>
<div class="ttc" id="structorx_o_b_o_x_html_a76009f7c7c5f72ec49ad62e13ef05684"><div class="ttname"><a href="structorx_o_b_o_x.html#a76009f7c7c5f72ec49ad62e13ef05684">orxOBOX::vX</a></div><div class="ttdeci">orxVECTOR vX</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00057">orxOBox.h:57</a></div></div>
<div class="ttc" id="group__orx_o_box_html_ga587c5f0ef64981bf07014e646022414a"><div class="ttname"><a href="group__orx_o_box.html#ga587c5f0ef64981bf07014e646022414a">orxOBox_2DRotate</a></div><div class="ttdeci">static orxINLINE orxOBOX * orxOBox_2DRotate(orxOBOX *_pstRes, const orxOBOX *_pstOp, orxFLOAT _fAngle)</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00175">orxOBox.h:175</a></div></div>
<div class="ttc" id="group__orx_type_html_gad7be3fa68f9c7280e208fc7a65b80e9a"><div class="ttname"><a href="group__orx_type.html#gad7be3fa68f9c7280e208fc7a65b80e9a">orxFLOAT_0</a></div><div class="ttdeci">static const orxFLOAT orxFLOAT_0</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00190">orxType.h:190</a></div></div>
<div class="ttc" id="group__orx_o_box_html_gaf0dba7144dce42be59d6470d2663185a"><div class="ttname"><a href="group__orx_o_box.html#gaf0dba7144dce42be59d6470d2663185a">orxOBox_IsInside</a></div><div class="ttdeci">static orxINLINE orxBOOL orxOBox_IsInside(const orxOBOX *_pstBox, const orxVECTOR *_pvPosition)</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00211">orxOBox.h:211</a></div></div>
<div class="ttc" id="group__orx_o_box_html_ga3b2890d8837362fb9659b08ff12bee28"><div class="ttname"><a href="group__orx_o_box.html#ga3b2890d8837362fb9659b08ff12bee28">orxOBox_Copy</a></div><div class="ttdeci">static orxINLINE orxOBOX * orxOBox_Copy(orxOBOX *_pstDst, const orxOBOX *_pstSrc)</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00116">orxOBox.h:116</a></div></div>
<div class="ttc" id="group__orx_vector_html_ga3bdb24b7f3f8fda8af8b034ad82db7ba"><div class="ttname"><a href="group__orx_vector.html#ga3bdb24b7f3f8fda8af8b034ad82db7ba">orxVector_Sub</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxVector_Sub(orxVECTOR *_pvRes, const orxVECTOR *_pvOp1, const orxVECTOR *_pvOp2)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00176">orxVector.h:176</a></div></div>
<div class="ttc" id="structorx_o_b_o_x_html_aea308767d378576f26e5028b34e25545"><div class="ttname"><a href="structorx_o_b_o_x.html#aea308767d378576f26e5028b34e25545">orxOBOX::vPivot</a></div><div class="ttdeci">orxVECTOR vPivot</div><div class="ttdef"><b>Definition:</b> <a href="orx_o_box_8h_source.html#l00056">orxOBox.h:56</a></div></div>
<div class="ttc" id="group__orx_memory_html_gae9f162d0bd9c52e8bd44f827401093d9"><div class="ttname"><a href="group__orx_memory.html#gae9f162d0bd9c52e8bd44f827401093d9">orxMemory_Copy</a></div><div class="ttdeci">static orxINLINE void * orxMemory_Copy(void *_pDest, const void *_pSrc, orxU32 _u32Size)</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00159">orxMemory.h:159</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga38aa33783608d4874fb65e01cf701f14"><div class="ttname"><a href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a></div><div class="ttdeci">#define orxASSERT(TEST,...)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00353">orxDebug.h:353</a></div></div>
<div class="ttc" id="group__orx_vector_html_ga8412bc334ebe4bda4593b25309d5f022"><div class="ttname"><a href="group__orx_vector.html#ga8412bc334ebe4bda4593b25309d5f022">orxVector_Copy</a></div><div class="ttdeci">static orxINLINE orxVECTOR * orxVector_Copy(orxVECTOR *_pvDst, const orxVECTOR *_pvSrc)</div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00135">orxVector.h:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
