<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/render/orxShader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_shader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxShader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxSHADER_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxSHADER_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_vector_8h.html">math/orxVector.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_texture_8h.html">display/orxTexture.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_object_8h.html">object/orxObject.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_link_list_8h.html">utils/orxLinkList.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__orx_shader.html#ga94512a95acea8de509b7346199eab3a1">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxSHADER_PARAM_TYPE_t</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a16c0efd019bd520dfef7cc1a19efc26a">   58</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a16c0efd019bd520dfef7cc1a19efc26a">orxSHADER_PARAM_TYPE_FLOAT</a> = 0,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1aca1cd5084b7446611bf9da4f12825ab6">   59</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1aca1cd5084b7446611bf9da4f12825ab6">orxSHADER_PARAM_TYPE_TEXTURE</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a36cbd46542870010116d81e44c5e1e44">   60</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a36cbd46542870010116d81e44c5e1e44">orxSHADER_PARAM_TYPE_VECTOR</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1ab26810b41b2fe47fc98399c7a213b584">   61</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1ab26810b41b2fe47fc98399c7a213b584">orxSHADER_PARAM_TYPE_TIME</a>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a79b1160d3951ebf59306904384103932">   63</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a79b1160d3951ebf59306904384103932">orxSHADER_PARAM_TYPE_NUMBER</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1ae8c16c8688ffafb0fe266979acbdb235">   65</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1ae8c16c8688ffafb0fe266979acbdb235">orxSHADER_PARAM_TYPE_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__orx_shader.html#ga94512a95acea8de509b7346199eab3a1">orxSHADER_PARAM_TYPE</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSHADER_PARAM_t</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#ad3e5f392a86515038d53d4f6faea6b8d">   74</a></span>&#160;  <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a>      <a class="code" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#ad3e5f392a86515038d53d4f6faea6b8d">stNode</a>;                 </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#aadd4209705fb642384b0abad9ae8b42a">   75</a></span>&#160;  <a class="code" href="group__orx_shader.html#ga94512a95acea8de509b7346199eab3a1">orxSHADER_PARAM_TYPE</a>  <a class="code" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#aadd4209705fb642384b0abad9ae8b42a">eType</a>;                  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#ad949bc322551e4f65ae08dc9b37fc7e1">   76</a></span>&#160;  <span class="keyword">const</span> orxSTRING       <a class="code" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#ad949bc322551e4f65ae08dc9b37fc7e1">zName</a>;                  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#aba73c8245318f907bc7090ba7a280747">   77</a></span>&#160;  orxU32                <a class="code" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#aba73c8245318f907bc7090ba7a280747">u32ArraySize</a>;           </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structorx_s_h_a_d_e_r___p_a_r_a_m.html">orxSHADER_PARAM</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSHADER_t                    <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__orx_shader.html#ga90de18f99b8a163957f646599ffeeaca">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxSHADER_EVENT_t</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaad7c6f6302130a3c9f77213e94b7d042c">   91</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaad7c6f6302130a3c9f77213e94b7d042c">orxSHADER_EVENT_SET_PARAM</a> = 0,                </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaa8560e39f9fc07b9674f9a0107a09443e">   93</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaa8560e39f9fc07b9674f9a0107a09443e">orxSHADER_EVENT_NUMBER</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaac416b96da88670103344193de66a0bdb">   95</a></span>&#160;  <a class="code" href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaac416b96da88670103344193de66a0bdb">orxSHADER_EVENT_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="group__orx_shader.html#ga90de18f99b8a163957f646599ffeeaca">orxSHADER_EVENT</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSHADER_EVENT_PAYLOAD_t</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a840511e6a220f4b2fedb3740184192a8">  103</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a>      *<a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a840511e6a220f4b2fedb3740184192a8">pstShader</a>;              </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a0018d430445ca045b1befecaf981a998">  104</a></span>&#160;  <span class="keyword">const</span> orxSTRING       <a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a0018d430445ca045b1befecaf981a998">zShaderName</a>;            </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#ad795b3865d8c03f0ba6546a894b02269">  106</a></span>&#160;  <a class="code" href="group__orx_shader.html#ga94512a95acea8de509b7346199eab3a1">orxSHADER_PARAM_TYPE</a>  <a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#ad795b3865d8c03f0ba6546a894b02269">eParamType</a>;             </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a0829b00c2511f634b87257167885c446">  107</a></span>&#160;  <span class="keyword">const</span> orxSTRING       <a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a0829b00c2511f634b87257167885c446">zParamName</a>;             </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#abbc2346a709d730ead0d9375a65e1b69">  108</a></span>&#160;  orxS32                <a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#abbc2346a709d730ead0d9375a65e1b69">s32ParamIndex</a>;          </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#ac5702cd57b48da4e9c456ab7b9c343fb">  112</a></span>&#160;    orxFLOAT            <a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#ac5702cd57b48da4e9c456ab7b9c343fb">fValue</a>;                 </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#adcccd8c1da60b3b7692de23cd44932f5">  113</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="group__orx_texture.html#gacdeb7b348fc4cb4910155013b459ea4a">orxTEXTURE</a>   *<a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#adcccd8c1da60b3b7692de23cd44932f5">pstValue</a>;               </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a97e11e965e7b53a1ff1f4fb3f0a1c861">  114</a></span>&#160;    <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a>           <a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a97e11e965e7b53a1ff1f4fb3f0a1c861">vValue</a>;                 </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  };                                            </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSHADER_EVENT_PAYLOAD</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL               <a class="code" href="group__orx_shader.html#ga33b20cc352fbcab74c0de9e62e35b55b">orxShader_Setup</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#gafb85fac6a25b5d2ca6d7972c814fcd9c">orxShader_Init</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL               <a class="code" href="group__orx_shader.html#ga4cdf9639bf729cb4a6dd26b1cb655f54">orxShader_Exit</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *orxFASTCALL         <a class="code" href="group__orx_shader.html#ga797b23fe634e863a7c3befd9cda7d13b">orxShader_Create</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *orxFASTCALL         <a class="code" href="group__orx_shader.html#ga96e4a893c541b945d05aae98a08b1f46">orxShader_CreateFromConfig</a>(<span class="keyword">const</span> orxSTRING _zConfigID);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga87e4282c60db4362287cc0c2e8e40c72">orxShader_Delete</a>(<a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga79418ebbcbbac84063f6300860cec6f2">orxShader_ClearCache</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga18f6009dc119f90cb9fb5b48a7d30c50">orxShader_Start</a>(<span class="keyword">const</span> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> <a class="code" href="structorx_s_t_r_u_c_t_u_r_e.html">orxSTRUCTURE</a> *_pstOwner);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga650247fe0da8917b20b7f8c9e01e762d">orxShader_Stop</a>(<span class="keyword">const</span> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#gaee59c669a705b28e66cc8ff5f2c0ae48">orxShader_AddFloatParam</a>(<a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> orxSTRING _zName, orxU32 _u32ArraySize, <span class="keyword">const</span> orxFLOAT *_afValueList);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga82b3b438d904bd790dfb062ae77d31aa">orxShader_AddTextureParam</a>(<a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> orxSTRING _zName, orxU32 _u32ArraySize, <span class="keyword">const</span> <a class="code" href="group__orx_texture.html#gacdeb7b348fc4cb4910155013b459ea4a">orxTEXTURE</a> **_apstValueList);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga49da9795481144df82fc146aa777e499">orxShader_AddVectorParam</a>(<a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> orxSTRING _zName, orxU32 _u32ArraySize, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_avValueList);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga4a302c1f77503f9da2376807f7e8edb9">orxShader_AddTimeParam</a>(<a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> orxSTRING _zName);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga1356755fe17783ef84cbf299860a885d">orxShader_SetFloatParam</a>(<span class="keyword">const</span> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> orxSTRING _zName, orxU32 _u32ArraySize, <span class="keyword">const</span> orxFLOAT *_afValueList);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga46b8c227b56f2b9994b8b480077b610c">orxShader_SetTextureParam</a>(<span class="keyword">const</span> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> orxSTRING _zName, orxU32 _u32ArraySize, <span class="keyword">const</span> <a class="code" href="group__orx_texture.html#gacdeb7b348fc4cb4910155013b459ea4a">orxTEXTURE</a> **_apstValueList);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga375be273566eeeba1762e39486818369">orxShader_SetVectorParam</a>(<span class="keyword">const</span> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> orxSTRING _zName, orxU32 _u32ArraySize, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_avValueList);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_shader.html#ga85854ca01130cf5376ac3dbb18ebf6b7">orxShader_CompileCode</a>(<a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, <span class="keyword">const</span> orxSTRING *_azCodeList, orxU32 _u32Size);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL               <a class="code" href="group__orx_shader.html#gac27e790b7913206f56fd598822ee9f47">orxShader_Enable</a>(<a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader, orxBOOL _bEnable);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL            <a class="code" href="group__orx_shader.html#ga90b62cdab01eb571ac8fb4d1c1620a84">orxShader_IsEnabled</a>(<span class="keyword">const</span> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL    <a class="code" href="group__orx_shader.html#gafb33ac8cb6d593ce19a1c84a5b8f59b3">orxShader_GetName</a>(<span class="keyword">const</span> <a class="code" href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a> *_pstShader);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxSHADER_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="ttc" id="group__orx_shader_html_ga90de18f99b8a163957f646599ffeeaca"><div class="ttname"><a href="group__orx_shader.html#ga90de18f99b8a163957f646599ffeeaca">orxSHADER_EVENT</a></div><div class="ttdeci">orxSHADER_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00089">orxShader.h:89</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html_abbc2346a709d730ead0d9375a65e1b69"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#abbc2346a709d730ead0d9375a65e1b69">orxSHADER_EVENT_PAYLOAD::s32ParamIndex</a></div><div class="ttdeci">orxS32 s32ParamIndex</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00108">orxShader.h:108</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga650247fe0da8917b20b7f8c9e01e762d"><div class="ttname"><a href="group__orx_shader.html#ga650247fe0da8917b20b7f8c9e01e762d">orxShader_Stop</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_Stop(const orxSHADER *_pstShader)</div></div>
<div class="ttc" id="group__orx_shader_html_gac27e790b7913206f56fd598822ee9f47"><div class="ttname"><a href="group__orx_shader.html#gac27e790b7913206f56fd598822ee9f47">orxShader_Enable</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxShader_Enable(orxSHADER *_pstShader, orxBOOL _bEnable)</div></div>
<div class="ttc" id="group__orx_shader_html_ga33b20cc352fbcab74c0de9e62e35b55b"><div class="ttname"><a href="group__orx_shader.html#ga33b20cc352fbcab74c0de9e62e35b55b">orxShader_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxShader_Setup()</div></div>
<div class="ttc" id="group__orx_shader_html_ga96e4a893c541b945d05aae98a08b1f46"><div class="ttname"><a href="group__orx_shader.html#ga96e4a893c541b945d05aae98a08b1f46">orxShader_CreateFromConfig</a></div><div class="ttdeci">orxDLLAPI orxSHADER *orxFASTCALL orxShader_CreateFromConfig(const orxSTRING _zConfigID)</div></div>
<div class="ttc" id="group__orx_shader_html_gga90de18f99b8a163957f646599ffeeacaac416b96da88670103344193de66a0bdb"><div class="ttname"><a href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaac416b96da88670103344193de66a0bdb">orxSHADER_EVENT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00095">orxShader.h:95</a></div></div>
<div class="ttc" id="group__orx_texture_html_gacdeb7b348fc4cb4910155013b459ea4a"><div class="ttname"><a href="group__orx_texture.html#gacdeb7b348fc4cb4910155013b459ea4a">orxTEXTURE</a></div><div class="ttdeci">struct __orxTEXTURE_t orxTEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="orx_texture_8h_source.html#l00077">orxTexture.h:77</a></div></div>
<div class="ttc" id="group__orx_shader_html_gga94512a95acea8de509b7346199eab3a1a36cbd46542870010116d81e44c5e1e44"><div class="ttname"><a href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a36cbd46542870010116d81e44c5e1e44">orxSHADER_PARAM_TYPE_VECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00060">orxShader.h:60</a></div></div>
<div class="ttc" id="group__orx_shader_html_gga94512a95acea8de509b7346199eab3a1ab26810b41b2fe47fc98399c7a213b584"><div class="ttname"><a href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1ab26810b41b2fe47fc98399c7a213b584">orxSHADER_PARAM_TYPE_TIME</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00061">orxShader.h:61</a></div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t___n_o_d_e_html"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00094">orxLinkList.h:94</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga79418ebbcbbac84063f6300860cec6f2"><div class="ttname"><a href="group__orx_shader.html#ga79418ebbcbbac84063f6300860cec6f2">orxShader_ClearCache</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_ClearCache()</div></div>
<div class="ttc" id="group__orx_shader_html_gafa7c386fd805fd23b1ff9b32c7972e51"><div class="ttname"><a href="group__orx_shader.html#gafa7c386fd805fd23b1ff9b32c7972e51">orxSHADER</a></div><div class="ttdeci">struct __orxSHADER_t orxSHADER</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00084">orxShader.h:84</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSHADER_EVENT_PAYLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00101">orxShader.h:101</a></div></div>
<div class="ttc" id="group__orx_shader_html_gga90de18f99b8a163957f646599ffeeacaad7c6f6302130a3c9f77213e94b7d042c"><div class="ttname"><a href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaad7c6f6302130a3c9f77213e94b7d042c">orxSHADER_EVENT_SET_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00091">orxShader.h:91</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga18f6009dc119f90cb9fb5b48a7d30c50"><div class="ttname"><a href="group__orx_shader.html#ga18f6009dc119f90cb9fb5b48a7d30c50">orxShader_Start</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_Start(const orxSHADER *_pstShader, const orxSTRUCTURE *_pstOwner)</div></div>
<div class="ttc" id="group__orx_shader_html_ga94512a95acea8de509b7346199eab3a1"><div class="ttname"><a href="group__orx_shader.html#ga94512a95acea8de509b7346199eab3a1">orxSHADER_PARAM_TYPE</a></div><div class="ttdeci">orxSHADER_PARAM_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00056">orxShader.h:56</a></div></div>
<div class="ttc" id="orx_object_8h_html"><div class="ttname"><a href="orx_object_8h.html">orxObject.h</a></div></div>
<div class="ttc" id="orx_vector_8h_html"><div class="ttname"><a href="orx_vector_8h.html">orxVector.h</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html_a0829b00c2511f634b87257167885c446"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a0829b00c2511f634b87257167885c446">orxSHADER_EVENT_PAYLOAD::zParamName</a></div><div class="ttdeci">const orxSTRING zParamName</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00107">orxShader.h:107</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___p_a_r_a_m_html_ad949bc322551e4f65ae08dc9b37fc7e1"><div class="ttname"><a href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#ad949bc322551e4f65ae08dc9b37fc7e1">orxSHADER_PARAM::zName</a></div><div class="ttdeci">const orxSTRING zName</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00076">orxShader.h:76</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html_ac5702cd57b48da4e9c456ab7b9c343fb"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#ac5702cd57b48da4e9c456ab7b9c343fb">orxSHADER_EVENT_PAYLOAD::fValue</a></div><div class="ttdeci">orxFLOAT fValue</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00112">orxShader.h:112</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html_a840511e6a220f4b2fedb3740184192a8"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a840511e6a220f4b2fedb3740184192a8">orxSHADER_EVENT_PAYLOAD::pstShader</a></div><div class="ttdeci">const orxSHADER * pstShader</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00103">orxShader.h:103</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html_ad795b3865d8c03f0ba6546a894b02269"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#ad795b3865d8c03f0ba6546a894b02269">orxSHADER_EVENT_PAYLOAD::eParamType</a></div><div class="ttdeci">orxSHADER_PARAM_TYPE eParamType</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00106">orxShader.h:106</a></div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html">orxVECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00064">orxVector.h:64</a></div></div>
<div class="ttc" id="group__orx_shader_html_gga94512a95acea8de509b7346199eab3a1aca1cd5084b7446611bf9da4f12825ab6"><div class="ttname"><a href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1aca1cd5084b7446611bf9da4f12825ab6">orxSHADER_PARAM_TYPE_TEXTURE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00059">orxShader.h:59</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___p_a_r_a_m_html_aba73c8245318f907bc7090ba7a280747"><div class="ttname"><a href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#aba73c8245318f907bc7090ba7a280747">orxSHADER_PARAM::u32ArraySize</a></div><div class="ttdeci">orxU32 u32ArraySize</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00077">orxShader.h:77</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga87e4282c60db4362287cc0c2e8e40c72"><div class="ttname"><a href="group__orx_shader.html#ga87e4282c60db4362287cc0c2e8e40c72">orxShader_Delete</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_Delete(orxSHADER *_pstShader)</div></div>
<div class="ttc" id="group__orx_shader_html_gafb33ac8cb6d593ce19a1c84a5b8f59b3"><div class="ttname"><a href="group__orx_shader.html#gafb33ac8cb6d593ce19a1c84a5b8f59b3">orxShader_GetName</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxShader_GetName(const orxSHADER *_pstShader)</div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga797b23fe634e863a7c3befd9cda7d13b"><div class="ttname"><a href="group__orx_shader.html#ga797b23fe634e863a7c3befd9cda7d13b">orxShader_Create</a></div><div class="ttdeci">orxDLLAPI orxSHADER *orxFASTCALL orxShader_Create()</div></div>
<div class="ttc" id="group__orx_shader_html_gga90de18f99b8a163957f646599ffeeacaa8560e39f9fc07b9674f9a0107a09443e"><div class="ttname"><a href="group__orx_shader.html#gga90de18f99b8a163957f646599ffeeacaa8560e39f9fc07b9674f9a0107a09443e">orxSHADER_EVENT_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00093">orxShader.h:93</a></div></div>
<div class="ttc" id="structorx_s_t_r_u_c_t_u_r_e_html"><div class="ttname"><a href="structorx_s_t_r_u_c_t_u_r_e.html">orxSTRUCTURE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_structure_8h_source.html#l00166">orxStructure.h:166</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___p_a_r_a_m_html_aadd4209705fb642384b0abad9ae8b42a"><div class="ttname"><a href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#aadd4209705fb642384b0abad9ae8b42a">orxSHADER_PARAM::eType</a></div><div class="ttdeci">orxSHADER_PARAM_TYPE eType</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00075">orxShader.h:75</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_shader_html_gaee59c669a705b28e66cc8ff5f2c0ae48"><div class="ttname"><a href="group__orx_shader.html#gaee59c669a705b28e66cc8ff5f2c0ae48">orxShader_AddFloatParam</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_AddFloatParam(orxSHADER *_pstShader, const orxSTRING _zName, orxU32 _u32ArraySize, const orxFLOAT *_afValueList)</div></div>
<div class="ttc" id="group__orx_shader_html_gga94512a95acea8de509b7346199eab3a1a79b1160d3951ebf59306904384103932"><div class="ttname"><a href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a79b1160d3951ebf59306904384103932">orxSHADER_PARAM_TYPE_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00063">orxShader.h:63</a></div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html_a97e11e965e7b53a1ff1f4fb3f0a1c861"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a97e11e965e7b53a1ff1f4fb3f0a1c861">orxSHADER_EVENT_PAYLOAD::vValue</a></div><div class="ttdeci">orxVECTOR vValue</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00114">orxShader.h:114</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga90b62cdab01eb571ac8fb4d1c1620a84"><div class="ttname"><a href="group__orx_shader.html#ga90b62cdab01eb571ac8fb4d1c1620a84">orxShader_IsEnabled</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxShader_IsEnabled(const orxSHADER *_pstShader)</div></div>
<div class="ttc" id="group__orx_shader_html_ga4a302c1f77503f9da2376807f7e8edb9"><div class="ttname"><a href="group__orx_shader.html#ga4a302c1f77503f9da2376807f7e8edb9">orxShader_AddTimeParam</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_AddTimeParam(orxSHADER *_pstShader, const orxSTRING _zName)</div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html_a0018d430445ca045b1befecaf981a998"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#a0018d430445ca045b1befecaf981a998">orxSHADER_EVENT_PAYLOAD::zShaderName</a></div><div class="ttdeci">const orxSTRING zShaderName</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00104">orxShader.h:104</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga82b3b438d904bd790dfb062ae77d31aa"><div class="ttname"><a href="group__orx_shader.html#ga82b3b438d904bd790dfb062ae77d31aa">orxShader_AddTextureParam</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_AddTextureParam(orxSHADER *_pstShader, const orxSTRING _zName, orxU32 _u32ArraySize, const orxTEXTURE **_apstValueList)</div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___p_a_r_a_m_html_ad3e5f392a86515038d53d4f6faea6b8d"><div class="ttname"><a href="structorx_s_h_a_d_e_r___p_a_r_a_m.html#ad3e5f392a86515038d53d4f6faea6b8d">orxSHADER_PARAM::stNode</a></div><div class="ttdeci">orxLINKLIST_NODE stNode</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00074">orxShader.h:74</a></div></div>
<div class="ttc" id="group__orx_shader_html_gga94512a95acea8de509b7346199eab3a1a16c0efd019bd520dfef7cc1a19efc26a"><div class="ttname"><a href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1a16c0efd019bd520dfef7cc1a19efc26a">orxSHADER_PARAM_TYPE_FLOAT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00058">orxShader.h:58</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga375be273566eeeba1762e39486818369"><div class="ttname"><a href="group__orx_shader.html#ga375be273566eeeba1762e39486818369">orxShader_SetVectorParam</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_SetVectorParam(const orxSHADER *_pstShader, const orxSTRING _zName, orxU32 _u32ArraySize, const orxVECTOR *_avValueList)</div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d_html_adcccd8c1da60b3b7692de23cd44932f5"><div class="ttname"><a href="structorx_s_h_a_d_e_r___e_v_e_n_t___p_a_y_l_o_a_d.html#adcccd8c1da60b3b7692de23cd44932f5">orxSHADER_EVENT_PAYLOAD::pstValue</a></div><div class="ttdeci">const orxTEXTURE * pstValue</div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00113">orxShader.h:113</a></div></div>
<div class="ttc" id="group__orx_shader_html_gga94512a95acea8de509b7346199eab3a1ae8c16c8688ffafb0fe266979acbdb235"><div class="ttname"><a href="group__orx_shader.html#gga94512a95acea8de509b7346199eab3a1ae8c16c8688ffafb0fe266979acbdb235">orxSHADER_PARAM_TYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00065">orxShader.h:65</a></div></div>
<div class="ttc" id="group__orx_shader_html_gafb85fac6a25b5d2ca6d7972c814fcd9c"><div class="ttname"><a href="group__orx_shader.html#gafb85fac6a25b5d2ca6d7972c814fcd9c">orxShader_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_Init()</div></div>
<div class="ttc" id="group__orx_shader_html_ga85854ca01130cf5376ac3dbb18ebf6b7"><div class="ttname"><a href="group__orx_shader.html#ga85854ca01130cf5376ac3dbb18ebf6b7">orxShader_CompileCode</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_CompileCode(orxSHADER *_pstShader, const orxSTRING *_azCodeList, orxU32 _u32Size)</div></div>
<div class="ttc" id="structorx_s_h_a_d_e_r___p_a_r_a_m_html"><div class="ttname"><a href="structorx_s_h_a_d_e_r___p_a_r_a_m.html">orxSHADER_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_shader_8h_source.html#l00072">orxShader.h:72</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga1356755fe17783ef84cbf299860a885d"><div class="ttname"><a href="group__orx_shader.html#ga1356755fe17783ef84cbf299860a885d">orxShader_SetFloatParam</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_SetFloatParam(const orxSHADER *_pstShader, const orxSTRING _zName, orxU32 _u32ArraySize, const orxFLOAT *_afValueList)</div></div>
<div class="ttc" id="group__orx_shader_html_ga4cdf9639bf729cb4a6dd26b1cb655f54"><div class="ttname"><a href="group__orx_shader.html#ga4cdf9639bf729cb4a6dd26b1cb655f54">orxShader_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxShader_Exit()</div></div>
<div class="ttc" id="group__orx_shader_html_ga46b8c227b56f2b9994b8b480077b610c"><div class="ttname"><a href="group__orx_shader.html#ga46b8c227b56f2b9994b8b480077b610c">orxShader_SetTextureParam</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_SetTextureParam(const orxSHADER *_pstShader, const orxSTRING _zName, orxU32 _u32ArraySize, const orxTEXTURE **_apstValueList)</div></div>
<div class="ttc" id="orx_texture_8h_html"><div class="ttname"><a href="orx_texture_8h.html">orxTexture.h</a></div></div>
<div class="ttc" id="orx_link_list_8h_html"><div class="ttname"><a href="orx_link_list_8h.html">orxLinkList.h</a></div></div>
<div class="ttc" id="group__orx_shader_html_ga49da9795481144df82fc146aa777e499"><div class="ttname"><a href="group__orx_shader.html#ga49da9795481144df82fc146aa777e499">orxShader_AddVectorParam</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxShader_AddVectorParam(orxSHADER *_pstShader, const orxSTRING _zName, orxU32 _u32ArraySize, const orxVECTOR *_avValueList)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
