<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/io/orxFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxFILE_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxFILE_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__orx_file.html#gafe605442fc348d6e43a677f0bbb40f7c">   49</a></span>&#160;<span class="preprocessor">#define orxFILE_KU32_FLAG_INFO_NORMAL       0x00000001  </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__orx_file.html#ga8e18076cb87b72ac7e2fbfbc0833eca0">   50</a></span>&#160;<span class="preprocessor">#define orxFILE_KU32_FLAG_INFO_READONLY     0x00000002  </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__orx_file.html#ga5731ca08a548c739b48914acf0136f67">   51</a></span>&#160;<span class="preprocessor">#define orxFILE_KU32_FLAG_INFO_HIDDEN       0x00000004  </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__orx_file.html#ga4a37feba42e9c088d6eca478f3dcfe95">   52</a></span>&#160;<span class="preprocessor">#define orxFILE_KU32_FLAG_INFO_DIRECTORY    0x00000008  </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__orx_file.html#ga0eb747b5ff0c937da5666b8fbce778b5">   54</a></span>&#160;<span class="preprocessor">#define orxFILE_KU32_FLAG_OPEN_READ         0x10000000  </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__orx_file.html#ga2c82721c615d262bd4595d52909b6d26">   55</a></span>&#160;<span class="preprocessor">#define orxFILE_KU32_FLAG_OPEN_WRITE        0x20000000  </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__orx_file.html#ga86e101811244bfbdc9bbb289d05c4ea1">   56</a></span>&#160;<span class="preprocessor">#define orxFILE_KU32_FLAG_OPEN_APPEND       0x40000000  </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__orx_file.html#ga86b8ab492ac1345a01f7965aa32c9cf4">   57</a></span>&#160;<span class="preprocessor">#define orxFILE_KU32_FLAG_OPEN_BINARY       0x80000000  </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html">   61</a></span>&#160;<span class="preprocessor">typedef struct __orxFILE_INFO_t</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html#a8b146b47d476608ee798cd126ffd62a4">   63</a></span>&#160;  orxS64    <a class="code" href="structorx_f_i_l_e___i_n_f_o.html#a8b146b47d476608ee798cd126ffd62a4">s64Size</a>;                                    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html#ade13600f1c4d82dff5ea2a9b25cb786b">   64</a></span>&#160;  orxS64    <a class="code" href="structorx_f_i_l_e___i_n_f_o.html#ade13600f1c4d82dff5ea2a9b25cb786b">s64TimeStamp</a>;                               </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html#a2051c84e777f93482a316b7d2cf1d964">   65</a></span>&#160;  orxU32    <a class="code" href="structorx_f_i_l_e___i_n_f_o.html#a2051c84e777f93482a316b7d2cf1d964">u32Flags</a>;                                   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html#ae5bfe98651850cc6c7dc02e5271f083f">   66</a></span>&#160;  orxHANDLE <a class="code" href="structorx_f_i_l_e___i_n_f_o.html#ae5bfe98651850cc6c7dc02e5271f083f">hInternal</a>;                                  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html#ae6d272aa5102c9ad888cc679c43af7e4">   67</a></span>&#160;  orxCHAR   zName[256];                                 </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html#aa977df232302a0884d1efad4d0be5ed4">   68</a></span>&#160;  orxCHAR   zPattern[256];                              </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html#aa77264223f3348edc8c235bf46db22f8">   69</a></span>&#160;  orxCHAR   zPath[1024];                                </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structorx_f_i_l_e___i_n_f_o.html#a57d4f6f0b89259e57065481e0458e717">   70</a></span>&#160;  orxCHAR   zFullName[1280];                            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structorx_f_i_l_e___i_n_f_o.html">orxFILE_INFO</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxFILE_t                  <a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL           <a class="code" href="group__orx_file.html#ga3211b72acbc9ff98a67d97ee757acd7d">orxFile_Setup</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL      <a class="code" href="group__orx_file.html#ga58fad06e476d24fe45d96f42c304eb65">orxFile_Init</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL           <a class="code" href="group__orx_file.html#ga17da9576f2412f099656dd62e02076c6">orxFile_Exit</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL <a class="code" href="group__orx_file.html#ga62410183ae078257f670ee368c9261bd">orxFile_GetHomeDirectory</a>(<span class="keyword">const</span> orxSTRING _zSubPath);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL <a class="code" href="group__orx_file.html#gaaf009698a269196edbb0727d4fd24cd6">orxFile_GetApplicationSaveDirectory</a>(<span class="keyword">const</span> orxSTRING _zSubPath);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL        <a class="code" href="group__orx_file.html#ga784ed4314bd3c15827cf819acf2845bf">orxFile_Exists</a>(<span class="keyword">const</span> orxSTRING _zFileName);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL      <a class="code" href="group__orx_file.html#gabe30b394d1ce98d5f0f2cc466ea9c789">orxFile_FindFirst</a>(<span class="keyword">const</span> orxSTRING _zSearchPattern, <a class="code" href="structorx_f_i_l_e___i_n_f_o.html">orxFILE_INFO</a> *_pstFileInfo);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL      <a class="code" href="group__orx_file.html#gaadbd6eaf6a8aaae5c4a5166aadcdade6">orxFile_FindNext</a>(<a class="code" href="structorx_f_i_l_e___i_n_f_o.html">orxFILE_INFO</a> *_pstFileInfo);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL           <a class="code" href="group__orx_file.html#gaf9175eb2f39f2e2a1d60250b8c2bdd81">orxFile_FindClose</a>(<a class="code" href="structorx_f_i_l_e___i_n_f_o.html">orxFILE_INFO</a> *_pstFileInfo);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL      <a class="code" href="group__orx_file.html#gab3f0c189fe842c6628177e5bdbd89166">orxFile_GetInfo</a>(<span class="keyword">const</span> orxSTRING _zFileName, <a class="code" href="structorx_f_i_l_e___i_n_f_o.html">orxFILE_INFO</a> *_pstFileInfo);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL      <a class="code" href="group__orx_file.html#gadc4824e13db49b892d83f9f7e8fbef69">orxFile_Remove</a>(<span class="keyword">const</span> orxSTRING _zFileName);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL      <a class="code" href="group__orx_file.html#gaabc96412895cd3b1ed6157c8ad7cd248">orxFile_MakeDirectory</a>(<span class="keyword">const</span> orxSTRING _zName);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *orxFASTCALL       <a class="code" href="group__orx_file.html#ga69cb0d04489c13daba0ebd380a4ae19b">orxFile_Open</a>(<span class="keyword">const</span> orxSTRING _zFileName, orxU32 _u32OpenFlags);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL         <a class="code" href="group__orx_file.html#ga9ee4abd9c34e1217218667fc95c97d3b">orxFile_Read</a>(<span class="keywordtype">void</span> *_pReadData, orxS64 _s64ElemSize, orxS64 _s64NbElem, <a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *_pstFile);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL         <a class="code" href="group__orx_file.html#ga78d8a632fb1a9e52fe3a0bd15f2f1cf2">orxFile_Write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *_pDataToWrite, orxS64 _s64ElemSize, orxS64 _s64NbElem, <a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *_pstFile);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL      <a class="code" href="group__orx_file.html#ga360a1b530115d4a1d3d4361ebb2f0b49">orxFile_Delete</a>(<span class="keyword">const</span> orxSTRING _zFileName);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL         <a class="code" href="group__orx_file.html#gac8fd28773af6bc29e0d059144e1d652e">orxFile_Seek</a>(<a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *_pstFile, orxS64 _s64Position, <a class="code" href="group__orx_type.html#ga08815b27cb2e29018e06e3d847116915">orxSEEK_OFFSET_WHENCE</a> _eWhence);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL         <a class="code" href="group__orx_file.html#gae9e4ff1d2d29b68e461e1e8967e97f9f">orxFile_Tell</a>(<span class="keyword">const</span> <a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *_pstFile);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL         <a class="code" href="group__orx_file.html#ga89e9d6542f6969ac17b268424960ea5a">orxFile_GetSize</a>(<span class="keyword">const</span> <a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *_pstFile);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL         <a class="code" href="group__orx_file.html#ga98c8abe42adee0ecf4c9a5b48f82f9b0">orxFile_GetTime</a>(<span class="keyword">const</span> <a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *_pstFile);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS32 orxCDECL            <a class="code" href="group__orx_file.html#gaa488b51b271b256b7b4515516cb08dde">orxFile_Print</a>(<a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *_pstFile, <span class="keyword">const</span> orxSTRING _zString, ...);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL      <a class="code" href="group__orx_file.html#ga8e45150c5019dc189069413c4ced085b">orxFile_Close</a>(<a class="code" href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a> *_pstFile);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxFILE_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="ttc" id="structorx_f_i_l_e___i_n_f_o_html_ade13600f1c4d82dff5ea2a9b25cb786b"><div class="ttname"><a href="structorx_f_i_l_e___i_n_f_o.html#ade13600f1c4d82dff5ea2a9b25cb786b">orxFILE_INFO::s64TimeStamp</a></div><div class="ttdeci">orxS64 s64TimeStamp</div><div class="ttdef"><b>Definition:</b> <a href="orx_file_8h_source.html#l00064">orxFile.h:64</a></div></div>
<div class="ttc" id="group__orx_file_html_ga9ee4abd9c34e1217218667fc95c97d3b"><div class="ttname"><a href="group__orx_file.html#ga9ee4abd9c34e1217218667fc95c97d3b">orxFile_Read</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxFile_Read(void *_pReadData, orxS64 _s64ElemSize, orxS64 _s64NbElem, orxFILE *_pstFile)</div></div>
<div class="ttc" id="group__orx_file_html_ga98c8abe42adee0ecf4c9a5b48f82f9b0"><div class="ttname"><a href="group__orx_file.html#ga98c8abe42adee0ecf4c9a5b48f82f9b0">orxFile_GetTime</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxFile_GetTime(const orxFILE *_pstFile)</div></div>
<div class="ttc" id="group__orx_file_html_gaa488b51b271b256b7b4515516cb08dde"><div class="ttname"><a href="group__orx_file.html#gaa488b51b271b256b7b4515516cb08dde">orxFile_Print</a></div><div class="ttdeci">orxDLLAPI orxS32 orxCDECL orxFile_Print(orxFILE *_pstFile, const orxSTRING _zString,...)</div></div>
<div class="ttc" id="group__orx_file_html_ga360a1b530115d4a1d3d4361ebb2f0b49"><div class="ttname"><a href="group__orx_file.html#ga360a1b530115d4a1d3d4361ebb2f0b49">orxFile_Delete</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxFile_Delete(const orxSTRING _zFileName)</div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_file_html_ga17da9576f2412f099656dd62e02076c6"><div class="ttname"><a href="group__orx_file.html#ga17da9576f2412f099656dd62e02076c6">orxFile_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxFile_Exit()</div></div>
<div class="ttc" id="group__orx_file_html_gabe30b394d1ce98d5f0f2cc466ea9c789"><div class="ttname"><a href="group__orx_file.html#gabe30b394d1ce98d5f0f2cc466ea9c789">orxFile_FindFirst</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxFile_FindFirst(const orxSTRING _zSearchPattern, orxFILE_INFO *_pstFileInfo)</div></div>
<div class="ttc" id="structorx_f_i_l_e___i_n_f_o_html_ae5bfe98651850cc6c7dc02e5271f083f"><div class="ttname"><a href="structorx_f_i_l_e___i_n_f_o.html#ae5bfe98651850cc6c7dc02e5271f083f">orxFILE_INFO::hInternal</a></div><div class="ttdeci">orxHANDLE hInternal</div><div class="ttdef"><b>Definition:</b> <a href="orx_file_8h_source.html#l00066">orxFile.h:66</a></div></div>
<div class="ttc" id="group__orx_file_html_gaabc96412895cd3b1ed6157c8ad7cd248"><div class="ttname"><a href="group__orx_file.html#gaabc96412895cd3b1ed6157c8ad7cd248">orxFile_MakeDirectory</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxFile_MakeDirectory(const orxSTRING _zName)</div></div>
<div class="ttc" id="group__orx_file_html_ga62410183ae078257f670ee368c9261bd"><div class="ttname"><a href="group__orx_file.html#ga62410183ae078257f670ee368c9261bd">orxFile_GetHomeDirectory</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxFile_GetHomeDirectory(const orxSTRING _zSubPath)</div></div>
<div class="ttc" id="structorx_f_i_l_e___i_n_f_o_html_a8b146b47d476608ee798cd126ffd62a4"><div class="ttname"><a href="structorx_f_i_l_e___i_n_f_o.html#a8b146b47d476608ee798cd126ffd62a4">orxFILE_INFO::s64Size</a></div><div class="ttdeci">orxS64 s64Size</div><div class="ttdef"><b>Definition:</b> <a href="orx_file_8h_source.html#l00063">orxFile.h:63</a></div></div>
<div class="ttc" id="group__orx_file_html_gac8fd28773af6bc29e0d059144e1d652e"><div class="ttname"><a href="group__orx_file.html#gac8fd28773af6bc29e0d059144e1d652e">orxFile_Seek</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxFile_Seek(orxFILE *_pstFile, orxS64 _s64Position, orxSEEK_OFFSET_WHENCE _eWhence)</div></div>
<div class="ttc" id="group__orx_file_html_gab3f0c189fe842c6628177e5bdbd89166"><div class="ttname"><a href="group__orx_file.html#gab3f0c189fe842c6628177e5bdbd89166">orxFile_GetInfo</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxFile_GetInfo(const orxSTRING _zFileName, orxFILE_INFO *_pstFileInfo)</div></div>
<div class="ttc" id="group__orx_file_html_ga69cb0d04489c13daba0ebd380a4ae19b"><div class="ttname"><a href="group__orx_file.html#ga69cb0d04489c13daba0ebd380a4ae19b">orxFile_Open</a></div><div class="ttdeci">orxDLLAPI orxFILE *orxFASTCALL orxFile_Open(const orxSTRING _zFileName, orxU32 _u32OpenFlags)</div></div>
<div class="ttc" id="group__orx_file_html_ga784ed4314bd3c15827cf819acf2845bf"><div class="ttname"><a href="group__orx_file.html#ga784ed4314bd3c15827cf819acf2845bf">orxFile_Exists</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxFile_Exists(const orxSTRING _zFileName)</div></div>
<div class="ttc" id="structorx_f_i_l_e___i_n_f_o_html_a2051c84e777f93482a316b7d2cf1d964"><div class="ttname"><a href="structorx_f_i_l_e___i_n_f_o.html#a2051c84e777f93482a316b7d2cf1d964">orxFILE_INFO::u32Flags</a></div><div class="ttdeci">orxU32 u32Flags</div><div class="ttdef"><b>Definition:</b> <a href="orx_file_8h_source.html#l00065">orxFile.h:65</a></div></div>
<div class="ttc" id="group__orx_file_html_gaadbd6eaf6a8aaae5c4a5166aadcdade6"><div class="ttname"><a href="group__orx_file.html#gaadbd6eaf6a8aaae5c4a5166aadcdade6">orxFile_FindNext</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxFile_FindNext(orxFILE_INFO *_pstFileInfo)</div></div>
<div class="ttc" id="group__orx_file_html_ga8e45150c5019dc189069413c4ced085b"><div class="ttname"><a href="group__orx_file.html#ga8e45150c5019dc189069413c4ced085b">orxFile_Close</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxFile_Close(orxFILE *_pstFile)</div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_file_html_ga3211b72acbc9ff98a67d97ee757acd7d"><div class="ttname"><a href="group__orx_file.html#ga3211b72acbc9ff98a67d97ee757acd7d">orxFile_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxFile_Setup()</div></div>
<div class="ttc" id="group__orx_file_html_ga78d8a632fb1a9e52fe3a0bd15f2f1cf2"><div class="ttname"><a href="group__orx_file.html#ga78d8a632fb1a9e52fe3a0bd15f2f1cf2">orxFile_Write</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxFile_Write(const void *_pDataToWrite, orxS64 _s64ElemSize, orxS64 _s64NbElem, orxFILE *_pstFile)</div></div>
<div class="ttc" id="group__orx_file_html_gadc4824e13db49b892d83f9f7e8fbef69"><div class="ttname"><a href="group__orx_file.html#gadc4824e13db49b892d83f9f7e8fbef69">orxFile_Remove</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxFile_Remove(const orxSTRING _zFileName)</div></div>
<div class="ttc" id="group__orx_type_html_ga08815b27cb2e29018e06e3d847116915"><div class="ttname"><a href="group__orx_type.html#ga08815b27cb2e29018e06e3d847116915">orxSEEK_OFFSET_WHENCE</a></div><div class="ttdeci">orxSEEK_OFFSET_WHENCE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00171">orxType.h:171</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_file_html_ga58fad06e476d24fe45d96f42c304eb65"><div class="ttname"><a href="group__orx_file.html#ga58fad06e476d24fe45d96f42c304eb65">orxFile_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxFile_Init()</div></div>
<div class="ttc" id="group__orx_file_html_ga5805808ea6ca32b9b4f559ca6ad96c82"><div class="ttname"><a href="group__orx_file.html#ga5805808ea6ca32b9b4f559ca6ad96c82">orxFILE</a></div><div class="ttdeci">struct __orxFILE_t orxFILE</div><div class="ttdef"><b>Definition:</b> <a href="orx_file_8h_source.html#l00077">orxFile.h:77</a></div></div>
<div class="ttc" id="group__orx_file_html_ga89e9d6542f6969ac17b268424960ea5a"><div class="ttname"><a href="group__orx_file.html#ga89e9d6542f6969ac17b268424960ea5a">orxFile_GetSize</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxFile_GetSize(const orxFILE *_pstFile)</div></div>
<div class="ttc" id="group__orx_file_html_gaf9175eb2f39f2e2a1d60250b8c2bdd81"><div class="ttname"><a href="group__orx_file.html#gaf9175eb2f39f2e2a1d60250b8c2bdd81">orxFile_FindClose</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxFile_FindClose(orxFILE_INFO *_pstFileInfo)</div></div>
<div class="ttc" id="group__orx_file_html_gaaf009698a269196edbb0727d4fd24cd6"><div class="ttname"><a href="group__orx_file.html#gaaf009698a269196edbb0727d4fd24cd6">orxFile_GetApplicationSaveDirectory</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxFile_GetApplicationSaveDirectory(const orxSTRING _zSubPath)</div></div>
<div class="ttc" id="structorx_f_i_l_e___i_n_f_o_html"><div class="ttname"><a href="structorx_f_i_l_e___i_n_f_o.html">orxFILE_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_file_8h_source.html#l00061">orxFile.h:61</a></div></div>
<div class="ttc" id="group__orx_file_html_gae9e4ff1d2d29b68e461e1e8967e97f9f"><div class="ttname"><a href="group__orx_file.html#gae9e4ff1d2d29b68e461e1e8967e97f9f">orxFile_Tell</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxFile_Tell(const orxFILE *_pstFile)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
