<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/utils/orxLinkList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_link_list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxLinkList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_link_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef _orxLINKLIST_H_</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define _orxLINKLIST_H_</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_debug_8h.html">debug/orxDebug.h</a>&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxLINKLIST_NODE_t</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a37f131d58ce16d53c251f694722f761a">   96</a></span>&#160;  <span class="keyword">struct </span>__orxLINKLIST_NODE_t *<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a37f131d58ce16d53c251f694722f761a">pstNext</a>;         </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a78532d6c5e868b20abc649b55e130f05">   97</a></span>&#160;  <span class="keyword">struct </span>__orxLINKLIST_NODE_t *<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a78532d6c5e868b20abc649b55e130f05">pstPrevious</a>;     </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a191962fac6f05ddfb6813d363ee24dad">   98</a></span>&#160;  <span class="keyword">struct </span>__orxLINKLIST_t      *<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a191962fac6f05ddfb6813d363ee24dad">pstList</a>;         </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structorx_l_i_n_k_l_i_s_t.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxLINKLIST_t</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structorx_l_i_n_k_l_i_s_t.html#a3b320cfa57be1b67b23a1ee703f8d651">  106</a></span>&#160;  <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *<a class="code" href="structorx_l_i_n_k_l_i_s_t.html#a3b320cfa57be1b67b23a1ee703f8d651">pstFirst</a>;                   </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structorx_l_i_n_k_l_i_s_t.html#a3bc3e16827a2a9233955c4d07ac8d499">  107</a></span>&#160;  <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *<a class="code" href="structorx_l_i_n_k_l_i_s_t.html#a3bc3e16827a2a9233955c4d07ac8d499">pstLast</a>;                    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structorx_l_i_n_k_l_i_s_t.html#a049f7f4e1b360cd0f31fd8fee3d88f55">  108</a></span>&#160;  orxU32            <a class="code" href="structorx_l_i_n_k_l_i_s_t.html#a049f7f4e1b360cd0f31fd8fee3d88f55">u32Count</a>;                   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_link_list.html#gabf278bde167b76f0d47939f208d64189">orxLinkList_Clean</a>(<a class="code" href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a> *_pstList);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_link_list.html#ga9970a442859d407c0118766e25a2ad41">orxLinkList_AddStart</a>(<a class="code" href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a> *_pstList, <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstNode);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_link_list.html#gabefc8610ff0737e8de7cea885fb5b23c">orxLinkList_AddEnd</a>(<a class="code" href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a> *_pstList, <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstNode);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_link_list.html#ga8473814d62dac61e8c2a965104057145">orxLinkList_AddBefore</a>(<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstRefNode, <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstNode);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_link_list.html#gab221a2e74dd8c3bc00b53cc92d9ab692">orxLinkList_AddAfter</a>(<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstRefNode, <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstNode);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL          <a class="code" href="group__orx_link_list.html#gaa9d83b02c4b42e9fcdfdf1875603bd00">orxLinkList_Remove</a>(<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstNode);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* *** LinkList inlined accessors *** */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__orx_link_list.html#ga703aa7651a128b78f34ceb1512bb3b52">  162</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a> *                  <a class="code" href="group__orx_link_list.html#ga703aa7651a128b78f34ceb1512bb3b52">orxLinkList_GetList</a>(<span class="keyword">const</span> <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstNode)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstNode != orxNULL);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span>(_pstNode-&gt;<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a191962fac6f05ddfb6813d363ee24dad">pstList</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__orx_link_list.html#ga9a743ac0436742547e8a20596a355e88">  175</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *             <a class="code" href="group__orx_link_list.html#ga9a743ac0436742547e8a20596a355e88">orxLinkList_GetPrevious</a>(<span class="keyword">const</span> <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstNode)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstNode != orxNULL);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span>((_pstNode-&gt;<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a191962fac6f05ddfb6813d363ee24dad">pstList</a> != orxNULL) ? _pstNode-&gt;<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a78532d6c5e868b20abc649b55e130f05">pstPrevious</a> : (<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *)orxNULL);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__orx_link_list.html#ga532b28894b6b97e66ab4ffe0158e8b12">  188</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *             <a class="code" href="group__orx_link_list.html#ga532b28894b6b97e66ab4ffe0158e8b12">orxLinkList_GetNext</a>(<span class="keyword">const</span> <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *_pstNode)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstNode != orxNULL);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span>((_pstNode-&gt;<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a191962fac6f05ddfb6813d363ee24dad">pstList</a> != orxNULL) ? _pstNode-&gt;<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a37f131d58ce16d53c251f694722f761a">pstNext</a> : (<a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *)orxNULL);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__orx_link_list.html#gad68bc3fb6250ce2de2a534a779173005">  202</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *             <a class="code" href="group__orx_link_list.html#gad68bc3fb6250ce2de2a534a779173005">orxLinkList_GetFirst</a>(<span class="keyword">const</span> <a class="code" href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a> *_pstList)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstList != orxNULL);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span>(_pstList-&gt;<a class="code" href="structorx_l_i_n_k_l_i_s_t.html#a3b320cfa57be1b67b23a1ee703f8d651">pstFirst</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__orx_link_list.html#ga01f5455a24ffb1e017be9d66845e6650">  215</a></span>&#160;<span class="keyword">static</span> orxINLINE <a class="code" href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a> *             <a class="code" href="group__orx_link_list.html#ga01f5455a24ffb1e017be9d66845e6650">orxLinkList_GetLast</a>(<span class="keyword">const</span> <a class="code" href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a> *_pstList)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstList != orxNULL);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span>(_pstList-&gt;<a class="code" href="structorx_l_i_n_k_l_i_s_t.html#a3bc3e16827a2a9233955c4d07ac8d499">pstLast</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__orx_link_list.html#ga163d6d8e4b463689a178ba85ab9d1fe0">  228</a></span>&#160;<span class="keyword">static</span> orxINLINE orxU32                         <a class="code" href="group__orx_link_list.html#ga163d6d8e4b463689a178ba85ab9d1fe0">orxLinkList_GetCount</a>(<span class="keyword">const</span> <a class="code" href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a> *_pstList)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pstList != orxNULL);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/* Returns it */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">return</span>(_pstList-&gt;<a class="code" href="structorx_l_i_n_k_l_i_s_t.html#a049f7f4e1b360cd0f31fd8fee3d88f55">u32Count</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxLINKLIST_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="ttc" id="group__orx_link_list_html_ga01f5455a24ffb1e017be9d66845e6650"><div class="ttname"><a href="group__orx_link_list.html#ga01f5455a24ffb1e017be9d66845e6650">orxLinkList_GetLast</a></div><div class="ttdeci">static orxINLINE orxLINKLIST_NODE * orxLinkList_GetLast(const orxLINKLIST *_pstList)</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00215">orxLinkList.h:215</a></div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t___n_o_d_e_html_a37f131d58ce16d53c251f694722f761a"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a37f131d58ce16d53c251f694722f761a">orxLINKLIST_NODE::pstNext</a></div><div class="ttdeci">struct __orxLINKLIST_NODE_t * pstNext</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00096">orxLinkList.h:96</a></div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t___n_o_d_e_html"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html">orxLINKLIST_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00094">orxLinkList.h:94</a></div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t_html_a3bc3e16827a2a9233955c4d07ac8d499"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t.html#a3bc3e16827a2a9233955c4d07ac8d499">orxLINKLIST::pstLast</a></div><div class="ttdeci">orxLINKLIST_NODE * pstLast</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00107">orxLinkList.h:107</a></div></div>
<div class="ttc" id="group__orx_link_list_html_ga163d6d8e4b463689a178ba85ab9d1fe0"><div class="ttname"><a href="group__orx_link_list.html#ga163d6d8e4b463689a178ba85ab9d1fe0">orxLinkList_GetCount</a></div><div class="ttdeci">static orxINLINE orxU32 orxLinkList_GetCount(const orxLINKLIST *_pstList)</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00228">orxLinkList.h:228</a></div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t_html"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t.html">orxLINKLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00104">orxLinkList.h:104</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_link_list_html_gab221a2e74dd8c3bc00b53cc92d9ab692"><div class="ttname"><a href="group__orx_link_list.html#gab221a2e74dd8c3bc00b53cc92d9ab692">orxLinkList_AddAfter</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxLinkList_AddAfter(orxLINKLIST_NODE *_pstRefNode, orxLINKLIST_NODE *_pstNode)</div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t_html_a049f7f4e1b360cd0f31fd8fee3d88f55"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t.html#a049f7f4e1b360cd0f31fd8fee3d88f55">orxLINKLIST::u32Count</a></div><div class="ttdeci">orxU32 u32Count</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00108">orxLinkList.h:108</a></div></div>
<div class="ttc" id="group__orx_link_list_html_ga8473814d62dac61e8c2a965104057145"><div class="ttname"><a href="group__orx_link_list.html#ga8473814d62dac61e8c2a965104057145">orxLinkList_AddBefore</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxLinkList_AddBefore(orxLINKLIST_NODE *_pstRefNode, orxLINKLIST_NODE *_pstNode)</div></div>
<div class="ttc" id="group__orx_link_list_html_gaa9d83b02c4b42e9fcdfdf1875603bd00"><div class="ttname"><a href="group__orx_link_list.html#gaa9d83b02c4b42e9fcdfdf1875603bd00">orxLinkList_Remove</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxLinkList_Remove(orxLINKLIST_NODE *_pstNode)</div></div>
<div class="ttc" id="group__orx_link_list_html_gad68bc3fb6250ce2de2a534a779173005"><div class="ttname"><a href="group__orx_link_list.html#gad68bc3fb6250ce2de2a534a779173005">orxLinkList_GetFirst</a></div><div class="ttdeci">static orxINLINE orxLINKLIST_NODE * orxLinkList_GetFirst(const orxLINKLIST *_pstList)</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00202">orxLinkList.h:202</a></div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t___n_o_d_e_html_a191962fac6f05ddfb6813d363ee24dad"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a191962fac6f05ddfb6813d363ee24dad">orxLINKLIST_NODE::pstList</a></div><div class="ttdeci">struct __orxLINKLIST_t * pstList</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00098">orxLinkList.h:98</a></div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t_html_a3b320cfa57be1b67b23a1ee703f8d651"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t.html#a3b320cfa57be1b67b23a1ee703f8d651">orxLINKLIST::pstFirst</a></div><div class="ttdeci">orxLINKLIST_NODE * pstFirst</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00106">orxLinkList.h:106</a></div></div>
<div class="ttc" id="group__orx_link_list_html_ga9a743ac0436742547e8a20596a355e88"><div class="ttname"><a href="group__orx_link_list.html#ga9a743ac0436742547e8a20596a355e88">orxLinkList_GetPrevious</a></div><div class="ttdeci">static orxINLINE orxLINKLIST_NODE * orxLinkList_GetPrevious(const orxLINKLIST_NODE *_pstNode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00175">orxLinkList.h:175</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_link_list_html_gabefc8610ff0737e8de7cea885fb5b23c"><div class="ttname"><a href="group__orx_link_list.html#gabefc8610ff0737e8de7cea885fb5b23c">orxLinkList_AddEnd</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxLinkList_AddEnd(orxLINKLIST *_pstList, orxLINKLIST_NODE *_pstNode)</div></div>
<div class="ttc" id="group__orx_link_list_html_ga703aa7651a128b78f34ceb1512bb3b52"><div class="ttname"><a href="group__orx_link_list.html#ga703aa7651a128b78f34ceb1512bb3b52">orxLinkList_GetList</a></div><div class="ttdeci">static orxINLINE orxLINKLIST * orxLinkList_GetList(const orxLINKLIST_NODE *_pstNode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00162">orxLinkList.h:162</a></div></div>
<div class="ttc" id="group__orx_link_list_html_ga532b28894b6b97e66ab4ffe0158e8b12"><div class="ttname"><a href="group__orx_link_list.html#ga532b28894b6b97e66ab4ffe0158e8b12">orxLinkList_GetNext</a></div><div class="ttdeci">static orxINLINE orxLINKLIST_NODE * orxLinkList_GetNext(const orxLINKLIST_NODE *_pstNode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00188">orxLinkList.h:188</a></div></div>
<div class="ttc" id="structorx_l_i_n_k_l_i_s_t___n_o_d_e_html_a78532d6c5e868b20abc649b55e130f05"><div class="ttname"><a href="structorx_l_i_n_k_l_i_s_t___n_o_d_e.html#a78532d6c5e868b20abc649b55e130f05">orxLINKLIST_NODE::pstPrevious</a></div><div class="ttdeci">struct __orxLINKLIST_NODE_t * pstPrevious</div><div class="ttdef"><b>Definition:</b> <a href="orx_link_list_8h_source.html#l00097">orxLinkList.h:97</a></div></div>
<div class="ttc" id="orx_debug_8h_html"><div class="ttname"><a href="orx_debug_8h.html">orxDebug.h</a></div></div>
<div class="ttc" id="group__orx_link_list_html_gabf278bde167b76f0d47939f208d64189"><div class="ttname"><a href="group__orx_link_list.html#gabf278bde167b76f0d47939f208d64189">orxLinkList_Clean</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxLinkList_Clean(orxLINKLIST *_pstList)</div></div>
<div class="ttc" id="group__orx_link_list_html_ga9970a442859d407c0118766e25a2ad41"><div class="ttname"><a href="group__orx_link_list.html#ga9970a442859d407c0118766e25a2ad41">orxLinkList_AddStart</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxLinkList_AddStart(orxLINKLIST *_pstList, orxLINKLIST_NODE *_pstNode)</div></div>
<div class="ttc" id="group__orx_debug_html_ga38aa33783608d4874fb65e01cf701f14"><div class="ttname"><a href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a></div><div class="ttdeci">#define orxASSERT(TEST,...)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00353">orxDebug.h:353</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
