<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/sound/orxSoundSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_sound_system_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxSoundSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_sound_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxSOUNDSYSTEM_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxSOUNDSYSTEM_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_vector_8h.html">math/orxVector.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_plugin_core_8h.html">plugin/orxPluginCore.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Structure declaration                                                   *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSOUNDSYSTEM_SOUND_t   <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSOUNDSYSTEM_SAMPLE_t  <a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#ga0692dc88e102ae57833baa65f98af81a">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxSOUNDSYSTEM_STATUS_t</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aaa1be2be897b47eda12a2a0cddb438263">   64</a></span>&#160;  <a class="code" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aaa1be2be897b47eda12a2a0cddb438263">orxSOUNDSYSTEM_STATUS_PLAY</a> = 0,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aa3683d8ba5639d419dff81365e6311ff3">   65</a></span>&#160;  <a class="code" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aa3683d8ba5639d419dff81365e6311ff3">orxSOUNDSYSTEM_STATUS_PAUSE</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aa437b01323858c78c378414111651657d">   66</a></span>&#160;  <a class="code" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aa437b01323858c78c378414111651657d">orxSOUNDSYSTEM_STATUS_STOP</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aafa35b7d509158f5ef6bdd363ffc3f27b">   68</a></span>&#160;  <a class="code" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aafa35b7d509158f5ef6bdd363ffc3f27b">orxSOUNDSYSTEM_STATUS_NUMBER</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aadec474cdc54c1936077541fb4cdefb58">   70</a></span>&#160;  <a class="code" href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aadec474cdc54c1936077541fb4cdefb58">orxSOUNDSYSTEM_STATUS_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group__orx_sound_system.html#ga0692dc88e102ae57833baa65f98af81a">orxSOUNDSYSTEM_STATUS</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#ga180120f04cd8b042cdfa0bdff3f3f9d8">   77</a></span>&#160;<span class="preprocessor">#define orxSOUNDSYSTEM_KZ_CONFIG_SECTION              &quot;SoundSystem&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#ga41370e9556fefbd90a4626bcf3489468">   78</a></span>&#160;<span class="preprocessor">#define orxSOUNDSYSTEM_KZ_CONFIG_RATIO                &quot;DimensionRatio&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#ga7059cc50ddacfcaa496aa6440abc8b3b">   79</a></span>&#160;<span class="preprocessor">#define orxSOUNDSYSTEM_KZ_CONFIG_STREAM_BUFFER_SIZE   &quot;StreamBufferSize&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__orx_sound_system.html#gad6e6b5ff6c1d6fa0b1c92af250b8fbb6">   80</a></span>&#160;<span class="preprocessor">#define orxSOUNDSYSTEM_KZ_CONFIG_STREAM_BUFFER_NUMBER &quot;StreamBufferNumber&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Functions directly implemented by orx core</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL                     <a class="code" href="group__orx_sound_system.html#ga4fe88ac284a248e180404ee43dbf8eed">orxSoundSystem_Setup</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * Functions extended by plugins</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga2ade4f5f870f5fa52cfe748a309aa5e7">orxSoundSystem_Init</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL                     <a class="code" href="group__orx_sound_system.html#gaac66b824ebaeea2e7b32a33e10413d47">orxSoundSystem_Exit</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *orxFASTCALL   <a class="code" href="group__orx_sound_system.html#gaa7f5fb69ce624beb3d84305602ebd383">orxSoundSystem_CreateSample</a>(orxU32 _u32ChannelNumber, orxU32 _u32FrameNumber, orxU32 _u32SampleRate);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *orxFASTCALL   <a class="code" href="group__orx_sound_system.html#gae86d8ba53c8c5b918f50499c94c2a53b">orxSoundSystem_LoadSample</a>(<span class="keyword">const</span> orxSTRING _zFilename);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga99a0ec3cf09c49fdeafdc6ee6911e3d7">orxSoundSystem_DeleteSample</a>(<a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *_pstSample);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#gaf6b6e0bfe5a675f04f99e006258bd3ae">orxSoundSystem_GetSampleInfo</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *_pstSample, orxU32 *_pu32ChannelNumber, orxU32 *_pu32FrameNumber, orxU32 *_pu32SampleRate);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga9225eda0edac2c6ad0e0e8b37142ee2e">orxSoundSystem_SetSampleData</a>(<a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *_pstSample, <span class="keyword">const</span> orxS16 *_as16Data, orxU32 _u32SampleNumber);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *orxFASTCALL    <a class="code" href="group__orx_sound_system.html#gaa8ec8dbf1b5c62e983a6c4ea9e8b270b">orxSoundSystem_CreateFromSample</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *_pstSample);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *orxFASTCALL    <a class="code" href="group__orx_sound_system.html#gad5295d2f1c0f742f21865eac1cebe577">orxSoundSystem_CreateStream</a>(orxU32 _u32ChannelNumber, orxU32 _u32SampleRate, <span class="keyword">const</span> orxSTRING _zReference);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *orxFASTCALL    <a class="code" href="group__orx_sound_system.html#ga79dbe0b465090ff02504bef014eae11e">orxSoundSystem_CreateStreamFromFile</a>(<span class="keyword">const</span> orxSTRING _zFilename, <span class="keyword">const</span> orxSTRING _zReference);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga614d73a798aa537b7a154774ab623dd2">orxSoundSystem_Delete</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga154d7b737aa631df934f552ad57b4399">orxSoundSystem_Play</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga6aeda66b1c403c7724c55af1d10ebd46">orxSoundSystem_Pause</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#gaf3c36a83f830377130999a73013fe4fb">orxSoundSystem_Stop</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga34f2d50b7dfed289250790b0cbe724d7">orxSoundSystem_StartRecording</a>(<span class="keyword">const</span> orxCHAR *_zName, orxBOOL _bWriteToFile, orxU32 _u32SampleRate, orxU32 _u32ChannelNumber);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga211e61d56febbe41ad5c855ed704a3be">orxSoundSystem_StopRecording</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL                  <a class="code" href="group__orx_sound_system.html#ga264653cca01906bd3d7004a4fe0965e7">orxSoundSystem_HasRecordingSupport</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#gad87e9057a6687f1b1fe1e54caf3a26a9">orxSoundSystem_SetVolume</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound, orxFLOAT _fVolume);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga3151ee6bf5521c207dc429cb06a0ab6c">orxSoundSystem_SetPitch</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound, orxFLOAT _fPitch);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga6232785c646506ef30aa87da1df0d894">orxSoundSystem_SetTime</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound, orxFLOAT _fTime);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#ga54aa1629179fc7f236d8cdb2fc5502c6">orxSoundSystem_SetPosition</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#gae87bf80bc9de267624a5493c09293762">orxSoundSystem_SetAttenuation</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound, orxFLOAT _fAttenuation);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#gaf21743d266c30c7133b96c4809533f7f">orxSoundSystem_SetReferenceDistance</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound, orxFLOAT _fDistance);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#gafcfcb27e9d2a521cca4c2ec1d97b41fc">orxSoundSystem_Loop</a>(<a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound, orxBOOL _bLoop);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL                 <a class="code" href="group__orx_sound_system.html#ga66982290a938a1286b506cb6f66fd492">orxSoundSystem_GetVolume</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL                 <a class="code" href="group__orx_sound_system.html#gace36ffc69fdbfc1279917dba80539d75">orxSoundSystem_GetPitch</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL                 <a class="code" href="group__orx_sound_system.html#ga91186830b1164d94837646947e00aad6">orxSoundSystem_GetTime</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *orxFASTCALL               <a class="code" href="group__orx_sound_system.html#gadd97302898567e6fe2eeccb017eb5e92">orxSoundSystem_GetPosition</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound, <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL                 <a class="code" href="group__orx_sound_system.html#gab4b9b6aee2d873bccbbf8ec4f0417431">orxSoundSystem_GetAttenuation</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL                 <a class="code" href="group__orx_sound_system.html#gaa441cc26998c5c66733bcc8e3312470d">orxSoundSystem_GetReferenceDistance</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL                  <a class="code" href="group__orx_sound_system.html#gab4cc52eef9a571d2f6fd7cae0e129692">orxSoundSystem_IsLooping</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL                 <a class="code" href="group__orx_sound_system.html#ga622f45b5bf3775333818ecb64b4f692c">orxSoundSystem_GetDuration</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound_system.html#ga0692dc88e102ae57833baa65f98af81a">orxSOUNDSYSTEM_STATUS</a> orxFASTCALL    <a class="code" href="group__orx_sound_system.html#ga350e4fb7ca2f47913e949aaff4ddbc45">orxSoundSystem_GetStatus</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a> *_pstSound);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#gae516f86e8e395ea873ad95163099d840">orxSoundSystem_SetGlobalVolume</a>(orxFLOAT _fGlobalVolume);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL                 <a class="code" href="group__orx_sound_system.html#ga55c14770f424a4bf0b309281d2614d00">orxSoundSystem_GetGlobalVolume</a>();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                <a class="code" href="group__orx_sound_system.html#gaee7f1d34bd9eabf90fcd9c52a4e284b7">orxSoundSystem_SetListenerPosition</a>(<span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *orxFASTCALL               <a class="code" href="group__orx_sound_system.html#ga11134e4d9c3265044687376b25783de4">orxSoundSystem_GetListenerPosition</a>(<a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxSOUNDSYSTEM_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="ttc" id="group__orx_sound_system_html_gafcfcb27e9d2a521cca4c2ec1d97b41fc"><div class="ttname"><a href="group__orx_sound_system.html#gafcfcb27e9d2a521cca4c2ec1d97b41fc">orxSoundSystem_Loop</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_Loop(orxSOUNDSYSTEM_SOUND *_pstSound, orxBOOL _bLoop)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga91186830b1164d94837646947e00aad6"><div class="ttname"><a href="group__orx_sound_system.html#ga91186830b1164d94837646947e00aad6">orxSoundSystem_GetTime</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSoundSystem_GetTime(const orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gaf3c36a83f830377130999a73013fe4fb"><div class="ttname"><a href="group__orx_sound_system.html#gaf3c36a83f830377130999a73013fe4fb">orxSoundSystem_Stop</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_Stop(orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga154d7b737aa631df934f552ad57b4399"><div class="ttname"><a href="group__orx_sound_system.html#ga154d7b737aa631df934f552ad57b4399">orxSoundSystem_Play</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_Play(orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gaa441cc26998c5c66733bcc8e3312470d"><div class="ttname"><a href="group__orx_sound_system.html#gaa441cc26998c5c66733bcc8e3312470d">orxSoundSystem_GetReferenceDistance</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSoundSystem_GetReferenceDistance(const orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gaf6b6e0bfe5a675f04f99e006258bd3ae"><div class="ttname"><a href="group__orx_sound_system.html#gaf6b6e0bfe5a675f04f99e006258bd3ae">orxSoundSystem_GetSampleInfo</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_GetSampleInfo(const orxSOUNDSYSTEM_SAMPLE *_pstSample, orxU32 *_pu32ChannelNumber, orxU32 *_pu32FrameNumber, orxU32 *_pu32SampleRate)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gae86d8ba53c8c5b918f50499c94c2a53b"><div class="ttname"><a href="group__orx_sound_system.html#gae86d8ba53c8c5b918f50499c94c2a53b">orxSoundSystem_LoadSample</a></div><div class="ttdeci">orxDLLAPI orxSOUNDSYSTEM_SAMPLE *orxFASTCALL orxSoundSystem_LoadSample(const orxSTRING _zFilename)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gab4b9b6aee2d873bccbbf8ec4f0417431"><div class="ttname"><a href="group__orx_sound_system.html#gab4b9b6aee2d873bccbbf8ec4f0417431">orxSoundSystem_GetAttenuation</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSoundSystem_GetAttenuation(const orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gga0692dc88e102ae57833baa65f98af81aafa35b7d509158f5ef6bdd363ffc3f27b"><div class="ttname"><a href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aafa35b7d509158f5ef6bdd363ffc3f27b">orxSOUNDSYSTEM_STATUS_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00068">orxSoundSystem.h:68</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_gad5295d2f1c0f742f21865eac1cebe577"><div class="ttname"><a href="group__orx_sound_system.html#gad5295d2f1c0f742f21865eac1cebe577">orxSoundSystem_CreateStream</a></div><div class="ttdeci">orxDLLAPI orxSOUNDSYSTEM_SOUND *orxFASTCALL orxSoundSystem_CreateStream(orxU32 _u32ChannelNumber, orxU32 _u32SampleRate, const orxSTRING _zReference)</div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_gae87bf80bc9de267624a5493c09293762"><div class="ttname"><a href="group__orx_sound_system.html#gae87bf80bc9de267624a5493c09293762">orxSoundSystem_SetAttenuation</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetAttenuation(orxSOUNDSYSTEM_SOUND *_pstSound, orxFLOAT _fAttenuation)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gga0692dc88e102ae57833baa65f98af81aa437b01323858c78c378414111651657d"><div class="ttname"><a href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aa437b01323858c78c378414111651657d">orxSOUNDSYSTEM_STATUS_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00066">orxSoundSystem.h:66</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_gaf21743d266c30c7133b96c4809533f7f"><div class="ttname"><a href="group__orx_sound_system.html#gaf21743d266c30c7133b96c4809533f7f">orxSoundSystem_SetReferenceDistance</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetReferenceDistance(orxSOUNDSYSTEM_SOUND *_pstSound, orxFLOAT _fDistance)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gaac66b824ebaeea2e7b32a33e10413d47"><div class="ttname"><a href="group__orx_sound_system.html#gaac66b824ebaeea2e7b32a33e10413d47">orxSoundSystem_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxSoundSystem_Exit()</div></div>
<div class="ttc" id="orx_vector_8h_html"><div class="ttname"><a href="orx_vector_8h.html">orxVector.h</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_ga54aa1629179fc7f236d8cdb2fc5502c6"><div class="ttname"><a href="group__orx_sound_system.html#ga54aa1629179fc7f236d8cdb2fc5502c6">orxSoundSystem_SetPosition</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetPosition(orxSOUNDSYSTEM_SOUND *_pstSound, const orxVECTOR *_pvPosition)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gadd97302898567e6fe2eeccb017eb5e92"><div class="ttname"><a href="group__orx_sound_system.html#gadd97302898567e6fe2eeccb017eb5e92">orxSoundSystem_GetPosition</a></div><div class="ttdeci">orxDLLAPI orxVECTOR *orxFASTCALL orxSoundSystem_GetPosition(const orxSOUNDSYSTEM_SOUND *_pstSound, orxVECTOR *_pvPosition)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gad87e9057a6687f1b1fe1e54caf3a26a9"><div class="ttname"><a href="group__orx_sound_system.html#gad87e9057a6687f1b1fe1e54caf3a26a9">orxSoundSystem_SetVolume</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetVolume(orxSOUNDSYSTEM_SOUND *_pstSound, orxFLOAT _fVolume)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gaee7f1d34bd9eabf90fcd9c52a4e284b7"><div class="ttname"><a href="group__orx_sound_system.html#gaee7f1d34bd9eabf90fcd9c52a4e284b7">orxSoundSystem_SetListenerPosition</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetListenerPosition(const orxVECTOR *_pvPosition)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gae516f86e8e395ea873ad95163099d840"><div class="ttname"><a href="group__orx_sound_system.html#gae516f86e8e395ea873ad95163099d840">orxSoundSystem_SetGlobalVolume</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetGlobalVolume(orxFLOAT _fGlobalVolume)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga0692dc88e102ae57833baa65f98af81a"><div class="ttname"><a href="group__orx_sound_system.html#ga0692dc88e102ae57833baa65f98af81a">orxSOUNDSYSTEM_STATUS</a></div><div class="ttdeci">orxSOUNDSYSTEM_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00062">orxSoundSystem.h:62</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_gaa8ec8dbf1b5c62e983a6c4ea9e8b270b"><div class="ttname"><a href="group__orx_sound_system.html#gaa8ec8dbf1b5c62e983a6c4ea9e8b270b">orxSoundSystem_CreateFromSample</a></div><div class="ttdeci">orxDLLAPI orxSOUNDSYSTEM_SOUND *orxFASTCALL orxSoundSystem_CreateFromSample(const orxSOUNDSYSTEM_SAMPLE *_pstSample)</div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html">orxVECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00064">orxVector.h:64</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_ga99a0ec3cf09c49fdeafdc6ee6911e3d7"><div class="ttname"><a href="group__orx_sound_system.html#ga99a0ec3cf09c49fdeafdc6ee6911e3d7">orxSoundSystem_DeleteSample</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_DeleteSample(orxSOUNDSYSTEM_SAMPLE *_pstSample)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga66982290a938a1286b506cb6f66fd492"><div class="ttname"><a href="group__orx_sound_system.html#ga66982290a938a1286b506cb6f66fd492">orxSoundSystem_GetVolume</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSoundSystem_GetVolume(const orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gga0692dc88e102ae57833baa65f98af81aaa1be2be897b47eda12a2a0cddb438263"><div class="ttname"><a href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aaa1be2be897b47eda12a2a0cddb438263">orxSOUNDSYSTEM_STATUS_PLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00064">orxSoundSystem.h:64</a></div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_ga350e4fb7ca2f47913e949aaff4ddbc45"><div class="ttname"><a href="group__orx_sound_system.html#ga350e4fb7ca2f47913e949aaff4ddbc45">orxSoundSystem_GetStatus</a></div><div class="ttdeci">orxDLLAPI orxSOUNDSYSTEM_STATUS orxFASTCALL orxSoundSystem_GetStatus(const orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga79dbe0b465090ff02504bef014eae11e"><div class="ttname"><a href="group__orx_sound_system.html#ga79dbe0b465090ff02504bef014eae11e">orxSoundSystem_CreateStreamFromFile</a></div><div class="ttdeci">orxDLLAPI orxSOUNDSYSTEM_SOUND *orxFASTCALL orxSoundSystem_CreateStreamFromFile(const orxSTRING _zFilename, const orxSTRING _zReference)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga614d73a798aa537b7a154774ab623dd2"><div class="ttname"><a href="group__orx_sound_system.html#ga614d73a798aa537b7a154774ab623dd2">orxSoundSystem_Delete</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_Delete(orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga6232785c646506ef30aa87da1df0d894"><div class="ttname"><a href="group__orx_sound_system.html#ga6232785c646506ef30aa87da1df0d894">orxSoundSystem_SetTime</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetTime(orxSOUNDSYSTEM_SOUND *_pstSound, orxFLOAT _fTime)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga2ade4f5f870f5fa52cfe748a309aa5e7"><div class="ttname"><a href="group__orx_sound_system.html#ga2ade4f5f870f5fa52cfe748a309aa5e7">orxSoundSystem_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_Init()</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga55c14770f424a4bf0b309281d2614d00"><div class="ttname"><a href="group__orx_sound_system.html#ga55c14770f424a4bf0b309281d2614d00">orxSoundSystem_GetGlobalVolume</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSoundSystem_GetGlobalVolume()</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga11134e4d9c3265044687376b25783de4"><div class="ttname"><a href="group__orx_sound_system.html#ga11134e4d9c3265044687376b25783de4">orxSoundSystem_GetListenerPosition</a></div><div class="ttdeci">orxDLLAPI orxVECTOR *orxFASTCALL orxSoundSystem_GetListenerPosition(orxVECTOR *_pvPosition)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga6aeda66b1c403c7724c55af1d10ebd46"><div class="ttname"><a href="group__orx_sound_system.html#ga6aeda66b1c403c7724c55af1d10ebd46">orxSoundSystem_Pause</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_Pause(orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gga0692dc88e102ae57833baa65f98af81aa3683d8ba5639d419dff81365e6311ff3"><div class="ttname"><a href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aa3683d8ba5639d419dff81365e6311ff3">orxSOUNDSYSTEM_STATUS_PAUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00065">orxSoundSystem.h:65</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_ga34f2d50b7dfed289250790b0cbe724d7"><div class="ttname"><a href="group__orx_sound_system.html#ga34f2d50b7dfed289250790b0cbe724d7">orxSoundSystem_StartRecording</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_StartRecording(const orxCHAR *_zName, orxBOOL _bWriteToFile, orxU32 _u32SampleRate, orxU32 _u32ChannelNumber)</div></div>
<div class="ttc" id="orx_plugin_core_8h_html"><div class="ttname"><a href="orx_plugin_core_8h.html">orxPluginCore.h</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_gga0692dc88e102ae57833baa65f98af81aadec474cdc54c1936077541fb4cdefb58"><div class="ttname"><a href="group__orx_sound_system.html#gga0692dc88e102ae57833baa65f98af81aadec474cdc54c1936077541fb4cdefb58">orxSOUNDSYSTEM_STATUS_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00070">orxSoundSystem.h:70</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_gaa7f5fb69ce624beb3d84305602ebd383"><div class="ttname"><a href="group__orx_sound_system.html#gaa7f5fb69ce624beb3d84305602ebd383">orxSoundSystem_CreateSample</a></div><div class="ttdeci">orxDLLAPI orxSOUNDSYSTEM_SAMPLE *orxFASTCALL orxSoundSystem_CreateSample(orxU32 _u32ChannelNumber, orxU32 _u32FrameNumber, orxU32 _u32SampleRate)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gab4cc52eef9a571d2f6fd7cae0e129692"><div class="ttname"><a href="group__orx_sound_system.html#gab4cc52eef9a571d2f6fd7cae0e129692">orxSoundSystem_IsLooping</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxSoundSystem_IsLooping(const orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gace36ffc69fdbfc1279917dba80539d75"><div class="ttname"><a href="group__orx_sound_system.html#gace36ffc69fdbfc1279917dba80539d75">orxSoundSystem_GetPitch</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSoundSystem_GetPitch(const orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga211e61d56febbe41ad5c855ed704a3be"><div class="ttname"><a href="group__orx_sound_system.html#ga211e61d56febbe41ad5c855ed704a3be">orxSoundSystem_StopRecording</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_StopRecording()</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga3151ee6bf5521c207dc429cb06a0ab6c"><div class="ttname"><a href="group__orx_sound_system.html#ga3151ee6bf5521c207dc429cb06a0ab6c">orxSoundSystem_SetPitch</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetPitch(orxSOUNDSYSTEM_SOUND *_pstSound, orxFLOAT _fPitch)</div></div>
<div class="ttc" id="group__orx_sound_system_html_gade9338d9aa0f7ccc1ac5b147d3ff589f"><div class="ttname"><a href="group__orx_sound_system.html#gade9338d9aa0f7ccc1ac5b147d3ff589f">orxSOUNDSYSTEM_SOUND</a></div><div class="ttdeci">struct __orxSOUNDSYSTEM_SOUND_t orxSOUNDSYSTEM_SOUND</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00057">orxSoundSystem.h:57</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_ga264653cca01906bd3d7004a4fe0965e7"><div class="ttname"><a href="group__orx_sound_system.html#ga264653cca01906bd3d7004a4fe0965e7">orxSoundSystem_HasRecordingSupport</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxSoundSystem_HasRecordingSupport()</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga622f45b5bf3775333818ecb64b4f692c"><div class="ttname"><a href="group__orx_sound_system.html#ga622f45b5bf3775333818ecb64b4f692c">orxSoundSystem_GetDuration</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSoundSystem_GetDuration(const orxSOUNDSYSTEM_SOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga4fe88ac284a248e180404ee43dbf8eed"><div class="ttname"><a href="group__orx_sound_system.html#ga4fe88ac284a248e180404ee43dbf8eed">orxSoundSystem_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxSoundSystem_Setup()</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga9225eda0edac2c6ad0e0e8b37142ee2e"><div class="ttname"><a href="group__orx_sound_system.html#ga9225eda0edac2c6ad0e0e8b37142ee2e">orxSoundSystem_SetSampleData</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSoundSystem_SetSampleData(orxSOUNDSYSTEM_SAMPLE *_pstSample, const orxS16 *_as16Data, orxU32 _u32SampleNumber)</div></div>
<div class="ttc" id="group__orx_sound_system_html_ga538302084499f65dee3d0228cb9cc0d8"><div class="ttname"><a href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a></div><div class="ttdeci">struct __orxSOUNDSYSTEM_SAMPLE_t orxSOUNDSYSTEM_SAMPLE</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00058">orxSoundSystem.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
