<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/memory/orxMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_memory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef _orxMEMORY_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define _orxMEMORY_H_</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_debug_8h.html">debug/orxDebug.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef __orxWINDOWS__</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  #ifdef NO_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #undef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #else </span><span class="comment">/* NO_WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #ifndef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">      #define WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">      #define DEFINED_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* !WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* NO_WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #include &lt;windows.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #ifdef DEFINED_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #undef WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #undef DEFINED_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* DEFINED_WIN32_LEAN_AND_MEAN */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #undef NO_WIN32_LEAN_AND_MEAN</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxWINDOWS__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if defined(__orxGCC__) || defined(__orxLLVM__)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define orxMEMORY_BARRIER()                             __sync_synchronize()</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define orxHAS_MEMORY_BARRIER</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#elif defined(__orxMSVC__)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define orxMEMORY_BARRIER()                             MemoryBarrier()</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define orxHAS_MEMORY_BARRIER</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ga7240bc33642336c84068c3f70adb967a">   81</a></span>&#160;<span class="preprocessor">  #define orxMEMORY_BARRIER()</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">  #undef orxHAS_MEMORY_BARRIER</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #warning !!WARNING!! This compiler does not have any hardware memory barrier builtin.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef __orxPROFILER__</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">  #define orxMEMORY_TRACK(TYPE, SIZE, ALLOCATE)           orxMemory_Track(orxMEMORY_TYPE_##TYPE, SIZE, ALLOCATE)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __orxPROFILER__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__orx_memory.html#gafe7c2f7c245a3e8f8e489cd9d1053649">   92</a></span>&#160;<span class="preprocessor">  #define orxMEMORY_TRACK(TYPE, SIZE, ALLOCATE)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxPROFILER__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__orx_memory.html#gab389ac47cdad29f66eb25d37f09179b0">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxMEMORY_TYPE_t</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a95004f02fdd1b8f754b3a0191af1aad4">  100</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a95004f02fdd1b8f754b3a0191af1aad4">orxMEMORY_TYPE_MAIN</a> = 0,                                </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ab621a9850f634daa34a67b4aedf60e59">  101</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ab621a9850f634daa34a67b4aedf60e59">orxMEMORY_TYPE_AUDIO</a>,                                   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0aa75c1255b909acaa51327a0f93b252c3">  102</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0aa75c1255b909acaa51327a0f93b252c3">orxMEMORY_TYPE_CONFIG</a>,                                  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0af84f6e280ff65869d193f326903a0a90">  103</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0af84f6e280ff65869d193f326903a0a90">orxMEMORY_TYPE_DEBUG</a>,                                   </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a04d0c825a1facc4ed6e8e4ae06276c01">  104</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a04d0c825a1facc4ed6e8e4ae06276c01">orxMEMORY_TYPE_PHYSICS</a>,                                 </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a135a5bc6becccf205d044cc93e6469a4">  105</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a135a5bc6becccf205d044cc93e6469a4">orxMEMORY_TYPE_SYSTEM</a>,                                  </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ac0650fc6fca71618d079d610490b19e5">  106</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ac0650fc6fca71618d079d610490b19e5">orxMEMORY_TYPE_TEMP</a>,                                    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a4311298bc9e80de8fa2b68a907444f72">  107</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a4311298bc9e80de8fa2b68a907444f72">orxMEMORY_TYPE_TEXT</a>,                                    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a1f7adb5b44b63b1f58ec7bed792bed88">  108</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a1f7adb5b44b63b1f58ec7bed792bed88">orxMEMORY_TYPE_VIDEO</a>,                                   </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ac1823f6cfbbe124205e200408e1445b5">  110</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ac1823f6cfbbe124205e200408e1445b5">orxMEMORY_TYPE_NUMBER</a>,                                  </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ad84d71b9730e52fa197e2cf28d7a4325">  112</a></span>&#160;  <a class="code" href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ad84d71b9730e52fa197e2cf28d7a4325">orxMEMORY_TYPE_NONE</a> = orxENUM_NONE                      </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="group__orx_memory.html#gab389ac47cdad29f66eb25d37f09179b0">orxMEMORY_TYPE</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL                         <a class="code" href="group__orx_memory.html#gaf91c778332c819f06bdde51acfda9fa0">orxMemory_Setup</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    <a class="code" href="group__orx_memory.html#ga9f26236adad8a0a4d07aa6212280b379">orxMemory_Init</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL                         <a class="code" href="group__orx_memory.html#ga643c775ffcf970857a16d419bf298020">orxMemory_Exit</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> *orxFASTCALL                        <a class="code" href="group__orx_memory.html#ga74fb333b07c13bf3a668c5ee88204ea8">orxMemory_Allocate</a>(orxU32 _u32Size, <a class="code" href="group__orx_memory.html#gab389ac47cdad29f66eb25d37f09179b0">orxMEMORY_TYPE</a> _eMemType);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> *orxFASTCALL                        <a class="code" href="group__orx_memory.html#gaee9f4b5c3e1c3c3946b6220d563c5a0b">orxMemory_Reallocate</a>(<span class="keywordtype">void</span> *_pMem, orxU32 _u32Size);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL                         <a class="code" href="group__orx_memory.html#ga46afc4965b86e4aa25fc3ddf1befa02d">orxMemory_Free</a>(<span class="keywordtype">void</span> *_pMem);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__orx_memory.html#gae9f162d0bd9c52e8bd44f827401093d9">  159</a></span>&#160;<span class="keyword">static</span> orxINLINE <span class="keywordtype">void</span> *                                   <a class="code" href="group__orx_memory.html#gae9f162d0bd9c52e8bd44f827401093d9">orxMemory_Copy</a>(<span class="keywordtype">void</span> *_pDest, <span class="keyword">const</span> <span class="keywordtype">void</span> *_pSrc, orxU32 _u32Size)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pDest != orxNULL);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pSrc != orxNULL);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span>((<span class="keywordtype">void</span> *)memcpy(_pDest, _pSrc, (<span class="keywordtype">size_t</span>)_u32Size));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ga12cc30293a8637b811b731b445bc5c6c">  175</a></span>&#160;<span class="keyword">static</span> orxINLINE <span class="keywordtype">void</span> *                                   <a class="code" href="group__orx_memory.html#ga12cc30293a8637b811b731b445bc5c6c">orxMemory_Move</a>(<span class="keywordtype">void</span> *_pDest, <span class="keywordtype">void</span> *_pSrc, orxU32 _u32Size)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pDest != orxNULL);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pSrc != orxNULL);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span>((<span class="keywordtype">void</span> *)memmove(_pDest, _pSrc, (<span class="keywordtype">size_t</span>)_u32Size));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ga177bab636d9bad880174a62f8d41cb17">  191</a></span>&#160;<span class="keyword">static</span> orxINLINE orxU32                                   <a class="code" href="group__orx_memory.html#ga177bab636d9bad880174a62f8d41cb17">orxMemory_Compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *_pMem1, <span class="keyword">const</span> <span class="keywordtype">void</span> *_pMem2, orxU32 _u32Size)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pMem1 != orxNULL);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pMem2 != orxNULL);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">return</span>((orxU32)memcmp(_pMem1, _pMem2, (<span class="keywordtype">size_t</span>)_u32Size));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__orx_memory.html#gaf19f65244ab0a99424048ef0b43d681d">  207</a></span>&#160;<span class="keyword">static</span> orxINLINE <span class="keywordtype">void</span> *                                   <a class="code" href="group__orx_memory.html#gaf19f65244ab0a99424048ef0b43d681d">orxMemory_Set</a>(<span class="keywordtype">void</span> *_pDest, orxU8 _u8Data, orxU32 _u32Size)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pDest != orxNULL);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span>((<span class="keywordtype">void</span> *)memset(_pDest, _u8Data, (<span class="keywordtype">size_t</span>)_u32Size));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__orx_memory.html#ga7f70ead10f92ac27e0634d35f4e3b67b">  221</a></span>&#160;<span class="keyword">static</span> orxINLINE <span class="keywordtype">void</span> *                                   <a class="code" href="group__orx_memory.html#ga7f70ead10f92ac27e0634d35f4e3b67b">orxMemory_Zero</a>(<span class="keywordtype">void</span> *_pDest, orxU32 _u32Size)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* Checks */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a>(_pDest != orxNULL);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">/* Done! */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">return</span>((<span class="keywordtype">void</span> *)memset(_pDest, 0, (<span class="keywordtype">size_t</span>)_u32Size));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL              <a class="code" href="group__orx_memory.html#ga23385dc3cafb19d8e25dd58ea4d30af2">orxMemory_GetTypeName</a>(<a class="code" href="group__orx_memory.html#gab389ac47cdad29f66eb25d37f09179b0">orxMEMORY_TYPE</a> _eMemType);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL                       <a class="code" href="group__orx_memory.html#ga7e69f5cbe4ac63c45077cc5d9a3da9f8">orxMemory_GetCacheLineSize</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef __orxPROFILER__</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    orxMemory_GetUsage(<a class="code" href="group__orx_memory.html#gab389ac47cdad29f66eb25d37f09179b0">orxMEMORY_TYPE</a> _eMemType, orxU32 *_pu32Count, orxU32 *_pu32PeakCount, orxU32 *_pu32Size, orxU32 *_pu32PeakSize, orxU32 *_pu32OperationCount);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    orxMemory_Track(<a class="code" href="group__orx_memory.html#gab389ac47cdad29f66eb25d37f09179b0">orxMEMORY_TYPE</a> _eMemType, orxU32 _u32Size, orxBOOL _bAllocate);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxPROFILER__  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxMEMORY_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_memory_html_ga74fb333b07c13bf3a668c5ee88204ea8"><div class="ttname"><a href="group__orx_memory.html#ga74fb333b07c13bf3a668c5ee88204ea8">orxMemory_Allocate</a></div><div class="ttdeci">orxDLLAPI void *orxFASTCALL orxMemory_Allocate(orxU32 _u32Size, orxMEMORY_TYPE _eMemType)</div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0ac0650fc6fca71618d079d610490b19e5"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ac0650fc6fca71618d079d610490b19e5">orxMEMORY_TYPE_TEMP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00106">orxMemory.h:106</a></div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0ad84d71b9730e52fa197e2cf28d7a4325"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ad84d71b9730e52fa197e2cf28d7a4325">orxMEMORY_TYPE_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00112">orxMemory.h:112</a></div></div>
<div class="ttc" id="group__orx_memory_html_gab389ac47cdad29f66eb25d37f09179b0"><div class="ttname"><a href="group__orx_memory.html#gab389ac47cdad29f66eb25d37f09179b0">orxMEMORY_TYPE</a></div><div class="ttdeci">orxMEMORY_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00098">orxMemory.h:98</a></div></div>
<div class="ttc" id="group__orx_memory_html_ga12cc30293a8637b811b731b445bc5c6c"><div class="ttname"><a href="group__orx_memory.html#ga12cc30293a8637b811b731b445bc5c6c">orxMemory_Move</a></div><div class="ttdeci">static orxINLINE void * orxMemory_Move(void *_pDest, void *_pSrc, orxU32 _u32Size)</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00175">orxMemory.h:175</a></div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0a135a5bc6becccf205d044cc93e6469a4"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a135a5bc6becccf205d044cc93e6469a4">orxMEMORY_TYPE_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00105">orxMemory.h:105</a></div></div>
<div class="ttc" id="group__orx_memory_html_gaf91c778332c819f06bdde51acfda9fa0"><div class="ttname"><a href="group__orx_memory.html#gaf91c778332c819f06bdde51acfda9fa0">orxMemory_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxMemory_Setup()</div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_memory_html_gaee9f4b5c3e1c3c3946b6220d563c5a0b"><div class="ttname"><a href="group__orx_memory.html#gaee9f4b5c3e1c3c3946b6220d563c5a0b">orxMemory_Reallocate</a></div><div class="ttdeci">orxDLLAPI void *orxFASTCALL orxMemory_Reallocate(void *_pMem, orxU32 _u32Size)</div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0a1f7adb5b44b63b1f58ec7bed792bed88"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a1f7adb5b44b63b1f58ec7bed792bed88">orxMEMORY_TYPE_VIDEO</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00108">orxMemory.h:108</a></div></div>
<div class="ttc" id="group__orx_memory_html_ga9f26236adad8a0a4d07aa6212280b379"><div class="ttname"><a href="group__orx_memory.html#ga9f26236adad8a0a4d07aa6212280b379">orxMemory_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxMemory_Init()</div></div>
<div class="ttc" id="group__orx_memory_html_ga7f70ead10f92ac27e0634d35f4e3b67b"><div class="ttname"><a href="group__orx_memory.html#ga7f70ead10f92ac27e0634d35f4e3b67b">orxMemory_Zero</a></div><div class="ttdeci">static orxINLINE void * orxMemory_Zero(void *_pDest, orxU32 _u32Size)</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00221">orxMemory.h:221</a></div></div>
<div class="ttc" id="group__orx_memory_html_gaf19f65244ab0a99424048ef0b43d681d"><div class="ttname"><a href="group__orx_memory.html#gaf19f65244ab0a99424048ef0b43d681d">orxMemory_Set</a></div><div class="ttdeci">static orxINLINE void * orxMemory_Set(void *_pDest, orxU8 _u8Data, orxU32 _u32Size)</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00207">orxMemory.h:207</a></div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0ac1823f6cfbbe124205e200408e1445b5"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ac1823f6cfbbe124205e200408e1445b5">orxMEMORY_TYPE_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00110">orxMemory.h:110</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_memory_html_ga23385dc3cafb19d8e25dd58ea4d30af2"><div class="ttname"><a href="group__orx_memory.html#ga23385dc3cafb19d8e25dd58ea4d30af2">orxMemory_GetTypeName</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxMemory_GetTypeName(orxMEMORY_TYPE _eMemType)</div></div>
<div class="ttc" id="group__orx_memory_html_ga46afc4965b86e4aa25fc3ddf1befa02d"><div class="ttname"><a href="group__orx_memory.html#ga46afc4965b86e4aa25fc3ddf1befa02d">orxMemory_Free</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxMemory_Free(void *_pMem)</div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0ab621a9850f634daa34a67b4aedf60e59"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0ab621a9850f634daa34a67b4aedf60e59">orxMEMORY_TYPE_AUDIO</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00101">orxMemory.h:101</a></div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0af84f6e280ff65869d193f326903a0a90"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0af84f6e280ff65869d193f326903a0a90">orxMEMORY_TYPE_DEBUG</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00103">orxMemory.h:103</a></div></div>
<div class="ttc" id="orx_debug_8h_html"><div class="ttname"><a href="orx_debug_8h.html">orxDebug.h</a></div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0aa75c1255b909acaa51327a0f93b252c3"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0aa75c1255b909acaa51327a0f93b252c3">orxMEMORY_TYPE_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00102">orxMemory.h:102</a></div></div>
<div class="ttc" id="group__orx_memory_html_gae9f162d0bd9c52e8bd44f827401093d9"><div class="ttname"><a href="group__orx_memory.html#gae9f162d0bd9c52e8bd44f827401093d9">orxMemory_Copy</a></div><div class="ttdeci">static orxINLINE void * orxMemory_Copy(void *_pDest, const void *_pSrc, orxU32 _u32Size)</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00159">orxMemory.h:159</a></div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0a4311298bc9e80de8fa2b68a907444f72"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a4311298bc9e80de8fa2b68a907444f72">orxMEMORY_TYPE_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00107">orxMemory.h:107</a></div></div>
<div class="ttc" id="group__orx_memory_html_ga177bab636d9bad880174a62f8d41cb17"><div class="ttname"><a href="group__orx_memory.html#ga177bab636d9bad880174a62f8d41cb17">orxMemory_Compare</a></div><div class="ttdeci">static orxINLINE orxU32 orxMemory_Compare(const void *_pMem1, const void *_pMem2, orxU32 _u32Size)</div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00191">orxMemory.h:191</a></div></div>
<div class="ttc" id="group__orx_memory_html_ga643c775ffcf970857a16d419bf298020"><div class="ttname"><a href="group__orx_memory.html#ga643c775ffcf970857a16d419bf298020">orxMemory_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxMemory_Exit()</div></div>
<div class="ttc" id="group__orx_debug_html_ga38aa33783608d4874fb65e01cf701f14"><div class="ttname"><a href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">orxASSERT</a></div><div class="ttdeci">#define orxASSERT(TEST,...)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00353">orxDebug.h:353</a></div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0a95004f02fdd1b8f754b3a0191af1aad4"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a95004f02fdd1b8f754b3a0191af1aad4">orxMEMORY_TYPE_MAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00100">orxMemory.h:100</a></div></div>
<div class="ttc" id="group__orx_memory_html_ggab389ac47cdad29f66eb25d37f09179b0a04d0c825a1facc4ed6e8e4ae06276c01"><div class="ttname"><a href="group__orx_memory.html#ggab389ac47cdad29f66eb25d37f09179b0a04d0c825a1facc4ed6e8e4ae06276c01">orxMEMORY_TYPE_PHYSICS</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_memory_8h_source.html#l00104">orxMemory.h:104</a></div></div>
<div class="ttc" id="group__orx_memory_html_ga7e69f5cbe4ac63c45077cc5d9a3da9f8"><div class="ttname"><a href="group__orx_memory.html#ga7e69f5cbe4ac63c45077cc5d9a3da9f8">orxMemory_GetCacheLineSize</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxMemory_GetCacheLineSize()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
