<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/core/orxResource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_resource_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxResource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef _orxRESOURCE_H_</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define _orxRESOURCE_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga94e822a8f417dccd9de2b8a2c8999ed8">   49</a></span>&#160;<span class="preprocessor">#define orxRESOURCE_KC_LOCATION_SEPARATOR                 &#39;:&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga61042056b7367be5bf0496181a7e561c">   51</a></span>&#160;<span class="preprocessor">#define orxRESOURCE_KZ_DEFAULT_STORAGE                    &quot;.&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__orx_resource.html#gae3fdcff9f1a8c21edf64d1ee6bec0032">   52</a></span>&#160;<span class="preprocessor">#define orxRESOURCE_KZ_TYPE_TAG_FILE                      &quot;file&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga52b2c3972e198befc9ea54eb105474f9">   57</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga52b2c3972e198befc9ea54eb105474f9">orxRESOURCE_OP_FUNCTION</a>)(orxHANDLE _hResource, orxS64 _s64Size, <span class="keywordtype">void</span> *_pBuffer, <span class="keywordtype">void</span> *_pContext);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__orx_resource.html#gaad90b00585a70f7674779b4bea8f9273">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> orxSTRING (orxFASTCALL *<a class="code" href="group__orx_resource.html#gaad90b00585a70f7674779b4bea8f9273">orxRESOURCE_FUNCTION_LOCATE</a>)(<span class="keyword">const</span> orxSTRING _zStorage, <span class="keyword">const</span> orxSTRING _zName, orxBOOL _bRequireExistence);</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga8012a2180bd6e0a818b86ebf0ca889a2">   63</a></span>&#160;<span class="keyword">typedef</span> orxS64          (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga8012a2180bd6e0a818b86ebf0ca889a2">orxRESOURCE_FUNCTION_GET_TIME</a>)(<span class="keyword">const</span> orxSTRING _zLocation);</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga2816645d087071e4c470ee554f89d361">   64</a></span>&#160;<span class="keyword">typedef</span> orxHANDLE       (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga2816645d087071e4c470ee554f89d361">orxRESOURCE_FUNCTION_OPEN</a>)(<span class="keyword">const</span> orxSTRING _zLocation, orxBOOL _bEraseMode);</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga0c5aa37cda5ee381d311b35a3b5bae6c">   65</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a>            (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga0c5aa37cda5ee381d311b35a3b5bae6c">orxRESOURCE_FUNCTION_CLOSE</a>)(orxHANDLE _hResource);</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga21060f626cc481e82b4a627b5ddd90e5">   66</a></span>&#160;<span class="keyword">typedef</span> orxS64          (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga21060f626cc481e82b4a627b5ddd90e5">orxRESOURCE_FUNCTION_GET_SIZE</a>)(orxHANDLE _hResource);</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga5f5c587a02e0d1a8c159a300aa39ca29">   67</a></span>&#160;<span class="keyword">typedef</span> orxS64          (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga5f5c587a02e0d1a8c159a300aa39ca29">orxRESOURCE_FUNCTION_SEEK</a>)(orxHANDLE _hResource, orxS64 _s64Offset, <a class="code" href="group__orx_type.html#ga08815b27cb2e29018e06e3d847116915">orxSEEK_OFFSET_WHENCE</a> _eWhence);</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga60e609a6b1adb0a4e6df7567054d2227">   68</a></span>&#160;<span class="keyword">typedef</span> orxS64          (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga60e609a6b1adb0a4e6df7567054d2227">orxRESOURCE_FUNCTION_TELL</a>)(orxHANDLE _hResource);</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga16f6f5daa189f8c196aa0c59bad58d14">   69</a></span>&#160;<span class="keyword">typedef</span> orxS64          (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga16f6f5daa189f8c196aa0c59bad58d14">orxRESOURCE_FUNCTION_READ</a>)(orxHANDLE _hResource, orxS64 _s64Size, <span class="keywordtype">void</span> *_pBuffer);</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga842bf4a69d6e0323f8698fc122e66601">   70</a></span>&#160;<span class="keyword">typedef</span> orxS64          (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga842bf4a69d6e0323f8698fc122e66601">orxRESOURCE_FUNCTION_WRITE</a>)(orxHANDLE _hResource, orxS64 _s64Size, <span class="keyword">const</span> <span class="keywordtype">void</span> *_pBuffer);</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ga4170b2b3bf59a113ff2daa8eef897315">   71</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a>       (orxFASTCALL *<a class="code" href="group__orx_resource.html#ga4170b2b3bf59a113ff2daa8eef897315">orxRESOURCE_FUNCTION_DELETE</a>)(<span class="keyword">const</span> orxSTRING _zLocation);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxRESOURCE_TYPE_INFO_t</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a948054382e24c77ad514b54af3776ea3">   77</a></span>&#160;  <span class="keyword">const</span> orxSTRING               <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a948054382e24c77ad514b54af3776ea3">zTag</a>;                     </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a826168d1d30b8d34285ad1c16c35e2b4">   78</a></span>&#160;  <a class="code" href="group__orx_resource.html#gaad90b00585a70f7674779b4bea8f9273">orxRESOURCE_FUNCTION_LOCATE</a>   <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a826168d1d30b8d34285ad1c16c35e2b4">pfnLocate</a>;                </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a6b43de5bfa2eb4389e4505e40dedc0dc">   79</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga8012a2180bd6e0a818b86ebf0ca889a2">orxRESOURCE_FUNCTION_GET_TIME</a> <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a6b43de5bfa2eb4389e4505e40dedc0dc">pfnGetTime</a>;               </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ac86a5c3beb69681f5ae1d286a31a9695">   80</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga2816645d087071e4c470ee554f89d361">orxRESOURCE_FUNCTION_OPEN</a>     <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ac86a5c3beb69681f5ae1d286a31a9695">pfnOpen</a>;                  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a05d5a7fb1e936d5b5409af368ae5a071">   81</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga0c5aa37cda5ee381d311b35a3b5bae6c">orxRESOURCE_FUNCTION_CLOSE</a>    <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a05d5a7fb1e936d5b5409af368ae5a071">pfnClose</a>;                 </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ae2b0d0bbbfbb0772338857d5be454a11">   82</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga21060f626cc481e82b4a627b5ddd90e5">orxRESOURCE_FUNCTION_GET_SIZE</a> <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ae2b0d0bbbfbb0772338857d5be454a11">pfnGetSize</a>;               </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ac1c9fb9344200a727f50c5ac3365eeba">   83</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga5f5c587a02e0d1a8c159a300aa39ca29">orxRESOURCE_FUNCTION_SEEK</a>     <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ac1c9fb9344200a727f50c5ac3365eeba">pfnSeek</a>;                  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ae5b87aec335d24b4314377aa79d3d9b0">   84</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga60e609a6b1adb0a4e6df7567054d2227">orxRESOURCE_FUNCTION_TELL</a>     <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ae5b87aec335d24b4314377aa79d3d9b0">pfnTell</a>;                  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a124c1581a96127e9ec4f90065cc97a4a">   85</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga16f6f5daa189f8c196aa0c59bad58d14">orxRESOURCE_FUNCTION_READ</a>     <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a124c1581a96127e9ec4f90065cc97a4a">pfnRead</a>;                  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a7cfd554c9170f173cea714f304b254a3">   86</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga842bf4a69d6e0323f8698fc122e66601">orxRESOURCE_FUNCTION_WRITE</a>    <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a7cfd554c9170f173cea714f304b254a3">pfnWrite</a>;                 </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a2798a46e56e58d95524af974a1ccae29">   87</a></span>&#160;  <a class="code" href="group__orx_resource.html#ga4170b2b3bf59a113ff2daa8eef897315">orxRESOURCE_FUNCTION_DELETE</a>   <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a2798a46e56e58d95524af974a1ccae29">pfnDelete</a>;                </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html">orxRESOURCE_TYPE_INFO</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__orx_resource.html#gadab8aee947370c4c45dd39916c4b56f2">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxRESOURCE_EVENT_t</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ae6d48e721b088b48d350819b523d99b2">   95</a></span>&#160;  <a class="code" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ae6d48e721b088b48d350819b523d99b2">orxRESOURCE_EVENT_UPDATE</a> = 0,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ac4933a561118f7662b246765128decb8">   96</a></span>&#160;  <a class="code" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ac4933a561118f7662b246765128decb8">orxRESOURCE_EVENT_ADD</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ab30668fd5f2f7578a9efb4d9e170dda4">   97</a></span>&#160;  <a class="code" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ab30668fd5f2f7578a9efb4d9e170dda4">orxRESOURCE_EVENT_REMOVE</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2aaaa4aa0b91704bdd0607fa7f54005cb4">   99</a></span>&#160;  <a class="code" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2aaaa4aa0b91704bdd0607fa7f54005cb4">orxRESOURCE_EVENT_NUMBER</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2a7ee1d130bd666d86316c756c72edd884">  101</a></span>&#160;  <a class="code" href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2a7ee1d130bd666d86316c756c72edd884">orxRESOURCE_EVENT_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="group__orx_resource.html#gadab8aee947370c4c45dd39916c4b56f2">orxRESOURCE_EVENT</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxRESOURCE_EVENT_PAYLOAD_t</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a3471d95d9572c67a0c466ba3a40dbb3b">  109</a></span>&#160;  orxS64                        <a class="code" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a3471d95d9572c67a0c466ba3a40dbb3b">s64Time</a>;                  </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a820a5364548a39a718d68679bfe3e02a">  110</a></span>&#160;  <span class="keyword">const</span> orxSTRING               <a class="code" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a820a5364548a39a718d68679bfe3e02a">zLocation</a>;                </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a38a4889cbe0abe36904f0552802f442a">  111</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html">orxRESOURCE_TYPE_INFO</a>  *<a class="code" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a38a4889cbe0abe36904f0552802f442a">pstTypeInfo</a>;              </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a6b6fb37a55c9ba2090bba063dad63b01">  112</a></span>&#160;  orxU32                        <a class="code" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a6b6fb37a55c9ba2090bba063dad63b01">u32GroupID</a>;               </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#aded91e1ae9177539702f9abc8ab67bc1">  113</a></span>&#160;  orxU32                        <a class="code" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#aded91e1ae9177539702f9abc8ab67bc1">u32NameID</a>;                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html">orxRESOURCE_EVENT_PAYLOAD</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL                         <a class="code" href="group__orx_resource.html#gabe07fd5cad2cda2a6c91b303d55cace3">orxResource_Setup</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    <a class="code" href="group__orx_resource.html#ga8a058c9512ae7ebbc7cbb62956e95f34">orxResource_Init</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL                         <a class="code" href="group__orx_resource.html#gaf3389231bc1f977bbf51c943ee8f8cce">orxResource_Exit</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL                       <a class="code" href="group__orx_resource.html#ga052b1ed8c2f1bd6f300b6d7363a90332">orxResource_GetGroupCount</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL              <a class="code" href="group__orx_resource.html#gaf70cf038b10873bb96b6e5e18930d95d">orxResource_GetGroup</a>(orxU32 _u32Index);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    <a class="code" href="group__orx_resource.html#gadbbf62141368ea35da893b69667fa289">orxResource_AddStorage</a>(<span class="keyword">const</span> orxSTRING _zGroup, <span class="keyword">const</span> orxSTRING _zStorage, orxBOOL _bAddFirst);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    <a class="code" href="group__orx_resource.html#ga3347a87e9f0b798d12e42c3d7b397ee7">orxResource_RemoveStorage</a>(<span class="keyword">const</span> orxSTRING _zGroup, <span class="keyword">const</span> orxSTRING _zStorage);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL                       <a class="code" href="group__orx_resource.html#gaffeff035b3626bff23167ef2ab7b01ef">orxResource_GetStorageCount</a>(<span class="keyword">const</span> orxSTRING _zGroup);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL              <a class="code" href="group__orx_resource.html#gae578724bc22c4f38fee60e3faf0db8a5">orxResource_GetStorage</a>(<span class="keyword">const</span> orxSTRING _zGroup, orxU32 _u32Index);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    <a class="code" href="group__orx_resource.html#gadba8c905ff1d9f9f7a68858e8805d694">orxResource_ReloadStorage</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL              <a class="code" href="group__orx_resource.html#ga0318f5abe598c70018a72aa0cb5952a5">orxResource_Locate</a>(<span class="keyword">const</span> orxSTRING _zGroup, <span class="keyword">const</span> orxSTRING _zName);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL              <a class="code" href="group__orx_resource.html#gaecc059a026186c426e640e0cb2eb5dd2">orxResource_LocateInStorage</a>(<span class="keyword">const</span> orxSTRING _zGroup, <span class="keyword">const</span> orxSTRING _zStorage, <span class="keyword">const</span> orxSTRING _zName);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL              <a class="code" href="group__orx_resource.html#ga31ca51910d18dd1a9a47efbe3c0adb66">orxResource_GetPath</a>(<span class="keyword">const</span> orxSTRING _zLocation);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html">orxRESOURCE_TYPE_INFO</a> *orxFASTCALL <a class="code" href="group__orx_resource.html#ga7bcd55bc36a9760dae50fb847dc31b20">orxResource_GetType</a>(<span class="keyword">const</span> orxSTRING _zLocation);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL                       <a class="code" href="group__orx_resource.html#ga80ce68bed4694865fb8c383697c11408">orxResource_GetTime</a>(<span class="keyword">const</span> orxSTRING _zLocation);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxHANDLE orxFASTCALL                    <a class="code" href="group__orx_resource.html#ga13b22b3931348af5db029433bd65ba5e">orxResource_Open</a>(<span class="keyword">const</span> orxSTRING _zLocation, orxBOOL _bEraseMode);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL                         <a class="code" href="group__orx_resource.html#ga314ae42d4a128725cf58991548b36a5b">orxResource_Close</a>(orxHANDLE _hResource);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL              <a class="code" href="group__orx_resource.html#ga3a7f9786c66d41b83f3ce5409d8bc510">orxResource_GetLocation</a>(orxHANDLE _hResource);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL                       <a class="code" href="group__orx_resource.html#gadfccb6c1430c35c86489c4b6f54be41c">orxResource_GetSize</a>(orxHANDLE _hResource);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL                       <a class="code" href="group__orx_resource.html#gad92cb4c1520aa40cb2af3332807bbc81">orxResource_Seek</a>(orxHANDLE _hResource, orxS64 _s64Offset, <a class="code" href="group__orx_type.html#ga08815b27cb2e29018e06e3d847116915">orxSEEK_OFFSET_WHENCE</a> _eWhence);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL                       <a class="code" href="group__orx_resource.html#ga727617afed34519f0d94189f252a7de3">orxResource_Tell</a>(orxHANDLE _hResource);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL                       <a class="code" href="group__orx_resource.html#ga8186a33559e0d358a40ab5e2e4b2a8c2">orxResource_Read</a>(orxHANDLE _hResource, orxS64 _s64Size, <span class="keywordtype">void</span> *_pBuffer, <a class="code" href="group__orx_resource.html#ga52b2c3972e198befc9ea54eb105474f9">orxRESOURCE_OP_FUNCTION</a> _pfnCallback, <span class="keywordtype">void</span> *_pContext);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL                       <a class="code" href="group__orx_resource.html#ga5c3dbe1b13f5f5f8f343c8c0c760fcc0">orxResource_Write</a>(orxHANDLE _hResource, orxS64 _s64Size, <span class="keyword">const</span> <span class="keywordtype">void</span> *_pBuffer, <a class="code" href="group__orx_resource.html#ga52b2c3972e198befc9ea54eb105474f9">orxRESOURCE_OP_FUNCTION</a> _pfnCallback, <span class="keywordtype">void</span> *_pContext);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    <a class="code" href="group__orx_resource.html#gaa713092e9ed86d3e41e6905fd0d9350f">orxResource_Delete</a>(<span class="keyword">const</span> orxSTRING _zLocation);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL                       <a class="code" href="group__orx_resource.html#gad123d7b7482ddab80bb1c022b3f23b27">orxResource_GetPendingOpCount</a>(<span class="keyword">const</span> orxHANDLE _hResource);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL                       <a class="code" href="group__orx_resource.html#ga806289b02f8b8313bddb6a142a685a2b">orxResource_GetTotalPendingOpCount</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    <a class="code" href="group__orx_resource.html#ga778759087c5ea703b51d0f7b20ec74a5">orxResource_RegisterType</a>(<span class="keyword">const</span> <a class="code" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html">orxRESOURCE_TYPE_INFO</a> *_pstInfo);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL                       <a class="code" href="group__orx_resource.html#ga857d70bd602f3bab9f18d4dd9da27bea">orxResource_GetTypeCount</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL              <a class="code" href="group__orx_resource.html#gabb7dd6d3cdc8db7d725d0f0904e4fa2e">orxResource_GetTypeTag</a>(orxU32 _u32Index);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL                    <a class="code" href="group__orx_resource.html#ga4ad6ff744b459f45afa53b6028781468">orxResource_ClearCache</a>();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxRESOURCE_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="ttc" id="group__orx_resource_html_gaf3389231bc1f977bbf51c943ee8f8cce"><div class="ttname"><a href="group__orx_resource.html#gaf3389231bc1f977bbf51c943ee8f8cce">orxResource_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxResource_Exit()</div></div>
<div class="ttc" id="group__orx_resource_html_ga2816645d087071e4c470ee554f89d361"><div class="ttname"><a href="group__orx_resource.html#ga2816645d087071e4c470ee554f89d361">orxRESOURCE_FUNCTION_OPEN</a></div><div class="ttdeci">orxHANDLE(orxFASTCALL * orxRESOURCE_FUNCTION_OPEN)(const orxSTRING _zLocation, orxBOOL _bEraseMode)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00064">orxResource.h:64</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d_html_a820a5364548a39a718d68679bfe3e02a"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a820a5364548a39a718d68679bfe3e02a">orxRESOURCE_EVENT_PAYLOAD::zLocation</a></div><div class="ttdeci">const orxSTRING zLocation</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00110">orxResource.h:110</a></div></div>
<div class="ttc" id="group__orx_resource_html_gadbbf62141368ea35da893b69667fa289"><div class="ttname"><a href="group__orx_resource.html#gadbbf62141368ea35da893b69667fa289">orxResource_AddStorage</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxResource_AddStorage(const orxSTRING _zGroup, const orxSTRING _zStorage, orxBOOL _bAddFirst)</div></div>
<div class="ttc" id="group__orx_resource_html_gadba8c905ff1d9f9f7a68858e8805d694"><div class="ttname"><a href="group__orx_resource.html#gadba8c905ff1d9f9f7a68858e8805d694">orxResource_ReloadStorage</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxResource_ReloadStorage()</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_a7cfd554c9170f173cea714f304b254a3"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a7cfd554c9170f173cea714f304b254a3">orxRESOURCE_TYPE_INFO::pfnWrite</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_WRITE pfnWrite</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00086">orxResource.h:86</a></div></div>
<div class="ttc" id="group__orx_resource_html_ggadab8aee947370c4c45dd39916c4b56f2a7ee1d130bd666d86316c756c72edd884"><div class="ttname"><a href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2a7ee1d130bd666d86316c756c72edd884">orxRESOURCE_EVENT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00101">orxResource.h:101</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_a05d5a7fb1e936d5b5409af368ae5a071"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a05d5a7fb1e936d5b5409af368ae5a071">orxRESOURCE_TYPE_INFO::pfnClose</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_CLOSE pfnClose</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00081">orxResource.h:81</a></div></div>
<div class="ttc" id="group__orx_resource_html_gabb7dd6d3cdc8db7d725d0f0904e4fa2e"><div class="ttname"><a href="group__orx_resource.html#gabb7dd6d3cdc8db7d725d0f0904e4fa2e">orxResource_GetTypeTag</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxResource_GetTypeTag(orxU32 _u32Index)</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d_html_aded91e1ae9177539702f9abc8ab67bc1"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#aded91e1ae9177539702f9abc8ab67bc1">orxRESOURCE_EVENT_PAYLOAD::u32NameID</a></div><div class="ttdeci">orxU32 u32NameID</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00113">orxResource.h:113</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga052b1ed8c2f1bd6f300b6d7363a90332"><div class="ttname"><a href="group__orx_resource.html#ga052b1ed8c2f1bd6f300b6d7363a90332">orxResource_GetGroupCount</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxResource_GetGroupCount()</div></div>
<div class="ttc" id="group__orx_resource_html_gadab8aee947370c4c45dd39916c4b56f2"><div class="ttname"><a href="group__orx_resource.html#gadab8aee947370c4c45dd39916c4b56f2">orxRESOURCE_EVENT</a></div><div class="ttdeci">orxRESOURCE_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00093">orxResource.h:93</a></div></div>
<div class="ttc" id="group__orx_resource_html_gaf70cf038b10873bb96b6e5e18930d95d"><div class="ttname"><a href="group__orx_resource.html#gaf70cf038b10873bb96b6e5e18930d95d">orxResource_GetGroup</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxResource_GetGroup(orxU32 _u32Index)</div></div>
<div class="ttc" id="group__orx_resource_html_gad123d7b7482ddab80bb1c022b3f23b27"><div class="ttname"><a href="group__orx_resource.html#gad123d7b7482ddab80bb1c022b3f23b27">orxResource_GetPendingOpCount</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxResource_GetPendingOpCount(const orxHANDLE _hResource)</div></div>
<div class="ttc" id="group__orx_resource_html_ga8012a2180bd6e0a818b86ebf0ca889a2"><div class="ttname"><a href="group__orx_resource.html#ga8012a2180bd6e0a818b86ebf0ca889a2">orxRESOURCE_FUNCTION_GET_TIME</a></div><div class="ttdeci">orxS64(orxFASTCALL * orxRESOURCE_FUNCTION_GET_TIME)(const orxSTRING _zLocation)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00063">orxResource.h:63</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga5c3dbe1b13f5f5f8f343c8c0c760fcc0"><div class="ttname"><a href="group__orx_resource.html#ga5c3dbe1b13f5f5f8f343c8c0c760fcc0">orxResource_Write</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxResource_Write(orxHANDLE _hResource, orxS64 _s64Size, const void *_pBuffer, orxRESOURCE_OP_FUNCTION _pfnCallback, void *_pContext)</div></div>
<div class="ttc" id="group__orx_resource_html_gaecc059a026186c426e640e0cb2eb5dd2"><div class="ttname"><a href="group__orx_resource.html#gaecc059a026186c426e640e0cb2eb5dd2">orxResource_LocateInStorage</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxResource_LocateInStorage(const orxSTRING _zGroup, const orxSTRING _zStorage, const orxSTRING _zName)</div></div>
<div class="ttc" id="group__orx_resource_html_ga842bf4a69d6e0323f8698fc122e66601"><div class="ttname"><a href="group__orx_resource.html#ga842bf4a69d6e0323f8698fc122e66601">orxRESOURCE_FUNCTION_WRITE</a></div><div class="ttdeci">orxS64(orxFASTCALL * orxRESOURCE_FUNCTION_WRITE)(orxHANDLE _hResource, orxS64 _s64Size, const void *_pBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00070">orxResource.h:70</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_ae2b0d0bbbfbb0772338857d5be454a11"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ae2b0d0bbbfbb0772338857d5be454a11">orxRESOURCE_TYPE_INFO::pfnGetSize</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_GET_SIZE pfnGetSize</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00082">orxResource.h:82</a></div></div>
<div class="ttc" id="group__orx_resource_html_gaa713092e9ed86d3e41e6905fd0d9350f"><div class="ttname"><a href="group__orx_resource.html#gaa713092e9ed86d3e41e6905fd0d9350f">orxResource_Delete</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxResource_Delete(const orxSTRING _zLocation)</div></div>
<div class="ttc" id="group__orx_resource_html_gadfccb6c1430c35c86489c4b6f54be41c"><div class="ttname"><a href="group__orx_resource.html#gadfccb6c1430c35c86489c4b6f54be41c">orxResource_GetSize</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxResource_GetSize(orxHANDLE _hResource)</div></div>
<div class="ttc" id="group__orx_resource_html_ga31ca51910d18dd1a9a47efbe3c0adb66"><div class="ttname"><a href="group__orx_resource.html#ga31ca51910d18dd1a9a47efbe3c0adb66">orxResource_GetPath</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxResource_GetPath(const orxSTRING _zLocation)</div></div>
<div class="ttc" id="group__orx_resource_html_ga5f5c587a02e0d1a8c159a300aa39ca29"><div class="ttname"><a href="group__orx_resource.html#ga5f5c587a02e0d1a8c159a300aa39ca29">orxRESOURCE_FUNCTION_SEEK</a></div><div class="ttdeci">orxS64(orxFASTCALL * orxRESOURCE_FUNCTION_SEEK)(orxHANDLE _hResource, orxS64 _s64Offset, orxSEEK_OFFSET_WHENCE _eWhence)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00067">orxResource.h:67</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_a2798a46e56e58d95524af974a1ccae29"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a2798a46e56e58d95524af974a1ccae29">orxRESOURCE_TYPE_INFO::pfnDelete</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_DELETE pfnDelete</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00087">orxResource.h:87</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga80ce68bed4694865fb8c383697c11408"><div class="ttname"><a href="group__orx_resource.html#ga80ce68bed4694865fb8c383697c11408">orxResource_GetTime</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxResource_GetTime(const orxSTRING _zLocation)</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d_html_a3471d95d9572c67a0c466ba3a40dbb3b"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a3471d95d9572c67a0c466ba3a40dbb3b">orxRESOURCE_EVENT_PAYLOAD::s64Time</a></div><div class="ttdeci">orxS64 s64Time</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00109">orxResource.h:109</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga3347a87e9f0b798d12e42c3d7b397ee7"><div class="ttname"><a href="group__orx_resource.html#ga3347a87e9f0b798d12e42c3d7b397ee7">orxResource_RemoveStorage</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxResource_RemoveStorage(const orxSTRING _zGroup, const orxSTRING _zStorage)</div></div>
<div class="ttc" id="group__orx_resource_html_ga8186a33559e0d358a40ab5e2e4b2a8c2"><div class="ttname"><a href="group__orx_resource.html#ga8186a33559e0d358a40ab5e2e4b2a8c2">orxResource_Read</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxResource_Read(orxHANDLE _hResource, orxS64 _s64Size, void *_pBuffer, orxRESOURCE_OP_FUNCTION _pfnCallback, void *_pContext)</div></div>
<div class="ttc" id="group__orx_resource_html_ga4170b2b3bf59a113ff2daa8eef897315"><div class="ttname"><a href="group__orx_resource.html#ga4170b2b3bf59a113ff2daa8eef897315">orxRESOURCE_FUNCTION_DELETE</a></div><div class="ttdeci">orxSTATUS(orxFASTCALL * orxRESOURCE_FUNCTION_DELETE)(const orxSTRING _zLocation)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00071">orxResource.h:71</a></div></div>
<div class="ttc" id="group__orx_resource_html_ggadab8aee947370c4c45dd39916c4b56f2aaaa4aa0b91704bdd0607fa7f54005cb4"><div class="ttname"><a href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2aaaa4aa0b91704bdd0607fa7f54005cb4">orxRESOURCE_EVENT_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00099">orxResource.h:99</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga8a058c9512ae7ebbc7cbb62956e95f34"><div class="ttname"><a href="group__orx_resource.html#ga8a058c9512ae7ebbc7cbb62956e95f34">orxResource_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxResource_Init()</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_a124c1581a96127e9ec4f90065cc97a4a"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a124c1581a96127e9ec4f90065cc97a4a">orxRESOURCE_TYPE_INFO::pfnRead</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_READ pfnRead</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00085">orxResource.h:85</a></div></div>
<div class="ttc" id="group__orx_resource_html_ggadab8aee947370c4c45dd39916c4b56f2ac4933a561118f7662b246765128decb8"><div class="ttname"><a href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ac4933a561118f7662b246765128decb8">orxRESOURCE_EVENT_ADD</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00096">orxResource.h:96</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga3a7f9786c66d41b83f3ce5409d8bc510"><div class="ttname"><a href="group__orx_resource.html#ga3a7f9786c66d41b83f3ce5409d8bc510">orxResource_GetLocation</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxResource_GetLocation(orxHANDLE _hResource)</div></div>
<div class="ttc" id="group__orx_resource_html_ga0318f5abe598c70018a72aa0cb5952a5"><div class="ttname"><a href="group__orx_resource.html#ga0318f5abe598c70018a72aa0cb5952a5">orxResource_Locate</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxResource_Locate(const orxSTRING _zGroup, const orxSTRING _zName)</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d_html"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html">orxRESOURCE_EVENT_PAYLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00107">orxResource.h:107</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html">orxRESOURCE_TYPE_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00075">orxResource.h:75</a></div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d_html_a38a4889cbe0abe36904f0552802f442a"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a38a4889cbe0abe36904f0552802f442a">orxRESOURCE_EVENT_PAYLOAD::pstTypeInfo</a></div><div class="ttdeci">const orxRESOURCE_TYPE_INFO * pstTypeInfo</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00111">orxResource.h:111</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga7bcd55bc36a9760dae50fb847dc31b20"><div class="ttname"><a href="group__orx_resource.html#ga7bcd55bc36a9760dae50fb847dc31b20">orxResource_GetType</a></div><div class="ttdeci">orxDLLAPI const orxRESOURCE_TYPE_INFO *orxFASTCALL orxResource_GetType(const orxSTRING _zLocation)</div></div>
<div class="ttc" id="group__orx_resource_html_ga4ad6ff744b459f45afa53b6028781468"><div class="ttname"><a href="group__orx_resource.html#ga4ad6ff744b459f45afa53b6028781468">orxResource_ClearCache</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxResource_ClearCache()</div></div>
<div class="ttc" id="group__orx_resource_html_ggadab8aee947370c4c45dd39916c4b56f2ab30668fd5f2f7578a9efb4d9e170dda4"><div class="ttname"><a href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ab30668fd5f2f7578a9efb4d9e170dda4">orxRESOURCE_EVENT_REMOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00097">orxResource.h:97</a></div></div>
<div class="ttc" id="group__orx_resource_html_gaad90b00585a70f7674779b4bea8f9273"><div class="ttname"><a href="group__orx_resource.html#gaad90b00585a70f7674779b4bea8f9273">orxRESOURCE_FUNCTION_LOCATE</a></div><div class="ttdeci">const orxSTRING(orxFASTCALL * orxRESOURCE_FUNCTION_LOCATE)(const orxSTRING _zStorage, const orxSTRING _zName, orxBOOL _bRequireExistence)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00062">orxResource.h:62</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga727617afed34519f0d94189f252a7de3"><div class="ttname"><a href="group__orx_resource.html#ga727617afed34519f0d94189f252a7de3">orxResource_Tell</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxResource_Tell(orxHANDLE _hResource)</div></div>
<div class="ttc" id="group__orx_resource_html_ga52b2c3972e198befc9ea54eb105474f9"><div class="ttname"><a href="group__orx_resource.html#ga52b2c3972e198befc9ea54eb105474f9">orxRESOURCE_OP_FUNCTION</a></div><div class="ttdeci">void(orxFASTCALL * orxRESOURCE_OP_FUNCTION)(orxHANDLE _hResource, orxS64 _s64Size, void *_pBuffer, void *_pContext)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00057">orxResource.h:57</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga0c5aa37cda5ee381d311b35a3b5bae6c"><div class="ttname"><a href="group__orx_resource.html#ga0c5aa37cda5ee381d311b35a3b5bae6c">orxRESOURCE_FUNCTION_CLOSE</a></div><div class="ttdeci">void(orxFASTCALL * orxRESOURCE_FUNCTION_CLOSE)(orxHANDLE _hResource)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00065">orxResource.h:65</a></div></div>
<div class="ttc" id="group__orx_type_html_ga08815b27cb2e29018e06e3d847116915"><div class="ttname"><a href="group__orx_type.html#ga08815b27cb2e29018e06e3d847116915">orxSEEK_OFFSET_WHENCE</a></div><div class="ttdeci">orxSEEK_OFFSET_WHENCE</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00171">orxType.h:171</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d_html_a6b6fb37a55c9ba2090bba063dad63b01"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a6b6fb37a55c9ba2090bba063dad63b01">orxRESOURCE_EVENT_PAYLOAD::u32GroupID</a></div><div class="ttdeci">orxU32 u32GroupID</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00112">orxResource.h:112</a></div></div>
<div class="ttc" id="group__orx_module_html_ga83fece8538c577b8a4a0801ee4573a86"><div class="ttname"><a href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a></div><div class="ttdeci">typedef void(orxFASTCALL *orxMODULE_EXIT_FUNCTION)()</div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga778759087c5ea703b51d0f7b20ec74a5"><div class="ttname"><a href="group__orx_resource.html#ga778759087c5ea703b51d0f7b20ec74a5">orxResource_RegisterType</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxResource_RegisterType(const orxRESOURCE_TYPE_INFO *_pstInfo)</div></div>
<div class="ttc" id="group__orx_resource_html_ga857d70bd602f3bab9f18d4dd9da27bea"><div class="ttname"><a href="group__orx_resource.html#ga857d70bd602f3bab9f18d4dd9da27bea">orxResource_GetTypeCount</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxResource_GetTypeCount()</div></div>
<div class="ttc" id="group__orx_resource_html_gabe07fd5cad2cda2a6c91b303d55cace3"><div class="ttname"><a href="group__orx_resource.html#gabe07fd5cad2cda2a6c91b303d55cace3">orxResource_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxResource_Setup()</div></div>
<div class="ttc" id="group__orx_resource_html_ggadab8aee947370c4c45dd39916c4b56f2ae6d48e721b088b48d350819b523d99b2"><div class="ttname"><a href="group__orx_resource.html#ggadab8aee947370c4c45dd39916c4b56f2ae6d48e721b088b48d350819b523d99b2">orxRESOURCE_EVENT_UPDATE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00095">orxResource.h:95</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga806289b02f8b8313bddb6a142a685a2b"><div class="ttname"><a href="group__orx_resource.html#ga806289b02f8b8313bddb6a142a685a2b">orxResource_GetTotalPendingOpCount</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxResource_GetTotalPendingOpCount()</div></div>
<div class="ttc" id="group__orx_resource_html_ga60e609a6b1adb0a4e6df7567054d2227"><div class="ttname"><a href="group__orx_resource.html#ga60e609a6b1adb0a4e6df7567054d2227">orxRESOURCE_FUNCTION_TELL</a></div><div class="ttdeci">orxS64(orxFASTCALL * orxRESOURCE_FUNCTION_TELL)(orxHANDLE _hResource)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00068">orxResource.h:68</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga21060f626cc481e82b4a627b5ddd90e5"><div class="ttname"><a href="group__orx_resource.html#ga21060f626cc481e82b4a627b5ddd90e5">orxRESOURCE_FUNCTION_GET_SIZE</a></div><div class="ttdeci">orxS64(orxFASTCALL * orxRESOURCE_FUNCTION_GET_SIZE)(orxHANDLE _hResource)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00066">orxResource.h:66</a></div></div>
<div class="ttc" id="group__orx_resource_html_gad92cb4c1520aa40cb2af3332807bbc81"><div class="ttname"><a href="group__orx_resource.html#gad92cb4c1520aa40cb2af3332807bbc81">orxResource_Seek</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxResource_Seek(orxHANDLE _hResource, orxS64 _s64Offset, orxSEEK_OFFSET_WHENCE _eWhence)</div></div>
<div class="ttc" id="group__orx_resource_html_ga314ae42d4a128725cf58991548b36a5b"><div class="ttname"><a href="group__orx_resource.html#ga314ae42d4a128725cf58991548b36a5b">orxResource_Close</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxResource_Close(orxHANDLE _hResource)</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_ac86a5c3beb69681f5ae1d286a31a9695"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ac86a5c3beb69681f5ae1d286a31a9695">orxRESOURCE_TYPE_INFO::pfnOpen</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_OPEN pfnOpen</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00080">orxResource.h:80</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga13b22b3931348af5db029433bd65ba5e"><div class="ttname"><a href="group__orx_resource.html#ga13b22b3931348af5db029433bd65ba5e">orxResource_Open</a></div><div class="ttdeci">orxDLLAPI orxHANDLE orxFASTCALL orxResource_Open(const orxSTRING _zLocation, orxBOOL _bEraseMode)</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_ac1c9fb9344200a727f50c5ac3365eeba"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ac1c9fb9344200a727f50c5ac3365eeba">orxRESOURCE_TYPE_INFO::pfnSeek</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_SEEK pfnSeek</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00083">orxResource.h:83</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_a948054382e24c77ad514b54af3776ea3"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a948054382e24c77ad514b54af3776ea3">orxRESOURCE_TYPE_INFO::zTag</a></div><div class="ttdeci">const orxSTRING zTag</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00077">orxResource.h:77</a></div></div>
<div class="ttc" id="group__orx_resource_html_gae578724bc22c4f38fee60e3faf0db8a5"><div class="ttname"><a href="group__orx_resource.html#gae578724bc22c4f38fee60e3faf0db8a5">orxResource_GetStorage</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxResource_GetStorage(const orxSTRING _zGroup, orxU32 _u32Index)</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_a826168d1d30b8d34285ad1c16c35e2b4"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a826168d1d30b8d34285ad1c16c35e2b4">orxRESOURCE_TYPE_INFO::pfnLocate</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_LOCATE pfnLocate</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00078">orxResource.h:78</a></div></div>
<div class="ttc" id="group__orx_resource_html_gaffeff035b3626bff23167ef2ab7b01ef"><div class="ttname"><a href="group__orx_resource.html#gaffeff035b3626bff23167ef2ab7b01ef">orxResource_GetStorageCount</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxResource_GetStorageCount(const orxSTRING _zGroup)</div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_a6b43de5bfa2eb4389e4505e40dedc0dc"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#a6b43de5bfa2eb4389e4505e40dedc0dc">orxRESOURCE_TYPE_INFO::pfnGetTime</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_GET_TIME pfnGetTime</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00079">orxResource.h:79</a></div></div>
<div class="ttc" id="group__orx_resource_html_ga16f6f5daa189f8c196aa0c59bad58d14"><div class="ttname"><a href="group__orx_resource.html#ga16f6f5daa189f8c196aa0c59bad58d14">orxRESOURCE_FUNCTION_READ</a></div><div class="ttdeci">orxS64(orxFASTCALL * orxRESOURCE_FUNCTION_READ)(orxHANDLE _hResource, orxS64 _s64Size, void *_pBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00069">orxResource.h:69</a></div></div>
<div class="ttc" id="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o_html_ae5b87aec335d24b4314377aa79d3d9b0"><div class="ttname"><a href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html#ae5b87aec335d24b4314377aa79d3d9b0">orxRESOURCE_TYPE_INFO::pfnTell</a></div><div class="ttdeci">orxRESOURCE_FUNCTION_TELL pfnTell</div><div class="ttdef"><b>Definition:</b> <a href="orx_resource_8h_source.html#l00084">orxResource.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
