<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/anim/orxAnim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_anim_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxAnim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_anim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef _orxANIM_H_</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define _orxANIM_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_structure_8h.html">object/orxStructure.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__orx_anim.html#ga240c6df3111297726e4b3ef0164ed912">   58</a></span>&#160;<span class="preprocessor">#define orxANIM_KU32_FLAG_NONE                0x00000000  </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__orx_anim.html#ga350480df9b149d33bd146f6b9ac4cf92">   60</a></span>&#160;<span class="preprocessor">#define orxANIM_KU32_FLAG_2D                  0x00000001  </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gadfa002692d137e27aeb6c22cc71882a4">   62</a></span>&#160;<span class="preprocessor">#define orxANIM_KU32_MASK_USER_ALL            0x0000000F  </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__orx_anim.html#ga29bd78ea7025d50a8767da6b45fd9a6c">   64</a></span>&#160;<span class="preprocessor">#define orxANIM_KU32_MASK_ALL                 0xFFFFFFFF  </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__orx_anim.html#ga4ea007379c0c16774e2c7db73d68964f">   68</a></span>&#160;<span class="preprocessor">#define orxANIM_KU32_KEY_MAX_NUMBER           65535       </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gad06df847b66f6fd8aa654ccf986bb675">   69</a></span>&#160;<span class="preprocessor">#define orxANIM_KU32_EVENT_MAX_NUMBER         65535       </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">   74</a></span>&#160;<span class="preprocessor">typedef struct __orxANIM_t                    orxANIM;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__orx_anim.html#ga35c8d85da4576521adb85018dd46f3e0">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxANIM_EVENT_t</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0ab2335f9d6e75dcb79913bbf6e8bcec2a">   81</a></span>&#160;  <a class="code" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0ab2335f9d6e75dcb79913bbf6e8bcec2a">orxANIM_EVENT_START</a> = 0,                    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0acd32ec01dd2b410f7bfe8d8dbe0fa61d">   82</a></span>&#160;  <a class="code" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0acd32ec01dd2b410f7bfe8d8dbe0fa61d">orxANIM_EVENT_STOP</a>,                         </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a3ad02947e37f6a84a131dba87c132c0c">   83</a></span>&#160;  <a class="code" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a3ad02947e37f6a84a131dba87c132c0c">orxANIM_EVENT_CUT</a>,                          </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a83d9ae013834c5fc7bf9990606d2ffc5">   84</a></span>&#160;  <a class="code" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a83d9ae013834c5fc7bf9990606d2ffc5">orxANIM_EVENT_LOOP</a>,                         </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a60293cbf7f30232037ac0db6e19ca1d1">   85</a></span>&#160;  <a class="code" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a60293cbf7f30232037ac0db6e19ca1d1">orxANIM_EVENT_UPDATE</a>,                       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a1d89ac9eb00e961ee1f3e30ff5655707">   86</a></span>&#160;  <a class="code" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a1d89ac9eb00e961ee1f3e30ff5655707">orxANIM_EVENT_CUSTOM_EVENT</a>,                 </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0aa7b2beb25ff0451d0168e147b24b756d">   88</a></span>&#160;  <a class="code" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0aa7b2beb25ff0451d0168e147b24b756d">orxANIM_EVENT_NUMBER</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0ade667583911ba99dbbb2ca87418d1590">   90</a></span>&#160;  <a class="code" href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0ade667583911ba99dbbb2ca87418d1590">orxANIM_EVENT_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="group__orx_anim.html#ga35c8d85da4576521adb85018dd46f3e0">orxANIM_EVENT</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxANIM_EVENT_PAYLOAD_t</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#ab9257a59b2cb5e9100e7cd0183128288">   98</a></span>&#160;  <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a>            *<a class="code" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#ab9257a59b2cb5e9100e7cd0183128288">pstAnim</a>;                </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a28f4e3c82eadb6774ec63b8226ed992e">   99</a></span>&#160;  <span class="keyword">const</span> orxSTRING     <a class="code" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a28f4e3c82eadb6774ec63b8226ed992e">zAnimName</a>;              </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Loop event */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#ae3b962c5b42f605b1832a43c6c050c22">  106</a></span>&#160;      orxU32          <a class="code" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#ae3b962c5b42f605b1832a43c6c050c22">u32Count</a>;               </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } stLoop;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Cut event */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a6ba56dbaf67c49e69faaa6ecaf93f07d">  112</a></span>&#160;      orxFLOAT        <a class="code" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a6ba56dbaf67c49e69faaa6ecaf93f07d">fTime</a>;                  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } stCut;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Custom event */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a0f6cfdc49556249477816e5448a9bb02">  118</a></span>&#160;      <span class="keyword">const</span> orxSTRING <a class="code" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a0f6cfdc49556249477816e5448a9bb02">zName</a>;                  </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a8a699cad24685261e35554263d204d71">  119</a></span>&#160;      orxFLOAT        <a class="code" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a8a699cad24685261e35554263d204d71">fValue</a>;                 </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      orxFLOAT        fTime;                  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } stCustom;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html">orxANIM_EVENT_PAYLOAD</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxANIM_CUSTOM_EVENT_t</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#aeb528ada0c79bd7bf197d0a0765e25ba">  130</a></span>&#160;  <span class="keyword">const</span> orxSTRING <a class="code" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#aeb528ada0c79bd7bf197d0a0765e25ba">zName</a>;                      </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#a44bc9bc466b03758d5d27ac6cbf7852b">  131</a></span>&#160;  orxFLOAT        <a class="code" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#a44bc9bc466b03758d5d27ac6cbf7852b">fValue</a>;                     </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#a56c6a50aa218644f10b75734652d7661">  132</a></span>&#160;  orxFLOAT        <a class="code" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#a56c6a50aa218644f10b75734652d7661">fTimeStamp</a>;                 </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html">orxANIM_CUSTOM_EVENT</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_anim.html#gac2653c854771cb228662d7a9e4eef560">orxAnim_Setup</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim.html#ga3a0ffbc775811de6ce7a771300a54038">orxAnim_Init</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_anim.html#ga7eeb4d40ed5926bd87727e9473dbcdbb">orxAnim_Exit</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *orxFASTCALL         <a class="code" href="group__orx_anim.html#ga905b2501e745a8c5f49b0e8293281d37">orxAnim_Create</a>(orxU32 _u32Flags, orxU32 _u32KeyNumber, orxU32 _u32EventNumber);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim.html#ga511df81510ed565dbba388a87b47ebfe">orxAnim_Delete</a>(<a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim.html#ga34af9e6bbcc1d1b4f65b81cf78f2cef9">orxAnim_AddKey</a>(<a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim, <a class="code" href="structorx_s_t_r_u_c_t_u_r_e.html">orxSTRUCTURE</a> *_pstData, orxFLOAT _fTimeStamp);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim.html#ga1c5dd06056fb50465d577913a3e0aed8">orxAnim_RemoveLastKey</a>(<a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_anim.html#ga507824bc2f1f7ca266b505503f0a5177">orxAnim_RemoveAllKeys</a>(<a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim.html#ga4f50f36eafa77217a827b5d6f4e1705e">orxAnim_AddEvent</a>(<a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim, <span class="keyword">const</span> orxSTRING _zEventName, orxFLOAT _fTimeStamp, orxFLOAT _fValue);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_anim.html#ga024213648a185234bd60311b96c4fb8e">orxAnim_RemoveLastEvent</a>(<a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_anim.html#ga602a39ce6b3c030c19ba21b2d57db11f">orxAnim_RemoveAllEvents</a>(<a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> <a class="code" href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html">orxANIM_CUSTOM_EVENT</a> *orxFASTCALL <a class="code" href="group__orx_anim.html#ga40c54d816dd6b4ed0da4c0b967ddbc8e">orxAnim_GetNextEvent</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim, orxFLOAT _fTimeStamp);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_anim.html#ga3e53f9009441570b4f2290a96d9fe5f7">orxAnim_GetKey</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim, orxFLOAT _fTimeStamp);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="structorx_s_t_r_u_c_t_u_r_e.html">orxSTRUCTURE</a> *orxFASTCALL    <a class="code" href="group__orx_anim.html#ga09b7c42ef668e8b4ab37ef42a4b04ce0">orxAnim_GetKeyData</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim, orxU32 _u32Index);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_anim.html#gaa10cd82b5d68b0bcfe85787ff3229625">orxAnim_GetKeyStorageSize</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_anim.html#ga55bbbc91c5ee3d9728f66d0c7d71803a">orxAnim_GetKeyCount</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_anim.html#ga1bfc89cc39b93778b2969e7d4e2353b7">orxAnim_GetEventStorageSize</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_anim.html#ga70266ab2ac7d44c1b34f185f347e821c">orxAnim_GetEventCount</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_anim.html#ga2f5d16d134a708037091d0a64c1f490e">orxAnim_GetLength</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_anim.html#ga6bdf30ba632aced8fb81f8eb2282837c">orxAnim_GetName</a>(<span class="keyword">const</span> <a class="code" href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a> *_pstAnim);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxANIM_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="ttc" id="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d_html_ae3b962c5b42f605b1832a43c6c050c22"><div class="ttname"><a href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#ae3b962c5b42f605b1832a43c6c050c22">orxANIM_EVENT_PAYLOAD::u32Count</a></div><div class="ttdeci">orxU32 u32Count</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00106">orxAnim.h:106</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga1c5dd06056fb50465d577913a3e0aed8"><div class="ttname"><a href="group__orx_anim.html#ga1c5dd06056fb50465d577913a3e0aed8">orxAnim_RemoveLastKey</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnim_RemoveLastKey(orxANIM *_pstAnim)</div></div>
<div class="ttc" id="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d_html_a6ba56dbaf67c49e69faaa6ecaf93f07d"><div class="ttname"><a href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a6ba56dbaf67c49e69faaa6ecaf93f07d">orxANIM_EVENT_PAYLOAD::fTime</a></div><div class="ttdeci">orxFLOAT fTime</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00112">orxAnim.h:112</a></div></div>
<div class="ttc" id="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d_html"><div class="ttname"><a href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html">orxANIM_EVENT_PAYLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00096">orxAnim.h:96</a></div></div>
<div class="ttc" id="group__orx_anim_html_gga35c8d85da4576521adb85018dd46f3e0a1d89ac9eb00e961ee1f3e30ff5655707"><div class="ttname"><a href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a1d89ac9eb00e961ee1f3e30ff5655707">orxANIM_EVENT_CUSTOM_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00086">orxAnim.h:86</a></div></div>
<div class="ttc" id="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d_html_ab9257a59b2cb5e9100e7cd0183128288"><div class="ttname"><a href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#ab9257a59b2cb5e9100e7cd0183128288">orxANIM_EVENT_PAYLOAD::pstAnim</a></div><div class="ttdeci">orxANIM * pstAnim</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00098">orxAnim.h:98</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga55bbbc91c5ee3d9728f66d0c7d71803a"><div class="ttname"><a href="group__orx_anim.html#ga55bbbc91c5ee3d9728f66d0c7d71803a">orxAnim_GetKeyCount</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxAnim_GetKeyCount(const orxANIM *_pstAnim)</div></div>
<div class="ttc" id="group__orx_anim_html_ga40c54d816dd6b4ed0da4c0b967ddbc8e"><div class="ttname"><a href="group__orx_anim.html#ga40c54d816dd6b4ed0da4c0b967ddbc8e">orxAnim_GetNextEvent</a></div><div class="ttdeci">orxDLLAPI const orxANIM_CUSTOM_EVENT *orxFASTCALL orxAnim_GetNextEvent(const orxANIM *_pstAnim, orxFLOAT _fTimeStamp)</div></div>
<div class="ttc" id="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d_html_a0f6cfdc49556249477816e5448a9bb02"><div class="ttname"><a href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a0f6cfdc49556249477816e5448a9bb02">orxANIM_EVENT_PAYLOAD::zName</a></div><div class="ttdeci">const orxSTRING zName</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00118">orxAnim.h:118</a></div></div>
<div class="ttc" id="group__orx_anim_html_gga35c8d85da4576521adb85018dd46f3e0a83d9ae013834c5fc7bf9990606d2ffc5"><div class="ttname"><a href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a83d9ae013834c5fc7bf9990606d2ffc5">orxANIM_EVENT_LOOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00084">orxAnim.h:84</a></div></div>
<div class="ttc" id="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t_html_a56c6a50aa218644f10b75734652d7661"><div class="ttname"><a href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#a56c6a50aa218644f10b75734652d7661">orxANIM_CUSTOM_EVENT::fTimeStamp</a></div><div class="ttdeci">orxFLOAT fTimeStamp</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00132">orxAnim.h:132</a></div></div>
<div class="ttc" id="group__orx_anim_html_gaa10cd82b5d68b0bcfe85787ff3229625"><div class="ttname"><a href="group__orx_anim.html#gaa10cd82b5d68b0bcfe85787ff3229625">orxAnim_GetKeyStorageSize</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxAnim_GetKeyStorageSize(const orxANIM *_pstAnim)</div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_anim_html_gga35c8d85da4576521adb85018dd46f3e0ab2335f9d6e75dcb79913bbf6e8bcec2a"><div class="ttname"><a href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0ab2335f9d6e75dcb79913bbf6e8bcec2a">orxANIM_EVENT_START</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00081">orxAnim.h:81</a></div></div>
<div class="ttc" id="group__orx_anim_html_gga35c8d85da4576521adb85018dd46f3e0acd32ec01dd2b410f7bfe8d8dbe0fa61d"><div class="ttname"><a href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0acd32ec01dd2b410f7bfe8d8dbe0fa61d">orxANIM_EVENT_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00082">orxAnim.h:82</a></div></div>
<div class="ttc" id="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t_html_aeb528ada0c79bd7bf197d0a0765e25ba"><div class="ttname"><a href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#aeb528ada0c79bd7bf197d0a0765e25ba">orxANIM_CUSTOM_EVENT::zName</a></div><div class="ttdeci">const orxSTRING zName</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00130">orxAnim.h:130</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga34af9e6bbcc1d1b4f65b81cf78f2cef9"><div class="ttname"><a href="group__orx_anim.html#ga34af9e6bbcc1d1b4f65b81cf78f2cef9">orxAnim_AddKey</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnim_AddKey(orxANIM *_pstAnim, orxSTRUCTURE *_pstData, orxFLOAT _fTimeStamp)</div></div>
<div class="ttc" id="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d_html_a28f4e3c82eadb6774ec63b8226ed992e"><div class="ttname"><a href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a28f4e3c82eadb6774ec63b8226ed992e">orxANIM_EVENT_PAYLOAD::zAnimName</a></div><div class="ttdeci">const orxSTRING zAnimName</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00099">orxAnim.h:99</a></div></div>
<div class="ttc" id="group__orx_anim_html_gga35c8d85da4576521adb85018dd46f3e0a60293cbf7f30232037ac0db6e19ca1d1"><div class="ttname"><a href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a60293cbf7f30232037ac0db6e19ca1d1">orxANIM_EVENT_UPDATE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00085">orxAnim.h:85</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga1bfc89cc39b93778b2969e7d4e2353b7"><div class="ttname"><a href="group__orx_anim.html#ga1bfc89cc39b93778b2969e7d4e2353b7">orxAnim_GetEventStorageSize</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxAnim_GetEventStorageSize(const orxANIM *_pstAnim)</div></div>
<div class="ttc" id="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t_html"><div class="ttname"><a href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html">orxANIM_CUSTOM_EVENT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00128">orxAnim.h:128</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga4f50f36eafa77217a827b5d6f4e1705e"><div class="ttname"><a href="group__orx_anim.html#ga4f50f36eafa77217a827b5d6f4e1705e">orxAnim_AddEvent</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnim_AddEvent(orxANIM *_pstAnim, const orxSTRING _zEventName, orxFLOAT _fTimeStamp, orxFLOAT _fValue)</div></div>
<div class="ttc" id="group__orx_anim_html_ga2f5d16d134a708037091d0a64c1f490e"><div class="ttname"><a href="group__orx_anim.html#ga2f5d16d134a708037091d0a64c1f490e">orxAnim_GetLength</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxAnim_GetLength(const orxANIM *_pstAnim)</div></div>
<div class="ttc" id="group__orx_anim_html_ga905b2501e745a8c5f49b0e8293281d37"><div class="ttname"><a href="group__orx_anim.html#ga905b2501e745a8c5f49b0e8293281d37">orxAnim_Create</a></div><div class="ttdeci">orxDLLAPI orxANIM *orxFASTCALL orxAnim_Create(orxU32 _u32Flags, orxU32 _u32KeyNumber, orxU32 _u32EventNumber)</div></div>
<div class="ttc" id="group__orx_anim_html_ga507824bc2f1f7ca266b505503f0a5177"><div class="ttname"><a href="group__orx_anim.html#ga507824bc2f1f7ca266b505503f0a5177">orxAnim_RemoveAllKeys</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxAnim_RemoveAllKeys(orxANIM *_pstAnim)</div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga511df81510ed565dbba388a87b47ebfe"><div class="ttname"><a href="group__orx_anim.html#ga511df81510ed565dbba388a87b47ebfe">orxAnim_Delete</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnim_Delete(orxANIM *_pstAnim)</div></div>
<div class="ttc" id="structorx_s_t_r_u_c_t_u_r_e_html"><div class="ttname"><a href="structorx_s_t_r_u_c_t_u_r_e.html">orxSTRUCTURE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_structure_8h_source.html#l00166">orxStructure.h:166</a></div></div>
<div class="ttc" id="group__orx_anim_html_gga35c8d85da4576521adb85018dd46f3e0ade667583911ba99dbbb2ca87418d1590"><div class="ttname"><a href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0ade667583911ba99dbbb2ca87418d1590">orxANIM_EVENT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00090">orxAnim.h:90</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga6bdf30ba632aced8fb81f8eb2282837c"><div class="ttname"><a href="group__orx_anim.html#ga6bdf30ba632aced8fb81f8eb2282837c">orxAnim_GetName</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxAnim_GetName(const orxANIM *_pstAnim)</div></div>
<div class="ttc" id="group__orx_anim_html_ga024213648a185234bd60311b96c4fb8e"><div class="ttname"><a href="group__orx_anim.html#ga024213648a185234bd60311b96c4fb8e">orxAnim_RemoveLastEvent</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnim_RemoveLastEvent(orxANIM *_pstAnim)</div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga3a0ffbc775811de6ce7a771300a54038"><div class="ttname"><a href="group__orx_anim.html#ga3a0ffbc775811de6ce7a771300a54038">orxAnim_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxAnim_Init()</div></div>
<div class="ttc" id="group__orx_anim_html_ga09b7c42ef668e8b4ab37ef42a4b04ce0"><div class="ttname"><a href="group__orx_anim.html#ga09b7c42ef668e8b4ab37ef42a4b04ce0">orxAnim_GetKeyData</a></div><div class="ttdeci">orxDLLAPI orxSTRUCTURE *orxFASTCALL orxAnim_GetKeyData(const orxANIM *_pstAnim, orxU32 _u32Index)</div></div>
<div class="ttc" id="orx_structure_8h_html"><div class="ttname"><a href="orx_structure_8h.html">orxStructure.h</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga35c8d85da4576521adb85018dd46f3e0"><div class="ttname"><a href="group__orx_anim.html#ga35c8d85da4576521adb85018dd46f3e0">orxANIM_EVENT</a></div><div class="ttdeci">orxANIM_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00079">orxAnim.h:79</a></div></div>
<div class="ttc" id="group__orx_anim_html_gac2653c854771cb228662d7a9e4eef560"><div class="ttname"><a href="group__orx_anim.html#gac2653c854771cb228662d7a9e4eef560">orxAnim_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxAnim_Setup()</div></div>
<div class="ttc" id="group__orx_anim_html_ga602a39ce6b3c030c19ba21b2d57db11f"><div class="ttname"><a href="group__orx_anim.html#ga602a39ce6b3c030c19ba21b2d57db11f">orxAnim_RemoveAllEvents</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxAnim_RemoveAllEvents(orxANIM *_pstAnim)</div></div>
<div class="ttc" id="group__orx_anim_html_ga7eeb4d40ed5926bd87727e9473dbcdbb"><div class="ttname"><a href="group__orx_anim.html#ga7eeb4d40ed5926bd87727e9473dbcdbb">orxAnim_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxAnim_Exit()</div></div>
<div class="ttc" id="group__orx_anim_html_ga4d651010d0c8cff85aa5c641a16f0097"><div class="ttname"><a href="group__orx_anim.html#ga4d651010d0c8cff85aa5c641a16f0097">orxANIM</a></div><div class="ttdeci">struct __orxANIM_t orxANIM</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00074">orxAnim.h:74</a></div></div>
<div class="ttc" id="group__orx_anim_html_gga35c8d85da4576521adb85018dd46f3e0aa7b2beb25ff0451d0168e147b24b756d"><div class="ttname"><a href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0aa7b2beb25ff0451d0168e147b24b756d">orxANIM_EVENT_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00088">orxAnim.h:88</a></div></div>
<div class="ttc" id="group__orx_anim_html_gga35c8d85da4576521adb85018dd46f3e0a3ad02947e37f6a84a131dba87c132c0c"><div class="ttname"><a href="group__orx_anim.html#gga35c8d85da4576521adb85018dd46f3e0a3ad02947e37f6a84a131dba87c132c0c">orxANIM_EVENT_CUT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00083">orxAnim.h:83</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga70266ab2ac7d44c1b34f185f347e821c"><div class="ttname"><a href="group__orx_anim.html#ga70266ab2ac7d44c1b34f185f347e821c">orxAnim_GetEventCount</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxAnim_GetEventCount(const orxANIM *_pstAnim)</div></div>
<div class="ttc" id="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t_html_a44bc9bc466b03758d5d27ac6cbf7852b"><div class="ttname"><a href="structorx_a_n_i_m___c_u_s_t_o_m___e_v_e_n_t.html#a44bc9bc466b03758d5d27ac6cbf7852b">orxANIM_CUSTOM_EVENT::fValue</a></div><div class="ttdeci">orxFLOAT fValue</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00131">orxAnim.h:131</a></div></div>
<div class="ttc" id="group__orx_anim_html_ga3e53f9009441570b4f2290a96d9fe5f7"><div class="ttname"><a href="group__orx_anim.html#ga3e53f9009441570b4f2290a96d9fe5f7">orxAnim_GetKey</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxAnim_GetKey(const orxANIM *_pstAnim, orxFLOAT _fTimeStamp)</div></div>
<div class="ttc" id="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d_html_a8a699cad24685261e35554263d204d71"><div class="ttname"><a href="structorx_a_n_i_m___e_v_e_n_t___p_a_y_l_o_a_d.html#a8a699cad24685261e35554263d204d71">orxANIM_EVENT_PAYLOAD::fValue</a></div><div class="ttdeci">orxFLOAT fValue</div><div class="ttdef"><b>Definition:</b> <a href="orx_anim_8h_source.html#l00119">orxAnim.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
