<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/debug/orxDebug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_debug_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxDebug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2018 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef _orxDEBUG_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define _orxDEBUG_H_</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* *** orxDEBUG flags *** */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gadf9d1b0f7a47a89354265444fc8c2563">   53</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_NONE                0x00000000</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gad52a43a920db5a592c79f31011cd8185">   55</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_TIMESTAMP           0x00000001</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga68c4bb3a289caab5454f5884336ed3bb">   56</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_FULL_TIMESTAMP      0x00000002</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gafe8fdeac188b198a0c5d5f0875304793">   57</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_TYPE                0x00000004</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga948eaa85e7c24a9351ab9d2f4ffc3a4b">   58</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_TAGGED              0x00000008</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaa44c8eb9f5e2444a81db57c2e93e4071">   60</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_FILE                0x00000010</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gac4ab0561a7767333f7ce9c5e383b1f03">   61</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_TERMINAL            0x00000020</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaab3cd7862497cad837a89b74049d9fe8">   62</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_CONSOLE             0x00000040</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga33aa2c69d02dc0552434e18f24a5fe01">   63</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_FLAG_CALLBACK            0x00000080</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaa4ce86b4188b3a22d072abfe540c052d">   65</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_MASK_DEFAULT             0x000000F5</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gae12d833d38a39eb2b9fe8bd6c20abd7b">   67</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_MASK_DEBUG               0x000000BD</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga924cc20bb75527707b25a19e857aa2d1">   69</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KU32_STATIC_MASK_USER_ALL            0x0FFFFFFF</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* *** Misc *** */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gacaf2f33af10cb665ae41241a3ca11074">   74</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_DEFAULT_DEBUG_FILE                &quot;orx-debug.log&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaa58173547d6bf189b8023a2219849fc1">   75</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_DEFAULT_LOG_FILE                  &quot;orx.log&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gafad0480f23425e369e8d1815e9bb0760">   76</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_DEFAULT_LOG_SUFFIX                &quot;.log&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga60ff53a163baf398f6a3a4408f0605cd">   77</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_DEFAULT_DEBUG_SUFFIX              &quot;-debug.log&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Debug levels */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxDEBUG_LEVEL_t</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba699428ca415508277a926f8d1df637d7">   83</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba699428ca415508277a926f8d1df637d7">orxDEBUG_LEVEL_ANIM</a> = 0,                    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba4d0a63b9dc12f7c6c4a1c1ed6224bae2">   84</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba4d0a63b9dc12f7c6c4a1c1ed6224bae2">orxDEBUG_LEVEL_CONFIG</a>,                      </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba2c828ed11fb87e8473dab45e3c3a165b">   85</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba2c828ed11fb87e8473dab45e3c3a165b">orxDEBUG_LEVEL_CLOCK</a>,                       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3bdb48bbeffbaa6e907d710c549a421f">   86</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3bdb48bbeffbaa6e907d710c549a421f">orxDEBUG_LEVEL_DISPLAY</a>,                     </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba852436f62180f4eb2b7886bcb5daf912">   87</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba852436f62180f4eb2b7886bcb5daf912">orxDEBUG_LEVEL_FILE</a>,                        </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbadef00776a06f59068d31a350933e9f58">   88</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbadef00776a06f59068d31a350933e9f58">orxDEBUG_LEVEL_INPUT</a>,                       </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba58e62391440024b089fba36e0c96dcdb">   89</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba58e62391440024b089fba36e0c96dcdb">orxDEBUG_LEVEL_JOYSTICK</a>,                    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba86cd6712f1e582df5ef59afe7c21dd6d">   90</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba86cd6712f1e582df5ef59afe7c21dd6d">orxDEBUG_LEVEL_KEYBOARD</a>,                    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaee818761c6569e3ea53695883f51f1e4">   91</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaee818761c6569e3ea53695883f51f1e4">orxDEBUG_LEVEL_MEMORY</a>,                      </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba1febfe226a477ab15b7920c77dd1084a">   92</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba1febfe226a477ab15b7920c77dd1084a">orxDEBUG_LEVEL_MOUSE</a>,                       </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbafca94c6f7051ab005d43e8bef3711380">   93</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbafca94c6f7051ab005d43e8bef3711380">orxDEBUG_LEVEL_OBJECT</a>,                      </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbab7fc4af55c1ec818872257ec93be4acc">   94</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbab7fc4af55c1ec818872257ec93be4acc">orxDEBUG_LEVEL_PARAM</a>,                       </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba9aa230c0654ee625f8a0e96a719360bc">   95</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba9aa230c0654ee625f8a0e96a719360bc">orxDEBUG_LEVEL_PHYSICS</a>,                     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba9ec44d54308a652d42fdace958c45f1d">   96</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba9ec44d54308a652d42fdace958c45f1d">orxDEBUG_LEVEL_PLUGIN</a>,                      </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba34b0f0c847cc51c89934228709333144">   97</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba34b0f0c847cc51c89934228709333144">orxDEBUG_LEVEL_PROFILER</a>,                    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbab47fbd67b2a4ecfef2fb420dd8a5a4f9">   98</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbab47fbd67b2a4ecfef2fb420dd8a5a4f9">orxDEBUG_LEVEL_RENDER</a>,                      </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba87423c8d257aebf0dd2e4b42b27c4cca">   99</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba87423c8d257aebf0dd2e4b42b27c4cca">orxDEBUG_LEVEL_SCREENSHOT</a>,                  </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbac640e03bf13fa6e65a13ba8f55b133f3">  100</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbac640e03bf13fa6e65a13ba8f55b133f3">orxDEBUG_LEVEL_SOUND</a>,                       </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba0eeeef87ebd331ae7ad5bc055ea54e02">  101</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba0eeeef87ebd331ae7ad5bc055ea54e02">orxDEBUG_LEVEL_SYSTEM</a>,                      </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba31c29b3ddd36993dc1cc60d45e6a5b89">  102</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba31c29b3ddd36993dc1cc60d45e6a5b89">orxDEBUG_LEVEL_TIMER</a>,                       </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba13e70883bc3e18daa08d7bf12b5176f6">  104</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba13e70883bc3e18daa08d7bf12b5176f6">orxDEBUG_LEVEL_LOG</a>,                         </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaa311745b210c357e432cecc2d177259f">  106</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaa311745b210c357e432cecc2d177259f">orxDEBUG_LEVEL_ASSERT</a>,                      </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaa6acba1b9a9e4132847ac669ddb6b5e7">  108</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaa6acba1b9a9e4132847ac669ddb6b5e7">orxDEBUG_LEVEL_USER</a>,                        </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3b7e9c7510e3a00cedba52f567f09d62">  110</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3b7e9c7510e3a00cedba52f567f09d62">orxDEBUG_LEVEL_NUMBER</a>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba8ccf1acaf74441c5e6c569004626bd36">  112</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba8ccf1acaf74441c5e6c569004626bd36">orxDEBUG_LEVEL_MAX_NUMBER</a> = 32,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbadfe0a9e931b14d89859d7c0a4a1e71b6">  114</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbadfe0a9e931b14d89859d7c0a4a1e71b6">orxDEBUG_LEVEL_ALL</a> = 0xFFFFFFFE,            </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3038cd09806b268dc26143f20b32cf8b">  116</a></span>&#160;  <a class="code" href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3038cd09806b268dc26143f20b32cf8b">orxDEBUG_LEVEL_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Log callback function */</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gae0b8709d32707d5377660d1dbc6435f8">  122</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> (orxFASTCALL *<a class="code" href="group__orx_debug.html#gae0b8709d32707d5377660d1dbc6435f8">orxDEBUG_CALLBACK_FUNCTION</a>)(<a class="code" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel, <span class="keyword">const</span> orxSTRING _zFunction, <span class="keyword">const</span> orxSTRING _zFile, orxU32 _u32Line, <span class="keyword">const</span> orxSTRING _zLog);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* *** Debug Macros *** */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Log message, compiler specific */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if defined(__orxGCC__) || defined(__orxLLVM__)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #define orxLOG(STRING, ...)                                                                                     \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  do                                                                                                              \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  {                                                                                                               \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    _orxDebug_Log(orxDEBUG_LEVEL_LOG, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, ##__VA_ARGS__);  \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  } while(orxFALSE)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #define orxLOG_TERMINAL(STRING, ...)                                                                            \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  do                                                                                                              \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  {                                                                                                               \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    orxU32 u32DebugFlags;                                                                                         \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    u32DebugFlags = _orxDebug_GetFlags();                                                                         \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_FLAG_TERMINAL,                                                        \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                       orxDEBUG_KU32_STATIC_FLAG_FILE                                                             \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                      |orxDEBUG_KU32_STATIC_FLAG_CONSOLE);                                                        \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    _orxDebug_Log(orxDEBUG_LEVEL_LOG, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, ##__VA_ARGS__);  \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                        \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">  } while(orxFALSE)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">  #define orxLOG_FILE(STRING, ...)                                                                                \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  do                                                                                                              \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  {                                                                                                               \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    orxU32 u32DebugFlags;                                                                                         \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    u32DebugFlags = _orxDebug_GetFlags();                                                                         \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_FLAG_FILE,                                                            \</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                       orxDEBUG_KU32_STATIC_FLAG_CONSOLE                                                          \</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                      |orxDEBUG_KU32_STATIC_FLAG_TERMINAL);                                                       \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    _orxDebug_Log(orxDEBUG_LEVEL_LOG, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, ##__VA_ARGS__);  \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                        \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  } while(orxFALSE)</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">  #define orxLOG_CONSOLE(STRING, ...)                                                                             \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  do                                                                                                              \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  {                                                                                                               \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    orxU32 u32DebugFlags;                                                                                         \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    u32DebugFlags = _orxDebug_GetFlags();                                                                         \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_FLAG_CONSOLE,                                                         \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                       orxDEBUG_KU32_STATIC_FLAG_FILE                                                             \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                       orxDEBUG_KU32_STATIC_FLAG_TERMINAL);                                                       \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    _orxDebug_Log(orxDEBUG_LEVEL_LOG, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, ##__VA_ARGS__);  \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                        \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  } while(orxFALSE)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __orxGCC__ || __orxLLVM__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  #ifdef __orxMSVC__</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    #define orxLOG(STRING, ...)                                                                                   \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    do                                                                                                            \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    {                                                                                                             \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">      _orxDebug_Log(orxDEBUG_LEVEL_LOG, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, __VA_ARGS__);  \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    } while(orxFALSE)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">    #define orxLOG_TERMINAL(STRING, ...)                                                                          \</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    do                                                                                                            \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    {                                                                                                             \</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">      orxU32 u32DebugFlags;                                                                                       \</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">      u32DebugFlags = _orxDebug_GetFlags();                                                                       \</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">      _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_FLAG_TERMINAL,                                                      \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                         orxDEBUG_KU32_STATIC_FLAG_FILE                                                           \</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">                        |orxDEBUG_KU32_STATIC_FLAG_CONSOLE);                                                      \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">      _orxDebug_Log(orxDEBUG_LEVEL_LOG, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, __VA_ARGS__);  \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">      _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                      \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    } while(orxFALSE)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    #define orxLOG_FILE(STRING, ...)                                                                              \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    do                                                                                                            \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    {                                                                                                             \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">      orxU32 u32DebugFlags;                                                                                       \</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">      u32DebugFlags = _orxDebug_GetFlags();                                                                       \</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">      _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_FLAG_FILE,                                                          \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">                         orxDEBUG_KU32_STATIC_FLAG_CONSOLE                                                        \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">                        |orxDEBUG_KU32_STATIC_FLAG_TERMINAL);                                                     \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">      _orxDebug_Log(orxDEBUG_LEVEL_LOG, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, __VA_ARGS__);  \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">      _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                      \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    } while(orxFALSE)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    #define orxLOG_CONSOLE(STRING, ...)                                                                           \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">    do                                                                                                            \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    {                                                                                                             \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">      orxU32 u32DebugFlags;                                                                                       \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">      u32DebugFlags = _orxDebug_GetFlags();                                                                       \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">      _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_FLAG_CONSOLE,                                                       \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                         orxDEBUG_KU32_STATIC_FLAG_FILE                                                           \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                         orxDEBUG_KU32_STATIC_FLAG_TERMINAL);                                                     \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">      _orxDebug_Log(orxDEBUG_LEVEL_LOG, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, __VA_ARGS__);  \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">      _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                      \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    } while(orxFALSE)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orcGCC__ || __orxLLVM__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga433c07645f10b00f0b859670d1163352">  220</a></span>&#160;<span class="preprocessor">#define orxDEBUG_INIT()                                                                                           \</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">do                                                                                                                \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">{                                                                                                                 \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  orxU32 u32DebugFlags;                                                                                           \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  _orxDebug_Init();                                                                                               \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  u32DebugFlags = _orxDebug_GetFlags();                                                                           \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_MASK_DEBUG, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                        \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  if(orxSystem_GetVersionNumeric() &lt; __orxVERSION__)                                                              \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">  {                                                                                                               \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    orxLOG(&quot;The version of the runtime library [&quot; orxANSI_KZ_COLOR_FG_GREEN &quot;%s&quot;                                  \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    orxANSI_KZ_COLOR_FG_DEFAULT &quot;] is &quot; orxANSI_KZ_COLOR_FG_RED orxANSI_KZ_COLOR_BLINK_ON &quot;older&quot;                 \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    orxANSI_KZ_COLOR_FG_DEFAULT orxANSI_KZ_COLOR_BLINK_OFF &quot; than the version used when compiling this program [&quot; \</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">    orxANSI_KZ_COLOR_FG_GREEN &quot;%s&quot; orxANSI_KZ_COLOR_FG_DEFAULT &quot;].&quot;                                               \</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">    orxANSI_KZ_COLOR_FG_RED orxANSI_KZ_COLOR_BLINK_ON &quot; Problems will likely ensue!&quot;,                             \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">    orxSystem_GetVersionFullString(), __orxVERSION_FULL_STRING__);                                                \</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  }                                                                                                               \</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  else if(orxSystem_GetVersionNumeric() &gt; __orxVERSION__)                                                         \</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">  {                                                                                                               \</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    orxLOG(&quot;The version of the runtime library [&quot; orxANSI_KZ_COLOR_FG_GREEN &quot;%s&quot;                                  \</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    orxANSI_KZ_COLOR_FG_DEFAULT &quot;] is &quot; orxANSI_KZ_COLOR_FG_YELLOW orxANSI_KZ_COLOR_BLINK_ON &quot;more recent&quot;        \</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    orxANSI_KZ_COLOR_FG_DEFAULT orxANSI_KZ_COLOR_BLINK_OFF &quot; than the version used when compiling this program [&quot; \</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">    orxANSI_KZ_COLOR_FG_GREEN &quot;%s&quot; orxANSI_KZ_COLOR_FG_DEFAULT &quot;].&quot;                                               \</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">    orxANSI_KZ_COLOR_FG_YELLOW orxANSI_KZ_COLOR_BLINK_ON &quot; Problems may arise due to possible incompatibilities!&quot;,\</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">    orxSystem_GetVersionFullString(), __orxVERSION_FULL_STRING__);                                                \</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">  }                                                                                                               \</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                          \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">}                                                                                                                 \</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">while(orxFALSE)</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga7b2950316e5683e01a2e8670d4a3b2f0">  248</a></span>&#160;<span class="preprocessor">#define orxDEBUG_EXIT()                       _orxDebug_Exit()</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#ifdef __orxDEBUG__</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">/* Debug print, compiler specific */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  #if defined(__orxGCC__) || defined(__orxLLVM__)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    #define orxDEBUG_PRINT(LEVEL, STRING, ...)                                                                    \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    do                                                                                                            \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    {                                                                                                             \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">      orxU32 u32DebugFlags;                                                                                       \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">      u32DebugFlags = _orxDebug_GetFlags();                                                                       \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">      _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_MASK_DEBUG, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                    \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">      _orxDebug_Log(LEVEL, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, ##__VA_ARGS__);             \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">      _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                      \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">    } while(orxFALSE)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">  #else </span><span class="comment">/* __orxGCC__ || __orxLLVM__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    #ifdef __orxMSVC__</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">      #define orxDEBUG_PRINT(LEVEL, STRING, ...)                                                                  \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">      do                                                                                                          \</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">      {                                                                                                           \</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        orxU32 u32DebugFlags;                                                                                     \</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">        u32DebugFlags = _orxDebug_GetFlags();                                                                     \</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">        _orxDebug_SetFlags(orxDEBUG_KU32_STATIC_MASK_DEBUG, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                  \</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">        _orxDebug_Log(LEVEL, (const orxSTRING)__FUNCTION__, __FILE__, __LINE__, STRING, __VA_ARGS__);             \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        _orxDebug_SetFlags(u32DebugFlags, orxDEBUG_KU32_STATIC_MASK_USER_ALL);                                    \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">      } while(orxFALSE)</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* __orcGCC__ || __orxLLVM__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">/* End platform specific */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">  #define orxDEBUG_ENABLE_LEVEL(LEVEL, ENABLE)_orxDebug_EnableLevel(LEVEL, ENABLE)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  #define orxDEBUG_IS_LEVEL_ENABLED(LEVEL)    _orxDebug_IsLevelEnabled(LEVEL)</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  #define orxDEBUG_SET_FLAGS(SET, UNSET)      _orxDebug_SetFlags(SET, UNSET)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  #define orxDEBUG_GET_FLAGS()                _orxDebug_GetFlags()</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">  #define orxDEBUG_SET_LOG_CALLBACK(CALLBACK) _orxDebug_SetLogCallback(CALLBACK)</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* Break */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  #define orxBREAK()                          _orxDebug_Break()</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/* Files */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">  #define orxDEBUG_SETDEBUGFILE(FILE)         _orxDebug_SetDebugFile(FILE)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">  #define orxDEBUG_SETLOGFILE(FILE)           _orxDebug_SetLogFile(FILE)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">  #define orxDEBUG_SETBASEFILENAME(FILE)                      \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">    do                                                        \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">    {                                                         \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">      orxCHAR   zBuffer[256];                                 \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">      zBuffer[255] = orxCHAR_NULL;                            \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">      strncpy(zBuffer, FILE, 255);                            \</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">      strncat(zBuffer, orxDEBUG_KZ_DEFAULT_DEBUG_SUFFIX, 255);\</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">      _orxDebug_SetDebugFile(zBuffer);                        \</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">      strncpy(zBuffer, FILE, 255);                            \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">      strncat(zBuffer, orxDEBUG_KZ_DEFAULT_LOG_SUFFIX, 255);  \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">      _orxDebug_SetLogFile(zBuffer);                          \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">    } while(orxFALSE)</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">/* Assert */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">  #if defined(__orxGCC__) || defined(__orxLLVM__)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">    #define orxASSERT(TEST, ...)                                                                                                                                          \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">      if(!(TEST))                                                                                                                                                         \</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">      {                                                                                                                                                                   \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">        orxDEBUG_PRINT(orxDEBUG_LEVEL_ASSERT, orxANSI_KZ_COLOR_BG_RED orxANSI_KZ_COLOR_FG_WHITE orxANSI_KZ_COLOR_BLINK_ON &quot;FAILED ASSERTION [&quot; #TEST &quot;]&quot;, ##__VA_ARGS__); \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">        orxBREAK();                                                                                                                                                       \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">      }</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">  #else </span><span class="comment">/* __orxGCC__ || __orxLLVM__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">    #ifdef __orxMSVC__</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">      #define orxASSERT(TEST, ...)                                                                                                                                        \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">        if(!(TEST))                                                                                                                                                       \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        {                                                                                                                                                                 \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">          orxDEBUG_PRINT(orxDEBUG_LEVEL_ASSERT, orxANSI_KZ_COLOR_BG_RED orxANSI_KZ_COLOR_FG_WHITE orxANSI_KZ_COLOR_BLINK_ON &quot;FAILED ASSERTION [&quot; #TEST &quot;]&quot;, __VA_ARGS__); \</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">          orxBREAK();                                                                                                                                                     \</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    #endif </span><span class="comment">/* __orxMSVC__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">  #endif </span><span class="comment">/* __orcGCC__ || __orxLLVM__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __orxDEBUG__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga4749ff81bc0a51e8a3fd3256205af3e2">  327</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_PRINT(LEVEL, STRING, ...)</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga4ae2aec5538fb1013f591cfc377ecc35">  329</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_ENABLE_LEVEL(LEVEL, ENABLE)_orxDebug_EnableLevel(LEVEL, ENABLE)</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga697867e95a050e42382f7ca7ee713e7b">  330</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_IS_LEVEL_ENABLED(LEVEL)    _orxDebug_IsLevelEnabled(LEVEL)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaf00cf24f2d5881602fa5e1eb0e3f7cf0">  332</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_SET_FLAGS(SET, UNSET)      _orxDebug_SetFlags(SET, UNSET)</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaed495952193ca60dd7ab5b7c5e4c9c4d">  333</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_GET_FLAGS()                _orxDebug_GetFlags()</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga8a6844ca5481ba8c064d8eed5c641d2b">  335</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_SET_LOG_CALLBACK(CALLBACK) _orxDebug_SetLogCallback(CALLBACK)</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">/* Break */</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gae92928b41b4fe70c1447be8e62db496f">  338</a></span>&#160;<span class="preprocessor">  #define orxBREAK()</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">/* File */</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga90a2d4e5b531f4d44e0faebd2ecccb8e">  341</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_SETDEBUGFILE(FILE)</span></div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gae976ea28bfe7551c5ec24a441e80b805">  342</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_SETLOGFILE(FILE)           _orxDebug_SetLogFile(FILE)</span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaf759a250e945c1f6e3f7014b305cb50a">  343</a></span>&#160;<span class="preprocessor">  #define orxDEBUG_SETBASEFILENAME(FILE)                      \</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">    do                                                        \</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">    {                                                         \</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">      orxCHAR   zBuffer[256];                                 \</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">      zBuffer[255] = orxCHAR_NULL;                            \</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">      strncpy(zBuffer, FILE, 255);                            \</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">      strncat(zBuffer, orxDEBUG_KZ_DEFAULT_LOG_SUFFIX, 255);  \</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">      _orxDebug_SetLogFile(zBuffer);                          \</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">    } while(orxFALSE)</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga38aa33783608d4874fb65e01cf701f14">  353</a></span>&#160;<span class="preprocessor">  #define orxASSERT(TEST, ...)</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxDEBUG__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/* *** Debug defines. *** */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaa926078fe1ff0af68e746861de4f5992">  363</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KS32_BUFFER_OUTPUT_SIZE      2048</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga791ae80ce2742470e1685066fc54503b">  365</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_DATE_FORMAT               orxANSI_KZ_COLOR_FG_CYAN &quot;[%H:%M:%S]&quot; orxANSI_KZ_COLOR_RESET</span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga4fdf5060daeb2aa838467b4a0a1c61ad">  366</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_DATE_FULL_FORMAT          orxANSI_KZ_COLOR_FG_CYAN &quot;[%Y-%m-%d %H:%M:%S]&quot;  orxANSI_KZ_COLOR_RESET</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gab3f96460fa37512552d14553029f6bb5">  368</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_TYPE_LOG_FORMAT           orxANSI_KZ_COLOR_FG_GREEN &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</span></div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gaa4520876b1dac6a9669d4414290fda6e">  369</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_TYPE_WARNING_FORMAT       orxANSI_KZ_COLOR_FG_YELLOW &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group__orx_debug.html#gad01689a1f4e6fb8e1ba3b95444921a01">  370</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_TYPE_ERROR_FORMAT         orxANSI_KZ_COLOR_FG_RED &quot;[%s]&quot; orxANSI_KZ_COLOR_RESET</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group__orx_debug.html#ga5d45d8b6e943f103928309dad55d8d3c">  372</a></span>&#160;<span class="preprocessor">#define orxDEBUG_KZ_FILE_FORMAT               orxANSI_KZ_COLOR_FG_MAGENTA &quot;[%s:%s(%u)]&quot; orxANSI_KZ_COLOR_RESET</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/*****************************************************************************/</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/* *** Functions *** */</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_debug.html#ga336fbc278493d7b286f6c4990a525165">_orxDebug_Init</a>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_debug.html#ga6e4764eebc6fc58fb12e0dba2d9020ac">_orxDebug_Exit</a>();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxCDECL                <a class="code" href="group__orx_debug.html#ga629ee22b4d60797e9756cd2a2b71fba1">_orxDebug_Log</a>(<a class="code" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel, <span class="keyword">const</span> orxSTRING _zFunction, <span class="keyword">const</span> orxSTRING _zFile, orxU32 _u32Line, <span class="keyword">const</span> orxSTRING _zFormat, ...);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_debug.html#ga736e3968bf80eee02b1642fc28e2ee6b">_orxDebug_EnableLevel</a>(<a class="code" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel, orxBOOL _bEnable);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_debug.html#ga51c373a4539b936be9419e17ce6b58b8">_orxDebug_IsLevelEnabled</a>(<a class="code" href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a> _eLevel);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">_orxDebug_SetFlags</a>(orxU32 _u32Add, orxU32 _u32Remove);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_debug.html#ga443bd0cd35cd0d35d9f34d117ab7f84d">_orxDebug_GetFlags</a>();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_debug.html#ga39ca242de434d236e82f1e1860a4e72b">_orxDebug_Break</a>();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_debug.html#ga4185e57bfe9a71085ccbeadc034b0d5d">_orxDebug_SetDebugFile</a>(<span class="keyword">const</span> orxSTRING _zFileName);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_debug.html#ga624ce02bb92e42e3f9e61e86b46cc172">_orxDebug_SetLogFile</a>(<span class="keyword">const</span> orxSTRING _zFileName);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_debug.html#gab4b5f7a2b785e131090c7d3ba556eade">_orxDebug_SetLogCallback</a>(<span class="keyword">const</span> <a class="code" href="group__orx_debug.html#gae0b8709d32707d5377660d1dbc6435f8">orxDEBUG_CALLBACK_FUNCTION</a> _pfnLogCallback);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __orxDEBUG_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba4d0a63b9dc12f7c6c4a1c1ed6224bae2"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba4d0a63b9dc12f7c6c4a1c1ed6224bae2">orxDEBUG_LEVEL_CONFIG</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00084">orxDebug.h:84</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga4185e57bfe9a71085ccbeadc034b0d5d"><div class="ttname"><a href="group__orx_debug.html#ga4185e57bfe9a71085ccbeadc034b0d5d">_orxDebug_SetDebugFile</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL _orxDebug_SetDebugFile(const orxSTRING _zFileName)</div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbab7fc4af55c1ec818872257ec93be4acc"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbab7fc4af55c1ec818872257ec93be4acc">orxDEBUG_LEVEL_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00094">orxDebug.h:94</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba3bdb48bbeffbaa6e907d710c549a421f"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3bdb48bbeffbaa6e907d710c549a421f">orxDEBUG_LEVEL_DISPLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00086">orxDebug.h:86</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba3038cd09806b268dc26143f20b32cf8b"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3038cd09806b268dc26143f20b32cf8b">orxDEBUG_LEVEL_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00116">orxDebug.h:116</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba1febfe226a477ab15b7920c77dd1084a"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba1febfe226a477ab15b7920c77dd1084a">orxDEBUG_LEVEL_MOUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00092">orxDebug.h:92</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba58e62391440024b089fba36e0c96dcdb"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba58e62391440024b089fba36e0c96dcdb">orxDEBUG_LEVEL_JOYSTICK</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00089">orxDebug.h:89</a></div></div>
<div class="ttc" id="group__orx_debug_html_gae0b8709d32707d5377660d1dbc6435f8"><div class="ttname"><a href="group__orx_debug.html#gae0b8709d32707d5377660d1dbc6435f8">orxDEBUG_CALLBACK_FUNCTION</a></div><div class="ttdeci">orxSTATUS(orxFASTCALL * orxDEBUG_CALLBACK_FUNCTION)(orxDEBUG_LEVEL _eLevel, const orxSTRING _zFunction, const orxSTRING _zFile, orxU32 _u32Line, const orxSTRING _zLog)</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00122">orxDebug.h:122</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba13e70883bc3e18daa08d7bf12b5176f6"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba13e70883bc3e18daa08d7bf12b5176f6">orxDEBUG_LEVEL_LOG</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00104">orxDebug.h:104</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga736e3968bf80eee02b1642fc28e2ee6b"><div class="ttname"><a href="group__orx_debug.html#ga736e3968bf80eee02b1642fc28e2ee6b">_orxDebug_EnableLevel</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL _orxDebug_EnableLevel(orxDEBUG_LEVEL _eLevel, orxBOOL _bEnable)</div></div>
<div class="ttc" id="group__orx_debug_html_gab4b5f7a2b785e131090c7d3ba556eade"><div class="ttname"><a href="group__orx_debug.html#gab4b5f7a2b785e131090c7d3ba556eade">_orxDebug_SetLogCallback</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL _orxDebug_SetLogCallback(const orxDEBUG_CALLBACK_FUNCTION _pfnLogCallback)</div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbafca94c6f7051ab005d43e8bef3711380"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbafca94c6f7051ab005d43e8bef3711380">orxDEBUG_LEVEL_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00093">orxDebug.h:93</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbadfe0a9e931b14d89859d7c0a4a1e71b6"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbadfe0a9e931b14d89859d7c0a4a1e71b6">orxDEBUG_LEVEL_ALL</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00114">orxDebug.h:114</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba9aa230c0654ee625f8a0e96a719360bc"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba9aa230c0654ee625f8a0e96a719360bc">orxDEBUG_LEVEL_PHYSICS</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00095">orxDebug.h:95</a></div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga624ce02bb92e42e3f9e61e86b46cc172"><div class="ttname"><a href="group__orx_debug.html#ga624ce02bb92e42e3f9e61e86b46cc172">_orxDebug_SetLogFile</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL _orxDebug_SetLogFile(const orxSTRING _zFileName)</div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba2c828ed11fb87e8473dab45e3c3a165b"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba2c828ed11fb87e8473dab45e3c3a165b">orxDEBUG_LEVEL_CLOCK</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00085">orxDebug.h:85</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba9ec44d54308a652d42fdace958c45f1d"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba9ec44d54308a652d42fdace958c45f1d">orxDEBUG_LEVEL_PLUGIN</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00096">orxDebug.h:96</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga629ee22b4d60797e9756cd2a2b71fba1"><div class="ttname"><a href="group__orx_debug.html#ga629ee22b4d60797e9756cd2a2b71fba1">_orxDebug_Log</a></div><div class="ttdeci">orxDLLAPI void orxCDECL _orxDebug_Log(orxDEBUG_LEVEL _eLevel, const orxSTRING _zFunction, const orxSTRING _zFile, orxU32 _u32Line, const orxSTRING _zFormat,...)</div></div>
<div class="ttc" id="group__orx_debug_html_ga39ca242de434d236e82f1e1860a4e72b"><div class="ttname"><a href="group__orx_debug.html#ga39ca242de434d236e82f1e1860a4e72b">_orxDebug_Break</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL _orxDebug_Break()</div></div>
<div class="ttc" id="group__orx_debug_html_ga51c373a4539b936be9419e17ce6b58b8"><div class="ttname"><a href="group__orx_debug.html#ga51c373a4539b936be9419e17ce6b58b8">_orxDebug_IsLevelEnabled</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL _orxDebug_IsLevelEnabled(orxDEBUG_LEVEL _eLevel)</div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba0eeeef87ebd331ae7ad5bc055ea54e02"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba0eeeef87ebd331ae7ad5bc055ea54e02">orxDEBUG_LEVEL_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00101">orxDebug.h:101</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga6e4764eebc6fc58fb12e0dba2d9020ac"><div class="ttname"><a href="group__orx_debug.html#ga6e4764eebc6fc58fb12e0dba2d9020ac">_orxDebug_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL _orxDebug_Exit()</div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbaa311745b210c357e432cecc2d177259f"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaa311745b210c357e432cecc2d177259f">orxDEBUG_LEVEL_ASSERT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00106">orxDebug.h:106</a></div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbaa6acba1b9a9e4132847ac669ddb6b5e7"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaa6acba1b9a9e4132847ac669ddb6b5e7">orxDEBUG_LEVEL_USER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00108">orxDebug.h:108</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba87423c8d257aebf0dd2e4b42b27c4cca"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba87423c8d257aebf0dd2e4b42b27c4cca">orxDEBUG_LEVEL_SCREENSHOT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00099">orxDebug.h:99</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga336fbc278493d7b286f6c4990a525165"><div class="ttname"><a href="group__orx_debug.html#ga336fbc278493d7b286f6c4990a525165">_orxDebug_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL _orxDebug_Init()</div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba852436f62180f4eb2b7886bcb5daf912"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba852436f62180f4eb2b7886bcb5daf912">orxDEBUG_LEVEL_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00087">orxDebug.h:87</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga443bd0cd35cd0d35d9f34d117ab7f84d"><div class="ttname"><a href="group__orx_debug.html#ga443bd0cd35cd0d35d9f34d117ab7f84d">_orxDebug_GetFlags</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL _orxDebug_GetFlags()</div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba8ccf1acaf74441c5e6c569004626bd36"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba8ccf1acaf74441c5e6c569004626bd36">orxDEBUG_LEVEL_MAX_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00112">orxDebug.h:112</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbab47fbd67b2a4ecfef2fb420dd8a5a4f9"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbab47fbd67b2a4ecfef2fb420dd8a5a4f9">orxDEBUG_LEVEL_RENDER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00098">orxDebug.h:98</a></div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00381">orxDecl.h:381</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba86cd6712f1e582df5ef59afe7c21dd6d"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba86cd6712f1e582df5ef59afe7c21dd6d">orxDEBUG_LEVEL_KEYBOARD</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00090">orxDebug.h:90</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbadef00776a06f59068d31a350933e9f58"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbadef00776a06f59068d31a350933e9f58">orxDEBUG_LEVEL_INPUT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00088">orxDebug.h:88</a></div></div>
<div class="ttc" id="group__orx_debug_html_ga2a07443eda6e7bb62cdd4b446c843766"><div class="ttname"><a href="group__orx_debug.html#ga2a07443eda6e7bb62cdd4b446c843766">_orxDebug_SetFlags</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL _orxDebug_SetFlags(orxU32 _u32Add, orxU32 _u32Remove)</div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbaee818761c6569e3ea53695883f51f1e4"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbaee818761c6569e3ea53695883f51f1e4">orxDEBUG_LEVEL_MEMORY</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00091">orxDebug.h:91</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba31c29b3ddd36993dc1cc60d45e6a5b89"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba31c29b3ddd36993dc1cc60d45e6a5b89">orxDEBUG_LEVEL_TIMER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00102">orxDebug.h:102</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba3b7e9c7510e3a00cedba52f567f09d62"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba3b7e9c7510e3a00cedba52f567f09d62">orxDEBUG_LEVEL_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00110">orxDebug.h:110</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba699428ca415508277a926f8d1df637d7"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba699428ca415508277a926f8d1df637d7">orxDEBUG_LEVEL_ANIM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00083">orxDebug.h:83</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bbac640e03bf13fa6e65a13ba8f55b133f3"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bbac640e03bf13fa6e65a13ba8f55b133f3">orxDEBUG_LEVEL_SOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00100">orxDebug.h:100</a></div></div>
<div class="ttc" id="group__orx_debug_html_gaeb4ae42be59a5cb6239cee52d62e28bb"><div class="ttname"><a href="group__orx_debug.html#gaeb4ae42be59a5cb6239cee52d62e28bb">orxDEBUG_LEVEL</a></div><div class="ttdeci">orxDEBUG_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00081">orxDebug.h:81</a></div></div>
<div class="ttc" id="group__orx_debug_html_ggaeb4ae42be59a5cb6239cee52d62e28bba34b0f0c847cc51c89934228709333144"><div class="ttname"><a href="group__orx_debug.html#ggaeb4ae42be59a5cb6239cee52d62e28bba34b0f0c847cc51c89934228709333144">orxDEBUG_LEVEL_PROFILER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_debug_8h_source.html#l00097">orxDebug.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
