<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: orxDISPLAY_EVENT_PAYLOAD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">orxDISPLAY_EVENT_PAYLOAD Struct Reference<div class="ingroups"><a class="el" href="group__orx_display.html">OrxDisplay</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29cc4f33513aa6ecb71aa594e7a3c1a1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5d4bac4bb6de66dc730a11a779188e14"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:affe9ae2ae28a0807008e7b630081625a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a5deb59a00d46485264ae548c77d43613">u32FilenameID</a></td></tr>
<tr class="separator:affe9ae2ae28a0807008e7b630081625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d82d509e1eac3202b626d379105d4ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a61c2eddbf4069fd19a1b8ab665d348d5">u32ID</a></td></tr>
<tr class="separator:a5d82d509e1eac3202b626d379105d4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc22782b46faded2b7a77354438dfc10"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const orxSTRING&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a273120fb1d064409d010dffa6747ae9f">zLocation</a></td></tr>
<tr class="separator:adc22782b46faded2b7a77354438dfc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4bac4bb6de66dc730a11a779188e14"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#adfc168e1520fac098bb6462269120e8b">stBitmap</a></td></tr>
<tr class="separator:a5d4bac4bb6de66dc730a11a779188e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2b8fa48cb0e5cc4b63e9fd4c1e336"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a44b003c34a4930f689367b5754cbc602"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxBOOL&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#abb131f973635560a61e36ba54309a389">bFullScreen</a></td></tr>
<tr class="separator:a44b003c34a4930f689367b5754cbc602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7afe3c50df4f3d438dc602649342561"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a83b0b72b22599076d557733a1ce4649a">u32Depth</a></td></tr>
<tr class="separator:ac7afe3c50df4f3d438dc602649342561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff5acb77c18c1ae490b06f796de32a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a255778263b039420b1337b302ccc78c3">u32Height</a></td></tr>
<tr class="separator:a28ff5acb77c18c1ae490b06f796de32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d53f776426bc50fe52e9721a1092e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a680f22e8d18e09ca63319d563c295242">u32PreviousDepth</a></td></tr>
<tr class="separator:a20d53f776426bc50fe52e9721a1092e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214a2b8b9705b93c628e18edaec8cfc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a80c983b650878822e3c0919ffe75ad54">u32PreviousHeight</a></td></tr>
<tr class="separator:ac214a2b8b9705b93c628e18edaec8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b854c801c7abf2745dd16f4217b6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a1fdf2fe3e1400dbb7fa3130287e57a5a">u32PreviousRefreshRate</a></td></tr>
<tr class="separator:a876b854c801c7abf2745dd16f4217b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c20599327b01bc78961bfe7de6116b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a09e8ddcd607dceacf8021000c0e857b4">u32PreviousWidth</a></td></tr>
<tr class="separator:a8c20599327b01bc78961bfe7de6116b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f6508be9edc2d6411b4956dbc3e7b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a7911b5fd6b34107c04ea9c7d8313df3f">u32RefreshRate</a></td></tr>
<tr class="separator:af44f6508be9edc2d6411b4956dbc3e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282e9e3aeb8d468fd45a8cb575988c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;orxU32&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a3dd9e7e575ea285a59e773dc78383e6d">u32Width</a></td></tr>
<tr class="separator:ac282e9e3aeb8d468fd45a8cb575988c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b2b8fa48cb0e5cc4b63e9fd4c1e336"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structorx_d_i_s_p_l_a_y___e_v_e_n_t___p_a_y_l_o_a_d.html#a3909c19a0952b3fbe95826368e1c8dac">stVideoMode</a></td></tr>
<tr class="separator:a37b2b8fa48cb0e5cc4b63e9fd4c1e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc4f33513aa6ecb71aa594e7a3c1a1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a29cc4f33513aa6ecb71aa594e7a3c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display event payload </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00227">227</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a29cc4f33513aa6ecb71aa594e7a3c1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb131f973635560a61e36ba54309a389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxBOOL orxDISPLAY_EVENT_PAYLOAD::bFullScreen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FullScreen? : 36 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00241">241</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfc168e1520fac098bb6462269120e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   orxDISPLAY_EVENT_PAYLOAD::stBitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3909c19a0952b3fbe95826368e1c8dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   orxDISPLAY_EVENT_PAYLOAD::stVideoMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b0b72b22599076d557733a1ce4649a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32Depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen depth : 12 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00235">235</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5deb59a00d46485264ae548c77d43613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32FilenameID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File name ID : 44 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00248">248</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a255778263b039420b1337b302ccc78c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32Height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen height : 8 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00234">234</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61c2eddbf4069fd19a1b8ab665d348d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap (hardware texture) ID : 48 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00249">249</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a680f22e8d18e09ca63319d563c295242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32PreviousDepth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous screen depth : 28 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00239">239</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80c983b650878822e3c0919ffe75ad54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32PreviousHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous screen height : 24 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00238">238</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdf2fe3e1400dbb7fa3130287e57a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32PreviousRefreshRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous refresh rate : 32 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00240">240</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09e8ddcd607dceacf8021000c0e857b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32PreviousWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Previous screen width : 20 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00237">237</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7911b5fd6b34107c04ea9c7d8313df3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32RefreshRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refresh rate: 16 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00236">236</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd9e7e575ea285a59e773dc78383e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxDISPLAY_EVENT_PAYLOAD::u32Width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Screen width : 4 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00233">233</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a273120fb1d064409d010dffa6747ae9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const orxSTRING orxDISPLAY_EVENT_PAYLOAD::zLocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File location : 40 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00247">247</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/display/<a class="el" href="orx_display_8h_source.html">orxDisplay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
