<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: orxCOLOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structorx_c_o_l_o_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">orxCOLOR Struct Reference<div class="ingroups"><a class="el" href="group__orx_display.html">OrxDisplay</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8cdfaa636acfa3f7e97827385a47ffe8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4f7ccd115208691ecb4c4cebbb979a93"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a>&#160;&#160;&#160;<a class="el" href="structorx_c_o_l_o_r.html#aa8b139033d2288b7b473390a6c042d10">vHSL</a></td></tr>
<tr class="separator:a4f7ccd115208691ecb4c4cebbb979a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd6668163415d17ef771edb783ce0e3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a>&#160;&#160;&#160;<a class="el" href="structorx_c_o_l_o_r.html#a1fb6cb6b737986f7016e82e8c95fcf7b">vHSV</a></td></tr>
<tr class="separator:a0dd6668163415d17ef771edb783ce0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8cae6374f43ef7208e0d84cd9d233"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a>&#160;&#160;&#160;<a class="el" href="structorx_c_o_l_o_r.html#aa5b80a4cd29c306189c13a62850ae949">vRGB</a></td></tr>
<tr class="separator:abdc8cae6374f43ef7208e0d84cd9d233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdfaa636acfa3f7e97827385a47ffe8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8cdfaa636acfa3f7e97827385a47ffe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb62b809f4918df4cfb5a43ad5bdf93f"><td class="memItemLeft" align="right" valign="top">orxFLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_c_o_l_o_r.html#afb62b809f4918df4cfb5a43ad5bdf93f">fAlpha</a></td></tr>
<tr class="separator:afb62b809f4918df4cfb5a43ad5bdf93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Color structure </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00166">166</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8cdfaa636acfa3f7e97827385a47ffe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb62b809f4918df4cfb5a43ad5bdf93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxFLOAT orxCOLOR::fAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha component: 16 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00174">174</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b139033d2288b7b473390a6c042d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> orxCOLOR::vHSL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSL components: 12 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00171">171</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb6cb6b737986f7016e82e8c95fcf7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> orxCOLOR::vHSV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HSV components: 12 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00172">172</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b80a4cd29c306189c13a62850ae949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> orxCOLOR::vRGB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RGB components: 12 </p>

<p>Definition at line <a class="el" href="orx_display_8h_source.html#l00170">170</a> of file <a class="el" href="orx_display_8h_source.html">orxDisplay.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/display/<a class="el" href="orx_display_8h_source.html">orxDisplay.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
