<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: orxRESOURCE_EVENT_PAYLOAD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">orxRESOURCE_EVENT_PAYLOAD Struct Reference<div class="ingroups"><a class="el" href="group__orx_resource.html">OrxResource</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="orx_resource_8h_source.html">orxResource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38a4889cbe0abe36904f0552802f442a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html">orxRESOURCE_TYPE_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a38a4889cbe0abe36904f0552802f442a">pstTypeInfo</a></td></tr>
<tr class="separator:a38a4889cbe0abe36904f0552802f442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3471d95d9572c67a0c466ba3a40dbb3b"><td class="memItemLeft" align="right" valign="top">orxS64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a3471d95d9572c67a0c466ba3a40dbb3b">s64Time</a></td></tr>
<tr class="separator:a3471d95d9572c67a0c466ba3a40dbb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6fb37a55c9ba2090bba063dad63b01"><td class="memItemLeft" align="right" valign="top">orxU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a6b6fb37a55c9ba2090bba063dad63b01">u32GroupID</a></td></tr>
<tr class="separator:a6b6fb37a55c9ba2090bba063dad63b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded91e1ae9177539702f9abc8ab67bc1"><td class="memItemLeft" align="right" valign="top">orxU32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#aded91e1ae9177539702f9abc8ab67bc1">u32NameID</a></td></tr>
<tr class="separator:aded91e1ae9177539702f9abc8ab67bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a5364548a39a718d68679bfe3e02a"><td class="memItemLeft" align="right" valign="top">const orxSTRING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structorx_r_e_s_o_u_r_c_e___e_v_e_n_t___p_a_y_l_o_a_d.html#a820a5364548a39a718d68679bfe3e02a">zLocation</a></td></tr>
<tr class="separator:a820a5364548a39a718d68679bfe3e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event payload </p>

<p>Definition at line <a class="el" href="orx_resource_8h_source.html#l00107">107</a> of file <a class="el" href="orx_resource_8h_source.html">orxResource.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a38a4889cbe0abe36904f0552802f442a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structorx_r_e_s_o_u_r_c_e___t_y_p_e___i_n_f_o.html">orxRESOURCE_TYPE_INFO</a>* orxRESOURCE_EVENT_PAYLOAD::pstTypeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type info : 16 / 24 </p>

<p>Definition at line <a class="el" href="orx_resource_8h_source.html#l00111">111</a> of file <a class="el" href="orx_resource_8h_source.html">orxResource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3471d95d9572c67a0c466ba3a40dbb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxS64 orxRESOURCE_EVENT_PAYLOAD::s64Time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New resource time : 8 </p>

<p>Definition at line <a class="el" href="orx_resource_8h_source.html#l00109">109</a> of file <a class="el" href="orx_resource_8h_source.html">orxResource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6fb37a55c9ba2090bba063dad63b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxRESOURCE_EVENT_PAYLOAD::u32GroupID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Group ID : 20 / 28 </p>

<p>Definition at line <a class="el" href="orx_resource_8h_source.html#l00112">112</a> of file <a class="el" href="orx_resource_8h_source.html">orxResource.h</a>.</p>

</div>
</div>
<a class="anchor" id="aded91e1ae9177539702f9abc8ab67bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orxU32 orxRESOURCE_EVENT_PAYLOAD::u32NameID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name ID : 24 / 32 </p>

<p>Definition at line <a class="el" href="orx_resource_8h_source.html#l00113">113</a> of file <a class="el" href="orx_resource_8h_source.html">orxResource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a820a5364548a39a718d68679bfe3e02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const orxSTRING orxRESOURCE_EVENT_PAYLOAD::zLocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resource location : 12 / 16 </p>

<p>Definition at line <a class="el" href="orx_resource_8h_source.html#l00110">110</a> of file <a class="el" href="orx_resource_8h_source.html">orxResource.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/core/<a class="el" href="orx_resource_8h_source.html">orxResource.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
